<title>Диктовка от 04.09.04</title><h1 class="page-title"><span>Диктовка от 04.09.04</span></h1><div class="razdel"><p>1. ...Нужно понять, что без Религии невозможен прогресс на Земле, о котором все постоянно говорят, а лидеры государств строят планы развития обществ на ближайшие годы.</p>
<p>2. Всё это напрасно: скачка в прогрессе не будет, поскольку нет идеи, нет планов формирования нового человека, который, развив свои способности, мог бы стать владыкой на Земле (по Моему подобию) и на этом основании мог бы реально вывести общество и государство на новый виток развития с использованием Божественных Начал.</p>
<p>3. Только в этом случае могут открыться кладовые разума, кладовые научных знаний, переворачивающих представления о Мире, сформированные предыдущими веками.</p>
<p>4. Вот задача, вот направление, достойное времени, которое Я готовлю и которое хочу реализовать в XXI веке через Россию, через слышащих Меня Моих помощников.</p>
<p>5. Я начинаю с России, потому что надеюсь на её Духовный менталитет, который совестлив в основе, но запачкан современными представлениями о Мире и бытовыми неурядицами.</p>
<p>6. Сбросив эту шелуху, российское общество может стать высокодуховным и передовым, готовым пойти на реформы в гражданском мире своём.</p>
<p>7. Вспомним, что все построенные человеком пирамиды власти, или пирамиды государственного устройства, не выдерживают испытания временем и разрушаются, поскольку в основе этого устройства отсутствует Божий Промысел, а основу составляет обман человека человеком.</p>
<p>8. Вечно стоит только Моя Пирамида власти – как символ устройства Моего Вечного Мира.</p>
<p>9. В Египте на Пирамидах записаны все Мои Законы в виде строгой геометрии, и при желании они легко читаемы.</p>
<p>10. Посмотрите внимательно, и вы увидите всё, что вам надо знать и выполнять при строительстве своего гражданского общества, и тогда венцом этого творчества будет Пирамида Вечности покоя и поступательного движения.</p>
<p>11. И тогда человек-зверь (посмотрите на Сфинкса) из зверя превратится в Человека-творца. Вот путь ваш, и он един.</p>
<p>12. И тогда вы есть Человек с большой буквы, соблюдающий Законы Божественного Мира, записанные в виде строгой геометрии Пирамиды.</p>
<p>13. Вот Моё вечное Послание человечеству, но никто из вас не обратил на это внимание, а трактовки Сфинкса и Пирамид люди дают какие угодно, кроме правильной.</p>
<p>14. Таких вешек, или пометок, Я много разбросал на Земле, но результата как не было, так и нет!</p>
<p>15. Вот почему на этот раз Я решил вмешаться в процесс развития человечества.</p>

                </div><div class="page-title page-top-next"><a href="2004/03.09.04.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2004/06.09.04.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2004/04.09.04.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2004/04.09.04.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>