<title>Послания за 2005 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2005 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2004 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">31: <a href="2004/predislovie.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x438;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x435; &#x412;&#x441;&#x435;&#x432;&#x44B;&#x448;&#x43D;&#x435;&#x433;&#x43E; &#x43A; &#x422;&#x43E;&#x43B;&#x43A;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;&#x43C; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2004/31.12.04.html" style="">&#x422;&#x43E;&#x43B;&#x43A;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x435;&#x441;&#x442;&#x44C; &#x421;&#x43B;&#x43E;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2005/04.01.05.html" style="">&#x41C;&#x438;&#x440;&#x43E;&#x432;&#x44B;&#x435; &#x43A;&#x430;&#x442;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x444;&#x44B; &#x438; &#x438;&#x445; &#x43F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x44B; </a>
                                        <br>06: <a href="2005/06.01.05.html" style="">&#x421;&#x43E;&#x447;&#x435;&#x43B;&#x44C;&#x43D;&#x438;&#x43A; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E;&#x43C; </a>
                                        <br>07: <a href="2005/07.01.05.html" style="">&#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x425;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x43E; </a>
                                        <br>10: <a href="2005/10.01.05.html" style="">&#x411;&#x435;&#x441;&#x435;&#x434;&#x430; &#x441; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43C; </a>
                                        <br>11: <a href="2005/11.01.05.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x443;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x43E; &#x41C;&#x438;&#x440;&#x430; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x441; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>15: <a href="2005/15.01.05.html" style="">&#x41D;&#x43E;&#x432;&#x430;&#x44F; &#x41C;&#x43E;&#x43B;&#x438;&#x442;&#x432;&#x430; </a>
                                        <br>19: <a href="2005/19.01.05.html" style="">&#x41A;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>21: <a href="2005/21.01.05.html" style="">&#x421;&#x43B;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x438; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x43F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>27: <a href="2005/27.01.05.html" style="">&#x417;&#x430;&#x434;&#x430;&#x447;&#x430; &#x426;&#x435;&#x440;&#x43A;&#x432;&#x438; </a>
                                        <br>28: <a href="2005/28.01.05.html" style="">&#x411;&#x44B;&#x442; &#x438; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.02.05.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>02: <a href="2005/02.02.05.html" style="">&#x410;&#x43D;&#x442;&#x438;&#x445;&#x440;&#x438;&#x441;&#x442; </a>
                                        <br>06: <a href="2005/06.02.05.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x431;&#x43E;&#x43B;&#x435;&#x437;&#x43D;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>07: <a href="2005/07.02.05.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>12: <a href="2005/12.02.05.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x422;&#x43E;&#x43B;&#x43A;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; </a>
                                        <br>14: <a href="2005/14.02.05.html" style="">&#x41F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x438; &#x438; &#x43F;&#x440;&#x43E;&#x440;&#x43E;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>15: <a href="2005/15.02.05.html" style="">&#x421;&#x440;&#x435;&#x442;&#x435;&#x43D;&#x44C;&#x435; </a>
                                        <br>17: <a href="2005/17.02.05.html" style="">&#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; &#x438; &#x426;&#x435;&#x440;&#x43A;&#x43E;&#x432;&#x44C; </a>
                                        <br>21: <a href="2005/21.02.05.html" style="">&#x414;&#x438;&#x430;&#x43B;&#x43E;&#x433;: &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; </a>
                                        <br>24: <a href="2005/24.02.05.html" style="">&#x421;&#x438;&#x43C;&#x43C;&#x435;&#x442;&#x440;&#x438;&#x44F; &#x41A;&#x430;&#x43D;&#x43E;&#x43D;&#x43E;&#x432; &#x41C;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x41C;&#x438;&#x440;&#x430; </a>
                                        <br>28: <a href="2005/28.02.05.html" style="">&#x412;&#x43E;&#x441;&#x43F;&#x440;&#x438;&#x44F;&#x442;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x44C;&#x43C;&#x438; &#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x439; &#x438; &#x422;&#x43E;&#x43B;&#x43A;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2005/28.02.05.html#2" style="">&#x415;&#x432;&#x440;&#x435;&#x439;&#x441;&#x43A;&#x438;&#x439; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.03.05.html" style="">&#x412;&#x435;&#x441;&#x43D;&#x430; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>05: <a href="2005/05.03.05.html" style="">&#x41E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43A; &#x441;&#x43B;&#x44B;&#x448;&#x430;&#x449;&#x438;&#x43C; &#x415;&#x433;&#x43E; </a>
                                        <br>08: <a href="2005/08.03.05.html" style="">&#x412;&#x435;&#x441;&#x43D;&#x430; &#x43F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; </a>
                                        <br>09: <a href="2005/09.03.05.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x438; &#x421;&#x43B;&#x43E;&#x432; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>10: <a href="2005/10.03.05.html" style="">&#x41F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x432;&#x43B;&#x430;&#x441;&#x442;&#x435;&#x439; </a>
                                        <br>11: <a href="2005/11.03.05.html" style="">&#x41F;&#x440;&#x43E;&#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x439; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>13: <a href="2005/13.03.05.html" style="">&#x41F;&#x440;&#x43E;&#x449;&#x451;&#x43D;&#x43E;&#x435; &#x412;&#x43E;&#x441;&#x43A;&#x440;&#x435;&#x441;&#x435;&#x43D;&#x44C;&#x435; </a>
                                        <br>14: <a href="2005/14.03.05.html" style="">&#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>15: <a href="2005/15.03.05.html" style="">&#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x43E;&#x434; &#x424;&#x43B;&#x430;&#x433;&#x43E;&#x43C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>16: <a href="2005/16.03.05.html" style="">&#x412;&#x43B;&#x430;&#x441;&#x442;&#x44C; &#x438; &#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>17: <a href="2005/17.03.05.html" style="">&#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x432;&#x43E;&#x437;&#x440;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x44F; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>18: <a href="2005/18.03.05.html" style="">&#x41F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x44B;&#x445; &#x441;&#x438;&#x43B; &#x43B;&#x44E;&#x434;&#x44F;&#x43C; </a>
                                        <br>21: <a href="2005/21.03.05.html" style="">&#x41F;&#x43E;&#x43F;&#x44B;&#x442;&#x43A;&#x438; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x43F;&#x43E;&#x441;&#x442;&#x440;&#x43E;&#x438;&#x442;&#x44C; &#x441;&#x43F;&#x440;&#x430;&#x432;&#x435;&#x434;&#x43B;&#x438;&#x432;&#x43E;&#x435; &#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2005/21.03.05.html#2" style="">&#x421;&#x442;&#x440;&#x43E;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x43E; &#x441;&#x43F;&#x440;&#x430;&#x432;&#x435;&#x434;&#x43B;&#x438;&#x432;&#x43E;&#x433;&#x43E; &#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x430; &#x43F;&#x43E; &#x41A;&#x430;&#x43D;&#x43E;&#x43D;&#x430;&#x43C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>22: <a href="2005/22.03.05.html" style="">&#x420;&#x435;&#x430;&#x43A;&#x446;&#x438;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x43D;&#x430; &#x421;&#x43B;&#x43E;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>23: <a href="2005/23.03.05.html" style="">&#x411;&#x438;&#x437;&#x43D;&#x435;&#x441; &#x438; &#x41B;&#x443;&#x43A;&#x430;&#x432;&#x44B;&#x439; </a>
                                        <br>25: <a href="2005/25.03.05.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;, &#x43B;&#x44E;&#x434;&#x438; &#x438; &#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>27: <a href="2005/27.03.05.html" style="">&#x427;&#x442;&#x43E; &#x435;&#x441;&#x442;&#x44C; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x430;? </a>
                                        <br>29: <a href="2005/29.03.05.html" style="">&#x412;&#x435;&#x440;&#x430; </a>
                                        <br>31: <a href="2005/31.03.05.html" style="">&#x41E;&#x434;&#x438;&#x43D; &#x437;&#x430; &#x432;&#x441;&#x435;&#x445;, &#x432;&#x441;&#x435; &#x437;&#x430; &#x43E;&#x434;&#x43D;&#x43E;&#x433;&#x43E; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2005/02.04.05.html" style="">&#x41E;&#x441;&#x43E;&#x431;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430;-&#x430;&#x442;&#x435;&#x438;&#x441;&#x442;&#x430; </a>
                                        <br>03: <a href="2005/03.04.05.html" style="">&#x41F;&#x438;&#x440;&#x430;&#x43C;&#x438;&#x434;&#x430; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>06: <a href="2005/06.04.05.html" style="">&#x421;&#x43C;&#x435;&#x440;&#x442;&#x44C; &#x43F;&#x43E;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x43A;&#x430; </a>
                                        <br>07: <a href="2005/07.04.05.html" style="">&#x411;&#x43B;&#x430;&#x433;&#x43E;&#x432;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>10: <a href="2005/10.04.05.html" style="">&#x41F;&#x440;&#x438;&#x43C;&#x438;&#x440;&#x435;&#x43D;&#x438;&#x435; &#x426;&#x435;&#x440;&#x43A;&#x432;&#x435;&#x439; </a>
                                        <br>11: <a href="2005/11.04.05.html" style="">&#x201C;&#x417;&#x430;&#x432;&#x442;&#x440;&#x430;&#x201D; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>14: <a href="2005/14.04.05.html" style="">&#x425;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x441; &#x438; &#x445;&#x440;&#x438;&#x441;&#x442;&#x438;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>19: <a href="2005/19.04.05.html" style="">&#x41E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x435; &#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>20: <a href="2005/20.04.05.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x43E;&#x43D;&#x442;&#x438;&#x444;&#x438;&#x43A; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2005/03.05.05.html" style="">&#x412;&#x43E;&#x437;&#x440;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>05: <a href="2005/05.05.05.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x443;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x43E; &#x41C;&#x438;&#x440;&#x430; </a>
                                        <br>07: <a href="2005/07.05.05.html" style="">&#x414;&#x43B;&#x44F; &#x447;&#x435;&#x433;&#x43E; &#x436;&#x438;&#x432;&#x451;&#x442; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x43D;&#x430; &#x417;&#x435;&#x43C;&#x43B;&#x435;? </a>
                                        <br>08: <a href="2005/08.05.05.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>10: <a href="2005/10.05.05.html" style="">&#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x2013; &#x43F;&#x443;&#x442;&#x44C; &#x441; &#x411;&#x43E;&#x433;&#x43E;&#x43C; </a>
                                        <br>15: <a href="2005/15.05.05.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x436;&#x438;&#x437;&#x43D;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>19: <a href="2005/19.05.05.html" style="">&#x41D;&#x435; &#x43D;&#x443;&#x436;&#x43D;&#x44B; &#x440;&#x435;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438;, &#x43D;&#x443;&#x436;&#x43D;&#x430; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; </a>
                                        <br>24: <a href="2005/24.05.05.html" style="">&#x424;&#x438;&#x43B;&#x43E;&#x441;&#x43E;&#x444;&#x438;&#x44F; &#x436;&#x438;&#x437;&#x43D;&#x438; </a>
                                        <br>31: <a href="2005/31.05.05.html" style="">&#x41A;&#x442;&#x43E; &#x434;&#x438;&#x43A;&#x442;&#x443;&#x435;&#x442; &#x422;&#x43E;&#x43B;&#x43A;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;? </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">09: <a href="2005/09.06.05.html" style="">&#x412;&#x43E;&#x437;&#x43D;&#x435;&#x441;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>14: <a href="2005/14.06.05.html" style="">&#x41E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43A; &#x43B;&#x44E;&#x434;&#x44F;&#x43C; </a>
                                        <br>21: <a href="2005/21.06.05.html" style="">&#x41F;&#x440;&#x430;&#x437;&#x434;&#x43D;&#x438;&#x43A; &#x422;&#x440;&#x43E;&#x438;&#x446;&#x44B; </a>
                                        <br>26: <a href="2005/26.06.05.html" style="">&#x420;&#x435;&#x43B;&#x438;&#x433;&#x438;&#x44F; &#x438; &#x43B;&#x44E;&#x434;&#x438; </a>
                                        <br>29: <a href="2005/29.06.05.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x438;&#x43E;&#x434; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2005/04.07.05.html" style="">&#x420;&#x43E;&#x43B;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x432; &#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x438; </a>
                                        <br>06: <a href="2005/06.07.05.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x44B; &#x432; &#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x435; </a>
                                        <br>09: <a href="2005/09.07.05.html" style="">&#x420;&#x435;&#x430;&#x43A;&#x446;&#x438;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x43D;&#x430; &#x421;&#x43B;&#x43E;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>11: <a href="2005/11.07.05.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x2013; &#x43D;&#x430; &#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>12: <a href="2005/12.07.05.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x432; &#x201C;&#x417;&#x430;&#x432;&#x442;&#x440;&#x430;&#x201D; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x435;&#x43D; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x441; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43C; </a>
                                        <br>13: <a href="2005/13.07.05.html" style="">&#x41F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>14: <a href="2005/14.07.05.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x43B;&#x438;&#x434;&#x435;&#x440;&#x430; &#x43D;&#x430;&#x446;&#x438;&#x438; </a>
                                        <br>17: <a href="2005/17.07.05.html" style="">&#x41A;&#x442;&#x43E; &#x440;&#x435;&#x448;&#x430;&#x435;&#x442; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x44B; &#x43B;&#x44E;&#x434;&#x435;&#x439;? </a>
                                        <br>19: <a href="2005/19.07.05.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x427;&#x442;&#x43E; &#x441; &#x43D;&#x430;&#x43C;&#x438; &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x445;&#x43E;&#x434;&#x438;&#x442;?&#x201D; </a>
                                        <br>22: <a href="2005/22.07.05.html" style="">&#x41A;&#x430;&#x437;&#x43D;&#x43E;&#x43A;&#x440;&#x430;&#x434;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>24: <a href="2005/24.07.05.html" style="">&#x41F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x440;&#x43E;&#x441;&#x441;&#x438;&#x439;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>25: <a href="2005/25.07.05.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x43E;&#x442;&#x43D;&#x43E;&#x448;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>26: <a href="2005/26.07.05.html" style="">&#x41B;&#x44E;&#x434;&#x438;, &#x440;&#x43E;&#x434;&#x438;&#x432;&#x448;&#x438;&#x435;&#x441;&#x44F; &#x43F;&#x43E;&#x434; &#x437;&#x43D;&#x430;&#x43A;&#x43E;&#x43C; &#x412;&#x435;&#x441;&#x43E;&#x432; </a>
                                        <br>27: <a href="2005/27.07.05.html" style="">&#x420;&#x43E;&#x43B;&#x44C; &#x43F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x43D;&#x438;&#x43A;&#x43E;&#x432; </a>
                                        <br>28: <a href="2005/28.07.05.html" style="">&#x41E;&#x431;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43A;&#x430; &#x432; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x435; </a>
                                        <br>29: <a href="2005/29.07.05.html" style="">&#x427;&#x443;&#x434;&#x435;&#x441;&#x430; &#x438; &#x447;&#x443;&#x434;&#x43E; </a>
                                        <br>31: <a href="2005/31.07.05.html" style="">&#x41D;&#x435;&#x442; &#x441;&#x43B;&#x443;&#x447;&#x430;&#x439;&#x43D;&#x43E;&#x441;&#x442;&#x435;&#x439; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01-02.08.05.html" style="">&#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x44F; </a>
                                        <br>03: <a href="2005/03.08.05.html" style="">&#x420;&#x43E;&#x43B;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x432; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>04: <a href="2005/04.08.05.html" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>07: <a href="2005/07.08.05.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x432;&#x43F;&#x435;&#x440;&#x451;&#x434; </a>
                                        <br>09: <a href="2005/09.08.05.html" style="">&#x421;&#x432;&#x435;&#x442; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x44B; </a>
                                        <br>10: <a href="2005/10.08.05.html" style="">&#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x44F; &#x43E;&#x442;&#x43D;&#x43E;&#x448;&#x435;&#x43D;&#x438;&#x439; &#x43C;&#x435;&#x436;&#x434;&#x443; &#x43C;&#x443;&#x436;&#x447;&#x438;&#x43D;&#x43E;&#x439; &#x438; &#x436;&#x435;&#x43D;&#x449;&#x438;&#x43D;&#x43E;&#x439; </a>
                                        <br>11: <a href="2005/11.08.05.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>14: <a href="2005/14.08.05.html" style="">&#x41B;&#x436;&#x435;&#x43F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x438; </a>
                                        <br>22: <a href="2005/22.08.05.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>26: <a href="2005/26.08.05.html" style="">&#x418;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x432; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x438; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>28: <a href="2005/28.08.05.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; </a>
                                        <br>29: <a href="2005/29.08.05.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x2013; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x43F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.09.05.html" style="">&#x41E;&#x441;&#x435;&#x43D;&#x44C; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D; </a>
                                        <br>04: <a href="2005/04.09.05.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x441;&#x43E;&#x431;&#x438;&#x440;&#x430;&#x442;&#x44C; &#x43A;&#x430;&#x43C;&#x43D;&#x438; </a>
                                        <br>05: <a href="2005/05.09.05.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x441;&#x431;&#x43E;&#x440;&#x430; &#x443;&#x440;&#x43E;&#x436;&#x430;&#x44F; </a>
                                        <br>08: <a href="2005/08.09.05.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x448;&#x430;&#x433; &#x43A; &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x438; </a>
                                        <br>09: <a href="2005/09.09.05.html" style="">&#x414;&#x438;&#x43A;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x442; 09.09.05 </a>
                                        <br>11: <a href="2005/11.09.05.html" style="">&#x41F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C; &#x43B;&#x44E;&#x434;&#x44F;&#x43C; </a>
                                        <br>21: <a href="2005/21.09.05.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x441;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x438;&#x435; &#x41D;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x434;&#x430;&#x43C;&#x443;&#x441;&#x430; </a>
                                        <br>22: <a href="2005/22.09.05.html" style="">&#x413;&#x440;&#x435;&#x445;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>23: <a href="2005/23.09.05.html" style="">&#x414;&#x438;&#x43A;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x442; 23.09.05 </a>
                                        <br>24: <a href="2005/24.09.05.html" style="">&#x414;&#x438;&#x43A;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x442; 24.09.05 </a>
                                        <br>25: <a href="2005/25.09.05.html" style="">&#x41A;&#x443;&#x434;&#x430; &#x438;&#x434;&#x442;&#x438;?! </a>
                                        <br>30: <a href="2005/30.09.05.html" style="">&#x41C;&#x443;&#x434;&#x440;&#x43E;&#x441;&#x442;&#x44C; &#x440;&#x43E;&#x441;&#x441;&#x438;&#x439;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43D;&#x430;&#x440;&#x43E;&#x434;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.10.05.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x43A; &#x411;&#x43E;&#x433;&#x443; </a>
                                        <br>04: <a href="2005/04.10.05.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x433;&#x43E;&#x434; &#x438;&#x443;&#x434;&#x435;&#x439;&#x441;&#x43A;&#x438;&#x439; </a>
                                        <br>06: <a href="2005/06.10.05.html" style="">&#x421;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; &#x41F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x430; </a>
                                        <br>11: <a href="2005/11.10.05.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>15: <a href="2005/15.10.05.html" style="">&#x412;&#x442;&#x43E;&#x440;&#x43E;&#x435; &#x41F;&#x440;&#x438;&#x448;&#x435;&#x441;&#x442;&#x432;&#x438;&#x435;? </a>
                                        <br>20: <a href="2005/20.10.05.html" style="">&#x42D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; &#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>22: <a href="2005/22.10.05.html" style="">&#x418;&#x437;&#x431;&#x440;&#x430;&#x43D;&#x43D;&#x43E;&#x43C;&#x443; &#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x443; </a>
                                        <br>23: <a href="2005/23.10.05.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x437;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x43E;&#x43C; </a>
                                        <br>25: <a href="2005/25.10.05.html" style="">&#x41C;&#x443;&#x434;&#x440;&#x43E;&#x441;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>28: <a href="2005/28.10.05.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>30: <a href="2005/30.10.05.html" style="">&#x412;&#x435;&#x440;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2005/01.11.05.html" style="">&#x425;&#x43E;&#x440;&#x43E;&#x448;&#x438;&#x439; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x412;&#x435;&#x440;&#x435;, &#x43E; &#x41A;&#x430;&#x43D;&#x43E;&#x43D;&#x430;&#x445; &#x412;&#x435;&#x440;&#x44B; &#x438; &#x43E; &#x41A;&#x430;&#x43D;&#x43E;&#x43D;&#x430;&#x445; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x44F; &#x414;&#x443;&#x448;&#x438; </a>
                                        <br>02: <a href="2005/02.11.05.html" style="">&#x424;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x412;&#x435;&#x440;&#x44B; </a>
                                        <br>05: <a href="2005/05.11.05.html" style="">&#x41D;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x438;&#x434;&#x435;&#x44F; </a>
                                        <br>08: <a href="2005/08.11.05.html" style="">&#x41E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>11: <a href="2005/11.11.05.html" style="">&#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>15: <a href="2005/15.11.05.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x41F;&#x43E;&#x447;&#x435;&#x43C;&#x443; &#x442;&#x430;&#x43A; &#x442;&#x440;&#x443;&#x434;&#x43D;&#x43E; &#x436;&#x438;&#x442;&#x44C; &#x43D;&#x430; &#x417;&#x435;&#x43C;&#x43B;&#x435;?&#x201D; </a>
                                        <br>17: <a href="2005/17.11.05.html" style="">&#x41F;&#x43E;&#x447;&#x435;&#x43C;&#x443; &#x442;&#x430;&#x43A; &#x442;&#x440;&#x443;&#x434;&#x43D;&#x43E; &#x436;&#x438;&#x442;&#x44C; &#x43D;&#x430; &#x417;&#x435;&#x43C;&#x43B;&#x435;? </a>
                                        <br>19: <a href="2005/19.11.05.html" style="">&#x41D;&#x430;&#x440;&#x443;&#x448;&#x435;&#x43D;&#x438;&#x435; &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x438; &#x41C;&#x438;&#x440;&#x430; </a>
                                        <br>30: <a href="2005/30.11.05.html" style="">&#x412;&#x43B;&#x430;&#x441;&#x442;&#x44C; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x431;&#x44B;&#x442;&#x44C; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43E;&#x442; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2005 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2005/03.12.05.html" style="">&#x41A;&#x43D;&#x438;&#x433;&#x438; &#x201C;&#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F;&#x201D; &#x438; &#x201C;&#x422;&#x43E;&#x43B;&#x43A;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;&#x201D; </a>
                                        <br>04: <a href="2005/04.12.05.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x439; </a>
                                        <br>07: <a href="2005/07.12.05.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x2013; &#x437;&#x430;&#x434;&#x430;&#x447;&#x430; &#x441;&#x430;&#x43C;&#x43E;&#x433;&#x43E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>11: <a href="2005/11.12.05.html" style="">&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x43E;&#x431;&#x44A;&#x44F;&#x441;&#x43D;&#x44F;&#x435;&#x442; &#x441;&#x43C;&#x44B;&#x441;&#x43B; &#x436;&#x438;&#x437;&#x43D;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>13: <a href="2005/13.12.05.html" style="">&#x413;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; &#x438;&#x437; &#x41C;&#x438;&#x440;&#x430; &#x432; &#x41C;&#x438;&#x440; </a>
                                        <br>15: <a href="2005/15.12.05.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; &#x438;&#x437; &#x41C;&#x438;&#x440;&#x430; &#x432; &#x41C;&#x438;&#x440; </a>
                                        <br>18: <a href="2005/18.12.05.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D; </a>
                                        <br>20: <a href="2005/20.12.05.html" style="">&#x41F;&#x440;&#x43E;&#x433;&#x43D;&#x43E;&#x437;&#x44B; &#x43D;&#x430; &#x201C;&#x417;&#x430;&#x432;&#x442;&#x440;&#x430;&#x201D; </a>
                                        <br>25: <a href="2005/25.12.05.html" style="">&#x41A;&#x430;&#x442;&#x43E;&#x43B;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>28: <a href="2005/28.12.05.html" style="">&#x414;&#x435;&#x442;&#x438;-&#x418;&#x43D;&#x434;&#x438;&#x433;&#x43E; </a>
                                        <br>31: <a href="2005/31.12.05.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; 2006 &#x433;&#x43E;&#x434; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a>2005, <a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>