<title>Послания за 2006 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2006 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2006/04.01.06.html" style="">&#x421;&#x43B;&#x43E;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x438; &#x43B;&#x436;&#x435;&#x43F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x438; </a>
                                        <br>07: <a href="2006/07.01.06.html" style="">&#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>09: <a href="2006/09.01.06.html" style="">&#x414;&#x43E;&#x431;&#x440;&#x43E; &#x438; &#x417;&#x43B;&#x43E; </a>
                                        <br>13: <a href="2006/13.01.06.html" style="">&#x423;&#x433;&#x440;&#x43E;&#x437;&#x430; &#x440;&#x435;&#x43B;&#x438;&#x433;&#x438;&#x43E;&#x437;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442;&#x430; </a>
                                        <br>15: <a href="2006/15.01.06.html" style="">&#x41E; &#x41A;&#x430;&#x440;&#x435;&#x43B;&#x438;&#x43D;&#x435; &#x412;.&#x412;. </a>
                                        <br>18: <a href="2006/18.01.06.html" style="">&#x41A;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>22: <a href="2006/22.01.06.html" style="">&#x424;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43B;&#x438;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>25: <a href="2006/25.01.06.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>28: <a href="2006/28.01.06.html" style="">&#x41E; &#x428;&#x430;&#x43C;&#x431;&#x430;&#x43B;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2006/01.02.06.html" style="">&#x421;&#x442;&#x440;&#x435;&#x43C;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>02: <a href="2006/02.02.06.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>03: <a href="2006/03.02.06.html" style="">&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x41C;&#x43E;&#x438;... </a>
                                        <br>06: <a href="2006/06.02.06.html" style="">&#x424;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x43E;&#x442;&#x43D;&#x43E;&#x448;&#x435;&#x43D;&#x438;&#x439; </a>
                                        <br>10: <a href="2006/10.02.06.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x438; &#x435;&#x433;&#x43E; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; </a>
                                        <br>12: <a href="2006/12.02.06.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>14: <a href="2006/14.02.06.html" style="">&#x41F;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x41C;&#x438;&#x440;&#x430; </a>
                                        <br>16: <a href="2006/16.02.06.html" style="">&#x41E; &#x425;&#x440;&#x438;&#x441;&#x442;&#x435; </a>
                                        <br>19: <a href="2006/19.02.06.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>25: <a href="2006/25.02.06.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x2013; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x430; &#x43D;&#x435;&#x437;&#x430;&#x445;&#x43E;&#x434;&#x44F;&#x449;&#x435;&#x433;&#x43E; &#x441;&#x43E;&#x43B;&#x43D;&#x446;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2006/01.03.06.html" style="">&#x41E; &#x440;&#x43E;&#x441;&#x441;&#x438;&#x439;&#x441;&#x43A;&#x43E;&#x43C; &#x44D;&#x442;&#x43D;&#x43E;&#x441;&#x435; </a>
                                        <br>02: <a href="2006/02.03.06.html" style="">&#x41E; &#x440;&#x43E;&#x441;&#x441;&#x438;&#x439;&#x441;&#x43A;&#x43E;&#x43C; &#x44D;&#x442;&#x43D;&#x43E;&#x441;&#x435; (&#x43F;&#x440;&#x43E;&#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D;&#x438;&#x435;) </a>
                                        <br>06: <a href="2006/06.03.06.html" style="">&#x421;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x430; &#x414;&#x443;&#x445;&#x430; </a>
                                        <br>07: <a href="2006/07.03.06.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>14: <a href="2006/14.03.06.html" style="">&#x424;&#x438;&#x43B;&#x43E;&#x441;&#x43E;&#x444;&#x438;&#x44F; &#x431;&#x44B;&#x442;&#x438;&#x44F; </a>
                                        <br>16: <a href="2006/16.03.06.html" style="">&#x41C;&#x438;&#x441;&#x441;&#x438;&#x44F; &#x431;&#x44B;&#x442;&#x44C; &#x41C;&#x435;&#x441;&#x441;&#x438;&#x435;&#x439; </a>
                                        <br>21: <a href="2006/21.03.06.html" style="">&#x414;&#x435;&#x43D;&#x44C; &#x432;&#x435;&#x441;&#x435;&#x43D;&#x43D;&#x435;&#x433;&#x43E; &#x440;&#x430;&#x432;&#x43D;&#x43E;&#x434;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x438;&#x44F; </a>
                                        <br>26: <a href="2006/26.03.06.html" style="">&#x427;&#x442;&#x43E; &#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C;... </a>
                                        <br>30: <a href="2006/30.03.06.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x43F;&#x43E;&#x442;&#x43E;&#x43A; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2006/04.04.06.html" style="">&#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>07: <a href="2006/07.04.06.html" style="">&#x411;&#x43B;&#x430;&#x433;&#x43E;&#x432;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>11: <a href="2006/11.04.06.html" style="">&#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F;... </a>
                                        <br>12: <a href="2006/12.04.06.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>14: <a href="2006/14.04.06.html" style="">&#x41F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x44B; &#x432;&#x43C;&#x435;&#x448;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>16: <a href="2006/16.04.06.html" style="">&#x412;&#x435;&#x440;&#x431;&#x43D;&#x43E;&#x435; &#x432;&#x43E;&#x441;&#x43A;&#x440;&#x435;&#x441;&#x435;&#x43D;&#x44C;&#x435; </a>
                                        <br>20: <a href="2006/20.04.06.html" style="">&#x421;&#x442;&#x440;&#x430;&#x441;&#x442;&#x43D;&#x430;&#x44F; &#x43D;&#x435;&#x434;&#x435;&#x43B;&#x44F; </a>
                                        <br>22: <a href="2006/22.04.06.html" style="">&#x421;&#x442;&#x440;&#x430;&#x441;&#x442;&#x43D;&#x430;&#x44F; &#x43D;&#x435;&#x434;&#x435;&#x43B;&#x44F;, &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x439; </a>
                                        <br>24: <a href="2006/24.04.06.html" style="">&#x421;&#x432;&#x44F;&#x449;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x41E;&#x433;&#x43E;&#x43D;&#x44C; </a>
                                        <br>26: <a href="2006/26.04.06.html" style="">&#x41E; &#x441;&#x43B;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x44F;&#x445; &#x41C;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x41C;&#x438;&#x440;&#x430; </a>
                                        <br>27: <a href="2006/27.04.06.html" style="">&#x41E; &#x441;&#x43B;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x44F;&#x445; &#x41C;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x41C;&#x438;&#x440;&#x430; (&#x43F;&#x440;&#x43E;&#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D;&#x438;&#x435;) </a>
                                        <br>28: <a href="2006/28.04.06.html" style="">&#x41F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; &#x441;&#x438;&#x43B;&#x430;&#x43C; &#x417;&#x43B;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2006/01.05.06.html" style="">&#x41F;&#x440;&#x430;&#x437;&#x434;&#x43D;&#x438;&#x43A; &#x41F;&#x435;&#x440;&#x432;&#x43E;&#x435; &#x41C;&#x430;&#x44F; </a>
                                        <br>04: <a href="2006/04.05.06.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x430;&#x44F; &#x414;&#x41D;&#x41A; </a>
                                        <br>07: <a href="2006/07.05.06.html" style="">&#x420;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>09: <a href="2006/09.05.06.html" style="">&#x414;&#x435;&#x43D;&#x44C; &#x41F;&#x43E;&#x431;&#x435;&#x434;&#x44B; </a>
                                        <br>13: <a href="2006/13.05.06.html" style="">&#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>14: <a href="2006/14.05.06.html" style="">&#x412;&#x438;&#x440;&#x443;&#x441; &#x433;&#x440;&#x435;&#x445;&#x430; </a>
                                        <br>20: <a href="2006/20.05.06.html" style="">&#x41B;&#x43E;&#x433;&#x43E;&#x441; &#x417;&#x435;&#x43C;&#x43B;&#x438; </a>
                                        <br>25: <a href="2006/25.05.06.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x43D;&#x435; &#x440;&#x430;&#x431; &#x411;&#x43E;&#x436;&#x438;&#x439; </a>
                                        <br>30: <a href="2006/30.05.06.html" style="">&#x415;&#x432;&#x430;&#x43D;&#x433;&#x435;&#x43B;&#x438;&#x435; &#x43E;&#x442; &#x418;&#x443;&#x434;&#x44B; </a>
                                        <br>31: <a href="2006/31.05.06.html" style="">&#x41E; &#x431;&#x43E;&#x440;&#x44C;&#x431;&#x435; &#x441; &#x441;&#x438;&#x43B;&#x430;&#x43C;&#x438; &#x43D;&#x438;&#x437;&#x43A;&#x438;&#x445; &#x432;&#x438;&#x431;&#x440;&#x430;&#x446;&#x438;&#x439; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2006/31.05.06.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x432;&#x440;&#x435;&#x434;&#x435; &#x43C;&#x44F;&#x441;&#x43E;&#x435;&#x434;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2006/02.06.06.html" style="">&#x201C;&#x427;&#x438;&#x441;&#x43B;&#x430; &#x437;&#x432;&#x435;&#x440;&#x44F;&#x201D; &#x43D;&#x435; &#x441;&#x443;&#x449;&#x435;&#x441;&#x442;&#x432;&#x443;&#x435;&#x442; </a>
                                        <br>03: <a href="2006/03.06.06.html" style="">&#x41D;&#x430; &#x417;&#x435;&#x43C;&#x43B;&#x435; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x442; &#x41B;&#x443;&#x43A;&#x430;&#x432;&#x44B;&#x439; </a>
                                        <br>07: <a href="2006/07.06.06.html" style="">&#x41B;&#x443;&#x43A;&#x430;&#x432;&#x44B;&#x439; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x442; &#x438;&#x441;&#x43F;&#x44B;&#x442;&#x430;&#x43D;&#x438;&#x44F;&#x43C;&#x438; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x43D;&#x430; &#x417;&#x435;&#x43C;&#x43B;&#x435; </a>
                                        <br>10: <a href="2006/10.06.06.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x421;&#x435;&#x440;&#x43E;&#x43C; &#x42D;&#x433;&#x440;&#x435;&#x433;&#x43E;&#x440;&#x435; </a>
                                        <br>12: <a href="2006/12-13.06.06.html" style="">&#x41D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E;&#x441;&#x442;&#x44C; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>13: <a href="2006/13.06.06.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x445; &#x432; &#x42D;&#x441;&#x442;&#x43E;&#x43D;&#x438;&#x438; </a>
                                        <br>20: <a href="2006/20.06.06.html" style="">&#x41A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442; &#x441; &#x411;&#x43E;&#x433;&#x43E;&#x43C; </a>
                                        <br>21: <a href="2006/21.06.06.html" style="">&#x41B;&#x435;&#x442;&#x43D;&#x435;&#x435; &#x441;&#x43E;&#x43B;&#x43D;&#x446;&#x435;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; </a>
                                        <br>24: <a href="2006/24.06.06.html" style="">&#x41E; &#x414;&#x430;&#x43D;&#x438;&#x438;&#x43B;&#x435; &#x410;&#x43D;&#x434;&#x440;&#x435;&#x435;&#x432;&#x435;, &#x201C;&#x420;&#x43E;&#x437;&#x430; &#x41C;&#x438;&#x440;&#x430;&#x201D; </a>
                                        <br>25: <a href="2006/25.06.06.html" style="">&#x41E; &#x414;&#x430;&#x43D;&#x438;&#x438;&#x43B;&#x435; &#x410;&#x43D;&#x434;&#x440;&#x435;&#x435;&#x432;&#x435; </a>
                                        <br>28: <a href="2006/28.06.06.html" style="">&#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; </a>
                                        <br>29: <a href="2006/29.06.06.html" style="">&#x41E; &#x43A;&#x43E;&#x43D;&#x444;&#x435;&#x441;&#x441;&#x438;&#x44F;&#x445; </a>
                                        <br>30: <a href="2006/30.06.06.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x444;&#x430;&#x43D;&#x442;&#x43E;&#x43C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2006/02.07.06.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x430;&#x44F; &#x416;&#x438;&#x437;&#x43D;&#x44C; </a>
                                        <br>09: <a href="2006/09.07.06.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x43D;&#x435; &#x436;&#x434;&#x451;&#x442; </a>
                                        <br>10: <a href="2006/10.07.06.html" style="">&#x41A;&#x430;&#x43D;&#x43E;&#x43D;&#x44B; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x438; &#x41F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x412;&#x441;&#x435;&#x432;&#x44B;&#x448;&#x43D;&#x435;&#x433;&#x43E; </a>
                                        <br>11: <a href="2006/11.07.06.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442;&#x44B; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B; </a>
                                        <br>16: <a href="2006/16.07.06.html" style="">&#x41E;&#x431;&#x44A;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x443;&#x441;&#x438;&#x43B;&#x438;&#x439; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x438; &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x441;&#x438;&#x43B; </a>
                                        <br>17: <a href="2006/17.07.06.html" style="">&#x201C;&#x412;&#x43E;&#x441;&#x44C;&#x43C;&#x451;&#x440;&#x43A;&#x430;&#x201D; &#x438; &#x432;&#x43E;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x43A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442;&#x44B; </a>
                                        <br>19: <a href="2006/19.07.06.html" style="">&#x41F;&#x43E;&#x447;&#x435;&#x43C;&#x443; &#x43D;&#x435;&#x442; &#x434;&#x435;&#x43D;&#x435;&#x433; &#x438; &#x43F;&#x43E;&#x447;&#x435;&#x43C;&#x443; &#x201C;&#x442;&#x443;&#x447;&#x438; &#x445;&#x43E;&#x434;&#x44F;&#x442;, &#x430; &#x434;&#x43E;&#x436;&#x434;&#x44F; &#x43D;&#x435;&#x442;&#x201D; </a>
                                        <br>20: <a href="2006/20.07.06.html" style="">&#x41E; &#x43A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x451;&#x440;&#x430;&#x445; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>21: <a href="2006/21.07.06.html" style="">&#x41F;&#x43E;&#x434;&#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>23: <a href="2006/23.07.06.html" style="">&#x41C;&#x44B;&#x441;&#x43B;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x2013; &#x43F;&#x440;&#x43E;&#x43F;&#x443;&#x441;&#x43A; &#x43A; &#x411;&#x43E;&#x433;&#x443; </a>
                                        <br>25: <a href="2006/25.07.06.html" style="">&#x41A;&#x43B;&#x44E;&#x447;&#x438; &#x434;&#x43E;&#x43B;&#x433;&#x43E;&#x43B;&#x435;&#x442;&#x438;&#x44F; </a>
                                        <br>27: <a href="2006/27.07.06.html" style="">&#x41E;&#x441;&#x43E;&#x431;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>30: <a href="2006/30.07.06.html" style="">&#x41F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x43A; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x443; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2006/01.08.06.html" style="">&#x41F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x43E;&#x43C; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x431;&#x44B;&#x442;&#x44C; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43E;&#x434;&#x438;&#x43D; &#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; </a>
                                        <br>02: <a href="2006/02.08.06.html" style="">&#x41F;&#x420;&#x418;&#x413;&#x41E;&#x412;&#x41E;&#x420; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443;! </a>
                                        <br>03: <a href="2006/03.08.06.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x430;&#x44F; &#x441;&#x432;&#x44F;&#x437;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x441;&#x43E; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x439; </a>
                                        <br>04: <a href="2006/04.08.06.html" style="">&#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;: &#x43F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x44D;&#x442;&#x430;&#x43F; </a>
                                        <br>05: <a href="2006/05.08.06.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438;&#x43B;&#x438; &#x441;&#x43C;&#x435;&#x440;&#x442;&#x44C; &#x2013; &#x43A;&#x430;&#x436;&#x434;&#x44B;&#x439; &#x432;&#x44B;&#x431;&#x438;&#x440;&#x430;&#x435;&#x442; &#x441;&#x430;&#x43C; </a>
                                        <br>08: <a href="2006/08.08.06.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x201C;&#x432;&#x442;&#x43E;&#x440;&#x43E;&#x439; &#x43F;&#x43E;&#x43B;&#x43E;&#x432;&#x438;&#x43D;&#x435;&#x201D; </a>
                                        <br>09: <a href="2006/09.08.06.html" style="">&#x414;&#x435;&#x441;&#x44F;&#x442;&#x44C; &#x417;&#x430;&#x43F;&#x43E;&#x432;&#x435;&#x434;&#x435;&#x439; </a>
                                        <br>10: <a href="2006/10.08.06.html" style="">&#x41F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x43A; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x443; (&#x43F;&#x440;&#x43E;&#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D;&#x438;&#x435;) </a>
                                        <br>12: <a href="2006/12.08.06.html" style="">&#x41A;&#x430;&#x43D;&#x43E;&#x43D; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>13: <a href="2006/13.08.06.html" style="">&#x41E; &#x43C;&#x43D;&#x438;&#x43C;&#x44B;&#x445; &#x434;&#x440;&#x443;&#x437;&#x44C;&#x44F;&#x445; &#x438; &#x438;&#x441;&#x43A;&#x440;&#x435;&#x43D;&#x43D;&#x438;&#x445; </a>
                                        <br>15: <a href="2006/15.08.06.html" style="">&#x41E;&#x431; &#x44D;&#x437;&#x43E;&#x442;&#x435;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x43B;&#x438;&#x442;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x435; </a>
                                        <br>17: <a href="2006/17.08.06.html" style="">&#x41C;&#x443;&#x436;&#x447;&#x438;&#x43D;&#x430; &#x438; &#x436;&#x435;&#x43D;&#x449;&#x438;&#x43D;&#x430; </a>
                                        <br>19: <a href="2006/19.08.06.html" style="">&#x41E; &#x441;&#x43C;&#x44B;&#x441;&#x43B;&#x435; &#x441;&#x443;&#x449;&#x435;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>20: <a href="2006/20.08.06.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>22: <a href="2006/22.08.06.html" style="">&#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x44F; &#x43C;&#x44B;&#x441;&#x43B;&#x44F;&#x43C;&#x438;, &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x432;&#x44B;&#x431;&#x438;&#x440;&#x430;&#x435;&#x442; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x443; </a>
                                        <br>24: <a href="2006/24.08.06.html" style="">&#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; &#x2013; &#x44D;&#x442;&#x43E; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>28: <a href="2006/28.08.06.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x432;&#x43E;&#x43F;&#x43B;&#x43E;&#x449;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x432; &#x442;&#x435;&#x43B;&#x43E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>31: <a href="2006/31.08.06.html" style="">&#x412;&#x441;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x2013; &#x43E;&#x442; &#x43D;&#x435;&#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x44B;&#x445; &#x43C;&#x44B;&#x441;&#x43B;&#x435;&#x439; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2006/02.09.06.html" style="">&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x44B; &#x2013; &#x435;&#x434;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x441;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>07: <a href="2006/07.09.06.html" style="">&#x41A;&#x442;&#x43E; &#x432;&#x441;&#x435;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x432; &#x41F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x43E;&#x432;? </a>
                                        <br>08: <a href="2006/08.09.06.html" style="">&#x41E; &#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x435;, &#x438;&#x437;&#x431;&#x440;&#x430;&#x43D;&#x43D;&#x43E;&#x43C; &#x412;&#x441;&#x435;&#x432;&#x44B;&#x448;&#x43D;&#x438;&#x43C; </a>
                                        <br>09: <a href="2006/09.09.06.html" style="">&#x41C;&#x44B;&#x441;&#x43B;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x440;&#x435;&#x448;&#x430;&#x44E;&#x442; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x443; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>13: <a href="2006/13.09.06.html" style="">&#x41D;&#x435;&#x43F;&#x43E;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x445;&#x43E;&#x434;&#x44F;&#x449;&#x435;&#x433;&#x43E; &#x2013; &#x44D;&#x442;&#x43E; &#x441;&#x430;&#x43C;&#x43E;&#x443;&#x431;&#x438;&#x439;&#x441;&#x442;&#x432;&#x43E;! </a>
                                        <br>15: <a href="2006/15.09.06.html" style="">&#x41E; &#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x435;, &#x438;&#x437;&#x431;&#x440;&#x430;&#x43D;&#x43D;&#x43E;&#x43C; &#x412;&#x441;&#x435;&#x432;&#x44B;&#x448;&#x43D;&#x438;&#x43C; (&#x43F;&#x440;&#x43E;&#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D;&#x438;&#x435;) </a>
                                        <br>19: <a href="2006/19.09.06.html" style="">&#x41E; &#x432;&#x437;&#x430;&#x438;&#x43C;&#x43E;&#x43E;&#x442;&#x43D;&#x43E;&#x448;&#x435;&#x43D;&#x438;&#x44F;&#x445; &#x43C;&#x435;&#x436;&#x434;&#x443; &#x43B;&#x44E;&#x434;&#x44C;&#x43C;&#x438; </a>
                                        <br>21: <a href="2006/21.09.06.html" style="">&#x42F; &#x415;&#x421;&#x41C;&#x42C;! </a>
                                        <br>24: <a href="2006/24.09.06.html" style="">&#x41E;&#x431; &#x43E;&#x441;&#x43E;&#x431;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44F;&#x445; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>28: <a href="2006/28.09.06.html" style="">&#x41E; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x438; &#x41C;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x41C;&#x438;&#x440;&#x430; </a>
                                        <br>30: <a href="2006/30.09.06.html" style="">&#x412;&#x435;&#x440;&#x430;, &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C;, &#x41D;&#x430;&#x434;&#x435;&#x436;&#x434;&#x430; &#x438; &#x41C;&#x443;&#x434;&#x440;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2006/02.10.06.html" style="">&#x41E; &#x41B;&#x44E;&#x431;&#x432;&#x438; </a>
                                        <br>06: <a href="2006/06.10.06.html" style="">&#x427;&#x443;&#x432;&#x441;&#x442;&#x432;&#x430; &#x438; &#x440;&#x430;&#x437;&#x443;&#x43C; </a>
                                        <br>08: <a href="2006/08-09.10.06.html" style="">&#x421; &#x44D;&#x442;&#x438;&#x445; &#x414;&#x43D;&#x435;&#x439; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x441;&#x44F; &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x42D;&#x442;&#x430;&#x43F; &#x432; &#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430;! </a>
                                        <br>10: <a href="2006/10.10.06.html" style="">&#x41F;&#x43E;&#x437;&#x43D;&#x430;&#x432;&#x430;&#x44F; &#x441;&#x435;&#x431;&#x44F;, &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x451;&#x448;&#x44C; &#x41C;&#x438;&#x440; </a>
                                        <br>15: <a href="2006/15.10.06.html" style="">&#x41E; &#x432;&#x43E;&#x434;&#x435; </a>
                                        <br>16: <a href="2006/16.10.06.html" style="">&#x417;&#x430;&#x43A;&#x43E;&#x43D; &#x447;&#x438;&#x441;&#x435;&#x43B; </a>
                                        <br>19: <a href="2006/19.10.06.html" style="">&#x421;&#x43E;&#x43C;&#x43D;&#x435;&#x432;&#x430;&#x44E;&#x449;&#x438;&#x43C;&#x441;&#x44F; </a>
                                        <br>24: <a href="2006/24.10.06.html" style="">&#x423;&#x441;&#x43F;&#x435;&#x445; &#x432; &#x436;&#x438;&#x437;&#x43D;&#x438; &#x2013; &#x44D;&#x442;&#x43E; &#x43F;&#x440;&#x44F;&#x43C;&#x430;&#x44F; &#x434;&#x43E;&#x440;&#x43E;&#x433;&#x430; </a>
                                        <br>26: <a href="2006/26.10.06.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>28: <a href="2006/28.10.06.html" style="">&#x41F;&#x43E;&#x43C;&#x43E;&#x433;&#x438;&#x442;&#x435; &#x441;&#x43F;&#x430;&#x441;&#x442;&#x438;&#x441;&#x44C; &#x431;&#x43B;&#x438;&#x436;&#x43D;&#x435;&#x43C;&#x443;! </a>
                                        <br>29: <a href="2006/29.10.06.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x2013; &#x43D;&#x430; &#x43F;&#x43E;&#x440;&#x43E;&#x433;&#x435; &#x41D;&#x43E;&#x432;&#x43E;&#x439; &#x436;&#x438;&#x437;&#x43D;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2006/03.11.06.html" style="">&#x418;&#x441;&#x442;&#x438;&#x43D;&#x430; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x442;&#x435;&#x43C;, &#x43A;&#x442;&#x43E; &#x432;&#x435;&#x440;&#x438;&#x442; &#x438;&#x441;&#x43A;&#x440;&#x435;&#x43D;&#x43D;&#x435;! </a>
                                        <br>06: <a href="2006/06.11.06.html" style="">&#x427;&#x442;&#x43E;&#x431;&#x44B; &#x43F;&#x43E;&#x43D;&#x44F;&#x442;&#x44C; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x443;, &#x43D;&#x443;&#x436;&#x43D;&#x43E; &#x432;&#x440;&#x435;&#x43C;&#x44F; </a>
                                        <br>07: <a href="2006/07.11.06.html" style="">&#x41E; &#x440;&#x435;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F;&#x445; </a>
                                        <br>09: <a href="2006/09.11.06.html" style="">&#x421;&#x43B;&#x43E;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x2013; &#x44D;&#x442;&#x43E; &#x43F;&#x440;&#x43E;&#x43F;&#x443;&#x441;&#x43A; &#x432; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>12: <a href="2006/12.11.06.html" style="">&#x427;&#x442;&#x43E; &#x442;&#x430;&#x43A;&#x43E;&#x435; &#x441;&#x43C;&#x435;&#x440;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430;? </a>
                                        <br>14: <a href="2006/14.11.06.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x43D;&#x435; &#x438;&#x43C;&#x435;&#x435;&#x442; &#x43F;&#x440;&#x430;&#x432;&#x430; &#x43D;&#x430; &#x441;&#x43C;&#x435;&#x440;&#x442;&#x44C; </a>
                                        <br>16: <a href="2006/16.11.06.html" style="">&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x443;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x435; &#x43F;&#x440;&#x435;&#x431;&#x44B;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x432; &#x44D;&#x442;&#x43E;&#x43C; &#x41C;&#x438;&#x440;&#x435; </a>
                                        <br>19: <a href="2006/19.11.06.html" style="">&#x413;&#x43B;&#x430;&#x432;&#x43D;&#x430;&#x44F; &#x446;&#x435;&#x43B;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x2013; &#x441;&#x430;&#x43C;&#x43E;&#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br>22: <a href="2006/22.11.06.html" style="">&#x41E;&#x431; &#x443;&#x431;&#x438;&#x439;&#x441;&#x442;&#x432;&#x430;&#x445; </a>
                                        <br>28: <a href="2006/28.11.06.html" style="">&#x412;&#x44B;&#x436;&#x438;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x442; &#x43E;&#x442; &#x412;&#x435;&#x440;&#x44B; &#x438; &#x41B;&#x44E;&#x431;&#x432;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2006 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2006/02.12.06.html" style="">&#x41D;&#x435; &#x438;&#x449;&#x438;&#x442;&#x435; &#x441;&#x43C;&#x44B;&#x441;&#x43B; &#x441;&#x432;&#x43E;&#x435;&#x439; &#x436;&#x438;&#x437;&#x43D;&#x438; &#x432; &#x201C;&#x442;&#x451;&#x43C;&#x43D;&#x43E;&#x439; &#x43A;&#x43E;&#x43C;&#x43D;&#x430;&#x442;&#x435;&#x201D; </a>
                                        <br>06: <a href="2006/06.12.06.html" style="">&#x41E; &#x41C;&#x43E;&#x43B;&#x438;&#x442;&#x432;&#x430;&#x445; </a>
                                        <br>09: <a href="2006/09.12.06.html" style="">&#x420;&#x44B;&#x43D;&#x43E;&#x447;&#x43D;&#x44B;&#x435; &#x43E;&#x442;&#x43D;&#x43E;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x2013; &#x432;&#x440;&#x430;&#x433; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>11: <a href="2006/11.12.06.html" style="">&#x410;&#x433;&#x440;&#x435;&#x441;&#x441;&#x438;&#x432;&#x43D;&#x44B;&#x435; &#x201C;&#x43B;&#x44E;&#x434;&#x438;&#x201D; &#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x44B; &#x434;&#x43B;&#x44F; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x439; </a>
                                        <br>13: <a href="2006/13.12.06.html" style="">&#x417;&#x430;&#x432;&#x435;&#x440;&#x448;&#x430;&#x44F; 2006 &#x433;&#x43E;&#x434; </a>
                                        <br>17: <a href="2006/17.12.06.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x2013; &#x44D;&#x442;&#x43E; &#x41A;&#x43E;&#x434; &#x434;&#x43B;&#x44F; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x41C;&#x438;&#x440;&#x430; </a>
                                        <br>20: <a href="2006/20.12.06.html" style="">&#x41A;&#x43E;&#x434; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>23: <a href="2006/23.12.06.html" style="">&#x41A;&#x430;&#x43A; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x44C; &#x41A;&#x43E;&#x434; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>26: <a href="2006/26.12.06.html" style="">&#x414;&#x43E;&#x433;&#x43C;&#x44B; &#x43C;&#x435;&#x448;&#x430;&#x44E;&#x442; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44E; </a>
                                        <br>30: <a href="2006/30.12.06.html" style="">&#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x438; &#x414;&#x443;&#x445;&#x430; &#x434;&#x430;&#x451;&#x442; &#x43F;&#x43E;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x435; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x44B; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a>2006, <a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>