<title>Послания за 2007 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2007 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2007/02.01.07.html" style="">&#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x412;&#x442;&#x43E;&#x440;&#x43E;&#x433;&#x43E; &#x44D;&#x442;&#x430;&#x43F;&#x430; &#x43F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43A;&#x438; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>08: <a href="2007/08.01.07.html" style="">&#x41F;&#x438;&#x440;&#x430;&#x43C;&#x438;&#x434;&#x430; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>10: <a href="2007/10.01.07.html" style="">&#x41F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x41F;&#x435;&#x440;&#x432;&#x43E;&#x433;&#x43E; &#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43A; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x443; </a>
                                        <br>19: <a href="2007/19.01.07.html" style="">&#x41A;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435;, &#x438; &#x44D;&#x442;&#x438;&#x43C; &#x432;&#x441;&#x451; &#x441;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E;! </a>
                                        <br>24: <a href="2007/24.01.07.html" style="">&#x413;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x435; &#x2013; &#x43D;&#x430;&#x443;&#x447;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x43F;&#x440;&#x430;&#x432;&#x438;&#x43B;&#x44C;&#x43D;&#x43E; &#x43C;&#x44B;&#x441;&#x43B;&#x438;&#x442;&#x44C; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2007/24.01.07.html#2" style="">&#x414;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x43E;&#x442; 25.01.07 </a>
                                        <br>31: <a href="2007/31.01.07.html" style="">&#x41D;&#x435;&#x43B;&#x44C;&#x437;&#x44F; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x442;&#x44C; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x443; &#x431;&#x435;&#x437; &#x43D;&#x430;&#x43F;&#x440;&#x44F;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x43E;&#x431;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x443;&#x43C;&#x430;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2007/02.02.07.html" style="">&#x41E;&#x447;&#x438;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x43E;&#x442; &#x434;&#x43E;&#x433;&#x43C; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x432;&#x430;&#x435;&#x442; &#x434;&#x43E;&#x440;&#x43E;&#x433;&#x443; &#x432; &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41C;&#x438;&#x440; </a>
                                        <br>08: <a href="2007/08.02.07.html" style="">&#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D; &#x416;&#x438;&#x437;&#x43D;&#x438; &#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;! </a>
                                        <br>13: <a href="2007/13.02.07.html" style="">&#x41F;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x41C;&#x438;&#x440;&#x430; &#x431;&#x435;&#x437; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43D;&#x435;&#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E; </a>
                                        <br>14: <a href="2007/14.02.07.html" style="">&#x414;&#x435;&#x43D;&#x44C; &#x421;&#x432;&#x44F;&#x442;&#x43E;&#x433;&#x43E; &#x412;&#x430;&#x43B;&#x435;&#x43D;&#x442;&#x438;&#x43D;&#x430; </a>
                                        <br>17: <a href="2007/17.02.07.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x43F;&#x440;&#x435;&#x431;&#x44B;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x432; &#x41C;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x43C; &#x41C;&#x438;&#x440;&#x435; </a>
                                        <br>19: <a href="2007/19.02.07.html" style="">&#x41E; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x43C; &#x43F;&#x43E;&#x441;&#x442;&#x435; </a>
                                        <br>22: <a href="2007/22.02.07.html" style="">&#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; &#x2013; &#x44D;&#x442;&#x43E; &#x434;&#x432;&#x435;&#x440;&#x44C; &#x432; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>27: <a href="2007/27.02.07.html" style="">&#x41E; &#x43D;&#x435;&#x432;&#x435;&#x440;&#x44F;&#x449;&#x438;&#x445; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2007/05.03.07.html" style="">&#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; &#x43F;&#x440;&#x435;&#x434;&#x440;&#x435;&#x448;&#x435;&#x43D;&#x43E; </a>
                                        <br>12: <a href="2007/12.03.07.html" style="">&#x41E;&#x441;&#x432;&#x43E;&#x431;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x43E;&#x442; &#x434;&#x43E;&#x433;&#x43C; &#x2013; &#x43F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x43A; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x443; </a>
                                        <br>20: <a href="2007/20.03.07.html" style="">&#x41D;&#x435;&#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x441;&#x43F;&#x430;&#x441;&#x442;&#x438;&#x441;&#x44C;, &#x43D;&#x435; &#x432;&#x43E;&#x441;&#x43F;&#x440;&#x438;&#x43D;&#x438;&#x43C;&#x430;&#x44F; &#x421;&#x43B;&#x43E;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>22: <a href="2007/22.03.07.html" style="">&#x41A;&#x43E;&#x43C;&#x443; &#x430;&#x434;&#x440;&#x435;&#x441;&#x43E;&#x432;&#x430;&#x43D;&#x44B; &#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>26: <a href="2007/26.03.07.html" style="">&#x413;&#x43B;&#x430;&#x432;&#x43D;&#x44B;&#x439; &#x43F;&#x43E;&#x440;&#x43E;&#x43A; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x2013; &#x433;&#x43E;&#x440;&#x434;&#x44B;&#x43D;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2007/03.04.07.html" style="">&#x41E;&#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x44B; &#x2013; &#x44D;&#x442;&#x43E; &#x41A;&#x43B;&#x44E;&#x447; &#x43A; &#x441;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x44E; </a>
                                        <br>07: <a href="2007/07.04.07.html" style="">&#x421;&#x442;&#x440;&#x430;&#x441;&#x442;&#x43D;&#x430;&#x44F; &#x43D;&#x435;&#x434;&#x435;&#x43B;&#x44F; </a>
                                        <br>15: <a href="2007/15.04.07.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x432; &#x434;&#x43E;&#x43B;&#x433;&#x443; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43C; </a>
                                        <br>20: <a href="2007/20.04.07.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x43E;&#x43E;&#x431;&#x43C;&#x435;&#x43D; &#x2013; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x44B;&#x439; &#x417;&#x430;&#x43A;&#x43E;&#x43D; &#x41A;&#x43E;&#x441;&#x43C;&#x43E;&#x441;&#x430; </a>
                                        <br>27: <a href="2007/27.04.07.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x435;&#x441;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x438; &#x41C;&#x438;&#x440;&#x43E;&#x432; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2007/04.05.07.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x44D;&#x442;&#x43E; &#x421;&#x443;&#x449;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x41C;&#x438;&#x440;&#x430; &#x441;&#x432;&#x435;&#x440;&#x445;&#x43F;&#x43B;&#x43E;&#x442;&#x43D;&#x43E;&#x439; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x438; </a>
                                        <br>10: <a href="2007/10.05.07.html" style="">&#x41E; &#x436;&#x435;&#x440;&#x442;&#x432;&#x43E;&#x43F;&#x440;&#x438;&#x43D;&#x43E;&#x448;&#x435;&#x43D;&#x438;&#x44F;&#x445; </a>
                                        <br>14: <a href="2007/14.05.07.html" style="">&#x41E; &#x441;&#x442;&#x440;&#x430;&#x445;&#x435; &#x432; &#x440;&#x435;&#x43B;&#x438;&#x433;&#x438;&#x438; </a>
                                        <br>16: <a href="2007/16.05.07.html" style="">&#x41E;&#x442;&#x441;&#x443;&#x442;&#x441;&#x442;&#x432;&#x438;&#x435; &#x412;&#x435;&#x440;&#x44B; &#x43F;&#x43E;&#x440;&#x43E;&#x436;&#x434;&#x430;&#x435;&#x442; &#x441;&#x442;&#x440;&#x430;&#x445; </a>
                                        <br>22: <a href="2007/22.05.07.html" style="">&#x413;&#x434;&#x435; &#x435;&#x441;&#x442;&#x44C; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x430; &#x438; &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435;, &#x442;&#x430;&#x43C; &#x43D;&#x435;&#x442; &#x441;&#x442;&#x440;&#x430;&#x445;&#x430; </a>
                                        <br>29: <a href="2007/29.05.07.html" style="">&#x41E;&#x442;&#x440;&#x435;&#x437;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">09: <a href="2007/09.06.07.html" style="">&#x41F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>19: <a href="2007/19.06.07.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x435;&#x441;&#x442;&#x44C; &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x44F; &#x414;&#x443;&#x448; </a>
                                        <br>26: <a href="2007/26.06.07.html" style="">&#x41A;&#x442;&#x43E; &#x431;&#x443;&#x434;&#x435;&#x442; &#x436;&#x438;&#x442;&#x44C; &#x201C;&#x417;&#x430;&#x432;&#x442;&#x440;&#x430;&#x201D;? </a>
                                        <br>28: <a href="2007/28.06.07.html" style="">&#x41A;&#x442;&#x43E; &#x441;&#x43C;&#x43E;&#x436;&#x435;&#x442; &#x43F;&#x435;&#x440;&#x435;&#x439;&#x442;&#x438; &#x432; &#x428;&#x435;&#x441;&#x442;&#x443;&#x44E; &#x440;&#x430;&#x441;&#x443;? </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2007/01.07.07.html" style="">&#x412;&#x441;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x2013; &#x43E;&#x442; &#x43D;&#x435;&#x441;&#x43E;&#x431;&#x43B;&#x44E;&#x434;&#x435;&#x43D;&#x438;&#x44F; &#x41A;&#x430;&#x43D;&#x43E;&#x43D;&#x43E;&#x432; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x439; </a>
                                        <br>05: <a href="2007/05.07.07.html" style="">&#x423;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>08: <a href="2007/08.07.07.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x430;&#x44F; &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x44F; &#x435;&#x441;&#x442;&#x44C; &#x438;&#x441;&#x442;&#x438;&#x43D;&#x43D;&#x430;&#x44F; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C;! </a>
                                        <br>12: <a href="2007/12.07.07.html" style="">&#x41C;&#x438;&#x440; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x441;&#x44F; &#x43A;&#x430;&#x440;&#x434;&#x438;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; </a>
                                        <br>15: <a href="2007/15.07.07.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x439; &#x41F;&#x440;&#x43E;&#x440;&#x43E;&#x43A; &#x41F;&#x44F;&#x442;&#x43E;&#x439; &#x440;&#x430;&#x441;&#x44B; </a>
                                        <br>22: <a href="2007/22.07.07.html" style="">&#x41E; &#x441;&#x43C;&#x44B;&#x441;&#x43B;&#x435; &#x436;&#x438;&#x437;&#x43D;&#x438; </a>
                                        <br>26: <a href="2007/26.07.07.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x432;&#x44B;&#x431;&#x438;&#x440;&#x430;&#x435;&#x442; &#x441;&#x432;&#x43E;&#x44E; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x443; &#x441;&#x430;&#x43C; </a>
                                        <br>31: <a href="2007/31.07.07.html" style="">&#x414;&#x432;&#x435;&#x440;&#x44C; &#x432; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x43F;&#x43E;&#x43A;&#x430; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x430; &#x434;&#x43B;&#x44F; &#x432;&#x441;&#x435;&#x445; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2007/05.08.07.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>08: <a href="2007/08.08.07.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x43C;&#x443;&#x437;&#x44B;&#x43A;&#x430; &#x426;&#x435;&#x43B;&#x43E;&#x433;&#x43E; </a>
                                        <br>13: <a href="2007/13-14.08.07.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>19: <a href="2007/19.08.07.html" style="">&#x41E; &#x441;&#x432;&#x44F;&#x449;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x43B;&#x443;&#x436;&#x438;&#x442;&#x435;&#x43B;&#x44F;&#x445; &#x438; &#x43D;&#x435; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E;... </a>
                                        <br>20: <a href="2007/20.08.07.html" style="">&#x41F;&#x43E;&#x438;&#x441;&#x43A; &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x438; &#x432; &#x41B;&#x44E;&#x431;&#x432;&#x438; </a>
                                        <br>24: <a href="2007/24.08.07.html" style="">&#x412;&#x43B;&#x430;&#x441;&#x442;&#x44C; &#x411;&#x43E;&#x433;&#x430; &#x438; &#x432;&#x43B;&#x430;&#x441;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>26: <a href="2007/26-27.08.07.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; &#x442;&#x440;&#x451;&#x445; &#x43B;&#x435;&#x442; &#x434;&#x438;&#x43A;&#x442;&#x43E;&#x432;&#x43E;&#x43A; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>29: <a href="2007/29.08.07.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x44D;&#x442;&#x430;&#x43F; &#x43F;&#x43E;&#x441;&#x442;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x439; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">07: <a href="2007/07.09.07.html" style="">&#x41F;&#x43E;&#x441;&#x442;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x422;&#x43E;&#x43D;&#x43A;&#x438;&#x445; &#x41C;&#x438;&#x440;&#x43E;&#x432; </a>
                                        <br>09: <a href="2007/09.09.07.html" style="">&#x41E; &#x422;&#x43E;&#x43D;&#x43A;&#x438;&#x445; &#x41C;&#x438;&#x440;&#x430;&#x445; </a>
                                        <br>12: <a href="2007/12.09.07.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x43E;&#x442;&#x441;&#x442;&#x430;&#x43B;&#x43E; &#x432; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x438; &#x43E;&#x442; &#x434;&#x440;&#x443;&#x433;&#x438;&#x445; &#x446;&#x438;&#x432;&#x438;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x439;! </a>
                                        <br>16: <a href="2007/16.09.07.html" style="">&#x201C;&#x414;&#x43E;&#x440;&#x43E;&#x433;&#x443; &#x43E;&#x441;&#x438;&#x43B;&#x438;&#x442; &#x438;&#x434;&#x443;&#x449;&#x438;&#x439;&#x201D; </a>
                                        <br>24: <a href="2007/24.09.07.html" style="">&#x41A; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x443; &#x43E; &#x441;&#x43C;&#x44B;&#x441;&#x43B;&#x435; &#x436;&#x438;&#x437;&#x43D;&#x438; </a>
                                        <br>27: <a href="2007/27.09.07.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x430;&#x44F; &#x431;&#x43E;&#x440;&#x44C;&#x431;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x441; &#x441;&#x430;&#x43C;&#x438;&#x43C; &#x441;&#x43E;&#x431;&#x43E;&#x439; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2007/01.10.07.html" style="">&#x417;&#x435;&#x43C;&#x43B;&#x44F; &#x2013; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430; &#x421;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x44B; </a>
                                        <br>03: <a href="2007/03.10.07.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C;: &#x434;&#x438;&#x430;&#x43B;&#x43E;&#x433; &#x43D;&#x430; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x435; &#x43F;&#x43E;&#x434;&#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br>07: <a href="2007/07.10.07.html" style="">&#x41D;&#x435; &#x43E;&#x431;&#x441;&#x443;&#x436;&#x434;&#x430;&#x439;&#x442;&#x435; &#x442;&#x43E;&#x433;&#x43E;, &#x447;&#x435;&#x433;&#x43E; &#x43D;&#x435; &#x437;&#x43D;&#x430;&#x435;&#x442;&#x435; </a>
                                        <br>14: <a href="2007/14.10.07.html" style="">&#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x41C;&#x438;&#x440;&#x430; &#x435;&#x441;&#x442;&#x44C; &#x411;&#x43E;&#x433;&#x43E;&#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>17: <a href="2007/17.10.07.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x43A; &#x421;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x435; </a>
                                        <br>20: <a href="2007/20.10.07.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x44D;&#x442;&#x430;&#x43F; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>21: <a href="2007/21.10.07.html" style="">&#x421;&#x432;&#x435;&#x442; &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x439; </a>
                                        <br>24: <a href="2007/24.10.07.html" style="">&#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x44B; &#x441;&#x432;&#x44F;&#x437;&#x430;&#x43D;&#x43E; &#x441; &#x411;&#x443;&#x434;&#x443;&#x449;&#x438;&#x43C; &#x446;&#x438;&#x432;&#x438;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; </a>
                                        <br>30: <a href="2007/30.10.07.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x441; &#x43F;&#x43E;&#x437;&#x438;&#x446;&#x438;&#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2007/04.11.07.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x44F; &#x438; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x421;&#x43B;&#x43E;&#x432; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>10: <a href="2007/10.11.07.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F; &#x434;&#x443;&#x43C;&#x430;&#x442;&#x44C; </a>
                                        <br>14: <a href="2007/14.11.07.html" style="">&#x412;&#x435;&#x440;&#x430; &#x435;&#x441;&#x442;&#x44C; &#x43F;&#x440;&#x438;&#x43D;&#x44F;&#x442;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x43E;&#x43C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>19: <a href="2007/19.11.07.html" style="">&#x41F;&#x440;&#x43E;&#x43C;&#x44B;&#x441;&#x435;&#x43B; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>21: <a href="2007/21.11.07.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x438; &#x41F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>29: <a href="2007/29.11.07.html" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x432;&#x430;&#x448;&#x435;&#x439; &#x446;&#x438;&#x432;&#x438;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x2013; &#x432; &#x432;&#x430;&#x448;&#x438;&#x445; &#x440;&#x443;&#x43A;&#x430;&#x445; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2007 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2007/01.12.07.html" style="">&#x412;&#x441;&#x451; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x43E;&#x439;&#x434;&#x451;&#x442; &#x432;&#x43D;&#x435;&#x437;&#x430;&#x43F;&#x43D;&#x43E; </a>
                                        <br>04: <a href="2007/04.12.07.html" style="">&#x41D;&#x430;&#x443;&#x447;&#x438;&#x442;&#x435;&#x441;&#x44C; &#x434;&#x443;&#x43C;&#x430;&#x442;&#x44C; &#x438; &#x430;&#x43D;&#x430;&#x43B;&#x438;&#x437;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C; </a>
                                        <br>10: <a href="2007/10.12.07.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x435;&#x441;&#x442;&#x44C; &#x43F;&#x435;&#x440;&#x432;&#x430;&#x44F; &#x441;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x44C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x432; &#x41F;&#x43B;&#x43E;&#x442;&#x43D;&#x43E;&#x43C; &#x43F;&#x43B;&#x430;&#x43D;&#x435; </a>
                                        <br>14: <a href="2007/14.12.07.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x2013; &#x44D;&#x442;&#x43E; &#x435;&#x441;&#x442;&#x44C; &#x441;&#x43E;&#x442;&#x432;&#x43E;&#x440;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>17: <a href="2007/17.12.07.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43D;&#x435; &#x440;&#x430;&#x437;&#x434;&#x435;&#x43B;&#x438;&#x442;&#x44C; &#x43D;&#x438;&#x43A;&#x43E;&#x43C;&#x443;! </a>
                                        <br>21: <a href="2007/21.12.07.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x435;&#x434;&#x438;&#x43D;&#x44B;! </a>
                                        <br>24: <a href="2007/24.12.07.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x43D;&#x430;&#x43C; &#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x430;&#x435;&#x442; &#x438; &#x43D;&#x438;&#x43A;&#x43E;&#x433;&#x434;&#x430; &#x43D;&#x435; &#x43F;&#x440;&#x435;&#x434;&#x430;&#x451;&#x442; &#x43D;&#x430;&#x441;, &#x43D;&#x43E; &#x43C;&#x44B; &#x43F;&#x440;&#x435;&#x434;&#x430;&#x451;&#x43C; &#x415;&#x433;&#x43E;... </a>
                                        <br>28: <a href="2007/28.12.07.html" style="">&#x417;&#x430;&#x431;&#x44B;&#x432;&#x430;&#x44F; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F;, &#x43C;&#x44B; &#x442;&#x435;&#x440;&#x44F;&#x435;&#x43C; &#x441;&#x435;&#x431;&#x44F;... </a>
                                        <br>30: <a href="2007/30.12.07.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x430; &#x438; &#x43D;&#x43E;&#x432;&#x44B;&#x435; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a>2007, <a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>