<title>Послания за 2008 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2008 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">07: <a href="2008/07.01.08.html" style="">&#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>13: <a href="2008/13.01.08.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x435; &#x441;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x438; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>17: <a href="2008/17.01.08.html" style="">&#x412;&#x43E;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x435; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x438; &#x426;&#x435;&#x43B;&#x43E;&#x433;&#x43E; &#x43D;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>20: <a href="2008/20.01.08.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x2013; &#x444;&#x430;&#x43A;&#x442;&#x43E;&#x440; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; </a>
                                        <br>25: <a href="2008/25.01.08.html" style="">&#x412;&#x437;&#x430;&#x438;&#x43C;&#x43E;&#x441;&#x432;&#x44F;&#x437;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x438; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>30: <a href="2008/30.01.08.html" style="">&#x41D;&#x435; &#x43F;&#x443;&#x433;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44C; &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x439;... </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2008/02.02.08.html" style="">&#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x435; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x438;&#x43C;&#x435;&#x435;&#x442; &#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x443;&#x440;&#x443; &#x41C;&#x430;&#x442;&#x440;&#x438;&#x446;&#x44B; </a>
                                        <br>06: <a href="2008/06.02.08.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x2013; &#x44D;&#x442;&#x43E; &#x41E;&#x43A;&#x435;&#x430;&#x43D; &#x420;&#x430;&#x437;&#x443;&#x43C;&#x430;! </a>
                                        <br>10: <a href="2008/10.02.08.html" style="">&#x417;&#x430;&#x43F;&#x43E;&#x432;&#x435;&#x434;&#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x443; &#x432; &#x422;&#x43E;&#x43D;&#x43A;&#x438;&#x445; &#x41C;&#x438;&#x440;&#x430;&#x445; </a>
                                        <br>15: <a href="2008/15.02.08.html" style="">&#x412;&#x442;&#x43E;&#x440;&#x430;&#x44F; &#x417;&#x430;&#x43F;&#x43E;&#x432;&#x435;&#x434;&#x44C;: &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438; &#x43F;&#x43E;&#x434;&#x43E;&#x431;&#x435;&#x43D; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44E; </a>
                                        <br>19: <a href="2008/19.02.08.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x43E;&#x43E;&#x431;&#x43C;&#x435;&#x43D; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; &#x426;&#x435;&#x43B;&#x43E;&#x433;&#x43E; &#x438; &#x43F;&#x435;&#x440;&#x438;&#x444;&#x435;&#x440;&#x438;&#x438; </a>
                                        <br>26: <a href="2008/26.02.08.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x435;&#x441;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>28: <a href="2008/28.02.08.html" style="">&#x42D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; &#x435;&#x441;&#x442;&#x44C; &#x43F;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x43D;&#x43E;&#x435; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2008/05.03.08.html" style="">&#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x435;&#x441;&#x442;&#x44C; &#x43E;&#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x441;&#x43E;&#x43F;&#x440;&#x438;&#x447;&#x430;&#x441;&#x442;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44E; </a>
                                        <br>07: <a href="2008/07.03.08.html" style="">&#x41F;&#x44F;&#x442;&#x430;&#x44F; &#x440;&#x430;&#x441;&#x430; &#x2013; &#x44D;&#x442;&#x43E; &#x43F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>10: <a href="2008/10.03.08.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x43F;&#x43E;&#x441;&#x442; &#x2013; &#x43F;&#x443;&#x442;&#x44C; &#x43A; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44E; </a>
                                        <br>17: <a href="2008/17.03.08.html" style="">&#x417;&#x430;&#x43F;&#x43E;&#x432;&#x435;&#x434;&#x44C; &#x428;&#x435;&#x441;&#x442;&#x43E;&#x439; &#x440;&#x430;&#x441;&#x44B; &#x2013; &#x421;&#x43E;&#x422;&#x432;&#x43E;&#x440;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x441; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43C; </a>
                                        <br>21: <a href="2008/21.03.08.html" style="">&#x414;&#x432;&#x430; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x430; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>26: <a href="2008/26.03.08.html" style="">&#x417;&#x41E;&#x41B;&#x41E;&#x422;&#x41E;&#x415; &#x421;&#x415;&#x427;&#x415;&#x41D;&#x418;&#x415; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43E;&#x432; &#x414;&#x443;&#x445;&#x430; &#x438; &#x41C;&#x430;&#x442;&#x435;&#x440;&#x438;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">08: <a href="2008/08.04.08.html" style="">&#x412;&#x435;&#x440;&#x448;&#x438;&#x43D;&#x43E;&#x439; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x44F;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x430;&#x44F; &#x43D;&#x435;&#x439;&#x442;&#x440;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>11: <a href="2008/11.04.08.html" style="">&#x415;&#x441;&#x442;&#x44C; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x43E;, &#x43D;&#x43E; &#x43D;&#x435;&#x442; &#x43A;&#x43E;&#x43D;&#x446;&#x430; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; </a>
                                        <br>17: <a href="2008/17.04.08.html" style="">&#x42D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x43F;&#x440;&#x438;&#x43D;&#x446;&#x438;&#x43F;&#x43E;&#x43C; &#x446;&#x435;&#x43B;&#x435;&#x441;&#x43E;&#x43E;&#x431;&#x440;&#x430;&#x437;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>22: <a href="2008/22.04.08.html" style="">&#x41F;&#x435;&#x440;&#x438;&#x444;&#x435;&#x440;&#x438;&#x44F; &#x426;&#x435;&#x43B;&#x43E;&#x433;&#x43E; &#x435;&#x441;&#x442;&#x44C; &#x43B;&#x438;&#x448;&#x44C; &#x438;&#x441;&#x43A;&#x440;&#x438;&#x432;&#x43B;&#x451;&#x43D;&#x43D;&#x43E;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>25: <a href="2008/25.04.08.html" style="">&#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; &#x2013; &#x413;&#x41E;&#x41B;&#x413;&#x41E;&#x424;&#x410; &#x441;&#x43E;&#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>29: <a href="2008/29.04.08.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; &#x432; &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41C;&#x438;&#x440; &#x434;&#x43B;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x43F;&#x440;&#x435;&#x434;&#x440;&#x435;&#x448;&#x451;&#x43D;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2008/05.05.08.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41C;&#x438;&#x440; &#x2013; &#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F;! </a>
                                        <br>13: <a href="2008/13.05.08.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x438;&#x442;&#x435;&#x43B;&#x44C; &#x435;&#x441;&#x442;&#x44C; &#x441;&#x430;&#x43C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; </a>
                                        <br>20: <a href="2008/20.05.08.html" style="">&#x424;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x2013; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x430;&#x44F; &#x437;&#x430;&#x434;&#x430;&#x447;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>26: <a href="2008/26.05.08.html" style="">&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x44B; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x432; &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41C;&#x438;&#x440; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2008/04.06.08.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x443; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C;&#x441;&#x44F; </a>
                                        <br>05: <a href="2008/05.06.08.html" style="">&#x41E; &#x441;&#x43C;&#x44B;&#x441;&#x43B;&#x435; &#x43E;&#x442;&#x43D;&#x43E;&#x448;&#x435;&#x43D;&#x438;&#x439; &#x43C;&#x435;&#x436;&#x434;&#x443; &#x43C;&#x443;&#x436;&#x447;&#x438;&#x43D;&#x43E;&#x439; &#x438; &#x436;&#x435;&#x43D;&#x449;&#x438;&#x43D;&#x43E;&#x439; </a>
                                        <br>09: <a href="2008/09.06.08.html" style="">&#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x437;&#x430;&#x449;&#x438;&#x442;&#x430; &#x441;&#x43D;&#x44F;&#x442;&#x430; &#x441; &#x43B;&#x44E;&#x434;&#x435;&#x439;, &#x43E;&#x442;&#x442;&#x43E;&#x440;&#x433;&#x430;&#x44E;&#x449;&#x438;&#x445; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x443; </a>
                                        <br>17: <a href="2008/17.06.08.html" style="">&#x427;&#x438;&#x442;&#x430;&#x44E;&#x449;&#x438;&#x435; &#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; &#x2013; &#x44D;&#x442;&#x43E; &#x43E;&#x43F;&#x43E;&#x440;&#x430; &#x438; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x428;&#x435;&#x441;&#x442;&#x43E;&#x439; &#x440;&#x430;&#x441;&#x44B; </a>
                                        <br>21: <a href="2008/21.06.08.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x43F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x448;&#x430;&#x433; &#x43A; &#x441;&#x435;&#x431;&#x435;! </a>
                                        <br>29: <a href="2008/29.06.08.html" style="">&#x41C;&#x438;&#x441;&#x441;&#x438;&#x44F; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; &#x2013; &#x441;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x41F;&#x44F;&#x442;&#x43E;&#x439; &#x440;&#x430;&#x441;&#x44B; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2008/02.07.08.html" style="">&#x41E; &#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x443;&#x440;&#x435; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>07: <a href="2008/07.07.08.html" style="">&#x412;&#x441;&#x435; &#x440;&#x430;&#x432;&#x43D;&#x44B; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x411;&#x43E;&#x433;&#x43E;&#x43C; </a>
                                        <br>09: <a href="2008/09.07.08.html" style="">&#x412;&#x43E; &#x438;&#x43C;&#x44F; &#x41E;&#x442;&#x446;&#x430;, &#x438; &#x421;&#x44B;&#x43D;&#x430;, &#x438; &#x421;&#x432;&#x44F;&#x442;&#x430;&#x433;&#x43E; &#x414;&#x443;&#x445;&#x430; </a>
                                        <br>14: <a href="2008/14.07.08.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x439; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>21: <a href="2008/21.07.08.html" style="">&#x411;&#x43E;&#x440;&#x44C;&#x431;&#x430; &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x441;&#x438;&#x43B; &#x437;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>24: <a href="2008/24.07.08.html" style="">&#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x441; &#x441;&#x430;&#x43C;&#x438;&#x43C; &#x441;&#x43E;&#x431;&#x43E;&#x439; </a>
                                        <br>28: <a href="2008/28.07.08.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x436;&#x434;&#x451;&#x442; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2008/01.08.08.html" style="">&#x41A;&#x43B;&#x430;&#x441;&#x442;&#x435;&#x440;&#x44B; &#x2013; &#x446;&#x435;&#x43D;&#x442;&#x440;&#x44B; &#x43A;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43B;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x438; </a>
                                        <br>06: <a href="2008/06.08.08.html" style="">&#x41D;&#x435;&#x439;&#x442;&#x440;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>14: <a href="2008/14.08.08.html" style="">&#x41B;&#x43E;&#x436;&#x44C; &#x2013; &#x438;&#x437;&#x43E;&#x431;&#x440;&#x435;&#x442;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430;! </a>
                                        <br>16: <a href="2008/16.08.08.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x2013; &#x44D;&#x442;&#x43E; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x441;&#x43A;&#x438;&#x439; &#x42D;&#x43A;&#x441;&#x43F;&#x435;&#x440;&#x438;&#x43C;&#x435;&#x43D;&#x442; </a>
                                        <br>20: <a href="2008/20.08.08.html" style="">&#x41F;&#x440;&#x435;&#x43A;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x42D;&#x43A;&#x441;&#x43F;&#x435;&#x440;&#x438;&#x43C;&#x435;&#x43D;&#x442;&#x430; </a>
                                        <br>25: <a href="2008/25.08.08.html" style="">&#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>29: <a href="2008/29.08.08.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x44B; &#x43E;&#x431;&#x434;&#x443;&#x43C;&#x430;&#x442;&#x44C; &#x421;&#x43B;&#x43E;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2008/04.09.08.html" style="">&#x201C;&#x41C;&#x435;&#x436;&#x434;&#x443; &#x43C;&#x43E;&#x43B;&#x43E;&#x442;&#x43E;&#x43C; &#x438; &#x43D;&#x430;&#x43A;&#x43E;&#x432;&#x430;&#x43B;&#x44C;&#x43D;&#x435;&#x439;&#x201D; </a>
                                        <br>08: <a href="2008/08.09.08.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x437;&#x435;&#x440;&#x43A;&#x430;&#x43B;&#x430;&#x445; </a>
                                        <br>10: <a href="2008/10.09.08.html" style="">&#x41B;&#x438;&#x447;&#x43D;&#x44B;&#x439; &#x41A;&#x43E;&#x434; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>11: <a href="2008/11.09.08.html" style="">&#x418;&#x43D;&#x438;&#x446;&#x438;&#x430;&#x442;&#x438;&#x432;&#x430; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x438;&#x43C;&#x435;&#x435;&#x442; &#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x44B; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x433;&#x43E; </a>
                                        <br>16: <a href="2008/16.09.08.html" style="">&#x418;&#x43D;&#x442;&#x435;&#x440;&#x43D;&#x435;&#x442; &#x441;&#x442;&#x430;&#x43B; &#x43E;&#x440;&#x443;&#x436;&#x438;&#x435;&#x43C; &#x422;&#x451;&#x43C;&#x43D;&#x44B;&#x445; &#x441;&#x438;&#x43B; </a>
                                        <br>21: <a href="2008/21.09.08.html" style="">&#x412;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x441;&#x43E;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>25: <a href="2008/25.09.08.html" style="">&#x412; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x435; &#x43D;&#x435;&#x442; &#x43F;&#x43B;&#x43E;&#x441;&#x43A;&#x438;&#x445; &#x433;&#x435;&#x43E;&#x43C;&#x435;&#x442;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x43A;&#x43E;&#x43D;&#x444;&#x438;&#x433;&#x443;&#x440;&#x430;&#x446;&#x438;&#x439; </a>
                                        <br>26: <a href="2008/26.09.08.html" style="">&#x427;&#x438;&#x441;&#x442;&#x43E;&#x442;&#x430; &#x43F;&#x43E;&#x43C;&#x44B;&#x441;&#x43B;&#x43E;&#x432; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2008/06.10.08.html" style="">&#x425;&#x430;&#x43E;&#x441; &#x438; &#x444;&#x440;&#x430;&#x43A;&#x442;&#x430;&#x43B;&#x44B; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>08: <a href="2008/08.10.08.html" style="">&#x421;&#x438;&#x43D;&#x445;&#x440;&#x43E;&#x43D;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x440;&#x438;&#x442;&#x43C;&#x430; &#x43F;&#x440;&#x43E;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x439; </a>
                                        <br>14: <a href="2008/14.10.08.html" style="">&#x418;&#x437; &#x425;&#x430;&#x43E;&#x441;&#x430; &#x2013; &#x43A; &#x432;&#x435;&#x440;&#x448;&#x438;&#x43D;&#x430;&#x43C; &#x41F;&#x43E;&#x440;&#x44F;&#x434;&#x43A;&#x430; &#x426;&#x435;&#x43B;&#x43E;&#x433;&#x43E; </a>
                                        <br>21: <a href="2008/21.10.08.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x2013; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x432;&#x435;&#x43B;&#x438;&#x447;&#x438;&#x43D;&#x430; </a>
                                        <br>26: <a href="2008/26.10.08.html" style="">&#x420;&#x435;&#x433;&#x443;&#x43B;&#x44F;&#x440;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x43F;&#x43E;&#x43D;&#x44F;&#x442;&#x438;&#x44F; &#x43D;&#x435;&#x441;&#x43E;&#x432;&#x43C;&#x435;&#x441;&#x442;&#x438;&#x43C;&#x44B;&#x435; &#x432; &#x41F;&#x43B;&#x43E;&#x442;&#x43D;&#x43E;&#x43C; &#x43F;&#x43B;&#x430;&#x43D;&#x435; </a>
                                        <br>29: <a href="2008/29.10.08.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x431;&#x438;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x430;&#x44F; &#x444;&#x43E;&#x440;&#x43C;&#x430; &#x43F;&#x440;&#x43E;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x412;&#x44B;&#x441;&#x448;&#x435;&#x433;&#x43E; &#x420;&#x430;&#x437;&#x443;&#x43C;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2008/05.11.08.html" style="">&#x414;&#x443;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>11: <a href="2008/11.11.08.html" style="">&#x414;&#x435;&#x43D;&#x44C; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x438;&#x44F; &#x412;&#x440;&#x430;&#x442; &#x420;&#x430;&#x44F; </a>
                                        <br>16: <a href="2008/16.11.08.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43D;&#x430; &#x417;&#x435;&#x43C;&#x43B;&#x435; &#x44F;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x201C;&#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x43E;&#x43B;&#x44C;&#x43D;&#x43E;&#x439; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x43E;&#x439;&#x201D; &#x43F;&#x440;&#x438; &#x43E;&#x431;&#x443;&#x447;&#x435;&#x43D;&#x438;&#x438; &#x43D;&#x430; &#x441;&#x430;&#x43C;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>21: <a href="2008/21.11.08.html" style="">&#x418;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>25: <a href="2008/25.11.08.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x447;&#x430;&#x441;&#x442;&#x438;&#x446;&#x430; &#x412;&#x44B;&#x441;&#x448;&#x435;&#x433;&#x43E; &#x420;&#x430;&#x437;&#x443;&#x43C;&#x430; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2008/25.11.08.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x43C;&#x43E;&#x451;&#x43C; &#x43E;&#x43A;&#x440;&#x443;&#x436;&#x435;&#x43D;&#x438;&#x438; &#x438; &#x43E;&#x431;&#x43E; &#x43C;&#x43D;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2008 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2008/02.12.08.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;, &#x43D;&#x435; &#x43F;&#x440;&#x438;&#x43D;&#x438;&#x43C;&#x430;&#x44E;&#x449;&#x438;&#x439; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F;, &#x43D;&#x435; &#x43F;&#x440;&#x438;&#x43D;&#x438;&#x43C;&#x430;&#x435;&#x442; &#x441;&#x435;&#x431;&#x44F;! </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2008/02.12.08.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x442;&#x43E;&#x43C;, &#x43A;&#x430;&#x43A;&#x430;&#x44F; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C; &#x442;&#x440;&#x435;&#x431;&#x443;&#x435;&#x442;&#x441;&#x44F; &#x43B;&#x44E;&#x434;&#x44F;&#x43C; &#x432; &#x44D;&#x442;&#x43E;&#x442; &#x43F;&#x435;&#x440;&#x438;&#x43E;&#x434; </a>
                                        <br>06: <a href="2008/06.12.08.html" style="">&#x423;&#x448;&#x451;&#x43B; &#x438;&#x437; &#x436;&#x438;&#x437;&#x43D;&#x438; &#x41F;&#x430;&#x442;&#x440;&#x438;&#x430;&#x440;&#x445;! &#x414;&#x443;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>10: <a href="2008/10.12.08.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x440;&#x435;&#x43B;&#x438;&#x433;&#x438;&#x439; &#x43C;&#x438;&#x440;&#x430; &#x438; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x441; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43C; </a>
                                        <br>13: <a href="2008/13.12.08.html" style="">&#x420;&#x435;&#x430;&#x43A;&#x446;&#x438;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x43D;&#x430; &#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x44B; &#x432; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x435; </a>
                                        <br>23: <a href="2008/23.12.08.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x432;&#x43D;&#x443;&#x442;&#x440;&#x435;&#x43D;&#x43D;&#x435;&#x433;&#x43E; &#x201C;&#x42F;&#x201D; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>26: <a href="2008/26.12.08.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x443;&#x436;&#x435; &#x434;&#x43E;&#x441;&#x442;&#x438;&#x433; &#x43F;&#x435;&#x440;&#x432;&#x43E;&#x439; &#x441;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x438; &#x41C;&#x443;&#x434;&#x440;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>27: <a href="2008/27.12.08.html" style="">&#x415;&#x449;&#x451; &#x440;&#x430;&#x437; &#x43E; &#x43B;&#x436;&#x435;&#x43F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x430;&#x445; </a>
                                        <br>31: <a href="2008/31.12.08.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; 2008 &#x433;&#x43E;&#x434;&#x430; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a>2008, <a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>