<title>Послания за 2009 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2009 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2009/predislovie.html" style="font-size: 120%; line-height: 2.0;">&#x41F;&#x440;&#x435;&#x434;&#x438;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; (2009 &#x433;.) </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2009/04.01.09.html" style="">&#x41F;&#x43E;&#x436;&#x435;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43B;&#x44E;&#x434;&#x44F;&#x43C; &#x432; &#x41D;&#x43E;&#x432;&#x43E;&#x43C; &#x433;&#x43E;&#x434;&#x443; </a>
                                        <br>12: <a href="2009/12.01.09.html" style="">&#x414;&#x43E;&#x43B;&#x433;&#x43E;&#x442;&#x435;&#x440;&#x43F;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>16: <a href="2009/16.01.09.html" style="">&#x41F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43E;&#x431;&#x44B;&#x43A;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x43C; &#x43B;&#x44E;&#x434;&#x44F;&#x43C; </a>
                                        <br>22: <a href="2009/22.01.09.html" style="">&#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; &#x2013; &#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x438;&#x437; &#x422;&#x43E;&#x43D;&#x43A;&#x43E;&#x433;&#x43E; &#x43F;&#x43B;&#x430;&#x43D;&#x430; </a>
                                        <br>25: <a href="2009/25.01.09.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x41D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x430;&#x435;&#x442; &#x43B;&#x438; &#x432;&#x440;&#x435;&#x43C;&#x44F; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43E;&#x431;&#x44A;&#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F;?&#x201D; </a>
                                        <br>29: <a href="2009/29.01.09.html" style="">&#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x439;&#x442;&#x435; &#x441;&#x432;&#x43E;&#x451; &#x441;&#x435;&#x440;&#x434;&#x446;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44E; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2009/06.02.09.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>17: <a href="2009/17.02.09.html" style="">&#x418;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; &#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x441;&#x44F; &#x432;&#x441;&#x451; &#x431;&#x43E;&#x43B;&#x435;&#x435; &#x440;&#x435;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x43C; </a>
                                        <br>18: <a href="2009/18.02.09.html" style="">&#x411;&#x43E;&#x43B;&#x44C; &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; </a>
                                        <br>21: <a href="2009/21.02.09.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x438; &#x44F;&#x432;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2009/03.03.09.html" style="">&#x420;&#x435;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x43F;&#x440;&#x438;&#x441;&#x443;&#x442;&#x441;&#x442;&#x432;&#x438;&#x44F; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>07: <a href="2009/07.03.09.html" style="">&#x414;&#x432;&#x435;&#x43D;&#x430;&#x434;&#x446;&#x430;&#x442;&#x44C; &#x41D;&#x43E;&#x432;&#x44B;&#x445; &#x41F;&#x43E;&#x440;&#x442;&#x430;&#x43B;&#x43E;&#x432; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x438; </a>
                                        <br>13: <a href="2009/13.03.09.html" style="">&#x41C;&#x430;&#x433;&#x43D;&#x438;&#x442;&#x43D;&#x43E;&#x435; &#x43F;&#x43E;&#x43B;&#x435; &#x417;&#x435;&#x43C;&#x43B;&#x438; </a>
                                        <br>18: <a href="2009/18.03.09.html" style="">&#x41F;&#x43E;&#x437;&#x43D;&#x430;&#x439; &#x441;&#x435;&#x431;&#x44F;, &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;! </a>
                                        <br>25: <a href="2009/25.03.09.html" style="">&#x414;&#x43E;&#x440;&#x43E;&#x433;&#x430; &#x43A; &#x425;&#x440;&#x430;&#x43C;&#x443; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2009/04.04.09.html" style="">&#x41F;&#x440;&#x43E;&#x449;&#x430;&#x439;&#x442;&#x435; &#x445;&#x443;&#x43B;&#x44F;&#x449;&#x438;&#x445; &#x432;&#x430;&#x441;! </a>
                                        <br>11: <a href="2009/11.04.09.html" style="">&#x41D;&#x435;&#x432;&#x435;&#x440;&#x438;&#x435; &#x43F;&#x43E;&#x440;&#x43E;&#x436;&#x434;&#x430;&#x435;&#x442; &#x422;&#x44C;&#x43C;&#x443; </a>
                                        <br>17: <a href="2009/17.04.09.html" style="">&#x412;&#x435;&#x440;&#x430; &#x438;&#x43B;&#x438; &#x43D;&#x435;&#x432;&#x435;&#x440;&#x438;&#x435; &#x2013; &#x432;&#x44B;&#x431;&#x43E;&#x440; &#x437;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x43E;&#x43C;! </a>
                                        <br>22: <a href="2009/22.04.09.html" style="">&#x421;&#x432;&#x435;&#x442; &#x411;&#x43E;&#x436;&#x438;&#x439; &#x432; &#x414;&#x443;&#x448;&#x435; &#x2013; &#x43E;&#x442;&#x43B;&#x438;&#x447;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; &#x43E;&#x442; &#x434;&#x440;&#x443;&#x433;&#x438;&#x445; &#x446;&#x438;&#x432;&#x438;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x439; </a>
                                        <br>27: <a href="2009/27.04.09.html" style="">&#x412;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x412;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;: &#x412;&#x415;&#x420;&#x410; &#x438;&#x43B;&#x438; &#x41D;&#x415;&#x412;&#x415;&#x420;&#x418;&#x415; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2009/06.05.09.html" style="">&#x421;&#x442;&#x440;&#x430;&#x43D;&#x430; &#x438; &#x412;&#x415;&#x420;&#x410; </a>
                                        <br>13: <a href="2009/13.05.09.html" style="">&#x422;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43B;&#x44E;&#x434;&#x438; &#x43C;&#x43E;&#x433;&#x443;&#x442; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x41C;&#x438;&#x440; </a>
                                        <br>20: <a href="2009/20.05.09.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x41F;&#x41E;&#x421;&#x422;&#x41E;&#x42F;&#x41D;&#x41D;&#x41E; &#x43D;&#x430;&#x445;&#x43E;&#x434;&#x438;&#x442;&#x441;&#x44F; &#x432; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x43E;&#x43C; &#x43F;&#x43E;&#x43B;&#x435; </a>
                                        <br>26: <a href="2009/26.05.09.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x435;&#x441;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x43F;&#x440;&#x435;&#x432;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x44F; &#x44D;&#x442;&#x43D;&#x43E;&#x441;&#x430; &#x432; &#x41D;&#x430;&#x440;&#x43E;&#x434; </a>
                                        <br>29: <a href="2009/29.05.09.html" style="">&#x41F;&#x440;&#x435;&#x432;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x44D;&#x442;&#x43D;&#x43E;&#x441;&#x430; &#x432; &#x41D;&#x410;&#x420;&#x41E;&#x414; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2009/04.06.09.html" style="">&#x41A;&#x430;&#x436;&#x434;&#x44B;&#x439; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x44F;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x420;&#x41E;&#x421;&#x422;&#x41A;&#x41E;&#x41C; &#x43D;&#x43E;&#x432;&#x43E;&#x439; &#x426;&#x438;&#x432;&#x438;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; </a>
                                        <br>16: <a href="2009/16.06.09.html" style="">&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x44B; &#x415;&#x434;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x430; &#x414;&#x443;&#x445;&#x43E;&#x43C; </a>
                                        <br>22: <a href="2009/22.06.09.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x2013; &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x44F; &#x431;&#x438;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x435;&#x440;&#x434;&#x435;&#x446; </a>
                                        <br>29: <a href="2009/29.06.09.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x2013; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x430;&#x44F;, &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x43C;&#x430;&#x44F; &#x432;&#x435;&#x43B;&#x438;&#x447;&#x438;&#x43D;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2009/02.07.09.html" style="">&#x421;&#x43E;&#x431;&#x43E;&#x440;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x41D;&#x43E;&#x432;&#x43E;&#x439; &#x440;&#x435;&#x433;&#x443;&#x43B;&#x44F;&#x440;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>07: <a href="2009/07.07.09.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D; &#x443;&#x441;&#x43A;&#x43E;&#x440;&#x44F;&#x435;&#x442;&#x441;&#x44F; </a>
                                        <br>13: <a href="2009/13.07.09.html" style="">&#x422;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43B;&#x44E;&#x434;&#x438;, &#x441;&#x442;&#x440;&#x435;&#x43C;&#x44F;&#x449;&#x438;&#x435;&#x441;&#x44F; &#x43A; &#x414;&#x423;&#x425;&#x41E;&#x412;&#x41D;&#x41E;&#x41C;&#x423; &#x415;&#x414;&#x418;&#x41D;&#x415;&#x41D;&#x418;&#x42E;, &#x441;&#x43C;&#x43E;&#x433;&#x443;&#x442; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>20: <a href="2009/20.07.09.html" style="">&#x412;&#x44B;&#x441;&#x448;&#x430;&#x44F; &#x441;&#x43F;&#x440;&#x430;&#x432;&#x435;&#x434;&#x43B;&#x438;&#x432;&#x43E;&#x441;&#x442;&#x44C; &#x2013; &#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x430;&#x44F; &#x440;&#x435;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>27: <a href="2009/27.07.09.html" style="">&#x414;&#x438;&#x43D;&#x430;&#x43C;&#x438;&#x43A;&#x430; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>29: <a href="2009/29.07.09.html" style="">&#x427;&#x442;&#x43E; &#x442;&#x430;&#x43A;&#x43E;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x434;&#x43B;&#x44F; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F;? </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2009/05.08.09.html" style="">&#x423;&#x43C;&#x435;&#x440;&#x435;&#x442;&#x44C; &#x438;&#x43B;&#x438; &#x43D;&#x435; &#x443;&#x43C;&#x435;&#x440;&#x435;&#x442;&#x44C; &#x2013; &#x432;&#x43E;&#x442; &#x432; &#x447;&#x451;&#x43C; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;! </a>
                                        <br>15: <a href="2009/15.08.09.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x436;&#x438;&#x437;&#x43D;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>18: <a href="2009/18.08.09.html" style="">&#x421;&#x43F;&#x43E;&#x434;&#x432;&#x438;&#x436;&#x43D;&#x438;&#x43A;&#x438; &#x412;&#x435;&#x440;&#x44B; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2009/18.08.09.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>26: <a href="2009/26.08.09.html" style="">&#x421; &#x42E;&#x431;&#x438;&#x43B;&#x435;&#x435;&#x43C;! &#x41F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x432;&#x441;&#x435;&#x445; &#x43F;&#x43B;&#x430;&#x43D;&#x43E;&#x432; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>27: <a href="2009/27.08.09.html" style="">&#x41C;&#x43D;&#x43E;&#x433;&#x43E;&#x443;&#x440;&#x43E;&#x432;&#x43D;&#x435;&#x432;&#x430;&#x44F; &#x43A;&#x430;&#x440;&#x442;&#x438;&#x43D;&#x430; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2009/02.09.09.html" style="">&#x422;&#x43E;&#x447;&#x43A;&#x430; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x430; &#x41D;&#x430;&#x447;&#x430;&#x43B; </a>
                                        <br>06: <a href="2009/06.09.09.html" style="">&#x41E;&#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x441;&#x435;&#x431;&#x44F; &#x447;&#x430;&#x441;&#x442;&#x44C;&#x44E; &#x426;&#x435;&#x43B;&#x43E;&#x433;&#x43E; &#x432;&#x435;&#x434;&#x451;&#x442; &#x43A; &#x421;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x44E; &#x438; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x43C;&#x443; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44E; </a>
                                        <br>08: <a href="2009/08.09.09.html" style="">&#x413;&#x43B;&#x43E;&#x431;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x43A;&#x430;&#x442;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x444;&#x44B; &#x2013; &#x43C;&#x435;&#x442;&#x43E;&#x434; &#x432;&#x43E;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x44F; &#x43D;&#x430; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br>09: <a href="2009/09.09.09.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x438; &#x41A;&#x41E;&#x414; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>15: <a href="2009/15.09.09.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x43A;&#x438; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43E;&#x447;&#x438;&#x449;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>20: <a href="2009/20.09.09.html" style="">&#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x420;&#x418;&#x422;&#x41C;&#x410; &#x431;&#x438;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x435;&#x440;&#x434;&#x435;&#x446; </a>
                                        <br>28: <a href="2009/28.09.09.html" style="">&#x41D;&#x430;&#x443;&#x447;&#x438;&#x442;&#x435;&#x441;&#x44C; &#x433;&#x43E;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x44C; &#x441;&#x435;&#x431;&#x435; &#x441;&#x43B;&#x43E;&#x432;&#x43E; &#x201C;&#x41D;&#x415;&#x422;&#x201D;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2009/03.10.09.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; &#x201C;&#x41D;&#x415;&#x422;&#x201D; &#x43F;&#x440;&#x43E;&#x448;&#x43B;&#x43E;&#x43C;&#x443; &#x435;&#x441;&#x442;&#x44C; &#x201C;&#x414;&#x410;&#x201D; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x43C;&#x443; </a>
                                        <br>07: <a href="2009/07.10.09.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x448;&#x430;&#x433; &#x432; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>11: <a href="2009/11.10.09.html" style="">&#x421;&#x43B;&#x443;&#x448;&#x430;&#x439;&#x442;&#x435; &#x441;&#x432;&#x43E;&#x451; &#x441;&#x435;&#x440;&#x434;&#x446;&#x435; &#x43F;&#x440;&#x438; &#x432;&#x44B;&#x431;&#x43E;&#x440;&#x435; &#x441;&#x432;&#x43E;&#x435;&#x433;&#x43E; &#x43F;&#x443;&#x442;&#x438;! </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2009/11.10.09.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>16: <a href="2009/16.10.09.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x432;&#x430;&#x439;&#x442;&#x435; &#x432;&#x43E;&#x43A;&#x440;&#x443;&#x433; &#x441;&#x435;&#x431;&#x44F; &#x41C;&#x438;&#x440; &#x41B;&#x44E;&#x431;&#x432;&#x438;! </a>
                                        <br>18: <a href="2009/18.10.09.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x435;&#x435; &#x438;&#x441;&#x43F;&#x44B;&#x442;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2009/18.10.09.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x43B;&#x436;&#x435;&#x43F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x430;&#x445; </a>
                                        <br>24: <a href="2009/24.10.09.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x44B;&#x439; &#x420;&#x418;&#x422;&#x41C; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>29: <a href="2009/29.10.09.html" style="">&#x412;&#x415;&#x420;&#x410; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2009/02.11.09.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x427;&#x442;&#x43E; &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x445;&#x43E;&#x434;&#x438;&#x442; &#x432;&#x43E;&#x43A;&#x440;&#x443;&#x433; &#x43C;&#x435;&#x43D;&#x44F;?&#x201D; </a>
                                        <br>07: <a href="2009/07.11.09.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x441;&#x442;&#x440;&#x430;&#x445;&#x430; &#x435;&#x441;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x41D;&#x415;&#x412;&#x415;&#x420;&#x418;&#x42F;! </a>
                                        <br>12: <a href="2009/12.11.09.html" style="">&#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43C;&#x435;&#x43D;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x441; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435;&#x43C; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>18: <a href="2009/18.11.09.html" style="">&#x41F;&#x43B;&#x430;&#x43D;&#x44B; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br>20: <a href="2009/20.11.09.html" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>26: <a href="2009/26.11.09.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x437;&#x430;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x43E; &#x432; &#x43D;&#x438;&#x445; &#x441;&#x430;&#x43C;&#x438;&#x445; &#x438; &#x432; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x435;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2009 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2009/01.12.09.html" style="">&#x418;&#x441;&#x43A;&#x440;&#x438;&#x432;&#x43B;&#x451;&#x43D;&#x43D;&#x43E;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E;&#x440;&#x43E;&#x436;&#x434;&#x430;&#x435;&#x442; &#x201C;&#x447;&#x443;&#x434;&#x43E;&#x432;&#x438;&#x449;&#x201D; </a>
                                        <br>03: <a href="2009/03.12.09.html" style="">&#x427;&#x442;&#x43E; &#x435;&#x441;&#x442;&#x44C; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x430;? (&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x43B;&#x436;&#x435;&#x43F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x430;&#x445; &#x438; &#x43B;&#x436;&#x435;&#x431;&#x43E;&#x433;&#x430;&#x445;) </a>
                                        <br>14: <a href="2009/14.12.09.html" style="">&#x41E;&#x431;&#x440;&#x430;&#x442;&#x43D;&#x430;&#x44F; &#x441;&#x432;&#x44F;&#x437;&#x44C; </a>
                                        <br>16: <a href="2009/16.12.09.html" style="">&#x41F;&#x43E;&#x437;&#x43D;&#x430;&#x432; &#x441;&#x435;&#x431;&#x44F;, &#x432;&#x44B; &#x43F;&#x43E;&#x439;&#x43C;&#x451;&#x442;&#x435; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x443; </a>
                                        <br>22: <a href="2009/22.12.09.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x42D;&#x413;&#x420;&#x415;&#x413;&#x41E;&#x420; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>28: <a href="2009/28.12.09.html" style="">&#x41F;&#x440;&#x430;&#x432;&#x43E; &#x441;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x43D;&#x43E;&#x433;&#x43E; &#x432;&#x44B;&#x431;&#x43E;&#x440;&#x430; </a>
                                        <br>31: <a href="2009/31.12.09.html" style="">&#x41D;&#x43E;&#x432;&#x43E;&#x433;&#x43E;&#x434;&#x43D;&#x438;&#x435; &#x43F;&#x43E;&#x436;&#x435;&#x43B;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a>2009, <a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>