<title>Послания за 2010 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2010 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2010/05.01.10.html" style="">&#x422;&#x440;&#x430;&#x43D;&#x441;&#x43C;&#x443;&#x442;&#x430;&#x446;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>09: <a href="2010/09.01.10.html" style="">&#x424;&#x430;&#x437;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; </a>
                                        <br>15: <a href="2010/15.01.10.html" style="">&#x41A;&#x43E;&#x441;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x44D;&#x43D;&#x435;&#x440;&#x433;&#x43E;&#x43F;&#x438;&#x442;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2010/15.01.10.html#2" style="">&#x41F;&#x440;&#x438;&#x43C;&#x435;&#x447;&#x430;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>19: <a href="2010/19.01.10.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x43E;&#x43F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x430; &#x438; &#x422;&#x432;&#x43E;&#x440;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>24: <a href="2010/24.01.10.html" style="">&#x427;&#x423;&#x414;&#x41E; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>30: <a href="2010/30.01.10.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x43E;&#x43F;&#x44B;&#x442; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2010/04.02.10.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x439; </a>
                                        <br>07: <a href="2010/07.02.10.html" style="">&#x422;&#x435;&#x440;&#x440;&#x438;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x421;&#x432;&#x44F;&#x442;&#x43E;&#x439; &#x420;&#x443;&#x441;&#x438; </a>
                                        <br>12: <a href="2010/12.02.10.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x43D; &#x438; &#x43F;&#x443;&#x442;&#x438; &#x43D;&#x430;&#x437;&#x430;&#x434; &#x443;&#x436;&#x435; &#x43D;&#x435;&#x442;! </a>
                                        <br>17: <a href="2010/17.02.10.html" style="">&#x418;&#x441;&#x442;&#x438;&#x43D;&#x43D;&#x430;&#x44F; &#x412;&#x435;&#x440;&#x430; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>24: <a href="2010/24.02.10.html" style="">&#x41E;&#x434;&#x438;&#x43D; &#x437;&#x430; &#x432;&#x441;&#x435;&#x445; &#x438; &#x432;&#x441;&#x435; &#x437;&#x430; &#x43E;&#x434;&#x43D;&#x43E;&#x433;&#x43E;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2010/04.03.10.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x43D;&#x435; &#x436;&#x434;&#x451;&#x442;! </a>
                                        <br>08: <a href="2010/08.03.10.html" style="">&#x421;&#x432;&#x44F;&#x442;&#x430;&#x44F; &#x420;&#x443;&#x441;&#x44C; &#x443;&#x436;&#x435; &#x43E;&#x431;&#x43E;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x430; &#x432; &#x415;&#x432;&#x440;&#x43E;&#x43F;&#x435; </a>
                                        <br>10: <a href="2010/10.03.10.html" style="">&#x421;&#x43B;&#x43E;&#x436;&#x43D;&#x44B;&#x439; &#x43F;&#x440;&#x43E;&#x43C;&#x44B;&#x441;&#x435;&#x43B; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>15: <a href="2010/15.03.10.html" style="">&#x411;&#x435;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x435; &#x438; &#x431;&#x435;&#x437;&#x440;&#x430;&#x437;&#x43B;&#x438;&#x447;&#x438;&#x435; &#x43D;&#x435; &#x441;&#x43F;&#x43E;&#x441;&#x43E;&#x431;&#x441;&#x442;&#x432;&#x443;&#x44E;&#x442; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44E; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>19: <a href="2010/19.03.10.html" style="">&#x412;&#x430;&#x448; &#x432;&#x44B;&#x431;&#x43E;&#x440; &#x2013; &#x432; &#x432;&#x430;&#x448;&#x438;&#x445; &#x440;&#x443;&#x43A;&#x430;&#x445;! </a>
                                        <br>24: <a href="2010/24.03.10.html" style="">&#x41A;&#x430;&#x43D;&#x43E;&#x43D; &#x41F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>28: <a href="2010/28.03.10.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x436;&#x435;&#x43D;&#x449;&#x438;&#x43D;&#x430;&#x445; </a>
                                        <br>30: <a href="2010/30.03.10.html" style="">&#x41E;&#x442;&#x446;&#x44B; &#x438; &#x434;&#x435;&#x442;&#x438;: &#x43F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x430; &#x438; &#x441;&#x43B;&#x435;&#x434;&#x441;&#x442;&#x432;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">07: <a href="2010/07.04.10.html" style="">&#x414;&#x43E;&#x432;&#x435;&#x440;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44E; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>12: <a href="2010/12.04.10.html" style="">&#x423;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x430; &#x438; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>15: <a href="2010/15.04.10.html" style="">&#x427;&#x442;&#x43E; &#x432;&#x430;&#x43C; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x434;&#x43B;&#x44F; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430;? </a>
                                        <br>20: <a href="2010/20.04.10.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x2013; &#x43D;&#x430; &#x43F;&#x443;&#x442;&#x438; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>23: <a href="2010/23.04.10.html" style="">&#x41F;&#x438;&#x440;&#x430;&#x43C;&#x438;&#x434;&#x430; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>28: <a href="2010/28.04.10.html" style="">&#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x43A;&#x430;&#x436;&#x434;&#x43E;&#x433;&#x43E; &#x43E;&#x442;&#x434;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x444;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x443;&#x435;&#x442; &#x42D;&#x413;&#x420;&#x415;&#x413;&#x41E;&#x420; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2010/01.05.10.html" style="">&#x412;&#x44B;&#x441;&#x442;&#x440;&#x430;&#x438;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x432;&#x43E;&#x439; &#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x443;&#x440;&#x44B; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x44B; &#x44F;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x41F;&#x440;&#x43E;&#x43C;&#x44B;&#x441;&#x43B;&#x43E;&#x43C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F;, &#x43D;&#x43E; &#x43D;&#x438;&#x43A;&#x430;&#x43A; &#x43D;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430;! </a>
                                        <br>06: <a href="2010/06.05.10.html" style="">&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x44B; &#x43A;&#x43E;&#x43B;&#x43B;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x442;&#x432;&#x43E;&#x440;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>08: <a href="2010/08.05.10.html" style="">&#x41D;&#x430;&#x43A;&#x430;&#x43D;&#x443;&#x43D;&#x435; &#x414;&#x43D;&#x44F; &#x41F;&#x43E;&#x431;&#x435;&#x434;&#x44B; </a>
                                        <br>14: <a href="2010/14.05.10.html" style="">&#x421;&#x41E;&#x412;&#x415;&#x420;&#x428;&#x415;&#x41D;&#x421;&#x422;&#x412;&#x41E; &#x414;&#x443;&#x445;&#x430; </a>
                                        <br>19: <a href="2010/19.05.10.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43A; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x43C;&#x443; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x443; </a>
                                        <br>23: <a href="2010/23.05.10.html" style="">&#x412;&#x43E;&#x43B;&#x43D;&#x43E;&#x432;&#x430;&#x44F; &#x43F;&#x440;&#x438;&#x440;&#x43E;&#x434;&#x430; &#x432;&#x435;&#x449;&#x435;&#x439; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2010/01.06.10.html" style="">&#x421;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x438; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>06: <a href="2010/06.06.10.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x436;&#x438;&#x437;&#x43D;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>11: <a href="2010/11.06.10.html" style="">&#x41A;&#x43E;&#x43B;&#x43B;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>17: <a href="2010/17.06.10.html" style="">&#x41F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>23: <a href="2010/23.06.10.html" style="">&#x420;&#x430;&#x437;&#x43D;&#x43E;&#x433;&#x43B;&#x430;&#x441;&#x438;&#x435; &#x432; &#x43F;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;&#x445; &#x43E; &#x411;&#x43E;&#x433;&#x435; </a>
                                        <br>29: <a href="2010/29.06.10.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x442;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x431;&#x435;&#x437; &#x435;&#x433;&#x43E; &#x436;&#x435;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x43D;&#x435;&#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2010/06.07.10.html" style="">&#x415;&#x441;&#x43B;&#x438; &#x43D;&#x435;&#x442; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;, &#x442;&#x43E; &#x43D;&#x435;&#x442; &#x438; &#x412;&#x415;&#x420;&#x42B;! </a>
                                        <br>13: <a href="2010/13.07.10.html" style="">&#x424;&#x440;&#x430;&#x43A;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x435; &#x441;&#x430;&#x43C;&#x43E;&#x43F;&#x43E;&#x434;&#x43E;&#x431;&#x438;&#x435; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>15: <a href="2010/15.07.10.html" style="">&#x420;&#x43E;&#x43B;&#x44C; &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x439; &#x432; &#x444;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x438; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x433;&#x43E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>22: <a href="2010/22.07.10.html" style="">&#x41E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43A; &#x43D;&#x430;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x438;&#x44E; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>27: <a href="2010/27.07.10.html" style="">&#x41F;&#x43E;&#x43A;&#x430;&#x44F;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2010/03.08.10.html" style="">&#x423;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>10: <a href="2010/10.08.10.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x41C;&#x443;&#x437;&#x44B;&#x43A;&#x430; &#x41A;&#x43E;&#x441;&#x43C;&#x43E;&#x441;&#x430; </a>
                                        <br>16: <a href="2010/16.08.10.html" style="">&#x425;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x421;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x433;&#x43E; </a>
                                        <br>17: <a href="2010/17.08.10.html" style="">&#x41E;&#x411;&#x420;&#x410;&#x429;&#x415;&#x41D;&#x418;&#x415; &#x421;&#x41E;&#x417;&#x414;&#x410;&#x422;&#x415;&#x41B;&#x42F; &#x41F;&#x415;&#x420;&#x415;&#x414; 26 &#x410;&#x412;&#x413;&#x423;&#x421;&#x422;&#x410; </a>
                                        <br>23: <a href="2010/23.08.10.html" style="">&#x428;&#x430;&#x433; &#x432; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>28: <a href="2010/28.08.10.html" style="">&#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D; &#x43D;&#x430; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2010/03.09.10.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x428;&#x430;&#x433; &#x441;&#x434;&#x435;&#x43B;&#x430;&#x43D;! </a>
                                        <br>09: <a href="2010/09.09.10.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; &#x43D;&#x430; &#x441;&#x43E;&#x431;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x435; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br>15: <a href="2010/15.09.10.html" style="">&#x422;&#x440;&#x443;&#x434;&#x43D;&#x44B;&#x439; &#x43F;&#x443;&#x442;&#x44C; &#x414;&#x423;&#x425;&#x41E;&#x412;&#x41D;&#x41E;&#x413;&#x41E; &#x41F;&#x420;&#x415;&#x41E;&#x411;&#x420;&#x410;&#x416;&#x415;&#x41D;&#x418;&#x42F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>21: <a href="2010/21.09.10.html" style="">&#x428;&#x43A;&#x43E;&#x43B;&#x430; &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x439; </a>
                                        <br>28: <a href="2010/28.09.10.html" style="">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x439; &#x448;&#x430;&#x433; &#x432; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2010/04.10.10.html" style="">&#x422;&#x430;&#x439;&#x43D;&#x430; &#x41A;&#x43E;&#x43B;&#x43B;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br>09: <a href="2010/09.10.10.html" style="">&#x422;&#x430;&#x439;&#x43D;&#x430; &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x445;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x44F; &#x436;&#x438;&#x437;&#x43D;&#x438; </a>
                                        <br>11: <a href="2010/11.10.10.html" style="">&#x423;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F; &#x41D;&#x410;&#x427;&#x410;&#x41B;&#x410; &#x41D;&#x410;&#x427;&#x410;&#x41B; </a>
                                        <br>19: <a href="2010/19.10.10.html" style="">&#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x44F;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x447;&#x430;&#x441;&#x442;&#x44C;&#x44E; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x422;&#x432;&#x43E;&#x440;&#x446;&#x430; </a>
                                        <br>24: <a href="2010/24.10.10.html" style="">&#x41A;&#x43E;&#x43B;&#x43B;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br>29: <a href="2010/29.10.10.html" style="">&#x41A;&#x43E;&#x43B;&#x43B;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x435;&#x441;&#x442;&#x44C; &#x422;&#x432;&#x43E;&#x440;&#x44F;&#x449;&#x435;&#x435; &#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2010/02.11.10.html" style="">&#x420;&#x43E;&#x43B;&#x44C; &#x41A;&#x43E;&#x43B;&#x43B;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x432; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>10: <a href="2010/10.11.10.html" style="">&#x42F; &#x415;&#x421;&#x41C;&#x42C;! </a>
                                        <br>15: <a href="2010/15.11.10.html" style="">&#x411;&#x435;&#x437;&#x43B;&#x438;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x43D;&#x43E;&#x435; &#x426;&#x435;&#x43B;&#x43E;&#x435; </a>
                                        <br>23: <a href="2010/23.11.10.html" style="">&#x412;&#x44B; &#x2013; &#x411;&#x43E;&#x433;&#x438;, &#x442;&#x432;&#x43E;&#x440;&#x44F;&#x449;&#x438;&#x435; &#x41D;&#x43E;&#x432;&#x43E;&#x435; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>27: <a href="2010/27.11.10.html" style="">&#x41F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2010 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2010/03.12.10.html" style="">&#x412;&#x441;&#x451; &#x432; &#x432;&#x430;&#x448;&#x438;&#x445; &#x440;&#x443;&#x43A;&#x430;&#x445;! </a>
                                        <br>09: <a href="2010/09.12.10.html" style="">&#x41C;&#x44B;&#x441;&#x43B;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x437;&#x44B; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x412;&#x415;&#x420;&#x42B; </a>
                                        <br>15: <a href="2010/15.12.10.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x44B;&#x439; &#x41C;&#x42B;&#x421;&#x41B;&#x415;&#x41E;&#x411;&#x420;&#x410;&#x417; &#x435;&#x441;&#x442;&#x44C; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x41F;&#x415;&#x420;&#x412;&#x41E;&#x422;&#x412;&#x41E;&#x420;&#x426;&#x410; </a>
                                        <br>21: <a href="2010/21.12.10.html" style="">&#x42D;&#x442;&#x430;&#x43F;&#x44B; &#x444;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x41A;&#x41E;&#x41B;&#x41B;&#x415;&#x41A;&#x422;&#x418;&#x412;&#x41D;&#x41E;&#x413;&#x41E; &#x41F;&#x415;&#x420;&#x412;&#x41E;&#x421;&#x41E;&#x417;&#x41D;&#x410;&#x41D;&#x418;&#x42F; </a>
                                        <br>27: <a href="2010/27.12.10.html" style="">&#x427;&#x443;&#x434;&#x43E; &#x411;&#x43E;&#x433;&#x43E;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43E;&#x442;&#x43C;&#x435;&#x43D;&#x44F;&#x435;&#x442; &#x41A;&#x43E;&#x43D;&#x435;&#x446; &#x421;&#x432;&#x435;&#x442;&#x430;! </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a>2010, <a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>