<title>Послания за 2011 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2011 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2011/06.01.11.html" style="">&#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E; &#x435;&#x434;&#x438;&#x43D;&#x43E;&#x433;&#x43E; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x430; &#x2013; &#x41F;&#x43E;&#x432;&#x43E;&#x434;&#x44B;&#x440;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>12: <a href="2011/12.01.11.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x430; &#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x441;&#x44F; &#x441;&#x430;&#x43C;&#x43E;&#x439; &#x43D;&#x430;&#x441;&#x442;&#x43E;&#x44F;&#x449;&#x435;&#x439; &#x420;&#x415;&#x410;&#x41B;&#x42C;&#x41D;&#x41E;&#x421;&#x422;&#x42C;&#x42E; </a>
                                        <br>19: <a href="2011/19.01.11.html" style="">&#x41A;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x446;&#x435;&#x43B;&#x43E;&#x433;&#x43E; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x430; </a>
                                        <br>21: <a href="2011/21.01.11.html" style="">&#x427;&#x442;&#x43E; &#x441; &#x43D;&#x430;&#x43C;&#x438; &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x445;&#x43E;&#x434;&#x438;&#x442;, &#x438;&#x43B;&#x438; &#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D; &#x43D;&#x430; &#x412;&#x415;&#x420;&#x423; </a>
                                        <br>26: <a href="2011/26.01.11.html" style="">&#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x43E;&#x439;&#x442;&#x438; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43F;&#x440;&#x438; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x43C; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x438; &#x41D;&#x410;&#x420;&#x41E;&#x414;&#x410; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2011/01.02.11.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>05: <a href="2011/05.02.11.html" style="">&#x420;&#x438;&#x442;&#x43C; &#x41F;&#x435;&#x440;&#x432;&#x43E;&#x422;&#x432;&#x43E;&#x440;&#x446;&#x430; </a>
                                        <br>12: <a href="2011/12.02.11.html" style="">&#x413;&#x440;&#x44F;&#x434;&#x443;&#x449;&#x438;&#x435; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x432; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>18: <a href="2011/18.02.11.html" style="">&#x421;&#x43B;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x421;&#x432;&#x44F;&#x442;&#x430;&#x44F; &#x431;&#x43E;&#x43B;&#x44C; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>21: <a href="2011/21.02.11.html" style="">&#x422;&#x43E;&#x43B;&#x43F;&#x430; &#x438; &#x41D;&#x430;&#x440;&#x43E;&#x434; </a>
                                        <br>28: <a href="2011/28.02.11.html" style="">&#x41D;&#x430;&#x441;&#x443;&#x449;&#x43D;&#x44B;&#x435; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2011/06.03.11.html" style="">&#x412;&#x43D;&#x443;&#x442;&#x440;&#x435;&#x43D;&#x43D;&#x438;&#x439; &#x43D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>12: <a href="2011/12.03.11.html" style="">&#x421;&#x43E;&#x442;&#x432;&#x43E;&#x440;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x438; &#x422;&#x432;&#x43E;&#x440;&#x446;&#x430; </a>
                                        <br>19: <a href="2011/19.03.11.html" style="">&#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x441; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>23: <a href="2011/23.03.11.html" style="">&#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x443;&#x440;&#x44B; &#x41C;&#x438;&#x440;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br>29: <a href="2011/29.03.11.html" style="">&#x414;&#x43E;&#x431;&#x440;&#x43E; &#x438; &#x417;&#x43B;&#x43E; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2011/05.04.11.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x434;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>12: <a href="2011/12.04.11.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x430; </a>
                                        <br>17: <a href="2011/17.04.11.html" style="">&#x41E;&#x441;&#x435;&#x43D;&#x44C; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>23: <a href="2011/23.04.11.html" style="">&#x421;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x438; &#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br>29: <a href="2011/29.04.11.html" style="">&#x421;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x438; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2011/05.05.11.html" style="">&#x428;&#x43A;&#x43E;&#x43B;&#x430; &#x41C;&#x443;&#x434;&#x440;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>12: <a href="2011/12.05.11.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x432;&#x44B;&#x431;&#x43E;&#x440; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x433;&#x43E; &#x201C;&#x43C;&#x430;&#x43B;&#x435;&#x43D;&#x44C;&#x43A;&#x43E;&#x433;&#x43E;&#x201D; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>17: <a href="2011/17.05.11.html" style="">&#x422;&#x451;&#x43C;&#x43D;&#x44B;&#x435; &#x441;&#x438;&#x43B;&#x44B; &#x43E;&#x43F;&#x44F;&#x442;&#x44C; &#x43E;&#x43F;&#x435;&#x440;&#x435;&#x436;&#x430;&#x44E;&#x442; (&#x43B;&#x44E;&#x434;&#x435;&#x439;) </a>
                                        <br>22: <a href="2011/22.05.11.html" style="">&#x422;&#x451;&#x43C;&#x43D;&#x44B;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x44F;&#x442; &#x432; &#x430;&#x442;&#x430;&#x43A;&#x443; &#x43D;&#x430; &#x421;&#x43B;&#x43E;&#x432;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>29: <a href="2011/29.05.11.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; &#x43D;&#x430; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2011/02.06.11.html" style="">&#x415;&#x449;&#x451; &#x440;&#x430;&#x437; &#x43E;&#x431; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430;&#x445; &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x439; &#x440;&#x435;&#x433;&#x443;&#x43B;&#x44F;&#x440;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>08: <a href="2011/08.06.11.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x43F;&#x440;&#x438;&#x448;&#x43B;&#x43E;! </a>
                                        <br>15: <a href="2011/15.06.11.html" style="">&#x418;&#x441;&#x43F;&#x44B;&#x442;&#x430;&#x43D;&#x438;&#x435; (&#x436;&#x438;&#x437;&#x43D;&#x44C;&#x44E;) &#x435;&#x441;&#x442;&#x44C; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br>21: <a href="2011/21.06.11.html" style="">&#x423; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x432;&#x441;&#x435;&#x433;&#x434;&#x430; &#x435;&#x441;&#x442;&#x44C; &#x432;&#x44B;&#x431;&#x43E;&#x440; </a>
                                        <br>28: <a href="2011/28.06.11.html" style="">&#x423;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F; &#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D;&#x430; &#x443;&#x441;&#x43B;&#x43E;&#x436;&#x43D;&#x44F;&#x44E;&#x442;&#x441;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2011/05.07.11.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x41F;&#x420;&#x41E;&#x411;&#x423;&#x416;&#x414;&#x415;&#x41D;&#x418;&#x415; </a>
                                        <br>08: <a href="2011/08.07.11.html" style="">&#x41A;&#x430;&#x43A; &#x432;&#x430;&#x436;&#x43D;&#x43E; &#x432;&#x438;&#x434;&#x435;&#x442;&#x44C; &#x433;&#x43B;&#x430;&#x437;&#x430; &#x434;&#x440;&#x443;&#x433; &#x434;&#x440;&#x443;&#x433;&#x430;! </a>
                                        <br>13: <a href="2011/13.07.11.html" style="">&#x41F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>19: <a href="2011/19.07.11.html" style="">&#x41F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441; &#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43D;&#x435; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x431;&#x44B;&#x442;&#x44C; &#x434;&#x430;&#x436;&#x435; &#x43F;&#x440;&#x438;&#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D; </a>
                                        <br>25: <a href="2011/25.07.11.html" style="">&#x422;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x442;&#x435;&#x43F;&#x435;&#x440;&#x44C; &#x432;&#x441;&#x451; &#x438; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442;&#x441;&#x44F;! </a>
                                        <br>31: <a href="2011/31.07.11.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x414;&#x418;&#x41D;&#x415;&#x41D;&#x418;&#x415; &#x43D;&#x430;&#x440;&#x43E;&#x434;&#x43E;&#x432; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2011/04.08.11.html" style="">&#x412;&#x44B;&#x441;&#x448;&#x430;&#x44F; &#x428;&#x43A;&#x43E;&#x43B;&#x430; &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>10: <a href="2011/10.08.11.html" style="">&#x412;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B; &#x43F;&#x43E; &#x412;&#x44B;&#x441;&#x448;&#x435;&#x439; &#x428;&#x43A;&#x43E;&#x43B;&#x435; &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>16: <a href="2011/16.08.11.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435;: &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x438; &#x438;&#x445; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>18: <a href="2011/18.08.11.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x430;&#x448; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x427;&#x442;&#x43E; &#x43D;&#x435;&#x441;&#x451;&#x442; &#x43B;&#x44E;&#x434;&#x44F;&#x43C; &#xAB;&#x43D;&#x43E;&#x432;&#x430;&#x44F;&#xBB; &#x432;&#x43B;&#x430;&#x441;&#x442;&#x44C;?&#x201D; </a>
                                        <br>28: <a href="2011/28.08.11.html" style="">&#x41F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x438;&#x445;&#x43E;&#x434;&#x438;&#x442; &#x43D;&#x435; &#x441;&#x440;&#x430;&#x437;&#x443; </a>
                                        <br>30: <a href="2011/30.08.11.html" style="">&#x41E;&#x442; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43A; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x443; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2011/01.09.11.html" style="">&#x417;&#x430;&#x432;&#x442;&#x440;&#x430;? </a>
                                        <br>06: <a href="2011/06.09.11.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x43E;&#x43A;&#x43E;&#x43D;&#x447;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E; &#x43E;&#x442;&#x441;&#x442;&#x430;&#x43B;&#x43E; &#x432; &#x441;&#x432;&#x43E;&#x451;&#x43C; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x438; &#x43E;&#x442; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430;&#x440;&#x43D;&#x43E;&#x433;&#x43E; &#x43C;&#x430;&#x441;&#x448;&#x442;&#x430;&#x431;&#x430; </a>
                                        <br>11: <a href="2011/11.09.11.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x435; &#x2013; &#x432; &#x43F;&#x440;&#x43E;&#x441;&#x432;&#x435;&#x442;&#x43B;&#x435;&#x43D;&#x438;&#x438; &#x43C;&#x44B;&#x441;&#x43B;&#x435;&#x439; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>15: <a href="2011/15.09.11.html" style="">&#x41D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E;&#x441;&#x442;&#x44C; &#x43E;&#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x441;&#x432;&#x43E;&#x438;&#x445; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x44B;&#x445; &#x43A;&#x43E;&#x440;&#x43D;&#x435;&#x439; </a>
                                        <br>21: <a href="2011/21.09.11.html" style="">&#x41F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x44B; &#x432;&#x441;&#x435;&#x445; &#x43D;&#x435;&#x432;&#x437;&#x433;&#x43E;&#x434; &#x438; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C; &#x2013; &#x432; &#x441;&#x430;&#x43C;&#x43E;&#x43C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x435; </a>
                                        <br>27: <a href="2011/27.09.11.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x439; &#x438; &#x441;&#x430;&#x43C;&#x44B;&#x439; &#x441;&#x43B;&#x43E;&#x436;&#x43D;&#x44B;&#x439; &#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D; </a>
                                        <br>29: <a href="2011/29.09.11.html" style="">&#x41D;&#x430;&#x43A;&#x430;&#x43D;&#x443;&#x43D;&#x435; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x433;&#x43E; &#x41F;&#x440;&#x430;&#x437;&#x434;&#x43D;&#x438;&#x43A;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2011/03.10.11.html" style="">&#x41F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; &#x421;&#x432;&#x435;&#x442;&#x430; &#x438; &#x422;&#x44C;&#x43C;&#x44B; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x443;&#x441;&#x438;&#x43B;&#x438;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; </a>
                                        <br>09: <a href="2011/09.10.11.html" style="">&#x41F;&#x440;&#x430;&#x432;&#x43E; &#x441;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x43D;&#x43E;&#x439; &#x432;&#x43E;&#x43B;&#x438; </a>
                                        <br>15: <a href="2011/15.10.11.html" style="">&#x421;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x43D;&#x430;&#x44F; &#x432;&#x43E;&#x43B;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x2013; &#x422;&#x432;&#x43E;&#x440;&#x44F;&#x449;&#x435;&#x435; &#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x41D;&#x430;&#x447;&#x430;&#x43B; </a>
                                        <br>24: <a href="2011/24.10.11.html" style="">&#x41D;&#x43E;&#x432;&#x430;&#x44F; &#x43A;&#x430;&#x440;&#x442;&#x430; &#x43C;&#x438;&#x440;&#x430; </a>
                                        <br>28: <a href="2011/28.10.11.html" style="">&#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x41D;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x432;&#x435;&#x43A;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2011/05.11.11.html" style="">&#x41D;&#x430;&#x43A;&#x430;&#x43D;&#x443;&#x43D;&#x435; </a>
                                        <br>10: <a href="2011/10.11.11.html" style="">&#x422;&#x43E;&#x447;&#x43A;&#x430; &#x43D;&#x435;&#x432;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442;&#x430; </a>
                                        <br>16: <a href="2011/16.11.11.html" style="">&#x422;&#x440;&#x430;&#x43D;&#x441;&#x43C;&#x443;&#x442;&#x430;&#x446;&#x438;&#x44F; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br>22: <a href="2011/22.11.11.html" style="">&#x421;&#x430;&#x43C;&#x43E;&#x43E;&#x440;&#x433;&#x430;&#x43D;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; </a>
                                        <br>25: <a href="2011/25.11.11.html" style="">&#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x44E; </a>
                                        <br>29: <a href="2011/29.11.11.html" style="">&#x421;&#x43E;&#x431;&#x44B;&#x442;&#x438;&#x44F; &#x433;&#x440;&#x44F;&#x434;&#x443;&#x449;&#x435;&#x433;&#x43E; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2011 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2011/06.12.11.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x432;&#x44B;&#x431;&#x43E;&#x440; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br>12: <a href="2011/12.12.11.html" style="">&#x415;&#x449;&#x451; &#x43D;&#x435; &#x41D;&#x430;&#x440;&#x43E;&#x434;, &#x43D;&#x43E; &#x443;&#x436;&#x435; &#x438; &#x43D;&#x435; &#x442;&#x43E;&#x43B;&#x43F;&#x430; </a>
                                        <br>18: <a href="2011/18.12.11.html" style="">&#x41F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x439; &#x442;&#x440;&#x430;&#x43D;&#x441;&#x43C;&#x443;&#x442;&#x430;&#x446;&#x438;&#x438; &#x443;&#x436;&#x435; &#x43D;&#x435; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; </a>
                                        <br>21: <a href="2011/21.12.11.html" style="">&#x413;&#x43E;&#x434; &#x411;&#x41E;&#x413;&#x410; </a>
                                        <br>23: <a href="2011/23.12.11.html" style="">&#x427;&#x442;&#x43E; &#x441;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x445;&#x43E;&#x434;&#x438;&#x442; &#x441; &#x43B;&#x44E;&#x434;&#x44C;&#x43C;&#x438;, &#x438;&#x43B;&#x438; &#x43A;&#x43E;&#x43C;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x438; &#x41F;&#x435;&#x440;&#x432;&#x43E;&#x422;&#x432;&#x43E;&#x440;&#x446;&#x430; &#x43A; &#x43F;&#x440;&#x435;&#x434;&#x44B;&#x434;&#x443;&#x449;&#x435;&#x43C;&#x443; &#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44E; </a>
                                        <br>28: <a href="2011/28.12.11.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a>2011, <a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>