<title>Послания за 2012 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2012 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2012/05.01.12.html" style="">&#x418;&#x421;&#x41F;&#x41E;&#x412;&#x415;&#x414;&#x42C; </a>
                                        <br>11: <a href="2012/11.01.12.html" style="">&#x421;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x438; &#x43F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>17: <a href="2012/17.01.12.html" style="">&#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D; &#x414;&#x443;&#x445;&#x430; </a>
                                        <br>23: <a href="2012/23.01.12.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x438; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>27: <a href="2012/27.01.12.html" style="">&#x41A;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43B;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2012/04.02.12.html" style="">&#x41D;&#x43E;&#x432;&#x43E;&#x435; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br>13: <a href="2012/13.02.12.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x44F;&#x44F; &#x413;&#x41E;&#x41B;&#x413;&#x41E;&#x424;&#x410; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>17: <a href="2012/17.02.12.html" style="">&#x41D;&#x435; &#x43E;&#x442;&#x432;&#x435;&#x440;&#x433;&#x430;&#x439;&#x442;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439;, &#x438;&#x434;&#x443;&#x449;&#x438;&#x445; &#x43A; &#x411;&#x43E;&#x433;&#x443;! </a>
                                        <br>24: <a href="2012/24.02.12.html" style="">&#x421;&#x43B;&#x443;&#x448;&#x430;&#x442;&#x44C; &#x2013; &#x435;&#x449;&#x451; &#x43D;&#x435; &#x437;&#x43D;&#x430;&#x447;&#x438;&#x442; &#x441;&#x43B;&#x44B;&#x448;&#x430;&#x442;&#x44C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2012/03.03.12.html" style="">&#x41F;&#x44F;&#x442;&#x43E;&#x435; &#x41C;&#x430;&#x440;&#x442;&#x430; &#x2013; &#x414;&#x435;&#x43D;&#x44C; &#x440;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x44F; &#x41D;&#x43E;&#x432;&#x43E;&#x439; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>11: <a href="2012/11.03.12.html" style="">&#x41D;&#x410;&#x427;&#x410;&#x41B;&#x41E; </a>
                                        <br>20: <a href="2012/20.03.12.html" style="">&#x42D;&#x43F;&#x43E;&#x445;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x435; &#x441;&#x43E;&#x431;&#x44B;&#x442;&#x438;&#x435;, &#x438;&#x43B;&#x438; &#x441;&#x430;&#x43C;&#x43E;&#x435; &#x43D;&#x430;&#x441;&#x442;&#x43E;&#x44F;&#x449;&#x435;&#x435; &#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; </a>
                                        <br>27: <a href="2012/27.03.12.html" style="">&#x427;&#x423;&#x414;&#x41E; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43E;&#x437;&#x430;&#x440;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>31: <a href="2012/31.03.12.html" style="">&#x41F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430;, &#x438;&#x43B;&#x438; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x43F;&#x440;&#x43E;&#x44F;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x442;&#x435;&#x43F;&#x435;&#x440;&#x44C; &#x432; &#x43A;&#x430;&#x436;&#x434;&#x43E;&#x43C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2012/05.04.12.html" style="">&#x410;&#x440;&#x433;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x44B; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br>13: <a href="2012/13.04.12.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x421;&#x410;&#x41C;&#x41E;&#x43F;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br>19: <a href="2012/19.04.12.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x44F; &#x438; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44F; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>25: <a href="2012/25.04.12.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x43F;&#x43E;&#x434;&#x43E;&#x431;&#x438;&#x435; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2012/04.05.12.html" style="">&#x41F;&#x440;&#x43E;&#x431;&#x443;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>08: <a href="2012/08.05.12.html" style="">&#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>15: <a href="2012/15.05.12.html" style="">&#x41D;&#x430;&#x43A;&#x43E;&#x43F;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x438; </a>
                                        <br>22: <a href="2012/22.05.12.html" style="">&#x41D;&#x410;&#x41A;&#x410;&#x41D;&#x423;&#x41D;&#x415; </a>
                                        <br>26: <a href="2012/26.05.12.html" style="">&#x412;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x44B;&#x445; &#x43F;&#x440;&#x430;&#x43A;&#x442;&#x438;&#x43A; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2012/05.06.12.html" style="">&#x41D;&#x430; &#x43F;&#x43E;&#x43B;&#x43E;&#x432;&#x438;&#x43D;&#x435; &#x43F;&#x443;&#x442;&#x438; &#x43A; &#x421;&#x432;&#x435;&#x442;&#x443; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2012/05.06.12.html#2" style="">&#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x438; &#x418;&#x43D;&#x441;&#x442;&#x438;&#x442;&#x443;&#x442; </a>
                                        <br>08: <a href="2012/08.06.12.html" style="">&#x41A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x438; </a>
                                        <br>13: <a href="2012/13.06.12.html" style="">&#x41F;&#x440;&#x430;&#x437;&#x434;&#x43D;&#x438;&#x43A;&#x438; &#x43F;&#x440;&#x43E;&#x448;&#x43B;&#x43E;&#x433;&#x43E; &#x438; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x433;&#x43E; </a>
                                        <br>19: <a href="2012/19.06.12.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x421;&#x412;&#x415;&#x422;&#x410; </a>
                                        <br>22: <a href="2012/22.06.12.html" style="">&#x421;&#x43C;&#x44B;&#x441;&#x43B; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2012/22.06.12.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x427;&#x442;&#x43E; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x43E;&#x448;&#x43B;&#x43E; &#x438; &#x43A;&#x430;&#x43A; &#x431;&#x44B;&#x442;&#x44C; &#x441; &#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435;&#x43C;?&#x201D; </a>
                                        <br>27: <a href="2012/27.06.12.html" style="">&#x41B;&#x44E;&#x434;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2012/04.07.12.html" style="">&#x41E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>09: <a href="2012/09.07.12.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x432;&#x445;&#x43E;&#x434;&#x438;&#x442; &#x432; &#x43F;&#x435;&#x440;&#x438;&#x43E;&#x434; &#x43F;&#x440;&#x438;&#x440;&#x43E;&#x434;&#x43D;&#x44B;&#x445; &#x43A;&#x430;&#x442;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x444; </a>
                                        <br>13: <a href="2012/13.07.12.html" style="">&#x412;&#x43B;&#x430;&#x441;&#x442;&#x44C; </a>
                                        <br>20: <a href="2012/20.07.12.html" style="">&#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x438; &#x440;&#x430;&#x437;&#x443;&#x43C; </a>
                                        <br>26: <a href="2012/26.07.12.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; &#x43D;&#x430; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>31: <a href="2012/31.07.12.html" style="">&#x41A;&#x43E;&#x434;&#x435;&#x43A;&#x441; &#x421;&#x43E;&#x422;&#x432;&#x43E;&#x440;&#x446;&#x430;, &#x438;&#x43B;&#x438; &#x41E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43A; &#x41F;&#x435;&#x440;&#x432;&#x43E;&#x422;&#x432;&#x43E;&#x440;&#x446;&#x443; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2012/06.08.12.html" style="">&#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x43E;&#x442;&#x441;&#x447;&#x451;&#x442;&#x430; &#x41D;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; </a>
                                        <br>11: <a href="2012/11.08.12.html" style="">&#x421;&#x41E;&#x411;&#x41E;&#x420; </a>
                                        <br>17: <a href="2012/17.08.12.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x432;&#x44B;&#x431;&#x43E;&#x440; </a>
                                        <br>21: <a href="2012/21.08.12.html" style="">&#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x441;&#x43A;&#x438;&#x439; &#x421;&#x43E;&#x431;&#x43E;&#x440; </a>
                                        <br>26: <a href="2012/26.08.12.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; </a>
                                        <br>31: <a href="2012/31.08.12.html" style="">&#x41E;&#x442;&#x441;&#x447;&#x451;&#x442; &#x41D;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2012/04.09.12.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x41F;&#x41E;&#x421;&#x42B;&#x41B; &#x43F;&#x43E;&#x441;&#x43B;&#x435; &#x43F;&#x440;&#x438;&#x43D;&#x44F;&#x442;&#x438;&#x44F; &#x41A;&#x43B;&#x44F;&#x442;&#x432;&#x44B; </a>
                                        <br>11: <a href="2012/11.09.12.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; </a>
                                        <br>17: <a href="2012/17.09.12.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x43F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; </a>
                                        <br>24: <a href="2012/24.09.12.html" style="">&#x415;&#x449;&#x451; &#x440;&#x430;&#x437; &#x43E; &#x41F;&#x43E;&#x441;&#x44B;&#x43B;&#x430;&#x445; &#x43D;&#x430; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x435; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2012/01.10.12.html" style="">&#x41F;&#x440;&#x430;&#x437;&#x434;&#x43D;&#x438;&#x43A; &#x414;&#x443;&#x445;&#x430; </a>
                                        <br>08: <a href="2012/08.10.12.html" style="">&#x421;&#x43B;&#x43E;&#x436;&#x43D;&#x43E;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x43D;&#x43E;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F; </a>
                                        <br>15: <a href="2012/15.10.12.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x435; &#x434;&#x43D;&#x438; </a>
                                        <br>22: <a href="2012/22.10.12.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2012/22.10.12.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>27: <a href="2012/27.10.12.html" style="">&#x41F;&#x440;&#x43E;&#x431;&#x443;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2012/03.11.12.html" style="">&#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E;&#x441;&#x44C; </a>
                                        <br>08: <a href="2012/08.11.12.html" style="">&#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x441;&#x43A;&#x438;&#x439; &#x441;&#x43E;&#x431;&#x43E;&#x440; (&#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B; &#x438; &#x43F;&#x440;&#x435;&#x43F;&#x44F;&#x442;&#x441;&#x442;&#x432;&#x438;&#x44F;) </a>
                                        <br>13: <a href="2012/13.11.12.html" style="">&#x415;&#x449;&#x451; &#x440;&#x430;&#x437; &#x43E; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x441;&#x43A;&#x43E;&#x43C; &#x441;&#x43E;&#x431;&#x43E;&#x440;&#x435; </a>
                                        <br>18: <a href="2012/18.11.12.html" style="">&#x41E;&#x442;&#x441;&#x447;&#x451;&#x442; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x43F;&#x43E;&#x448;&#x451;&#x43B; &#x443;&#x436;&#x435; &#x43D;&#x430; &#x447;&#x430;&#x441;&#x44B; </a>
                                        <br>24: <a href="2012/24.11.12.html" style="">&#x41F;&#x43E;&#x434;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x438;&#x442;&#x43E;&#x433;&#x43E;&#x432; </a>
                                        <br>30: <a href="2012/30.11.12.html" style="">&#x414;&#x43E;&#x440;&#x43E;&#x433;&#x438;&#x435; &#x41C;&#x43E;&#x438; &#x421;&#x43E;&#x422;&#x432;&#x43E;&#x440;&#x446;&#x44B; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2012 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2012/05.12.12.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x432;&#x438;&#x442;&#x43E;&#x43A; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br>09: <a href="2012/09.12.12.html" style="">&#x41F;&#x43E;&#x437;&#x434;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x441; &#x43F;&#x440;&#x43E;&#x448;&#x43B;&#x44B;&#x43C; </a>
                                        <br>18: <a href="2012/18.12.12.html" style="">&#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x441;&#x43A;&#x438;&#x439; &#x441;&#x43E;&#x431;&#x43E;&#x440; &#x43F;&#x440;&#x43E;&#x448;&#x451;&#x43B;. &#x410; &#x447;&#x442;&#x43E; &#x436;&#x435; &#x434;&#x430;&#x43B;&#x44C;&#x448;&#x435;? </a>
                                        <br>26: <a href="2012/26.12.12.html" style="">&#x41F;&#x440;&#x43E;&#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>31: <a href="2012/31.12.12.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; &#x433;&#x43E;&#x434;&#x430; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a>2012, <a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>