<title>Послания за 2013 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2013 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2013/06.01.13.html" style="">&#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x421;&#x432;&#x44F;&#x442;&#x43E;&#x439; &#x420;&#x443;&#x441;&#x438; &#x2013; &#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x421;&#x43F;&#x430;&#x441;&#x438;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>12: <a href="2013/12.01.13.html" style="">&#x41D;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x438;&#x434;&#x435;&#x44F; &#x2013; &#x41D;&#x430;&#x440;&#x43E;&#x434;-&#x421;&#x41F;&#x410;&#x421;&#x418;&#x422;&#x415;&#x41B;&#x42C; </a>
                                        <br>19: <a href="2013/19.01.13.html" style="">&#x41A;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x430;-&#x421;&#x43F;&#x430;&#x441;&#x438;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/19.01.13.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>25: <a href="2013/25.01.13.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x41F;&#x43E;&#x441;&#x44B;&#x43B; &#x43F;&#x43E;&#x441;&#x43B;&#x435; &#x41A;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2013/01.02.13.html" style="">&#x41F;&#x440;&#x43E;&#x434;&#x43E;&#x43B;&#x436;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>08: <a href="2013/08.02.13.html" style="">&#x41F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>14: <a href="2013/14.02.13.html" style="">&#x422;&#x440;&#x443;&#x434;&#x43D;&#x44B;&#x439; &#x43F;&#x443;&#x442;&#x44C; &#x43A; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x435; </a>
                                        <br>19: <a href="2013/19.02.13.html" style="">&#x41E;&#x43F;&#x44F;&#x442;&#x44C; &#x43D;&#x438;&#x43A;&#x442;&#x43E; &#x43D;&#x435; &#x432;&#x441;&#x43F;&#x43E;&#x43C;&#x43D;&#x438;&#x43B; &#x43E; &#x411;&#x43E;&#x433;&#x435; </a>
                                        <br>21: <a href="2013/21.02.13.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>25: <a href="2013/25.02.13.html" style="">&#x415;&#x449;&#x451; &#x43D;&#x435;&#x43C;&#x43D;&#x43E;&#x433;&#x43E;, &#x435;&#x449;&#x451; &#x447;&#x443;&#x442;&#x44C;-&#x447;&#x443;&#x442;&#x44C;... </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2013/01.03.13.html" style="">&#x41F;&#x43E;&#x434;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x438;&#x442;&#x43E;&#x433;&#x43E;&#x432; </a>
                                        <br>03: <a href="2013/03.03.13.html" style="">2017 &#x433;&#x43E;&#x434; </a>
                                        <br>10: <a href="2013/10.03.13.html" style="">&#x410; &#x432;&#x44B; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x44B;? </a>
                                        <br>13: <a href="2013/13.03.13.html" style="">&#x41A;&#x430;&#x43D;&#x430;&#x43B;? </a>
                                        <br>19: <a href="2013/19.03.13.html" style="">&#x412;&#x441;&#x451; &#x432; &#x440;&#x443;&#x43A;&#x430;&#x445; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>24: <a href="2013/24.03.13.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x440;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x44B;, &#x432;&#x435;&#x440;&#x43D;&#x443;&#x432;&#x448;&#x435;&#x439;&#x441;&#x44F; &#x441; &#x432;&#x43E;&#x439;&#x43D;&#x44B; </a>
                                        <br>31: <a href="2013/31.03.13.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x43A; &#x441;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x443; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2013/04.04.13.html" style="">&#x420;&#x435;&#x433;&#x443;&#x43B;&#x44F;&#x440;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>10: <a href="2013/10.04.13.html" style="">&#x41A;&#x430;&#x43D;&#x43E;&#x43D;&#x44B; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438;, &#x438;&#x43B;&#x438; &#x201C;&#x447;&#x442;&#x43E; &#x411;&#x43E;&#x433; &#x43D;&#x438; &#x434;&#x435;&#x43B;&#x430;&#x435;&#x442; &#x2013; &#x432;&#x441;&#x451; &#x43A; &#x43B;&#x443;&#x447;&#x448;&#x435;&#x43C;&#x443;&#x201D; </a>
                                        <br>17: <a href="2013/17.04.13.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x41F;&#x430;&#x44F;&#x445; </a>
                                        <br>23: <a href="2013/23.04.13.html" style="">&#x421; &#x447;&#x435;&#x433;&#x43E; &#x43D;&#x430;&#x447;&#x430;&#x442;&#x44C;? </a>
                                        <br>29: <a href="2013/29.04.13.html" style="">&#x415;&#x414;&#x418;&#x41D;&#x415;&#x41D;&#x418;&#x415; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2013/04.05.13.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; </a>
                                        <br>09: <a href="2013/09.05.13.html" style="">&#x41F;&#x43E;&#x431;&#x435;&#x434;&#x430; &#x414;&#x443;&#x445;&#x430; &#x43D;&#x430;&#x434; &#x422;&#x44C;&#x43C;&#x43E;&#x439; </a>
                                        <br>15: <a href="2013/15.05.13.html" style="">&#x422;&#x440;&#x443;&#x434;&#x43D;&#x44B;&#x439; &#x43F;&#x443;&#x442;&#x44C; &#x43A; &#x411;&#x43E;&#x433;&#x443; </a>
                                        <br>21: <a href="2013/21.05.13.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>27: <a href="2013/27.05.13.html" style="">&#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x422;&#x432;&#x43E;&#x440;&#x446;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2013/02.06.13.html" style="">&#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x438; &#x440;&#x435;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>10: <a href="2013/10.06.13.html" style="">&#x412;&#x435;&#x43B;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>16: <a href="2013/16.06.13.html" style="">&#x42D;&#x444;&#x438;&#x440;, &#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430;, &#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>25: <a href="2013/25.06.13.html" style="">&#x421;&#x43B;&#x43E;&#x432;&#x43E; &#x438; &#x434;&#x435;&#x43B;&#x43E; </a>
                                        <br>30: <a href="2013/30.06.13.html" style="">&#x421;&#x43E;&#x431;&#x43E;&#x440;&#x44B; &#x438; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2013/03.07.13.html" style="">&#x412;&#x441;&#x451; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442;&#x441;&#x44F;! </a>
                                        <br>09: <a href="2013/09.07.13.html" style="">&#x412;&#x435;&#x447;&#x435; &#x438; &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x41C;&#x43E;&#x43D;&#x430;&#x440;&#x445;&#x438;&#x44F; </a>
                                        <br>16: <a href="2013/16.07.13.html" style="">&#x41D;&#x43E;&#x432;&#x430;&#x44F; &#x432;&#x435;&#x445;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>22: <a href="2013/22.07.13.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x412;&#x415;&#x427;&#x415; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/22.07.13.html#2" style="">&#x41F;&#x420;&#x418;&#x421;&#x42F;&#x413;&#x410; </a>
                                        <br>30: <a href="2013/30.07.13.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x412;&#x415;&#x427;&#x415;: &#x440;&#x435;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2013/02.08.13.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x412;&#x415;&#x427;&#x415;: &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>06: <a href="2013/06.08.13.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x412;&#x415;&#x427;&#x415;: &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x43E; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x43C; </a>
                                        <br>12: <a href="2013/12.08.13.html" style="">&#x41F;&#x415;&#x420;&#x415;&#x425;&#x41E;&#x414; </a>
                                        <br>18: <a href="2013/18.08.13.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x434; &#x43F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43C; &#x443;&#x434;&#x430;&#x440;&#x43E;&#x43C; &#x41A;&#x43E;&#x43B;&#x43E;&#x43A;&#x43E;&#x43B;&#x430; </a>
                                        <br>22: <a href="2013/22.08.13.html" style="">&#x42D;&#x43F;&#x438;&#x43B;&#x43E;&#x433; </a>
                                        <br>26: <a href="2013/26.08.13.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438;, &#x438;&#x43B;&#x438; &#x440;&#x430;&#x437;&#x433;&#x43E;&#x432;&#x43E;&#x440; &#x43E; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x43C; </a>
                                        <br>30: <a href="2013/30.08.13.html" style="">&#x41B;&#x42E;&#x411;&#x41E;&#x412;&#x42C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2013/06.09.13.html" style="">&#x41F;&#x440;&#x43E;&#x43C;&#x44B;&#x441;&#x435;&#x43B; &#x43B;&#x44E;&#x434;&#x435;&#x439;-&#x411;&#x43E;&#x433;&#x43E;&#x432; </a>
                                        <br>14: <a href="2013/14.09.13.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x435;, &#x438;&#x43B;&#x438; &#x43D;&#x435; &#x432;&#x44B; &#x43F;&#x440;&#x438;&#x448;&#x43B;&#x438;, &#x430; &#x432;&#x430;&#x441; &#x43F;&#x440;&#x438;&#x433;&#x43B;&#x430;&#x441;&#x438;&#x43B;&#x438; </a>
                                        <br>19: <a href="2013/19.09.13.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x441; &#x411;&#x43E;&#x433;&#x43E;&#x43C; </a>
                                        <br>25: <a href="2013/25.09.13.html" style="">&#x421;&#x43E;&#x441;&#x440;&#x435;&#x434;&#x43E;&#x442;&#x43E;&#x447;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>30: <a href="2013/30.09.13.html" style="">&#x418;&#x441;&#x43A;&#x443;&#x448;&#x435;&#x43D;&#x438;&#x435; &#x438; &#x43D;&#x430;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2013/03.10.13.html" style="">&#x41A;&#x43E;&#x43D;&#x446;&#x435;&#x43D;&#x442;&#x440;&#x430;&#x446;&#x438;&#x44F; </a>
                                        <br>08: <a href="2013/08.10.13.html" style="">&#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x43C;&#x43E;&#x43D;&#x430;&#x440;&#x445;&#x438;&#x44F;, &#x438;&#x43B;&#x438; &#x447;&#x442;&#x43E; &#x432;&#x430;&#x441; &#x43E;&#x436;&#x438;&#x434;&#x430;&#x435;&#x442; </a>
                                        <br>12: <a href="2013/12.10.13.html" style="">&#x415;&#x449;&#x451; &#x440;&#x430;&#x437; &#x43E; &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x439; &#x43C;&#x43E;&#x43D;&#x430;&#x440;&#x445;&#x438;&#x438; </a>
                                        <br>17: <a href="2013/17.10.13.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x43E;&#x434;&#x443;&#x448;&#x438;&#x435; </a>
                                        <br>24: <a href="2013/24.10.13.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x412;&#x415;&#x427;&#x415; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>31: <a href="2013/31.10.13.html" style="">&#x201C;&#x41C;&#x42B;&#x201D; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2013/05.11.13.html" style="">&#x428;&#x430;&#x433;&#x438; &#x432; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>10: <a href="2013/10.11.13.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; &#x43D;&#x443;&#x436;&#x43D;&#x43E; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x442;&#x44C; &#x441; &#x441;&#x435;&#x431;&#x44F; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/10.11.13.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>16: <a href="2013/16.11.13.html" style="">&#x41B;&#x44E;&#x431;&#x432;&#x438; &#x432;&#x43E;&#x43B;&#x448;&#x435;&#x431;&#x43D;&#x44B;&#x435; &#x43C;&#x433;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x44C;&#x44F; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/16.11.13.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>22: <a href="2013/22.11.13.html" style="">&#x41C;&#x418;&#x420; &#x2013; &#x441;&#x43B;&#x43E;&#x432;&#x43E; &#x432;&#x441;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x435; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/22.11.13.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>28: <a href="2013/28.11.13.html" style="">&#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x415;&#x421;&#x41C;&#x42C; &#x412;&#x441;&#x435;&#x43F;&#x440;&#x43E;&#x449;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/28.11.13.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x41A;&#x438;&#x435;&#x432;&#x441;&#x43A;&#x43E;&#x439; &#x420;&#x443;&#x441;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2013 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2013/05.12.13.html" style="">&#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x441;&#x442;&#x440;&#x435;&#x43C;&#x438;&#x442;&#x441;&#x44F; &#x43A; &#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x443; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2013/05.12.13.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>09: <a href="2013/09.12.13.html" style="">&#x412;&#x435;&#x440;&#x430; &#x415;&#x421;&#x41C;&#x42C; &#x41F;&#x440;&#x430;&#x437;&#x434;&#x43D;&#x438;&#x43A; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>12: <a href="2013/12.12.13.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>15: <a href="2013/15.12.13.html" style="">&#x412;&#x43D;&#x443;&#x442;&#x440;&#x435;&#x43D;&#x43D;&#x435;&#x435; &#x438; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x435; </a>
                                        <br>19: <a href="2013/19.12.13.html" style="">&#x41D;&#x430;&#x434;&#x435;&#x436;&#x434;&#x430; &#x415;&#x421;&#x41C;&#x42C; &#x43E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x432;&#x43D;&#x443;&#x442;&#x440;&#x44C; </a>
                                        <br>26: <a href="2013/26.12.13.html" style="">&#x41C;&#x423;&#x414;&#x420;&#x41E;&#x421;&#x422;&#x42C; &#x2013; &#x43F;&#x443;&#x442;&#x44C; &#x43E;&#x448;&#x438;&#x431;&#x43E;&#x43A; &#x442;&#x440;&#x443;&#x434;&#x43D;&#x44B;&#x445; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a>2013, <a href="2014.html">2014, </a><a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>