<title>Послания за 2014 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2014 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2014/02.01.14.html" style="">&#x41D;&#x430;&#x43F;&#x443;&#x442;&#x441;&#x442;&#x432;&#x438;&#x435; </a>
                                        <br>06: <a href="2014/06.01.14.html" style="">&#x41D;&#x410;&#x412;&#x415;&#x427;&#x41D;&#x41E; </a>
                                        <br>09: <a href="2014/09.01.14.html" style="">&#x41F;&#x43E;&#x441;&#x442;&#x443;&#x43B;&#x430;&#x442;&#x44B; &#x438;&#x43B;&#x438; &#x417;&#x430;&#x43F;&#x43E;&#x432;&#x435;&#x434;&#x438; &#x443;&#x447;&#x430;&#x441;&#x442;&#x43D;&#x438;&#x43A;&#x430; &#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x422;&#x432;&#x43E;&#x440;&#x446;&#x430; </a>
                                        <br>12: <a href="2014/12.01.14.html" style="">&#x41F;&#x440;&#x43E;&#x448;&#x43B;&#x43E;&#x435; &#x438; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>16: <a href="2014/16.01.14.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x430;&#x44F; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; </a>
                                        <br>23: <a href="2014/23.01.14.html" style="">&#x41C;&#x433;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F;, &#x440;&#x430;&#x441;&#x442;&#x44F;&#x43D;&#x443;&#x442;&#x44B;&#x435; &#x43D;&#x430; &#x441;&#x442;&#x43E;&#x43B;&#x435;&#x442;&#x438;&#x44F; </a>
                                        <br>30: <a href="2014/30.01.14.html" style="">&#x415;&#x449;&#x451; &#x440;&#x430;&#x437; &#x43F;&#x440;&#x43E; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2014/04.02.14.html" style="">&#x423;&#x447;&#x438;&#x442;&#x44C; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x411;&#x43E;&#x433;, &#x43D;&#x43E; &#x43D;&#x438;&#x43A;&#x430;&#x43A; &#x43D;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; </a>
                                        <br>07: <a href="2014/07.02.14.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x438; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>13: <a href="2014/13.02.14.html" style="">&#x412;&#x44B;&#x441;&#x448;&#x438;&#x439; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43E;&#x43A; &#x438; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>19: <a href="2014/19.02.14.html" style="">&#x418; &#x412;&#x415;&#x420;&#x410;, &#x438; &#x41B;&#x42E;&#x411;&#x41E;&#x412;&#x42C;, &#x438;, &#x43A;&#x43E;&#x43D;&#x435;&#x447;&#x43D;&#x43E;, &#x41C;&#x423;&#x414;&#x420;&#x41E;&#x421;&#x422;&#x42C;... </a>
                                        <br>20: <a href="2014/20.02.14.html" style="">&#x417;&#x430;&#x43C;&#x435;&#x442;&#x43A;&#x438; &#x43D;&#x430; &#x43F;&#x43E;&#x43B;&#x44F;&#x445; </a>
                                        <br>25: <a href="2014/25.02.14.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>28: <a href="2014/28.02.14.html" style="">&#x417;&#x432;&#x451;&#x437;&#x434;&#x43D;&#x44B;&#x439; &#x447;&#x430;&#x441; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2014/03.03.14.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x430;&#x44F; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x41D;&#x43E;&#x432;&#x43E;&#x439; &#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>08: <a href="2014/08.03.14.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x414;&#x443;&#x445;&#x430; &#x438; &#x415;&#x434;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>11: <a href="2014/11.03.14.html" style="">&#x41D;&#x435;&#x439;&#x442;&#x440;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C;, &#x438;&#x43B;&#x438; &#x442;&#x43E;, &#x447;&#x442;&#x43E; &#x43E;&#x442;&#x43B;&#x438;&#x447;&#x430;&#x435;&#x442; &#x412;&#x43E;&#x438;&#x43D;&#x430; &#x421;&#x412;&#x415;&#x422;&#x410; </a>
                                        <br>16: <a href="2014/16.03.14.html" style="">&#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x438; &#x413;&#x43E;&#x441;&#x443;&#x434;&#x430;&#x440;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>20: <a href="2014/20.03.14.html" style="">&#x41E;&#x434;&#x438;&#x43D; &#x414;&#x423;&#x425;, &#x43E;&#x434;&#x43D;&#x430; &#x422;&#x435;&#x440;&#x440;&#x438;&#x442;&#x43E;&#x440;&#x438;&#x44F;, &#x43E;&#x434;&#x43D;&#x43E; &#x413;&#x43E;&#x441;&#x443;&#x434;&#x430;&#x440;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>27: <a href="2014/27.03.14.html" style="">&#x413;&#x43E;&#x441;&#x443;&#x434;&#x430;&#x440;&#x441;&#x442;&#x432;&#x43E; &#x438; &#x411;&#x43E;&#x433; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2014/02.04.14.html" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x44B; &#x411;&#x43E;&#x433;&#x43E;&#x432; </a>
                                        <br>06: <a href="2014/06.04.14.html" style="">&#x41D;&#x435; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; </a>
                                        <br>12: <a href="2014/12.04.14.html" style="">&#x423;&#x433;&#x43E;&#x43B; &#x430;&#x442;&#x430;&#x43A;&#x438; </a>
                                        <br>16: <a href="2014/16.04.14.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x434; &#x41F;&#x43E;&#x441;&#x44B;&#x43B;&#x43E;&#x43C; </a>
                                        <br>19: <a href="2014/19.04.14.html" style="">&#x414;&#x43E;&#x43B;&#x433;&#x438;&#x439; &#x43F;&#x443;&#x442;&#x44C; &#x43A; &#x411;&#x43E;&#x433;&#x443; &#x437;&#x430;&#x432;&#x435;&#x440;&#x448;&#x451;&#x43D; </a>
                                        <br>25: <a href="2014/25.04.14.html" style="">&#x201C;&#x41F;&#x440;&#x438;&#x441;&#x435;&#x441;&#x442;&#x44C; &#x43D;&#x430; &#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43A;&#x443;&#x201D; &#x43D;&#x435; &#x437;&#x43D;&#x430;&#x447;&#x438;&#x442; &#x441;&#x438;&#x434;&#x435;&#x442;&#x44C;, &#x430; &#x437;&#x43D;&#x430;&#x447;&#x438;&#x442; &#x434;&#x443;&#x43C;&#x430;&#x442;&#x44C; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/25.04.14.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x438; &#x41F;&#x43E;&#x441;&#x44B;&#x43B;&#x43E;&#x432; </a>
                                        <br>30: <a href="2014/30.04.14.html" style="">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x41C;&#x438;&#x440; &#x415;&#x421;&#x41C;&#x42C; &#x41C;&#x438;&#x440; &#x41A;&#x41E;&#x421;&#x41C;&#x41E;&#x421;&#x410; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2014/05.05.14.html" style="">&#x418; &#x43D;&#x435;&#x442; &#x441;&#x440;&#x435;&#x434;&#x438; &#x432;&#x430;&#x441; &#x43F;&#x435;&#x440;&#x432;&#x44B;&#x445;, &#x438; &#x43D;&#x435;&#x442; &#x441;&#x440;&#x435;&#x434;&#x438; &#x432;&#x430;&#x441; &#x43F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x445; </a>
                                        <br>10: <a href="2014/10.05.14.html" style="">&#x412;&#x441;&#x451; &#x431;&#x43B;&#x438;&#x436;&#x435; &#x438; &#x431;&#x43B;&#x438;&#x436;&#x435; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/10.05.14.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E;&#x431; &#x423;&#x43A;&#x440;&#x430;&#x438;&#x43D;&#x435; </a>
                                        <br>15: <a href="2014/15.05.14.html" style="">&#x201C;&#x41D;&#x435;&#x43B;&#x430;&#x441;&#x43A;&#x43E;&#x432;&#x44B;&#x439;&#x201D; &#x41C;&#x430;&#x439; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/15.05.14.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>20: <a href="2014/20.05.14.html" style="">&#x414;&#x435;&#x441;&#x44F;&#x442;&#x44C; &#x441;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x435;&#x439; &#x432;&#x432;&#x435;&#x440;&#x445; &#x438; &#x441;&#x435;&#x43C;&#x44C; &#x448;&#x430;&#x433;&#x43E;&#x432; &#x43F;&#x43E; &#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; </a>
                                        <br>25: <a href="2014/25.05.14.html" style="">&#x41F;&#x43E;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x435; &#x438; &#x43E;&#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/25.05.14.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E;&#x431; &#x423;&#x43A;&#x440;&#x430;&#x438;&#x43D;&#x435; </a>
                                        <br>30: <a href="2014/30.05.14.html" style="">&#x414;&#x43B;&#x44F; &#x442;&#x435;&#x445; (&#x43B;&#x44E;&#x434;&#x435;&#x439;), &#x43A;&#x442;&#x43E; &#x43D;&#x435; &#x43F;&#x43E;&#x43D;&#x44F;&#x43B; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2014/05.06.14.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C; &#x438; &#x41D;&#x410;&#x412;&#x421;&#x415;&#x413;&#x414;&#x410; </a>
                                        <br>09: <a href="2014/09.06.14.html" style="">&#x41C;&#x42B; &#x438; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x41C;&#x42B; </a>
                                        <br>12: <a href="2014/12.06.14.html" style="">&#x418; &#x43D;&#x438;&#x43A;&#x442;&#x43E; &#x43A;&#x440;&#x43E;&#x43C;&#x435; &#x41D;&#x410;&#x421;, &#x411;&#x43E;&#x433;&#x43E;&#x432; </a>
                                        <br>15: <a href="2014/15.06.14.html" style="">&#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x43D;&#x438;&#x442;&#x44C; &#x412;&#x435;&#x440;&#x44B; </a>
                                        <br>19: <a href="2014/19.06.14.html" style="">&#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x421;&#x432;&#x435;&#x442; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>26: <a href="2014/26.06.14.html" style="">&#x421;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x438; &#x421;&#x41E;&#x412;&#x415;&#x420;&#x428;&#x415;&#x41D;&#x421;&#x422;&#x412;&#x410; &#x414;&#x443;&#x445;&#x430; </a>
                                        <br>30: <a href="2014/30.06.14.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x427;&#x442;&#x43E; &#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C;, &#x43A;&#x43E;&#x433;&#x434;&#x430; &#x434;&#x43E; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x430; &#x438;&#x43B;&#x438; &#x43A;&#x43E;&#x43D;&#x446;&#x430; (&#x434;&#x43B;&#x44F; &#x43A;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43A;) &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; &#x43E;&#x441;&#x442;&#x430;&#x43B;&#x43E;&#x441;&#x44C; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x434;&#x43D;&#x435;&#x439;?&#x201D; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">07: <a href="2014/07.07.14.html" style="">&#x410; &#x42F; &#x432;&#x435;&#x434;&#x44C; &#x43F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x436;&#x434;&#x430;&#x43B;! </a>
                                        <br>10: <a href="2014/10.07.14.html" style="">&#x41C;&#x43E;&#x436;&#x43D;&#x43E; &#x441;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x44C;, &#x447;&#x442;&#x43E; &#x43E;&#x441;&#x442;&#x430;&#x43B;&#x438;&#x441;&#x44C; &#x441;&#x447;&#x438;&#x442;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x447;&#x430;&#x441;&#x44B;... </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/10.07.14.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x43E; &#x440;&#x430;&#x441;&#x43F;&#x43E;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x438; &#x434;&#x430;&#x442; &#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x439; &#x432; &#x43A;&#x430;&#x43B;&#x435;&#x43D;&#x434;&#x430;&#x440;&#x435; </a>
                                        <br>13: <a href="2014/13.07.14.html" style="">&#x41C;&#x43E;&#x43C;&#x435;&#x43D;&#x442; &#x418;&#x421;&#x422;&#x418;&#x41D;&#x42B; </a>
                                        <br>17: <a href="2014/17.07.14.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x435;&#x435; &#x41D;&#x410;&#x41F;&#x423;&#x422;&#x421;&#x422;&#x412;&#x418;&#x415; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43C; &#x412;&#x415;&#x427;&#x415; </a>
                                        <br>20: <a href="2014/20.07.14.html" style="">&#x41C;&#x43E;&#x43D;&#x430;&#x440;&#x445;&#x438;&#x44F; &#x434;&#x43B;&#x44F; &#x41C;&#x435;&#x43D;&#x44F;, &#x442;&#x435;&#x431;&#x44F; &#x438; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>23: <a href="2014/23.07.14.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x435;&#x435; &#x441;&#x43B;&#x43E;&#x432;&#x43E; &#x432;&#x441;&#x435;&#x433;&#x434;&#x430; &#x415;&#x421;&#x41C;&#x42C; &#x41F;&#x415;&#x420;&#x412;&#x41E;&#x415; &#x441;&#x43B;&#x43E;&#x432;&#x43E; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x433;&#x43E; </a>
                                        <br>25: <a href="2014/25.07.14.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x43B;&#x44E;&#x434;&#x438; </a>
                                        <br>29: <a href="2014/29.07.14.html" style="">&#x41C;&#x438;&#x440; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x43B;&#x441;&#x44F; &#x438; &#x434;&#x430;&#x436;&#x435; &#x421;&#x43E;&#x43B;&#x43D;&#x446;&#x435; &#x442;&#x435;&#x43F;&#x435;&#x440;&#x44C; &#x441;&#x432;&#x435;&#x442;&#x438;&#x442; &#x43F;&#x43E;-&#x41D;&#x43E;&#x432;&#x43E;&#x43C;&#x443;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2014/03.08.14.html" style="">&#x42F; &#x438; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x42F; </a>
                                        <br>07: <a href="2014/07.08.14.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x412;&#x435;&#x445;&#x438;, &#x438;&#x43B;&#x438; &#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x430;&#x44F; &#x42D;&#x43F;&#x43E;&#x445;&#x430; </a>
                                        <br>11: <a href="2014/11.08.14.html" style="">&#x41B;&#x44E;&#x431;&#x438; &#x438; &#x422;&#x432;&#x43E;&#x440;&#x438; </a>
                                        <br>15: <a href="2014/15.08.14.html" style="">&#x41F;&#x430;&#x440;&#x430;&#x434;&#x438;&#x433;&#x43C;&#x430; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x433;&#x43E; &#x2013; &#x41F;&#x430;&#x440;&#x430;&#x434;&#x438;&#x433;&#x43C;&#x430; &#x41B;&#x42E;&#x411;&#x412;&#x418; </a>
                                        <br>19: <a href="2014/19.08.14.html" style="">&#x412;&#x435;&#x440;&#x44C;&#x442;&#x435;, &#x438; &#x441;&#x431;&#x443;&#x434;&#x435;&#x442;&#x441;&#x44F;! </a>
                                        <br>21: <a href="2014/21.08.14.html" style="">&#x41C;&#x43E;&#x43D;&#x430;&#x440;&#x445;&#x438;&#x44F; </a>
                                        <br>23: <a href="2014/23.08.14.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x43D;&#x435; &#x43C;&#x43E;&#x433;&#x443;&#x442; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x442;&#x44C; &#x411;&#x43E;&#x433;&#x430;&#x43C;&#x438; </a>
                                        <br>26: <a href="2014/26.08.14.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x438; &#x411;&#x43E;&#x433;&#x43E;&#x432; </a>
                                        <br>28: <a href="2014/28.08.14.html" style="">&#x414;&#x438;&#x430;&#x43B;&#x43E;&#x433; &#x438; &#x421;&#x43E;&#x422;&#x432;&#x43E;&#x440;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>31: <a href="2014/31.08.14.html" style="">&#x41E;&#x441;&#x435;&#x43D;&#x44C; &#x438;&#x43B;&#x438; &#x412;&#x435;&#x441;&#x43D;&#x430;? </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2014/06.09.14.html" style="">&#x41D;&#x430;&#x437;&#x430;&#x434; &#x432; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>11: <a href="2014/11.09.14.html" style="">&#x41C;&#x44B;&#x441;&#x43B;&#x435;&#x442;&#x432;&#x43E;&#x440;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>16: <a href="2014/16.09.14.html" style="">&#x41D;&#x438;&#x43A;&#x442;&#x43E; &#x438; &#x43D;&#x438;&#x43A;&#x43E;&#x433;&#x434;&#x430; </a>
                                        <br>20: <a href="2014/20.09.14.html" style="">&#x422;&#x435;&#x440;&#x440;&#x438;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x411;&#x43E;&#x433;&#x430; &#x2013; &#x422;&#x435;&#x440;&#x440;&#x438;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x41B;&#x44E;&#x431;&#x432;&#x438; </a>
                                        <br>28: <a href="2014/28.09.14.html" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x438; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x44B; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2014/05.10.14.html" style="">&#x412; &#x43F;&#x443;&#x442;&#x44C;! </a>
                                        <br>10: <a href="2014/10.10.14.html" style="">&#x412;&#x441;&#x435;&#x433;&#x434;&#x430; &#x415;&#x421;&#x41C;&#x42C; &#x432;&#x440;&#x435;&#x43C;&#x44F; &#x438; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x434;&#x43B;&#x44F; &#x421;&#x41E;&#x412;&#x415;&#x420;&#x428;&#x415;&#x41D;&#x421;&#x422;&#x412;&#x41E;&#x412;&#x410;&#x41D;&#x418;&#x42F; </a>
                                        <br>15: <a href="2014/15.10.14.html" style="">&#x41F;&#x440;&#x43E;&#x435;&#x43A;&#x446;&#x438;&#x44F; &#x41D;&#x435;&#x431;&#x435;&#x441; </a>
                                        <br>20: <a href="2014/20.10.14.html" style="">&#x412;&#x435;&#x440;&#x448;&#x438;&#x43D;&#x430; &#x414;&#x443;&#x445;&#x430; </a>
                                        <br>25: <a href="2014/25.10.14.html" style="">&#x41C;&#x44B; &#x432;&#x43C;&#x435;&#x441;&#x442;&#x435; &#x43D;&#x430; &#x43F;&#x43E;&#x440;&#x43E;&#x433;&#x435; &#x42D;&#x43F;&#x43E;&#x445;! </a>
                                        <br>30: <a href="2014/30.10.14.html" style="">&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435;, &#x438;&#x43B;&#x438; &#x434;&#x43E;&#x43B;&#x433;&#x438;&#x439; &#x43F;&#x443;&#x442;&#x44C; &#x43A; &#x411;&#x43E;&#x433;&#x443; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2014/04.11.14.html" style="">&#x41E;&#x441;&#x442;&#x430;&#x43B;&#x43E;&#x441;&#x44C; &#x441;&#x43E;&#x432;&#x441;&#x435;&#x43C; &#x43D;&#x435;&#x43C;&#x43D;&#x43E;&#x433;&#x43E;! </a>
                                        <br>09: <a href="2014/09.11.14.html" style="">&#x412;&#x441;&#x451; &#x43E;&#x447;&#x435;&#x43D;&#x44C; &#x441;&#x435;&#x440;&#x44C;&#x451;&#x437;&#x43D;&#x43E;! </a>
                                        <br>14: <a href="2014/14.11.14.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x435;&#x435; &#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x434; &#x43F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43C; &#x412;&#x415;&#x427;&#x415;? </a>
                                        <br>19: <a href="2014/19.11.14.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x451;&#x442;&#x435;&#x441;&#x44C;, &#x43D;&#x43E; &#x43D;&#x435;&#x434;&#x43E;&#x441;&#x447;&#x438;&#x442;&#x430;&#x435;&#x442;&#x435;&#x441;&#x44C; </a>
                                        <br>24: <a href="2014/24.11.14.html" style="">&#x422;&#x44C;&#x43C;&#x430; &#x43D;&#x435; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x43D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x430;&#x435;&#x442;, &#x43E;&#x43D;&#x430; &#x430;&#x43A;&#x442;&#x438;&#x432;&#x438;&#x437;&#x438;&#x440;&#x443;&#x435;&#x442;&#x441;&#x44F; </a>
                                        <br>29: <a href="2014/29.11.14.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x432;&#x44B;&#x431;&#x43E;&#x440; &#x43B;&#x44E;&#x434;&#x435;&#x439;: &#x411;&#x43E;&#x433; &#x438;&#x43B;&#x438; &#x41C;&#x430;&#x43C;&#x43E;&#x43D;&#x430;? </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2014 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2014/04.12.14.html" style="">&#x412;&#x437;&#x430;&#x438;&#x43C;&#x43D;&#x430;&#x44F; &#x41E;&#x422;&#x412;&#x415;&#x422;&#x421;&#x422;&#x412;&#x415;&#x41D;&#x41D;&#x41E;&#x421;&#x422;&#x42C; &#x412;&#x43E;&#x438;&#x43D;&#x43E;&#x432; &#x421;&#x412;&#x415;&#x422;&#x410; </a>
                                        <br>09: <a href="2014/09.12.14.html" style="">&#x41E;&#x43A;&#x442;&#x430;&#x44D;&#x434;&#x440; &#x41C;&#x438;&#x440;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2014/09.12.14.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442;&#x44B; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B; </a>
                                        <br>14: <a href="2014/14.12.14.html" style="">&#x412;&#x44B;&#x441;&#x448;&#x438;&#x439; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43E;&#x43A; &#x41C;&#x438;&#x440;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br>18: <a href="2014/18.12.14.html" style="">&#x418;&#x441;&#x442;&#x438;&#x43D;&#x43D;&#x430;&#x44F; &#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x441;&#x44F; &#x432; &#x43F;&#x43E;&#x43B;&#x43D;&#x43E;&#x439; &#x442;&#x438;&#x448;&#x438;&#x43D;&#x435; </a>
                                        <br>23: <a href="2014/23.12.14.html" style="">&#x41C;&#x438;&#x440;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x438;&#x448;&#x43B;&#x43E; &#x432; &#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>27: <a href="2014/27.12.14.html" style="">&#x41C;&#x415;&#x413;&#x410;&#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x441;&#x43E;&#x431;&#x44B;&#x442;&#x438;&#x44F; &#x432; &#x432;&#x430;&#x448;&#x435;&#x439; &#x436;&#x438;&#x437;&#x43D;&#x438; </a>
                                        <br>29: <a href="2014/29.12.14.html" style="">&#x41E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x411;&#x43E;&#x433;&#x430; &#x43A; &#x411;&#x43E;&#x433;&#x430;&#x43C; </a>
                                        <br>31: <a href="2014/31.12.14.html" style="">2015 (8) &#x433;&#x43E;&#x434; &#x2013; &#x413;&#x43E;&#x434; &#x41C;&#x415;&#x413;&#x410;&#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x43F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x439; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a>2014, <a href="2015.html">2015, </a><a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>