<title>Послания за 2015 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2015 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2015/03.01.15.html" style="">2015-&#x439; &#x2013; &#x41F;&#x43E;&#x442;&#x43E;&#x43A; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438; </a>
                                        <br>06: <a href="2015/06.01.15.html" style="">&#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x41D;&#x430;&#x447;&#x430;&#x43B; </a>
                                        <br>07: <a href="2015/07.01.15.html" style="">&#x421; &#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E;&#x43C;, &#x421;&#x432;&#x44F;&#x442;&#x430;&#x44F; &#x420;&#x443;&#x441;&#x44C;! </a>
                                        <br>11: <a href="2015/11.01.15.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x43A; &#x2013; &#x418;&#x441;&#x445;&#x43E;&#x434; &#x2013; &#x418;&#x43C;&#x43F;&#x435;&#x440;&#x438;&#x44F; </a>
                                        <br>17: <a href="2015/17.01.15.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x436;&#x434;&#x430;&#x44E; &#x432;&#x441;&#x435;&#x445;, &#x443; &#x43A;&#x43E;&#x433;&#x43E; &#x441; &#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x43C; &#x43F;&#x43B;&#x43E;&#x445;&#x43E; </a>
                                        <br>22: <a href="2015/22.01.15.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x432; &#x414;&#x443;&#x445;&#x435; &#x438;&#x43B;&#x438; &#x435;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x43F;&#x443;&#x431;&#x43B;&#x438;&#x43A;&#x443; </a>
                                        <br>25: <a href="2015/25.01.15.html" style="">&#x421;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x43B;&#x438;&#x432;&#x43E;&#x441;&#x442;&#x44C; &#x2013; &#x43A;&#x440;&#x438;&#x442;&#x435;&#x440;&#x438;&#x439; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x432; &#x414;&#x423;&#x425;&#x415; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/25.01.15.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>30: <a href="2015/30.01.15.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x430;&#x44F; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2015/02.02.15.html" style="">&#x41F;&#x435;&#x447;&#x430;&#x43B;&#x44C;&#x43D;&#x43E; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x43B;&#x435;&#x442;&#x43E;, &#x43F;&#x435;&#x447;&#x430;&#x43B;&#x435;&#x43D; &#x443;&#x442;&#x440;&#x435;&#x43D;&#x43D;&#x438;&#x439; &#x440;&#x430;&#x441;&#x441;&#x432;&#x435;&#x442; </a>
                                        <br>03: <a href="2015/03.02.15.html" style="">&#x414;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x438; &#x418;&#x43C;&#x43F;&#x435;&#x440;&#x438;&#x44F; &#x414;&#x443;&#x445;&#x430; </a>
                                        <br>06: <a href="2015/06.02.15.html" style="">&#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x432; &#x440;&#x443;&#x43A;&#x430;&#x445; &#x411;&#x43E;&#x433;&#x430; &#x438; &#x43B;&#x44E;&#x434;&#x435;&#x439; </a>
                                        <br>12: <a href="2015/12.02.15.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x438; &#x441;&#x43B;&#x43E;&#x436;&#x43D;&#x430;&#x44F; &#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>18: <a href="2015/18.02.15.html" style="">&#x412;&#x435;&#x442;&#x435;&#x440; &#x41F;&#x415;&#x420;&#x415;&#x41C;&#x415;&#x41D; </a>
                                        <br>21: <a href="2015/21.02.15.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x413;&#x43E;&#x441;&#x43F;&#x43E;&#x434;&#x438;, &#x43F;&#x440;&#x43E;&#x448;&#x443; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x438;&#x442;&#x44C;, &#x447;&#x442;&#x43E; &#x43C;&#x44B; &#x434;&#x435;&#x43B;&#x430;&#x435;&#x43C; &#x43D;&#x435; &#x442;&#x430;&#x43A; &#x438; &#x43F;&#x43E;&#x447;&#x435;&#x43C;&#x443; &#x43D;&#x430;&#x43F;&#x430;&#x434;&#x43A;&#x438;?&#x201D; </a>
                                        <br>22: <a href="2015/22.02.15.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x41F;&#x440;&#x43E;&#x449;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>27: <a href="2015/27.02.15.html" style="">&#x412;&#x435;&#x441;&#x43D;&#x430; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>28: <a href="2015/28.02.15.html" style="">&#x412;&#x44B;&#x437;&#x43E;&#x432; &#x422;&#x44C;&#x43C;&#x44B; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">04: <a href="2015/04.03.15.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x43D;&#x435; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; </a>
                                        <br>09: <a href="2015/09.03.15.html" style="">&#x415;&#x449;&#x451; &#x440;&#x430;&#x437; &#x43E; &#x420;&#x443;&#x441;&#x441;&#x43A;&#x43E;&#x441;&#x442;&#x438; &#x438; &#x43E; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x435; &#x412;&#x43E;&#x438;&#x43D;&#x43E;&#x432; &#x421;&#x412;&#x415;&#x422;&#x410; </a>
                                        <br>15: <a href="2015/15.03.15.html" style="">&#x41C;&#x435;&#x43D;&#x44F; &#x443;&#x434;&#x438;&#x432;&#x43B;&#x44F;&#x44E;&#x442; &#x43B;&#x44E;&#x434;&#x438; </a>
                                        <br>19: <a href="2015/19.03.15.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x43C;&#x438; &#x431;&#x44B;&#x442;&#x44C; &#x432;&#x441;&#x435;&#x433;&#x434;&#x430; &#x442;&#x440;&#x443;&#x434;&#x43D;&#x43E; </a>
                                        <br>24: <a href="2015/24.03.15.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x43D;&#x435; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x443;&#x447;&#x438;&#x442;&#x44C; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br>26: <a href="2015/26.03.15.html" style="">&#x42D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x438; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; </a>
                                        <br>30: <a href="2015/30.03.15.html" style="">&#x421;&#x422;&#x410;&#x413;&#x41D;&#x410;&#x426;&#x418;&#x42F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2015/03.04.15.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x41E;&#x422;&#x412;&#x415;&#x422;&#x421;&#x422;&#x412;&#x415;&#x41D;&#x41D;&#x41E;&#x421;&#x422;&#x42C; </a>
                                        <br>07: <a href="2015/07.04.15.html" style="">&#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x43D;&#x435; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; </a>
                                        <br>08: <a href="2015/08.04.15.html" style="">&#x412;&#x441;&#x451; &#x441;&#x43B;&#x43E;&#x436;&#x438;&#x442;&#x441;&#x44F; (&#x43E;&#x442;&#x432;&#x435;&#x442; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F;) </a>
                                        <br>13: <a href="2015/13.04.15.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x43F;&#x440;&#x438;&#x448;&#x43B;&#x43E; </a>
                                        <br>15: <a href="2015/15.04.15.html" style="">&#x411;&#x43E;&#x433;, &#x440;&#x435;&#x43B;&#x438;&#x433;&#x438;&#x44F; &#x438; &#x43B;&#x44E;&#x434;&#x438; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/15.04.15.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; </a>
                                        <br>20: <a href="2015/20.04.15.html" style="">&#x421;&#x443;&#x434; &#x411;&#x43E;&#x436;&#x438;&#x439; </a>
                                        <br>21: <a href="2015/21.04.15.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x413;&#x43E;&#x441;&#x43F;&#x43E;&#x434;&#x438;, &#x447;&#x442;&#x43E; &#x43D;&#x430;&#x441; &#x436;&#x434;&#x451;&#x442;?&#x201D; </a>
                                        <br>28: <a href="2015/28.04.15.html" style="">&#x41B;&#x438;&#x446;&#x435;&#x434;&#x435;&#x438; &#x443;&#x445;&#x43E;&#x434;&#x44F;&#x442; &#x43F;&#x435;&#x440;&#x432;&#x44B;&#x43C;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2015/05.05.15.html" style="">&#x415;&#x449;&#x451; &#x43D;&#x435; &#x432;&#x435;&#x447;&#x435;&#x440;... </a>
                                        <br>12: <a href="2015/12.05.15.html" style="">&#x412;&#x43E;&#x441;&#x43F;&#x43E;&#x43C;&#x438;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x43E; &#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x43C; </a>
                                        <br>15: <a href="2015/15.05.15.html" style="">&#x423;&#x436;&#x435; &#x43D;&#x438;&#x43A;&#x43E;&#x433;&#x434;&#x430; &#x43D;&#x435; &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x44F;&#x442;&#x441;&#x44F; &#x43C;&#x433;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x433;&#x43E; &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430;... </a>
                                        <br>19: <a href="2015/19.05.15.html" style="">&#x421;&#x432;&#x43E;&#x438; &#x432;&#x43D;&#x443;&#x442;&#x440;&#x435;&#x43D;&#x43D;&#x438;&#x435; &#x432;&#x440;&#x430;&#x433;&#x438; &#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x435;&#x435; </a>
                                        <br>23: <a href="2015/23.05.15.html" style="">&#x412;&#x43D;&#x435;&#x448;&#x43D;&#x438;&#x435; &#x432;&#x440;&#x430;&#x433;&#x438; &#x442;&#x43E;&#x436;&#x435; &#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x44B; </a>
                                        <br>27: <a href="2015/27.05.15.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x43D;&#x43E;&#x441;&#x438;&#x442;&#x44C; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435; &#x43D;&#x435;&#x43B;&#x44C;&#x437;&#x44F; </a>
                                        <br>31: <a href="2015/31.05.15.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442; &#x43E;&#x431;&#x440;&#x430;&#x442;&#x43D;&#x44B;&#x439; &#x43E;&#x442;&#x441;&#x447;&#x451;&#x442; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">08: <a href="2015/08.06.15.html" style="">&#x412;&#x441;&#x435; &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x438;&#x43B;&#x438;&#x441;&#x44C; &#x432; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x435;&#x43B; &#x41C;&#x438;&#x440;&#x430; </a>
                                        <br>14: <a href="2015/14.06.15.html" style="">&#x414;&#x435;&#x441;&#x44F;&#x442;&#x44C; </a>
                                        <br>15: <a href="2015/15.06.15.html" style="">&#x414;&#x435;&#x432;&#x44F;&#x442;&#x44C; </a>
                                        <br>18: <a href="2015/18.06.15.html" style="">&#x415;&#x449;&#x451; &#x43D;&#x435; &#x432;&#x43E;&#x441;&#x435;&#x43C;&#x44C; </a>
                                        <br>21: <a href="2015/21.06.15.html" style="">&#x421;&#x43F;&#x43E;&#x43A;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x438;&#x435; &#x438; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x441;&#x43F;&#x43E;&#x43A;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x438;&#x435; </a>
                                        <br>22: <a href="2015/22.06.15.html" style="">&#x412;&#x43F;&#x435;&#x440;&#x451;&#x434; </a>
                                        <br>25: <a href="2015/25.06.15.html" style="">&#x412;&#x43E;&#x441;&#x435;&#x43C;&#x44C; </a>
                                        <br>28: <a href="2015/28.06.15.html" style="">&#x412;&#x44B; &#x432;&#x441;&#x451; &#x43D;&#x435; &#x445;&#x43E;&#x442;&#x438;&#x442;&#x435; &#x43F;&#x43E;&#x43D;&#x44F;&#x442;&#x44C; </a>
                                        <br>30: <a href="2015/30.06.15.html" style="">&#x412;&#x44B; &#x443;&#x437;&#x43D;&#x430;&#x435;&#x442;&#x435; &#x441;&#x435;&#x431;&#x44F;, &#x43D;&#x43E; &#x43D;&#x435; &#x443;&#x437;&#x43D;&#x430;&#x435;&#x442;&#x435; &#x41C;&#x438;&#x440; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2015/02.07.15.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; </a>
                                        <br>07: <a href="2015/07.07.15.html" style="">&#x421;&#x415;&#x41C;&#x42C; </a>
                                        <br>14: <a href="2015/14.07.15.html" style="">&#x415;&#x449;&#x451; &#x43F;&#x43E;&#x43A;&#x430; &#x43D;&#x435; &#x428;&#x415;&#x421;&#x422;&#x42C;! </a>
                                        <br>18: <a href="2015/18.07.15.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x430;&#x44F; &#x432;&#x430;&#x441; (&#x43B;&#x44E;&#x434;&#x435;&#x439;), &#x42F; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x430;&#x432;&#x43B;&#x438;&#x432;&#x430;&#x44E; &#x41E;&#x431;&#x440;&#x430;&#x442;&#x43D;&#x44B;&#x439; &#x41E;&#x442;&#x441;&#x447;&#x451;&#x442;! </a>
                                        <br>20: <a href="2015/20.07.15.html" style="">&#x412;&#x43F;&#x435;&#x440;&#x451;&#x434; &#x438;&#x43B;&#x438; &#x43D;&#x430;&#x437;&#x430;&#x434;? </a>
                                        <br>22: <a href="2015/22.07.15.html" style="">&#x412;&#x435;&#x447;&#x435;? </a>
                                        <br>27: <a href="2015/27.07.15.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; (&#x432;&#x44B;&#x431;&#x43E;&#x440;&#x430;)... </a>
                                        <br>29: <a href="2015/29.07.15.html" style="">&#x41F;&#x440;&#x435;&#x430;&#x43C;&#x431;&#x443;&#x43B;&#x430; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/29.07.15.html#2" style="">&#x428;&#x415;&#x421;&#x422;&#x42C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2015/03.08.15.html" style="">&#x417;&#x430;&#x434;&#x430;&#x447;&#x438; &#x43D;&#x430; &#x441;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; &#x438; &#x437;&#x430;&#x432;&#x442;&#x440;&#x430; </a>
                                        <br>04: <a href="2015/04.08.15.html" style="">&#x427;&#x442;&#x43E; &#x436;&#x434;&#x451;&#x442; &#x432;&#x430;&#x441;... </a>
                                        <br>05: <a href="2015/05.08.15.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x43F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x435;&#x435; &#x412;&#x415;&#x427;&#x415; </a>
                                        <br>08: <a href="2015/08.08.15.html" style="">&#x413;&#x440;&#x44F;&#x434;&#x443;&#x449;&#x435;&#x435; </a>
                                        <br>11: <a href="2015/11.08.15.html" style="">&#x411;&#x44B;&#x442;&#x438;&#x435; &#x438; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435;, &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x438; &#x201C;&#x431;&#x44B;&#x442;&#x438;&#x435;&#x201D; </a>
                                        <br>17: <a href="2015/17.08.15.html" style="">&#x41F;&#x42F;&#x422;&#x42C; </a>
                                        <br>20: <a href="2015/20.08.15.html" style="">&#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; &#x41C;&#x438;&#x440;&#x430; &#x441;&#x435;&#x433;&#x43E; </a>
                                        <br>23: <a href="2015/23.08.15.html" style="">&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x43A; &#x418;&#x441;&#x442;&#x43E;&#x43A;&#x430;&#x43C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>26: <a href="2015/26.08.15.html" style="">&#x41E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x411;&#x43E;&#x433;&#x430; &#x43A; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443; </a>
                                        <br>31: <a href="2015/31.08.15.html" style="">&#x412;&#x44B; &#x432;&#x441;&#x451; &#x440;&#x435;&#x448;&#x438;&#x43B;&#x438; &#x433;&#x440;&#x430;&#x43C;&#x43E;&#x442;&#x43D;&#x43E; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2015/02.09.15.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x440;&#x430;&#x437;&#x432;&#x43E;&#x440;&#x43E;&#x442; &#x432; &#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>03: <a href="2015/03.09.15.html" style="">&#x41E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; &#x43D;&#x435;&#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E; </a>
                                        <br>04: <a href="2015/04.09.15.html" style="">&#x41D;&#x438;&#x442;&#x44C; &#x41D;&#x410;&#x414;&#x415;&#x416;&#x414;&#x42B; (&#x43E;&#x442;&#x432;&#x435;&#x442;&#x44B; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B;) </a>
                                        <br>07: <a href="2015/07.09.15.html" style="">&#x41F;&#x43E;&#x431;&#x435;&#x434;&#x430; &#x438; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x41F;&#x43E;&#x431;&#x435;&#x434;&#x430; </a>
                                        <br>09: <a href="2015/09.09.15.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; </a>
                                        <br>11: <a href="2015/11.09.15.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443; </a>
                                        <br>13: <a href="2015/13.09.15.html" style="">&#x41F;&#x43E;&#x43B;&#x434;&#x43E;&#x440;&#x43E;&#x433;&#x438; </a>
                                        <br>15: <a href="2015/15.09.15.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442;&#x44B; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x44B; </a>
                                        <br>17: <a href="2015/17.09.15.html" style="">&#x414;&#x438;&#x43A;&#x442;&#x430;&#x442;&#x443;&#x440;&#x430; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br>19: <a href="2015/19.09.15.html" style="">&#x412;&#x43D;&#x443;&#x442;&#x440;&#x435;&#x43D;&#x43D;&#x44F;&#x44F; &#x431;&#x43E;&#x440;&#x44C;&#x431;&#x430; &#x437;&#x430; &#x432;&#x43B;&#x430;&#x441;&#x442;&#x44C; </a>
                                        <br>24: <a href="2015/24.09.15.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C; &#x443;&#x436;&#x435; &#x43D;&#x435; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2015/01.10.15.html" style="">&#x412;&#x43B;&#x430;&#x441;&#x442;&#x438;&#x442;&#x435;&#x43B;&#x44C; &#x414;&#x443;&#x448; </a>
                                        <br>05: <a href="2015/05.10.15.html" style="">&#x421;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x43D;&#x438;&#x435; </a>
                                        <br>07: <a href="2015/07.10.15.html" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x43D;&#x438;&#x43A;&#x430; </a>
                                        <br>09: <a href="2015/09.10.15.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br>11: <a href="2015/11.10.15.html" style="">&#x41F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x435; &#x420;&#x443;&#x441;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43C;&#x438;&#x440;&#x430; </a>
                                        <br>15: <a href="2015/15.10.15.html" style="">&#x427;&#x435;&#x442;&#x44B;&#x440;&#x435; </a>
                                        <br>21: <a href="2015/21.10.15.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x43F;&#x440;&#x43E;&#x437;&#x440;&#x435;&#x43D;&#x438;&#x44F; </a>
                                        <br>23: <a href="2015/23.10.15.html" style="">&#x41D;&#x435; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; </a>
                                        <br>29: <a href="2015/29.10.15.html" style="">&#x41F;&#x440;&#x43E;&#x435;&#x43A;&#x446;&#x438;&#x44F; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x433;&#x43E; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/29.10.15.html#2" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x201C;&#x427;&#x442;&#x43E; &#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x441; &#x41F;&#x435;&#x440;&#x432;&#x44B;&#x43C; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x435;&#x43C; &#x41E;&#x41A;&#x422;&#x410;&#x42D;&#x414;&#x420;&#x410;?&#x201D; </a>
                                        <br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="2015/29.10.15.html#3" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441; &#x41D;&#x430;&#x442;&#x430;&#x43B;&#x44C;&#x438; &#x421;&#x430;&#x432;&#x435;&#x43B;&#x44C;&#x435;&#x432;&#x43E;&#x439; &#x43E; &#x442;&#x435;&#x445;, &#x43A;&#x442;&#x43E; &#x440;&#x43E;&#x441; &#x447;&#x435;&#x440;&#x435;&#x437; &#x44D;&#x437;&#x43E;&#x442;&#x435;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">03: <a href="2015/03.11.15.html" style="">&#x41F;&#x420;&#x41E;&#x411;&#x423;&#x416;&#x414;&#x415;&#x41D;&#x418;&#x415; </a>
                                        <br>07: <a href="2015/07.11.15.html" style="">&#x416;&#x435;&#x440;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; </a>
                                        <br>11: <a href="2015/11.11.15.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br>13: <a href="2015/13.11.15.html" style="">&#x41F;&#x43E;&#x440;&#x430; </a>
                                        <br>14: <a href="2015/14.11.15.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x433;&#x440;&#x435;&#x445; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; </a>
                                        <br>18: <a href="2015/18.11.15.html" style="">&#x412;&#x43E;&#x439;&#x43D;&#x430; &#x438;&#x43B;&#x438; &#x421;&#x43B;&#x43E;&#x432;&#x43E; </a>
                                        <br>20: <a href="2015/20.11.15.html" style="">&#x41C;&#x438;&#x440; &#x441;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; &#x438; &#x437;&#x430;&#x432;&#x442;&#x440;&#x430; </a>
                                        <br>25: <a href="2015/25.11.15.html" style="">&#x412;&#x441;&#x451; &#x435;&#x449;&#x451; &#x432;&#x43F;&#x435;&#x440;&#x435;&#x434;&#x438; </a>
                                        <br>27: <a href="2015/27.11.15.html" style="">&#x412;&#x441;&#x451; &#x431;&#x443;&#x434;&#x435;&#x442; &#x43D;&#x435; &#x442;&#x430;&#x43A;, &#x432;&#x441;&#x451; &#x431;&#x443;&#x434;&#x435;&#x442; &#x43F;&#x43E;-&#x43D;&#x43E;&#x432;&#x43E;&#x43C;&#x443; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2015 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2015/01.12.15.html" style="">&#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; (&#x43A;&#x43E;&#x43D;&#x435;&#x446; &#x438; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x43E;) </a>
                                        <br>05: <a href="2015/05.12.15.html" style="">&#x412;&#x43E;&#x437;&#x440;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x438;&#x43B;&#x438; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x41D;&#x43E;&#x432;&#x43E;&#x433;&#x43E; </a>
                                        <br>08: <a href="2015/08.12.15.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>12: <a href="2015/12.12.15.html" style="">&#x420;&#x430;&#x431; &#x438;&#x43B;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; </a>
                                        <br>15: <a href="2015/15.12.15.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x438; &#x411;&#x43E;&#x433; </a>
                                        <br>17: <a href="2015/17.12.15.html" style="">&#x411;&#x43E;&#x43B;&#x44C;&#x448;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x438; &#x43C;&#x435;&#x43D;&#x44C;&#x448;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>19: <a href="2015/19.12.15.html" style="">&#x41C;&#x43E;&#x43B;&#x438;&#x442;&#x432;&#x430; </a>
                                        <br>22: <a href="2015/22.12.15.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x432;&#x430;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x438;&#x442;&#x43E;&#x433;&#x438; </a>
                                        <br>26: <a href="2015/26.12.15.html" style="">&#x412;&#x43C;&#x435;&#x441;&#x442;&#x43E; &#x44D;&#x43F;&#x438;&#x43B;&#x43E;&#x433;&#x430; </a>
                                        <br>27: <a href="2015/27.12.15.html" style="">&#x41E;&#x43D;&#x438; &#x437;&#x43D;&#x430;&#x44E;&#x442;, &#x447;&#x442;&#x43E; &#x434;&#x435;&#x43B;&#x430;&#x44E;&#x442; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a>2015, <a href="2016.html">2016</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>