<title>БЛАГОДАРНОСТЬ и ОБРАЩЕНИЯ, прозвучавшие на 8-м Форуме «Материя, Энергия, Информация»</title><h1 class="page-title"><span>БЛАГОДАРНОСТЬ и ОБРАЩЕНИЯ,<br> прозвучавшие на 8-м Форуме «Материя, Энергия, Информация»</span></h1><div class="razdel"><h3 style="text-align: center">Благодарность</h3>

<p class="poem" style="margin:8pt 0">Предыдущие поколения!<br>
Огромная Вам Благодарность!<br>
Нам необходимо и Ваше мнение!<br>
Историческая нужна Солидарность!</p>

<p class="poem">Вы подтвердили, что Мы «Вместе»!<br>
Энергия изменилась в Мире!<br>
Русь – это Святое место!<br>
Откуда пойдёт перемирие!</p>

<p class="poem">Наши ряды сплотились!<br>
Теперь – это Единое Целое!<br>
Силы наши тоже удвоились!<br>
Сформировали Мы Братство Белое!</p>

<p class="poem">Вы рядом всегда – мы знаем!<br>
Энергия Любви стучится в Сердца!<br>
Теперь Мы – живущие понимаем!<br>
Россия для Нас – Вечные адреса!</p>

<p class="poem">Ваша Помощь отразилась на нас!<br>
Вы увидели наше сплочение!<br>
Мы можем облокотиться на Вас!<br>
Мы – «Вместе» без исключения!</p>

<p class="poem">Теперь можно передать Эстафету!<br>
Идущим уже за нами!<br>
Мы поняли силу Света!<br>
Мы – следующие за Вами!</p>

<p class="poem">Наш Полк не развалить никому!<br>
Он сплотился навеки!<br>
Русь никому не столкнуть!<br>
Для восстановления Её нет помехи!!</p>

<p class="poem">Единение – это Основа пути!<br>
Два Мира сошлись «Вместе»!<br>
Нас по сторонам не развести,<br>
Русь – это Судьбы место!</p>

<p class="poem">Мы счастливы, что Вы с нами и<br>
выражаем Вам с Любовью<br>
Благодарность за помощь в промысле<br>
Спасения Святой Руси!</p>

<p class="c0" style="margin:4pt 0 8pt 0">19.12.19</p>

<h3 style="text-align: center">Обращение Октаэдра к Святым России</h3>

<p class="poem">Святые России просим,<br>
О Великом Вашем участии!<br>
Мы благодарность Небу возносим,<br>
Ваше присутствие для нас – счастье!</p>

<p class="poem">По заданию Неба меняем Россию,<br>
Нам надо восстановить Святость!<br>
Создатель определил нам Миссию,<br>
Все Равны без предвзятости!</p>

<p class="poem">Вы стояли всегда у границы!<br>
Защищая пределы страны!<br>
Мы перелистываем страницы,<br>
Русь защитивших, от чужой стороны!</p>

<p class="poem">Вы спасали Россию не раз!<br>
Сергий Преподобный спасал два раза!<br>
Наступил Исторический час!<br>
Мы готовы вступиться сразу!</p>

<p class="poem">Но просим мы помощи Вашей,<br>
И, конечно, Вашей поддержки!<br>
Внешний враг нам не страшен!<br>
Ваша необходима выдержка!</p>

<p class="poem">К сожалению, на Руси есть предатели!<br>
Сегодня власть в их руках!<br>
Чтобы восстановить Небесное законодательство,<br>
Нам придётся испытать муки!</p>

<p class="poem">Нам необходимо собрать поколения!<br>
Это последний для Руси бой!<br>
Вы для нас – Духа явление!<br>
И Святости Вечный слой!</p>

<p class="poem">Вы хранители Великой силы!<br>
Русь просит Вашей поддержки!<br>
Русь лампады не погасила!<br>
Нам хватило на это выдержки!</p>

<p class="c0" style="margin:4pt 0 8pt 0">19.12.19</p>

<h3 style="text-align: center">Обращение Октаэдра к Создателю</h3>

<p class="poem">Господи, мы прошли этап Возрождения,<br>
Испытав все трудности проявления!<br>
Для исполнения Твоего решения!<br>
Нам необходимо собственное определение!</p>

<p class="poem">Направление определяется СверхИдеей!<br>
Ты открыл нам такие возможности!<br>
Мы готовы, несмотря на потери!<br>
Понимая, что в пути нас ожидают сложности!</p>

<p class="poem">Но мы приняли такое решение!<br>
Нам не сойти с пути!<br>
Сформировалось Руси Единое мнение!<br>
Нет сомнений и страха в груди!</p>

<p class="poem">Мы просим Создатель Твоей поддержки!<br>
Веру Твою приняли за основу!<br>
Мы понимаем, что ждут издержки,<br>
Но никогда не свернём в сторону!</p>

<p class="poem">Мы принимаем ответственность за Россию!<br>
Равенство в Единении – наша задача!<br>
Мы принимаем на себя Миссию!<br>
Русь Новая будет нашей отдачей!</p>

<p class="poem">Мы в Единстве сформируем Целое!<br>
И Сознание по подобию!<br>
Русь шагнёт в Братство Белое!<br>
Единое будет на Руси сословие!</p>

<p class="poem">Мы сформируем Твою Веру!<br>
Вера Твоя – есть для людей Истина!<br>
Любовь будет навечно мерой,<br>
Прояви Господи к нам милость!</p>

<p class="poem">Нам Милость нужна, как уверенность!<br>
Что не сойдём «Вместе» с пути!<br>
И оправдаем Твою Доверенность,<br>
Творя в Пространстве точно, как Ты!</p>

<p class="c0" style="margin:4pt 0 8pt 0">19.12.19</p>

                </div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/blagodarnost-obrasheniya.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="blagodarnost-obrasheniya.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>