<title>Международный форум «Инновации и Развитие»</title><h1 class="page-title"><span>Международный форум «Инновации и Развитие»</span></h1><div class="razdel"><p class="c0">04 октября 2018 г. во ФГУП «ГК «Президент-Отель» Управления делами Президента РФ прошла пятидесятая Конференция Международного Форума «Инновации и Развитие».</p><p class="c0">В программе форума принимали участие:</p><ul>
<li>преподаватели и научные сотрудники ведущих ВУЗов страны;</li>
<li>редакционный совет научного журнала «Модернизация, Инновации, Развитие»;</li>
<li>представители организаций различных сфер экономической и научной деятельности.</li>
</ul><p class="c0"><br>Открыли Форум Председатель, Академик Российской академии естественных наук, Заместитель директора Высшей школы приватизации и предпринимательства (институт) Евгений Алексеевич Жуков.</p><p class="c0">Тема доклада: «Системный взгляд на экономику России».</p><p class="c0">Сопредседатель, Заслуженный работник Здравоохранения России, доктор медицинских наук, профессор Юрий Леонидович Арзуманов.</p><p class="c0">Тема доклада: «Проблемы здоровья молодёжи».</p><p class="c0">Член Правления, учредитель НП ААС, председатель Комиссии НП ААС по контролю за качеством аудиторской деятельности, главный научный сотрудник, заместитель заведующего кафедры учета, анализа и аудита экономического факультета ФГБОУ ВПО МГУ имени М.В. Ломоносова, главный редактор журнала «Аудит», д.э.н., профессор Владимир Тигранович Чая.</p><p class="c0">Тема доклада: «Инновации и развитие в условиях цифровой экономики».</p><p class="c0">&nbsp;</p><p class="c0">Профессор, доктор технических наук, академик РАЕН, Генеральный директор Холдинга «Научно-исследовательские институты Здоровьесберегающих технологий» Леонид Иванович Маслов.</p><p class="c0">Тема доклада: «Возможность управления клеточной активностью для остановки процессов старения».</p><p class="c0">&nbsp;</p><p class="c0">Также в рамках конференции прошла торжественная церемония награждения руководителей и лучших сотрудников РФ, организаций и институтов за вклад в развитие страны.</p><p class="c0">Совет Международного Форума на основании представленных документов, анализа и заключений экспертов, принял решение:</p><p class="c0">о включении Холдинга ООО «НИИ Здоровьесберегающих технологий» и Ярославского НИИ ЗСТ в число победителей конкурса «100 лучших предприятий и организаций России – 2018» в номинации «Лучшее научно-исследовательское предприятие».</p><p class="c0">Профессор, доктор технических наук, академик РАЕН, Генеральный директор Холдинга «Научно-исследовательские институты Здоровьесберегающих технологий» Леонид Иванович Маслов, награждён:</p><ul>
<li>орденом «Звезда Отечества»;</li>
<li>почётной медалью «За доблестный труд»;</li>
<li>почётной медалью «За инновации и развитие».</li>
</ul><p class="c0">Медали и награды зарегистрированы в Геральдическом совете при Президенте РФ.</p><p class="c0">В заключительной части мероприятия были подведены итоги, что каждый участник Международного Форума «Инновации и Развитие» вносит посильный вклад в процветание государства, на эффективную реализацию приоритетных международных, национальных и региональных программ, на расширение и укрепление международного и делового сотрудничества.</p>

                <a href="_cnt/6488a42d9231157cf9aaf9f1/image00001.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00001.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00004_2.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00004_2.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00002.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00002.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00003.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00003.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00005_2.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00005_2.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00006.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00006.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00007_2.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00007_2.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00008.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00008.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00009_2.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00009_2.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00009_1.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00009_1.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00010.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00010.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00011_2.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00011_2.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00012.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00012.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00013.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00013.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00015_1.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00015_1.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00015_2.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00015_2.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00016_2.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00016_2.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00017.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00017.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00018.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00018.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00019.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00019.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00020.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00020.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00021.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00021.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00022.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00022.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00023.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00023.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00024.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00024.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00025.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00025.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><a href="_cnt/6488a42d9231157cf9aaf9f1/image00026.jpg" target="_blank"><img src="_cnt/6488a42d9231157cf9aaf9f1/image00026.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="&#x418;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;" /></a><div class="clear"></div></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/intforum.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="intforum.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>