<title>Текст Обращения человека к Творцу</title><h1 class="page-title"><span>Текст Обращения человека к Творцу</span></h1><div class="razdel"><p><i style="color:#ffffff">ОТЧЕ НАШ, ОТЕЦ НЕБЕСНЫЙ, я принимаю совершенно ДОБРОВОЛЬНО на себя ОТВЕТСТВЕННОСТЬ за все свои помыслы и промыслы, направленные на установление на Планете той Божественной регулярности, которая есть основа построения Общества высшей справедливости!</i></p>
<p><i style="color:#ffffff">Принимая на себя ОТВЕТСТВЕННОСТЬ за будущее человечества, я выбираю смыслом своей жизни СЛУЖЕНИЕ ПервоТворцу, поэтому нет и не может быть у меня других Богов, кроме Творящего Начала Начал!</i></p>
<p><i style="color:#ffffff">Принимая условия Проявленного плана СоТворца, я обязуюсь исполнять и придерживаться КАНОНОВ Вечности, ибо осознаю себя частью ПРАМАТРИЦЫ Пространства, которой предначертано сформировать Единое ДУХОВНОЕ Целое – Творца, способного самостоятельно ТВОРИТЬ Новые миры в Вечности!</i></p>
<p><i style="color:#ffffff">Осознавая меру своей ОТВЕТСТВЕННОСТИ за будущее своего Народа и всего человечества, я даю обещание и даю КЛЯТВУ вечно служить ПервоТворцу! И да минует меня чаша сомнений и неверия!</i></p>
<p><i style="color:#ffffff">ОТЧЕ НАШ, ОТЕЦ НЕБЕСНЫЙ, я отдаю себя в руки Твои без тени сомнений, с Любовью и осознанным желанием быть Твоей опорой и Твоим Проявленным планом в Вечности!</i></p>
<p class="c0">&nbsp;</p>
<p class="c0">Сего числа, подпись ставлю добровольно и осознанно.</p>
<p class="c0">Аминь.</p>

                </div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2012/31.07.12.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/klyatva.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="klyatva.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>