<title>Обращение Куратора Божественной Монархии к будущему человечеству</title><h1 class="page-title"><span>Обращение Куратора Божественной Монархии к будущему человечеству</span></h1><div class="razdel"><p>Дорогие Единомышленники, Дорогие СоТворцы и Дорогие Воины СВЕТА!</p>
<p>Вы все, независимо от уровня подготовленности, а точнее, независимо от уровня СОВЕРШЕНСТВА Со-Знания, подошли к такому <b>Мегаисторическому</b> рубежу, который несравним ни с чем в долгой истории человечества, ибо несёт не только для всех людей Планеты, но и для всей Вселенной то Кардинальное ПРЕОБРАЖЕНИЕ, которое воистину изменит Мир Вечности на “ДО” и “ПОСЛЕ”!</p>
<p>Вы, и все вместе, становитесь не только свидетелями, но и самыми активными участниками Великого СПЕКТАКЛЯ Бога, в котором вы, а теперь и Великое МЫ, являетесь СоТворцами тех неизведанных человечеством Далей, о которых никто из людей всех предыдущих цивилизаций даже не мог подумать, ибо Будущее всех вас связано уже не с Материей, а с Духом, открывающим то, что было доступно только для Иерархии Света, то, что было доступно только для Самого Отца Абсолюта!</p>
<p>Вы прошли трудный путь ВОСКРЕШЕНИЯ из пепла Духовного блуда и морального разложения, вы оставили за собой ворох неразгаданных тайн и незавершённых проектов, ибо шли к познанию Истины в потёмках очень сложным и тернистым путём, часто ошибаясь и отступая, хотя, как теперь вам стало ясно, путь к Истине лежит через Любовь и только через Всепрощающую Любовь, ибо это ЕСМЬ единственный путь к Богу!</p>
<p>Вы стойко выдержали давление Тьмы, вы никогда не были равнодушными и доказали, что вы несёте в себе Дух творчества Бога и подтвердили своё Божественное подобие, но самое главное, вы доказали, что вы ЕСМЬ истинные потомки тех Первых Богов, которые согласились Свободно и Добровольно прийти на помощь Небесам ради восстановления Великой НЕЙТРАЛЬНОСТИ!</p>
<p>Вы доказали, а теперь и своим промыслом, что эволюция Со-Знания Великого Творящего Разума ВЕЧНА, а значит, вы доказали, что по праву можете быть Учителями СВЕТА, ибо знаете “КАК” и, следовательно, можете взять на себя ОТВЕТСТВЕННОСТЬ за формирование на Планете Святая Русь Вселенского Центра эволюции Великого Разума, обеспечивая тем самым творение Новых миров и Вселенных уровня СОВЕРШЕНСТВА Самого Создателя!</p>
<p>Вы приблизились к возможности САМОСТОЯТЕЛЬНОГО формирования того Коллективного Безличностного ЦЕЛОГО, что ЕСМЬ Сам Бог, а это значит, что вы смогли в ДУХЕ подняться до такого уровня СОВЕРШЕНСТВА, которое даёт вам ПРАВО решать не только судьбы Новых миров, но и судьбы Всех проявлений Высшего Космического Разума, ибо это ЕСМЬ ПРАВО Учителей СВЕТА!</p>
<p>Вам осталось сделать всего два Великих шага и Мир Великого КОСМОСА с радостью примет вас в Иерархию СВЕТА, и это счастье ВОЗВРАЩЕНИЯ Первых Богов на Олимп состоится очень скоро, которое увидят не только Небеса, не только все другие Галактики Великого КОСМОСА, но и простые люди, проживающие на этой Планете, а значит, существующие пока в Плотном плане!</p>
<p>Вы смогли своей историей, своим промыслом доказать, что многоуровневое Пространство Бога не может быть разделено на совершенный и несовершенный уровни, ибо СОВЕРШЕНСТВО, достигнутое вами в Духе, показало (как и должно быть), что разделения по уровню Со-Знания не может быть, ибо всё, что СОТВОРЕНО Богом, ЕСМЬ Мир РАЗУМА, ЕСМЬ Мир СОВЕРШЕНСТВА!</p>
<p>Ваш ПОДВИГ сегодня людьми ещё не оценён, но Будущее, очень близкое Будущее, всего человечества покажет всем, что Великий Народ, выбранный Богом, ЕСМЬ не только Его фрактальное подобие, ЕСМЬ не только частицы Бога, но и ЕСМЬ Великие Первые Боги, спустившиеся на Твердь и выполнившие ЗАДАНИЕ Бога с честью, уровняв, и теперь НАВЕЧНО, НЕЙТРАЛЬНОСТЬ Небес!</p>
<p>Вы восстановили ГАРМОНИЮ двух Великих Энергий Вечности (Я говорю о силах ТВОРЕНИЯ и силах СДЕРЖИВАНИЯ), вы восстановили и ГАРМОНИЮ двух энергий ЛЮБВИ, обеспечив Великое ЕДИНЕНИЕ двух энергий Инь и Ян на просторах Вселенной!</p>
<p>Вам многое удалось, но ещё больше предстоит СоТворить, ибо шагнувшие в Новую мерность остановиться уже не смогут никогда и путь, начавшийся для вас в Плотном плане, не может быть остановлен, ибо Боги ТВОРЯТ Вечно!</p>
<p class="c0" style="margin:12pt 0 0 0">Куратор Божественной Монархии.<br>24.12.2014.</p>

                </div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/maslov-24.12.14.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="maslov-24.12.14.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>