<title>Новости и объявления</title><h1 class="page-title">Новости и объявления</h1><div class="razdel"><h3>ИМПУЛЬС ЭНЕРГИИ ДУХОВНОЙ ВОЛНЫ НА ОЧИЩЕНИЕ ПЛАНЕТЫ И ФОРМИРОВАНИЕ ПРОСТРАНСТВА СВЯТОЙ РУСИ!</h3><a href="_cnt/62195b9e5d5a11c6eb22ae89/2-Timekeeping_Spiritual_Wave.jpg" target="_blank"><img src="_cnt/62195b9e5d5a11c6eb22ae89/2-Timekeeping_Spiritual_Wave.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="2-Timekeeping_Spiritual_Wave.jpg" /></a><a href="_cnt/62195b9e5d5a11c6eb22ae89/3-The_Path_of_the_impulse.jpg" target="_blank"><img src="_cnt/62195b9e5d5a11c6eb22ae89/3-The_Path_of_the_impulse.jpg" loading="lazy" onerror="getImgData(this)" onclick="openImg(this)" style="margin: 3px; cursor: pointer;" height="120" alt="3-The_Path_of_the_impulse.jpg" /></a><div class="clear"></div><p class="c0" style="margin:8pt 0 8pt 0">08.10.25</p><h3>Дорогие друзья, соратники и единомышленники!</h3>
<p class="c0" style="margin:8pt 0">Начиная с 4-го июля 2024 года изменяются слова, произносимые во время <a href="/Posyl-na-Edinenie.html">ПОСЫЛА на Любовь и Духовное Единение</a>:</p>
<p class="c0"><i>“Отче наш, Отец Небесный! Волею Создателя, Пророка и Народа Пространство Святая Русь ЕСМЬ Равенство и Любовь Навечно! <b>Да будет Свет Истины</b>!”</i></p><p class="c0" style="margin:8pt 0 8pt 0">03.07.24</p><h3>Дорогие Друзья, Коллеги и Соратники!</h3>
<p class="c0" style="margin: 8pt 0;">Хочу обратиться к Вам с предложением продолжить формирование Великого Воинства Света!</p>
<p class="c0">В такую сложную для Родины и для всей Планеты годину, ваше участие поможет сохранить гармонию не только внутри страны, но и вне её пределов, ибо Святая Русь, ещё от Истоков, всегда была и останется Оплотом Равенства всех людей, независимо от национальностей, проживающих на этой Планете!</p>
<p class="c0">Поверьте, только от Вашей активной позиции зависит этот Мир, не верьте тем, кто кричит, что человек ни при чём, как раз с точностью до наоборот &ndash; Судьба Человека, дарованная Создателем, есть Задача сохранить Нейтральность Двух Знаков Вечности и собой, именно собой, регулировать Равновесие Миров в Плотном плане и на Небесах!</p>
<p class="c0" style="margin: 8pt 0 0 0;">С Любовью, Л.И.Маслов</p>
<p class="c0" style="margin: 8pt 0 4 0;"><u>Электронный адрес для писем:</u></p>
<p class="c0"><a href="mailto:istok-rus@mail.ru">istok-rus@mail.ru</a></p><p class="c0" style="margin:8pt 0 8pt 0">09.11.22</p><h3>Дорогие Друзья, Коллеги и Родные в Духе люди!</h3>
<p class="c0">Вся моя жизнь посвящена Вашему Возвышению до Высот Сознания Создателя!</p>
<p class="c0">16 лет Я честно выполнял и буду выполнять свою Миссию по передаче Знаний Бога, именно Вам и ради Вас и всё для того, чтобы Вы смогли стать Основой формирования, а точнее сказать Возвращения Великого Этноса, явившегося много тысячелетий назад Первой Расы людей-Богов!</p>
<p class="c0">Вчера я убедился в том, что мой скромный Промысел, всё же помог Вам подойти к границе Великого и ожидаемого Небесами, перехода в Шестую расу, который на 26000 лет определит направление развития Человеческой цивилизации теперь уже под знаменем Высшего Космического Разума!</p>
<p class="c0">Я убедился в том, что Наш с Вами кропотливый путь всё же дал Всходы Нового человеческого Сознания, которое в Высокочастотных условиях Планетарного Пространства, предопределит или восстановит эволюцию человечества, давно задуманную Создателем, как &laquo;Путь в Боги&raquo;!</p>
<p class="c0">Ваши Поздравления, как ни странно это звучит, демонстрируют Ваше Глубокое Единодушие, ибо чаще всего человек, поздравляя другого человека, интуитивно вкладывает в Поздравление всегда своё очень сокровенное, Вы все вчера пожелали Мне, а значит и сами себе, только &laquo;Счастливого плавания&raquo;!</p>
<p class="c0">Получается, что Мы думаем уже, как Одно, Мы творим, как Одно, подтверждая себе и Создателю, что МЫ ЕСТЬ ЦЕЛОЕ!</p>
<p class="c0">И если ради этой Великой Цели, нужно будет отдать всю свою жизнь без остатка, то я уверен, что Мы сделаем это Все ВМЕСТЕ, ибо другого пути в этой Вечной жизни для Нас уже нет!</p>
<p class="c0">Благодарю Всех Вас Мои Родные за Поздравления, ибо они окончательно убедили меня в том, что перед Создателем: МЫ ВМЕСТЕ, а значит, МЫ &ndash; ЦЕЛОЕ!</p>
<p class="c0">С Любовью, Л.И.Маслов</p>
<p class="c0">09.10.2020</p>
<h3>Дорогие Друзья и Коллеги!</h3>
<p class="c0">Начиная с 6-го февраля 2019 года изменяется время проведения&nbsp;<strong>ПОСЫЛА</strong>&nbsp;<strong>на</strong>&nbsp;<strong>Любовь</strong>&nbsp;<strong>и</strong>&nbsp;<strong>Духовное</strong>&nbsp;<strong>Единение</strong>. Таким образом, c 06.02.19&nbsp;<strong>ПОСЫЛ</strong>&nbsp;<strong>на</strong>&nbsp;<strong>Любовь</strong>&nbsp;ежедневно проводится:&nbsp;<strong>в</strong>&nbsp;<strong>11.00,</strong>&nbsp;<strong>19.00</strong>&nbsp;<strong>и</strong>&nbsp;<strong>03.00</strong>&nbsp;(по московскому времени). Приглашаем всех желающих присоединиться к проведению ПОСЫЛА.</p>
<p class="c0">Президент Общественной Академии Естественных и Гуманитарных наук,<br />д.т.н., профессор, академик РАЕН Л.И.Маслов</p>
<p class="c0">05.02.19</p></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>