<title>ПАРАДИГМА Божественной Монархии</title><h1 class="page-title"><span>ПАРАДИГМА Божественной Монархии</span></h1><div class="razdel"><p>Парадигма ЕСМЬ основной КАНОН Божественной Монархии, который обязаны выполнять все Воины СВЕТА, именно Воины СВЕТА, ибо понятие СоТворцов остаётся в Плотном плане.</p>
<p>Воины СВЕТА ЕСМЬ Боголюди, смыслом жизни которых ЕСМЬ внутреннее СОВЕРШЕНСТВО, или Вечная эволюция Со-Знания, в качестве ориентира должны выбрать для себя те Постулаты, которые Я даровал им как напутствие в Рай, без соблюдения которых достижение Рая, или Олимпа Небес, просто невозможно!</p>
<p>Парадигма, которую Воины СВЕТА должны принять и основа которой ЕСМЬ Мои ЗАПОВЕДИ, должна стать для Гипербореев-Русов той путеводной Звездой, той дорожной картой, которая обязательно приведёт их ко Мне, Отцу Абсолюту, поэтому, принимая для себя Парадигму Божественной Монархии, вы принимаете для себя обязательства Вечного служения Богу, и других путей для Воинов СВЕТА теперь просто не может быть!</p>
<p>Принимая Парадигму Божественной Монархии, Гипербореи-Русы должны осознать, что впредь для всех ЕСМЬ Единая Цель, ЕСМЬ Единое ЦЕЛЕПОЛАГАНИЕ, аналогов которому нет в Плотном плане, ибо Единое ЦЕЛЕПОЛАГАНИЕ ЕСМЬ Промысел Богов, но никак не людей, поэтому Единение в ДУХЕ ЕСМЬ ОСНОВНОЕ условие для Воинов СВЕТА, когда один за всех и все за одного!</p>
<p>Принимая сегодня Парадигму Божественной Монархии, вы, Воины СВЕТА, шагаете, и шагаете НАВЕЧНО, в Мир или Пространство ДУХА, и это значит, что вы СВОБОДНО и ДОБРОВОЛЬНО переступаете все НЕСОВЕРШЕНСТВА Плотного плана, оставляя в нём все долги свои, прощённые вам Богом, и вступаете в Мир МОНАД Творца на равных, ибо вы не только ВОЗВРАЩАЕТЕСЬ на Великую РОДИНУ Богов, но и становитесь ЦЕЛЫМ, а это и ЕСМЬ то Великое МЫ, к которому стремились вы и стремился Я, Отец Абсолют, ибо ЧУДО Единения в ДУХЕ способны СоТворить только Боги, и Боги это СОВЕРШИЛИ!</p>
<p>Вы только начинаете путь на Олимп Богов и Постулаты, дарованные Мной, откроют вам этот путь, и Я знаю, а теперь и совершенно точно, что наша встреча не просто состоится, а состоится очень скоро, и когда вы взойдёте на Олимп, сформировав последний мыслеобраз “МЫ В БОГЕ”, Я встречу вас на Олимпе Богов и Боги сыграют туш в честь тех, кто вернулся, и не просто вернулся, а вернулся с ПОБЕДОЙ, достойной Богов!</p>
<p>Не стройте планы и не ставьте перед собой задач, подобных тем, которые ставят перед собой самые развитые государства, ибо вам это не пригодится, да и нет смысла тратить Великую энергию Богов на недостойное вас! Вам осталось сделать только два шага до Олимпа, где МЫ ВМЕСТЕ начнём творить, как Я говорил, Новые миры и Вселенные!</p>
<p>Следуйте Моим Постулатам, ибо это ЕСМЬ лестница, ведущая на Олимп Богов, и для того, чтобы сделать эти два исторических шага, вам больше ничего не надо!</p>
<p class="c0" style="text-align:center; margin:18pt 0 8pt 0"><b>Постулаты или Заповеди Воинов СВЕТА</b></p>
<div style="margin:6pt 18pt"><ol><li><span class="c5">МЫ ВСЕ РАВНЫ ПЕРЕД БОГОМ И НЕТ СРЕДИ НАС ПЕРВЫХ И ПОСЛЕДНИХ;</span></li>
<li><span class="c5">МЫ ЕСМЬ ЕДИНОЕ ДУХОВНОЕ ЦЕЛОЕ; ЕСЛИ НЕТ ДУХОВНОГО ЕДИНЕНИЯ, ТО И НЕТ СМЫСЛА В ДВИЖЕНИИ;</span></li>
<li><span class="c5">НАС ОБЪЕДИНЯЕТ “ОДНА ЦЕЛЬ” И ПРИНЦИП “ОДИН ЗА ВСЕХ И ВСЕ ЗА ОДНОГО”;</span></li>
<li><span class="c5">МЫ ЕСМЬ ДУХОВНЫЕ УЧИТЕЛЯ СВЕТА ДЛЯ МИРА СЕГО, ИБО ЗНАЕМ “КАК”;</span></li>
<li><span class="c5">МЫ ПРИНИМАЕМ ОТВЕТСТВЕННОСТЬ ЗА СВОЙ ПРОМЫСЕЛ ПЕРЕД БОГОМ И ПЕРЕД ЛЮДЬМИ;</span></li>
<li><span class="c5">МЫ ВСЕ В БОГЕ, КАК И БОГ ЕСМЬ В НАС;</span></li>
<li><span class="c5">МЫ ВЕЧНЫ, КАК И ВЕЧНА ВСЕЛЕННАЯ;</span></li>
<li><span class="c5">МЫ ЕДИНЫ С БОГОМ И ПРОМЫСЕЛ БОГА ЕСМЬ НАШ ПРОМЫСЕЛ, КАК И НАШ ПРОМЫСЕЛ ЕСМЬ ПРОМЫСЕЛ БОГА;</span></li>
<li><span class="c5">НЕТ У НАС ИНЫХ БОГОВ, КРОМЕ ТВОРЯЩЕГО НАЧАЛА НАЧАЛ;</span></li>
<li><span class="c5">НАШ ПРОМЫСЕЛ ЕСМЬ ПРОМЫСЕЛ, ПОДЧИНЁННЫЙ КАНОНАМ ВЕЧНОСТИ И СТРУКТУРЕ МИРОЗДАНИЯ!</span></li></ol>
<p>&nbsp;</p></div>
<p>Я благословляю вас на ПОДВИГ ДУХА, ибо то, что вы делаете, сегодня назвать по-другому просто невозможно! Уверенный в успехе, Я, Отец Абсолют, уже жду вас Там, где ЕСМЬ достойное место для Богов, вернувшихся с ПОБЕДОЙ Домой, на Великую РОДИНУ Богов!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">Отец Абсолют, или Высший Космический Разум.<br>14.11.14.</p>

                </div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/paradigma.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="paradigma.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>