<title>Посыл на Любовь и Духовное Единение</title><h1 class="page-title"><span>Посыл на Любовь и Духовное Единение</span></h1><div class="razdel"><p class="c0"><small><u>Примечание:</u> информацию о времени начала Посыла читайте на странице &ldquo;<a href="Vremya-Posyla.html">Время Посыла</a>&rdquo;.</small></p>
<p class="c0">&nbsp;</p>
<p class="c0">1. &nbsp;<span style="color: #cceeff;">Покаяние</span></p>
<p class="c2">Отче наш, Отец Небесный,</p>
<p class="c2">прошу Тебя простить</p>
<p class="c2">все мои прегрешения,</p>
<p class="c3">вольные или невольные.</p>
<p class="c3">Аминь!</p>
<p class="c0">&nbsp;</p>
<p class="c0">2. &nbsp;<span style="color: #cceeff;">Новая Молитва</span></p>
<p class="c2">ОТЧЕ НАШ, ОТЕЦ НЕБЕСНЫЙ,</p>
<p class="c2">Я ПРИНИМАЮ ВЕРУ ТВОЮ,</p>
<p class="c2">ОНА ЕСТЬ МОЙ ПУТЬ.</p>
<p class="c0">&nbsp;</p>
<p class="c2">Я ПРИНИМАЮ КАНОНЫ ТВОИ ВЕЧНЫЕ,</p>
<p class="c2">С ЛЮБОВЬЮ К ТЕБЕ И ДЕЛАМ ТВОИМ,</p>
<p class="c2">ПОДТВЕРЖДАЯ СВОЕЙ ЖИЗНЬЮ</p>
<p class="c2">ВЕРНОСТЬ ТЕБЕ.</p>
<p class="c0">&nbsp;</p>
<p class="c2">ГОСПОДИ, ПРОШУ ДАТЬ МНЕ НАДЕЖДУ</p>
<p class="c2">НА СПАСЕНИЕ ДУШИ МОЕЙ,</p>
<p class="c2">И ДАРОВАТЬ МУДРОСТЬ ТВОЮ</p>
<p class="c2">ДЛЯ ЖИЗНИ МОЕЙ ЗДЕСЬ,</p>
<p class="c2">НА ПЛАНЕТЕ СВЯТАЯ РУСЬ И В ВЕЧНОСТИ.</p>
<p class="c0">&nbsp;</p>
<p class="c2">ПУСТЬ СВЯТА БУДЕТ УВЕРЕННОСТЬ МОЯ,</p>
<p class="c3">ЧТО ТЫ ЕСМЬ!</p>
<p class="c3">Господи, я Люблю Тебя, Благодарю Тебя и Уповаю на Милость Твою!</p>
<p class="c3">Аминь!</p>
<p class="c0">&nbsp;</p>
<p class="c0">3. Мысленно произнести слова: <em>&ldquo;Отче наш, Отец Небесный! Волею Создателя, Пророка и Народа Пространство Святая Русь ЕСМЬ Равенство и Любовь Навечно! Да будет Свет Истины!&rdquo;</em></p>

                <p class="noind">03.07.2024</p></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/posyl-na-edinenie.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="posyl-na-edinenie.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>