<title>О времени начала Посыла на Духовное Единение</title><h1 class="page-title"><span>О времени начала Посыла на Духовное Единение</span></h1><div class="razdel"><p class="c0">Уважаемые Единомышленники!<br>Дорогие СоТворцы!</p>
<p class="c0">Начиная с 6-го февраля 2019 года коллективный <a href="/Posyl-na-Edinenie.html" class="plink">Посыл на Любовь и Духовное Единение</a> Народа Святой Руси проводится <b>ежедневно три раза в день: в 11:00, 19:00 и 03:00 по московскому времени.</b></p>
<p class="c0">Для усиления эффекта СОНАСТРОЙКИ СоТворцов между собой и их СОНАСТРОЙКИ с Творцом необходимо уточнить до минут и секунд ВРЕМЯ начала Единого Посыла.</p>
<p class="c0">Как Вам уже известно, каждый Посыл состоит из трёх частей, следующих в строго определённом порядке: <a href="/2010/27.07.10.html" class="plink">Молитвы покаяния</a>, Новой молитвы “Отче наш” и ОСНОВНОЙ части – самого текста Посыла. В завершение <nobr>3-й</nobr> части Посыла, каждый из Вас может мысленно представлять Защитный Купол Любви, накрывающий территорию Святой Руси от океана до океана.</p>
<p class="c0">При проведении ЕДИНОГО Духовного ПОСЫЛА наиболее важной является именно его 3-я часть, поэтому предлагается во всех следующих Посылах начинать 1-ю часть не в 11:00, 19:00 и 03:00 по московскому времени, а на несколько минут раньше – так, чтобы ровно к 11, 19 и 3 часам по Москве всем вместе начать 3-ю часть Посыла.</p>
<p class="c0">Таким образом мы все вместе сможем добиться синхронного начала 3-й – основной – части Посылов и тем самым усилим СОНАСТРОЙКУ нашего общего Посыла на Любовь и Духовное Единение.</p>
<p class="c0">Участники, находящиеся в Интернете во время Посылов, могут синхронизировать время начала 3-й части при помощи ОБРАТНОГО ОТСЧЁТА, который, по уже сложившейся традиции, отображается накануне и в дни Посылов на каждой странице Сайта Откровений.</p>

                </div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/vremya-posyla.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="vremya-posyla.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>