<title>Послания за 2016 год</title><h1 class="page-title">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x437;&#x430; 2016 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2016/06.01.16.html" style="">&#x421;&#x43E;&#x447;&#x435;&#x43B;&#x44C;&#x43D;&#x438;&#x43A;, &#x43F;&#x435;&#x440;&#x435;&#x434; &#x420;&#x43E;&#x436;&#x434;&#x435;&#x441;&#x442;&#x432;&#x43E;&#x43C; &#x421;&#x432;&#x44F;&#x442;&#x43E;&#x439; &#x420;&#x443;&#x441;&#x438; </a>
                                        <br>11: <a href="2016/11.01.16.html" style="">&#x412;&#x43E;&#x439;&#x43D;&#x430; &#x43F;&#x440;&#x43E;&#x442;&#x438;&#x432; &#x411;&#x43E;&#x433;&#x430; </a>
                                        <br>14: <a href="2016/14.01.16.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x43E; </a>
                                        <br>17: <a href="2016/17.01.16.html" style="">&#x412;&#x441;&#x451; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x438;&#x43B;&#x438; &#x41A;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x432;&#x44F;&#x442;&#x43E;&#x439; &#x420;&#x443;&#x441;&#x438; </a>
                                        <br>21: <a href="2016/21.01.16.html" style="">&#x412;&#x44B; &#x432;&#x43C;&#x435;&#x441;&#x442;&#x435; &#x438;&#x43B;&#x438; &#x432;&#x430;&#x441; &#x43D;&#x435;&#x442; </a>
                                        <br>23: <a href="2016/23.01.16.html" style="">&#x414;&#x430;&#x440;&#x435;&#x43D;&#x438;&#x435; </a>
                                        <br>27: <a href="2016/27.01.16.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x438; &#x412;&#x440;&#x435;&#x43C;&#x44F; &#x411;&#x43E;&#x433;&#x430; &#x43D;&#x435; &#x441;&#x43E;&#x432;&#x43F;&#x430;&#x434;&#x430;&#x44E;&#x442; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2016/05.02.16.html" style="">&#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x438; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44F; </a>
                                        <br>08: <a href="2016/08.02.16.html" style="">&#x41B;&#x44E;&#x434;&#x438;, &#x411;&#x43E;&#x433; &#x438; &#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x43D;&#x438;&#x43A; </a>
                                        <br>12: <a href="2016/12.02.16.html" style="">&#x422;&#x440;&#x438;&#x441;&#x442;&#x430; &#x43F;&#x440;&#x43E;&#x442;&#x438;&#x432; &#x43C;&#x438;&#x43B;&#x43B;&#x438;&#x43E;&#x43D;&#x43E;&#x432; </a>
                                        <br>16: <a href="2016/16.02.16.html" style="">&#x412;&#x43E; &#x432;&#x441;&#x451;&#x43C; &#x435;&#x441;&#x442;&#x44C; &#x41C;&#x423;&#x414;&#x420;&#x41E;&#x421;&#x422;&#x418; &#x41F;&#x440;&#x430;&#x432;&#x430; </a>
                                        <br>21: <a href="2016/21.02.16.html" style="">&#x41E;&#x413;&#x41D;&#x401;&#x41C; &#x41E;&#x411;&#x42A;&#x42F;&#x422;&#x410;&#x42F; &#x41F;&#x41B;&#x410;&#x41D;&#x415;&#x422;&#x410; </a>
                                        <br>26: <a href="2016/26.02.16.html" style="">&#x418; &#x41C;&#x438;&#x433;, &#x438; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x2013; &#x432;&#x441;&#x451; &#x415;&#x434;&#x438;&#x43D;&#x43E; </a>
                                        <br>29: <a href="2016/29.02.16.html" style="">&#x41D;&#x435;&#x442; &#x41F;&#x43E;&#x431;&#x435;&#x434;&#x44B; &#x431;&#x435;&#x437; &#x43F;&#x43E;&#x442;&#x435;&#x440;&#x438; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">02: <a href="2016/02.03.16.html" style="">&#x415;&#x432;&#x440;&#x43E;&#x43F;&#x430; &#x441;&#x43F;&#x438;&#x442; &#x431;&#x435;&#x437; &#x443;&#x43F;&#x43E;&#x435;&#x43D;&#x44C;&#x44F; </a>
                                        <br>04: <a href="2016/04.03.16.html" style="">&#x422;&#x440;&#x430;&#x433;&#x435;&#x434;&#x438;&#x44F; &#x441;&#x43E; &#x441;&#x447;&#x430;&#x441;&#x442;&#x43B;&#x438;&#x432;&#x44B;&#x43C; &#x43A;&#x43E;&#x43D;&#x446;&#x43E;&#x43C; </a>
                                        <br>06: <a href="2016/06.03.16.html" style="">&#x421;&#x43E;&#x439;&#x434;&#x443;&#x442;&#x441;&#x44F; &#x442;&#x440;&#x43E;&#x435; &#x418;&#x441;&#x442;&#x443;&#x43A;&#x430;&#x43D;&#x43E;&#x432; </a>
                                        <br>11: <a href="2016/11.03.16.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x43D;&#x438;&#x43A; &#x442;&#x43E;&#x436;&#x435; &#x443;&#x436; &#x43E;&#x442;&#x43C;&#x435;&#x447;&#x435;&#x43D; </a>
                                        <br>12: <a href="2016/12.03.16.html" style="">&#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x430; &#x443;&#x43F;&#x430;&#x441;&#x442;&#x44C; </a>
                                        <br>13: <a href="2016/13.03.16.html" style="">&#x418; &#x432;&#x43E;&#x442; &#x41B;&#x443;&#x43D;&#x430; &#x441;&#x432;&#x435;&#x442;&#x438;&#x442;&#x44C; &#x443;&#x441;&#x442;&#x430;&#x43B;&#x430; </a>
                                        <br>16: <a href="2016/16.03.16.html" style="">&#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430; &#x441;&#x43A;&#x430;&#x447;&#x435;&#x442; &#x441;&#x43B;&#x43E;&#x432;&#x43D;&#x43E; &#x43C;&#x44F;&#x447; </a>
                                        <br>19: <a href="2016/19.03.16.html" style="">&#x41D;&#x435;&#x439;&#x43C;&#x451;&#x442;&#x441;&#x44F;, &#x43A;&#x43E;&#x43C;&#x443;-&#x442;&#x43E; &#x43D;&#x435;&#x439;&#x43C;&#x451;&#x442;&#x441;&#x44F;  </a>
                                        <br>23: <a href="2016/23.03.16.html" style="">&#x417;&#x43B;&#x43E;&#x432;&#x435;&#x449;&#x438;&#x43C; &#x441;&#x432;&#x435;&#x442;&#x43E;&#x43C; &#x43E;&#x441;&#x432;&#x435;&#x449;&#x430;&#x44F; </a>
                                        <br>25: <a href="2016/25.03.16.html" style="">&#x417;&#x432;&#x435;&#x43D;&#x438;&#x442; &#x43A;&#x430;&#x43F;&#x435;&#x43B;&#x44C; &#x2013; &#x412;&#x435;&#x441;&#x43D;&#x44B; &#x43F;&#x440;&#x435;&#x434;&#x432;&#x435;&#x441;&#x442;&#x43D;&#x438;&#x43A; </a>
                                        <br>27: <a href="2016/27.03.16.html" style="">&#x412;&#x443;&#x43B;&#x43A;&#x430;&#x43D;, &#x435;&#x449;&#x451; &#x43E;&#x434;&#x438;&#x43D; &#x432;&#x443;&#x43B;&#x43A;&#x430;&#x43D; </a>
                                        <br>30: <a href="2016/30.03.16.html" style="">&#x418; &#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x432;&#x434;&#x440;&#x443;&#x433; &#x43F;&#x440;&#x43E;&#x441;&#x43D;&#x451;&#x442;&#x441;&#x44F; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2016/01.04.16.html" style="">&#x41A;&#x430;&#x43A;&#x430;&#x44F; &#x431;&#x43E;&#x43B;&#x44C;, &#x43A;&#x430;&#x43A;&#x430;&#x44F; &#x43C;&#x443;&#x43A;&#x430;... </a>
                                        <br>06: <a href="2016/06.04.16.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; </a>
                                        <br>07: <a href="2016/07.04.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x430; &#x441; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x43E;&#x439; &#x438;&#x437;&#x433;&#x43E;&#x44F; </a>
                                        <br>12: <a href="2016/12.04.16.html" style="">&#x410; &#x441;&#x43F;&#x44F;&#x449;&#x438;&#x439; &#x2013; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x44B;&#x439;, &#x43E;&#x43D; &#x437;&#x430; &#x412;&#x421;&#x401; &#x432; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x435; </a>
                                        <br>16: <a href="2016/16.04.16.html" style="">&#x412;&#x43E;&#x43B;&#x43D;&#x430; &#x43F;&#x440;&#x438;&#x440;&#x43E;&#x434;&#x43D;&#x44B;&#x445; &#x432;&#x43E;&#x437;&#x43C;&#x443;&#x449;&#x435;&#x43D;&#x438;&#x439; </a>
                                        <br>22: <a href="2016/22.04.16.html" style="">&#x41F;&#x440;&#x438;&#x434;&#x443;&#x442; &#x433;&#x440;&#x44F;&#x434;&#x443;&#x449;&#x438;&#x435; &#x433;&#x43E;&#x434;&#x430; </a>
                                        <br>27: <a href="2016/27.04.16.html" style="">&#x411;&#x44B;&#x43B;&#x43E;&#x435; &#x43A;&#x440;&#x430;&#x434;&#x451;&#x442;&#x441;&#x44F; &#x43D;&#x435;&#x441;&#x43F;&#x435;&#x448;&#x43D;&#x43E; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">06: <a href="2016/06.05.16.html" style="">&#x417;&#x430;&#x440;&#x44F;, &#x443;&#x436;&#x435; &#x432;&#x438;&#x434;&#x43D;&#x430; &#x417;&#x430;&#x440;&#x44F;! </a>
                                        <br>12: <a href="2016/12.05.16.html" style="">&#x412;&#x44B; &#x2013; &#x41C;&#x435;&#x441;&#x441;&#x438;&#x44F; &#x41D;&#x43E;&#x432;&#x435;&#x439;&#x448;&#x438;&#x445; &#x432;&#x440;&#x435;&#x43C;&#x451;&#x43D; </a>
                                        <br>17: <a href="2016/17.05.16.html" style="">&#x41A;&#x43E;&#x433;&#x434;&#x430; &#x43F;&#x440;&#x43E;&#x441;&#x43D;&#x451;&#x442;&#x441;&#x44F; &#x434;&#x440;&#x435;&#x432;&#x43D;&#x438;&#x439; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x43D;? </a>
                                        <br>23: <a href="2016/23.05.16.html" style="">&#x41A;&#x43E;&#x433;&#x434;&#x430; &#x43F;&#x440;&#x43E;&#x439;&#x434;&#x451;&#x442; &#x442;&#x443;&#x43C;&#x430;&#x43D; &#x440;&#x430;&#x437;&#x434;&#x443;&#x43C;&#x438;&#x439; </a>
                                        <br>26: <a href="2016/26.05.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x41C;&#x418;&#x413; &#x443;&#x436;&#x435; &#x43F;&#x440;&#x43E;&#x44F;&#x432;&#x43B;&#x435;&#x43D; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">01: <a href="2016/01.06.16.html" style="">&#x414;&#x412;&#x410; </a>
                                        <br>06: <a href="2016/06.06.16.html" style="">&#x41D;&#x435; &#x431;&#x443;&#x434;&#x435;&#x442; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435; &#x440;&#x435;&#x43B;&#x438;&#x433;&#x438;&#x439; </a>
                                        <br>09: <a href="2016/09.06.16.html" style="">&#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D;&#x44B; &#x43D;&#x435; &#x43A;&#x43E;&#x43D;&#x447;&#x430;&#x44E;&#x442;&#x441;&#x44F; </a>
                                        <br>16: <a href="2016/16.06.16.html" style="">&#x41C;&#x435;&#x43B;&#x44C;&#x43A;&#x430;&#x44E;&#x442; &#x433;&#x43E;&#x434;&#x430;, &#x43C;&#x435;&#x43B;&#x44C;&#x43A;&#x430;&#x44E;&#x442; &#x441;&#x442;&#x43E;&#x43B;&#x435;&#x442;&#x438;&#x44F; </a>
                                        <br>19: <a href="2016/19.06.16.html" style="">&#x41B;&#x435;&#x442;&#x438;&#x442; &#x43D;&#x430;&#x434; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x43E;&#x439; &#x43F;&#x440;&#x438;&#x437;&#x44B;&#x432; &#x43A; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44E; </a>
                                        <br>28: <a href="2016/28.06.16.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x43F;&#x440;&#x43E;&#x439;&#x434;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x438; &#x43F;&#x443;&#x442;&#x44C; &#x43D;&#x430;&#x447;&#x430;&#x432;&#x448;&#x438;&#x439;&#x441;&#x44F; &#x432;&#x441;&#x435;&#x433;&#x434;&#x430; &#x432;&#x441;&#x442;&#x440;&#x435;&#x447;&#x430;&#x44E;&#x442;&#x441;&#x44F; &#x432; &#x434;&#x43E;&#x440;&#x43E;&#x433;&#x435;! </a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">11: <a href="2016/11.07.16.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; &#x2013; &#x43F;&#x43E;&#x434;&#x441;&#x43A;&#x430;&#x437;&#x43A;&#x430; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">05: <a href="2016/05.08.16.html" style="">&#x418;&#x422;&#x41E;&#x413;&#x418; </a>
                                        <br>11: <a href="2016/11.08.16.html" style="">&#x417;&#x434;&#x43E;&#x440;&#x43E;&#x432;&#x44C;&#x435; &#x438; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x43F;&#x440;&#x43E;&#x448;&#x43B;&#x43E;&#x435; </a>
                                        <br>17: <a href="2016/17.08.16.html" style="">&#x426;&#x435;&#x43B;&#x43E;&#x435; &#x438; &#x447;&#x430;&#x441;&#x442;&#x43D;&#x43E;&#x435;, &#x413;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x435; &#x438; &#x432;&#x442;&#x43E;&#x440;&#x43E;&#x441;&#x442;&#x435;&#x43F;&#x435;&#x43D;&#x43D;&#x43E;&#x435; </a>
                                        <br>23: <a href="2016/23.08.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x446;&#x438;&#x43A;&#x43B; </a>
                                        <br>29: <a href="2016/29.08.16.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x446;&#x438;&#x43A;&#x43B; </a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk">15: <a href="2016/15.09.16.html" style="">&#x41F;&#x41E;&#x41D;&#x418;&#x41C;&#x410;&#x41D;&#x418;&#x415; </a>
                                        <br></div></div></div><div class="years">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x438;&#x44F; за
<a href="otkroveniya.html">2004, </a><a href="2005.html">2005, </a><a href="2006.html">2006, </a><a href="2007.html">2007, </a><a href="2008.html">2008, </a><a href="2009.html">2009, </a><a href="2010.html">2010, </a><a href="2011.html">2011, </a><a href="2012.html">2012, </a><a href="2013.html">2013, </a><a href="2014.html">2014, </a><a href="2015.html">2015, </a>2016                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>