<title>Теперь, всё внимание, принадлежит России!</title><h1 class="page-title"><span><span class="date">06.10.2025</span>&nbsp;Катрен &#x2116;06 (3430) “Теперь, всё внимание, принадлежит России!”</span></h1><div class="sm-poem-blok"><p class="poem">Пришлось, пересмотреть все условия,<br>
Ибо, человечество остановилось в развитии!<br>
Планета разделилась на сословия!<br>
Развитие людей пошло по понятиям!</p>

<p class="poem">Если, нет развития, то не нужен человек!<br>
Он не нужен Создателю, для Завтра!<br>
Попусту заканчивается человека век,<br>
От людей, тогда Бог, закрывает Правду!</p>

<p class="poem">Шестая Эпоха &ndash; это Новые для людей условия!<br>
Не смогут принять это, выделенные сословия!<br>
Шестая Эпоха &ndash; это Создателя послесловие!<br>
Людям, придётся принять все условия!</p>

<p class="poem">Люди не смогут, просто, так, шагнуть в Небо!<br>
Ибо, у них на ногах тяжелейший, груз!<br>
Они, только в Материи поступают смело,<br>
Им, кажется, что и в Новой Эпохе, что человек &ndash; туз!</p>

<p class="poem">Люди, совсем, свихнулись, на богатстве!<br>
Для людей, особенно, во власти нет пределов!<br>
Они, преуспели, и очень, в этом мастерстве!<br>
Они, постарались расширить свои наделы!</p>

<p class="poem">Их наделы, сегодня, как малые государства!<br>
Они вернулись в Эпоху уже, Феодализма!<br>
Они, моделируют семейные Царства,<br>
Им, уже, не важно, какой на Планете &laquo;Изм&raquo;!</p>

<p class="poem">Эти люди, диктуют на Планете свои Правила!<br>
Это, похоже, на Международный капитализм!<br>
Главное, чтобы их Система в Мире дела вела,<br>
Им, действительно, наплевать, какой в Мире &laquo;Изм&raquo;!</p>

<p class="poem">Главное, для них &ndash; это в Мире договориться!<br>
Планируется Международное управление!<br>
Сегодня, Мир богатых людей, хочет определиться,<br>
В какую сторону, будет их Завтра, движение?</p>

<p class="poem">Власть богатых, хочет иметь Один, общий, Мир!<br>
Властелины Мира, скоро, будут определены!<br>
Планируется на Единые деньги, ориентир!<br>
Другие страны, уже между собой, поделены!</p>

<p class="poem">Но, это только, предварительные условия!<br>
Богатые люди, не могут, пока, договориться!<br>
Нет, на этой базе, единого, сегодня, решения!<br>
Любой Лидер, может на войне, раствориться!</p>

<p class="poem">Должны остаться представители Империй!<br>
Это, испокон веков, считается голубая кровь!<br>
Ради этого, Они пойдут на любые потери,<br>
Им, наплевать, на Равенство и Любовь!</p>

<p class="poem">Создатель увидел, что с Ними, не договориться!<br>
Они, не согласятся на Мировую Эволюцию!<br>
Перед ними, на уговоры, нельзя становиться!<br>
Для них нужна, только, силовая экзекуция!</p>

<p class="poem">Создатель, принял решение, с ними не говорить!<br>
Это, бесполезная и пустая, трата времени!<br>
Надо, просто, существование Пятой Эпохи прекратить!<br>
Необходимо, очистить Планету, от бремени!</p>

<p class="poem">Создатель, давно, подписал Договор с Россией!<br>
Россия, дала согласие, Эволюцию довести до Конца!<br>
Повторяю, у России есть от Меня, Пророк-Мессия!<br>
Пророк, выполняет Миссию, от Бога Гонца!</p>

<p class="poem">Теперь, Создатель определил два Процесса!<br>
Пятая Эпоха уйдёт, не прощаясь!<br>
Не будет, в этом случае, никакого эксцесса!<br>
Россия, переходит в Небо, Судьбой, наслаждаясь!</p>

<p class="poem">Теперь, всё, внимание, принадлежит России!<br>
Скоро, будет назначен Пророк &ndash; Белый Царь!<br>
Он более 20 лет играет роль Мессии!<br>
Будет Империя Бога, как было, встарь!</p>

<p class="poem">Других, предложений нет, и не будет!<br>
России, надо спешить к Новому Миру!<br>
Россия, своё прошлое, рабство, забудет!<br>
Она, понесёт в Пространстве Веру!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">06.10.2025</p></div><div class="page-title page-top-next"><a href="poems/05.10.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><span class=""><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
                <a href="poems/07.10.25.html" class="blue-link-pagination">Следующая</a></span></div><div class="col-xs-6 version-print"><a href="print/poems/06.10.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/06.10.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>