<title>Катрены из Откровений за 2016 год</title><h1 class="page-title">&#x41A;&#x430;&#x442;&#x440;&#x435;&#x43D;&#x44B; &#x438;&#x437; &#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x439; &#x437;&#x430; 2016 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/08.02.16.html" style="">&#x411;&#x430;&#x433;&#x440;&#x44F;&#x43D;&#x446;&#x435;&#x43C; &#x43A;&#x440;&#x43E;&#x432;&#x430;&#x432;&#x44B;&#x43C; &#x43F;&#x440;&#x43E;&#x432;&#x430;&#x43B;&#x435;&#x43D;&#x43E; &#x41D;&#x435;&#x431;&#x43E; (&#x43E;&#x442; 08.02.16)</a>
                                        <br><a href="poems/16.02.16.html" style="">&#x412;&#x43E; &#x432;&#x441;&#x451;&#x43C; &#x435;&#x441;&#x442;&#x44C; &#x41C;&#x423;&#x414;&#x420;&#x41E;&#x421;&#x422;&#x418; &#x41F;&#x440;&#x430;&#x432;&#x430;! (&#x43E;&#x442; 16.02.16)</a>
                                        <br><a href="poems/21.02.16.html" style="">&#x41E;&#x433;&#x43D;&#x451;&#x43C; &#x43E;&#x431;&#x44A;&#x44F;&#x442;&#x430;&#x44F; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430; (&#x43E;&#x442; 21.02.16)</a>
                                        <br><a href="poems/26.02.16.html" style="">&#x418; &#x41C;&#x438;&#x433;, &#x438; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x2013; &#x432;&#x441;&#x451; &#x415;&#x434;&#x438;&#x43D;&#x43E; (&#x43E;&#x442; 26.02.16)</a>
                                        <br><a href="poems/29.02.16.html" style="">&#x41D;&#x435;&#x442; &#x41F;&#x43E;&#x431;&#x435;&#x434;&#x44B; &#x431;&#x435;&#x437; &#x43F;&#x43E;&#x442;&#x435;&#x440;&#x438;! (&#x43E;&#x442; 29.02.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.03.16.html" style="">&#x415;&#x432;&#x440;&#x43E;&#x43F;&#x430; &#x441;&#x43F;&#x438;&#x442; &#x431;&#x435;&#x437; &#x443;&#x43F;&#x43E;&#x435;&#x43D;&#x44C;&#x44F; (&#x43E;&#x442; 02.03.16)</a>
                                        <br><a href="poems/04.03.16.html" style="">&#x418; &#x414;&#x443;&#x43C; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x443;&#x431;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x43E; (&#x43E;&#x442; 04.03.16)</a>
                                        <br><a href="poems/06.03.16.html" style="">&#x421;&#x43E;&#x439;&#x434;&#x443;&#x442;&#x441;&#x44F; &#x442;&#x440;&#x43E;&#x435; &#x418;&#x441;&#x442;&#x443;&#x43A;&#x430;&#x43D;&#x43E;&#x432; (&#x43E;&#x442; 06.03.16)</a>
                                        <br><a href="poems/11.03.16.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x430;&#x43D;&#x43D;&#x438;&#x43A; &#x442;&#x43E;&#x436;&#x435; &#x443;&#x436; &#x43E;&#x442;&#x43C;&#x435;&#x447;&#x435;&#x43D; (&#x43E;&#x442; 11.03.16)</a>
                                        <br><a href="poems/12.03.16.html" style="">&#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x430; &#x443;&#x43F;&#x430;&#x441;&#x442;&#x44C;! (&#x43E;&#x442; 12.03.16)</a>
                                        <br><a href="poems/13.03.16.html" style="">&#x418; &#x432;&#x43E;&#x442; &#x41B;&#x443;&#x43D;&#x430; &#x441;&#x432;&#x435;&#x442;&#x438;&#x442;&#x44C; &#x443;&#x441;&#x442;&#x430;&#x43B;&#x430; (&#x43E;&#x442; 13.03.16)</a>
                                        <br><a href="poems/16.03.16.html" style="">&#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430; &#x441;&#x43A;&#x430;&#x447;&#x435;&#x442; &#x441;&#x43B;&#x43E;&#x432;&#x43D;&#x43E; &#x43C;&#x44F;&#x447; (&#x43E;&#x442; 16.03.16)</a>
                                        <br><a href="poems/19.03.16.html" style="">&#x41D;&#x435;&#x439;&#x43C;&#x451;&#x442;&#x441;&#x44F;, &#x43A;&#x43E;&#x43C;&#x443;-&#x442;&#x43E; &#x43D;&#x435;&#x439;&#x43C;&#x451;&#x442;&#x441;&#x44F; (&#x43E;&#x442; 19.03.16)</a>
                                        <br><a href="poems/23.03.16.html" style="">&#x417;&#x43B;&#x43E;&#x432;&#x435;&#x449;&#x438;&#x43C; &#x441;&#x432;&#x435;&#x442;&#x43E;&#x43C; &#x43E;&#x441;&#x432;&#x435;&#x449;&#x430;&#x44F; (&#x43E;&#x442; 23.03.16)</a>
                                        <br><a href="poems/25.03.16.html" style="">&#x417;&#x432;&#x435;&#x43D;&#x438;&#x442; &#x43A;&#x430;&#x43F;&#x435;&#x43B;&#x44C; &#x2013; &#x412;&#x435;&#x441;&#x43D;&#x44B; &#x43F;&#x440;&#x435;&#x434;&#x432;&#x435;&#x441;&#x442;&#x43D;&#x438;&#x43A;! (&#x43E;&#x442; 25.03.16)</a>
                                        <br><a href="poems/27.03.16.html" style="">&#x412;&#x443;&#x43B;&#x43A;&#x430;&#x43D;, &#x435;&#x449;&#x451; &#x43E;&#x434;&#x438;&#x43D; &#x432;&#x443;&#x43B;&#x43A;&#x430;&#x43D;! (&#x43E;&#x442; 27.03.16)</a>
                                        <br><a href="poems/30.03.16.html" style="">&#x418; &#x421;&#x43E;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x432;&#x434;&#x440;&#x443;&#x433; &#x43F;&#x440;&#x43E;&#x441;&#x43D;&#x451;&#x442;&#x441;&#x44F; (&#x43E;&#x442; 30.03.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.16.html" style="">&#x41A;&#x430;&#x43A;&#x430;&#x44F; &#x431;&#x43E;&#x43B;&#x44C;, &#x43A;&#x430;&#x43A;&#x430;&#x44F; &#x43C;&#x443;&#x43A;&#x430;! (&#x43E;&#x442; 01.04.16)</a>
                                        <br><a href="poems/07.04.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x430; &#x441; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x43E;&#x439; &#x438;&#x437;&#x433;&#x43E;&#x44F;! (&#x43E;&#x442; 07.04.16)</a>
                                        <br><a href="poems/07.04.16.html#2" style="">&#x415;&#x449;&#x451; &#x43A;&#x43E;&#x43B;&#x435;&#x431;&#x43B;&#x435;&#x442;&#x441;&#x44F; &#x41F;&#x440;&#x438;&#x440;&#x43E;&#x434;&#x430;! (&#x43E;&#x442; 07.04.16)</a>
                                        <br><a href="poems/12.04.16.html" style="">&#x410; &#x441;&#x43F;&#x44F;&#x449;&#x438;&#x439; &#x2013; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x44B;&#x439;, &#x43E;&#x43D; &#x437;&#x430; &#x412;&#x421;&#x401; &#x432; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x435; (&#x43E;&#x442; 12.04.16)</a>
                                        <br><a href="poems/12.04.16.html#2" style="">&#x41E;&#x43F;&#x44F;&#x442;&#x44C; &#x441;&#x442;&#x440;&#x430;&#x434;&#x430;&#x435;&#x442; &#x432;&#x441;&#x44F; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;! (&#x43E;&#x442; 12.04.16)</a>
                                        <br><a href="poems/14.04.16.html" style="">&#x41D;&#x435; &#x441;&#x43F;&#x430;&#x441;&#x451;&#x442; &#x432;&#x43B;&#x430;&#x441;&#x442;&#x44C; &#x437;&#x430;&#x43C;&#x435;&#x43D;&#x430; &#x438;&#x43C;&#x451;&#x43D;! (&#x43E;&#x442; 14.04.16)</a>
                                        <br><a href="poems/16.04.16.html" style="">&#x412;&#x43E;&#x43B;&#x43D;&#x430; &#x43F;&#x440;&#x438;&#x440;&#x43E;&#x434;&#x43D;&#x44B;&#x445; &#x432;&#x43E;&#x437;&#x43C;&#x443;&#x449;&#x435;&#x43D;&#x438;&#x439; (&#x43E;&#x442; 16.04.16)</a>
                                        <br><a href="poems/21.04.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x435; &#x43F;&#x440;&#x438;&#x445;&#x43E;&#x434;&#x44F;&#x442; &#x412;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x430;! (&#x43E;&#x442; 21.04.16)</a>
                                        <br><a href="poems/22.04.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x43E;&#x43A;&#x435;&#x430;&#x43D; &#x446;&#x432;&#x435;&#x442;&#x43D;&#x44B;&#x445; &#x43C;&#x435;&#x447;&#x442;&#x430;&#x43D;&#x438;&#x439; (&#x43E;&#x442; 22.04.16)</a>
                                        <br><a href="poems/22.04.16.html#2" style="">&#x42F; &#x432;&#x438;&#x436;&#x443; &#x43D;&#x430;&#x434;&#x432;&#x438;&#x433;&#x430;&#x44E;&#x449;&#x438;&#x439;&#x441;&#x44F; &#x412;&#x430;&#x43B; (&#x43E;&#x442; 22.04.16)</a>
                                        <br><a href="poems/22.04.16.html#3" style="">&#x41F;&#x440;&#x438;&#x434;&#x443;&#x442; &#x433;&#x440;&#x44F;&#x434;&#x443;&#x449;&#x438;&#x435; &#x433;&#x43E;&#x434;&#x430; (&#x43E;&#x442; 22.04.16)</a>
                                        <br><a href="poems/24.04.16.html" style="">&#x412;&#x44B; &#x426;&#x435;&#x43B;&#x43E;&#x435; &#x438; &#x43D;&#x435; &#x426;&#x435;&#x43B;&#x43E;&#x435;! (&#x43E;&#x442; 24.04.16)</a>
                                        <br><a href="poems/25.04.16.html" style="">&#x414;&#x443;&#x445; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F;  &#x43F;&#x440;&#x43E;&#x43D;&#x438;&#x43A;! (&#x43E;&#x442; 25.04.16)</a>
                                        <br><a href="poems/27.04.16.html" style="">&#x411;&#x44B;&#x43B;&#x43E;&#x435; &#x43A;&#x440;&#x430;&#x434;&#x451;&#x442;&#x441;&#x44F; &#x43D;&#x435;&#x441;&#x43F;&#x435;&#x448;&#x43D;&#x43E; (&#x43E;&#x442; 27.04.16)</a>
                                        <br><a href="poems/27.04.16.html#2" style="">&#x41B;&#x438;&#x441;&#x442;&#x43E;&#x447;&#x435;&#x43A; &#x431;&#x435;&#x440;&#x451;&#x437;&#x44B; &#x443;&#x43F;&#x430;&#x43B; &#x43D;&#x430; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44E; (&#x43E;&#x442; 27.04.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.16.html" style="">&#x41B;&#x438;&#x441;&#x442;&#x43E;&#x43A; &#x431;&#x435;&#x440;&#x451;&#x437;&#x44B; (&#x43E;&#x442; 01.05.16)</a>
                                        <br><a href="poems/05.05.16.html" style="">&#x41D;&#x435;&#x442; &#x438;&#x434;&#x435;&#x438; &#x431;&#x435;&#x437; &#x411;&#x43E;&#x433;&#x430; (&#x43E;&#x442; 05.05.16)</a>
                                        <br><a href="poems/06.05.16.html" style="">&#x417;&#x430;&#x440;&#x44F;, &#x443;&#x436;&#x435; &#x432;&#x438;&#x434;&#x43D;&#x430; &#x417;&#x430;&#x440;&#x44F; (&#x43E;&#x442; 06.05.16)</a>
                                        <br><a href="poems/09.05.16.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x432;&#x43E;&#x44E;&#x44E;&#x442; &#x432;&#x435;&#x447;&#x43D;&#x43E; (&#x43E;&#x442; 09.05.16)</a>
                                        <br><a href="poems/10.05.16.html" style="">&#x412;&#x43E;&#x439;&#x43D;&#x430;-&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x423;&#x422;&#x41E;&#x41F;&#x418;&#x42F;! (&#x43E;&#x442; 10.05.16)</a>
                                        <br><a href="poems/11.05.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x441;&#x43B;&#x443;&#x447;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x43D;&#x435; &#x447;&#x430;&#x441;&#x442;&#x43E; (&#x43E;&#x442; 11.05.16)</a>
                                        <br><a href="poems/12.05.16.html" style="">&#x412;&#x44B; &#x2013; &#x41C;&#x435;&#x441;&#x441;&#x438;&#x44F; &#x41D;&#x43E;&#x432;&#x435;&#x439;&#x448;&#x438;&#x445; &#x432;&#x440;&#x435;&#x43C;&#x451;&#x43D; (&#x43E;&#x442; 12.05.16)</a>
                                        <br><a href="poems/13.05.16.html" style="">&#x410; &#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x438;&#x445;, &#x43D;&#x435;&#x432;&#x438;&#x43D;&#x43D;&#x44B;&#x445;, &#x43F;&#x43E;&#x43B;&#x435;&#x433;&#x43B;&#x43E; (&#x43E;&#x442; 13.05.16)</a>
                                        <br><a href="poems/13.05.16.html#2" style="">&#x41A;&#x43E;&#x433;&#x434;&#x430; &#x43F;&#x440;&#x438;&#x434;&#x451;&#x442; &#x432; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;? (&#x43E;&#x442; 13.05.16)</a>
                                        <br><a href="poems/17.05.16.html" style="">&#x41A;&#x43E;&#x433;&#x434;&#x430; &#x43F;&#x440;&#x43E;&#x441;&#x43D;&#x451;&#x442;&#x441;&#x44F; &#x434;&#x440;&#x435;&#x432;&#x43D;&#x438;&#x439; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x43D;? (&#x43E;&#x442; 17.05.16)</a>
                                        <br><a href="poems/23.05.16.html" style="">&#x41A;&#x43E;&#x433;&#x434;&#x430; &#x43F;&#x440;&#x43E;&#x439;&#x434;&#x451;&#x442; &#x442;&#x443;&#x43C;&#x430;&#x43D; &#x440;&#x430;&#x437;&#x434;&#x443;&#x43C;&#x438;&#x439; (&#x43E;&#x442; 23.05.16)</a>
                                        <br><a href="poems/25.05.16.html" style="">&#x423;&#x436;&#x435; &#x438; &#x43D;&#x440;&#x430;&#x432;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x432; &#x437;&#x430;&#x433;&#x43E;&#x43D;&#x435;! (&#x43E;&#x442; 25.05.16)</a>
                                        <br><a href="poems/26.05.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x41C;&#x418;&#x413; &#x443;&#x436;&#x435; &#x43F;&#x440;&#x43E;&#x44F;&#x432;&#x43B;&#x435;&#x43D; (&#x43E;&#x442; 26.05.16)</a>
                                        <br><a href="poems/29.05.16.html" style="">&#x41C;&#x435;&#x441;&#x441;&#x438;&#x44F;-&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; (&#x43E;&#x442; 29.05.16)</a>
                                        <br><a href="poems/31.05.16.html" style="">&#x41D;&#x430;&#x43A;&#x430;&#x43D;&#x443;&#x43D;&#x435; (&#x43E;&#x442; 31.05.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.16.html" style="">&#x414;&#x412;&#x410; (&#x43E;&#x442; 01.06.16)</a>
                                        <br><a href="poems/01.06.16.html#2" style="">&#x41A;&#x43B;&#x435;&#x442;&#x43A;&#x438; (&#x43E;&#x442; 01.06.16)</a>
                                        <br><a href="poems/02.06.16.html" style="">&#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; (&#x43E;&#x442; 02.06.16)</a>
                                        <br><a href="poems/03.06.16.html" style="">&#x41F;&#x44C;&#x435;&#x434;&#x435;&#x441;&#x442;&#x430;&#x43B; (&#x43E;&#x442; 03.06.16)</a>
                                        <br><a href="poems/06.06.16.html" style="">&#x41D;&#x435; &#x431;&#x443;&#x434;&#x435;&#x442; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435; &#x440;&#x435;&#x43B;&#x438;&#x433;&#x438;&#x439; (&#x43E;&#x442; 06.06.16)</a>
                                        <br><a href="poems/09.06.16.html" style="">&#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D;&#x44B; &#x43D;&#x435; &#x43A;&#x43E;&#x43D;&#x447;&#x430;&#x44E;&#x442;&#x441;&#x44F; (&#x43E;&#x442; 09.06.16)</a>
                                        <br><a href="poems/15.06.16.html" style="">&#x417;&#x430;&#x432;&#x442;&#x440;&#x430; (&#x43E;&#x442; 15.06.16)</a>
                                        <br><a href="poems/16.06.16.html" style="">&#x41C;&#x435;&#x43B;&#x44C;&#x43A;&#x430;&#x44E;&#x442; &#x433;&#x43E;&#x434;&#x430;, &#x43C;&#x435;&#x43B;&#x44C;&#x43A;&#x430;&#x44E;&#x442; &#x441;&#x442;&#x43E;&#x43B;&#x435;&#x442;&#x438;&#x44F; (&#x43E;&#x442; 16.06.16)</a>
                                        <br><a href="poems/19.06.16.html" style="">&#x41B;&#x435;&#x442;&#x438;&#x442; &#x43D;&#x430;&#x434; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x43E;&#x439; &#x43F;&#x440;&#x438;&#x437;&#x44B;&#x432; &#x43A; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44E; (&#x43E;&#x442; 19.06.16)</a>
                                        <br><a href="poems/22.06.16.html" style="">22 &#x418;&#x42E;&#x41D;&#x42F; (&#x43E;&#x442; 22.06.16)</a>
                                        <br><a href="poems/26.06.16.html" style="">&#x41E;&#x414;&#x418;&#x41D; (&#x43E;&#x442; 26.06.16)</a>
                                        <br><a href="poems/28.06.16.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x43F;&#x440;&#x43E;&#x439;&#x434;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x438; &#x43F;&#x443;&#x442;&#x44C; &#x43D;&#x430;&#x447;&#x430;&#x432;&#x448;&#x438;&#x439;&#x441;&#x44F; &#x432;&#x441;&#x435;&#x433;&#x434;&#x430; &#x432;&#x441;&#x442;&#x440;&#x435;&#x447;&#x430;&#x44E;&#x442;&#x441;&#x44F; &#x432; &#x434;&#x43E;&#x440;&#x43E;&#x433;&#x435;! (&#x43E;&#x442; 28.06.16)</a>
                                        <br><a href="poems/29.06.16.html" style="">&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x2013; &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41C;&#x438;&#x440; (&#x43E;&#x442; 29.06.16)</a>
                                        <br><a href="poems/29.06.16.html#2" style="">&#x41A;&#x43E;&#x433;&#x434;&#x430; &#x43F;&#x440;&#x438;&#x434;&#x451;&#x442; &#x432; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;? (&#x43E;&#x442; 29.06.16)</a>
                                        <br><a href="poems/30.06.16.html" style="">&#x41F;&#x420;&#x41E;&#x426;&#x415;&#x421;&#x421; (&#x43E;&#x442; 30.06.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/04.07.16.html" style="">&#x413;&#x43E;&#x440;&#x438;&#x442; &#x42F;&#x414;&#x420;&#x41E;, &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x430;&#x44F; &#x432;&#x441;&#x451; &#x436;&#x438;&#x432;&#x43E;&#x435;! (&#x43E;&#x442; 04.07.16)</a>
                                        <br><a href="poems/04.07.16.html#2" style="">&#x411;&#x418;&#x422;&#x412;&#x410; (&#x43E;&#x442; 04.07.16)</a>
                                        <br><a href="poems/05.07.16.html" style="">&#x421;&#x432;&#x44F;&#x442;&#x430;&#x44F; &#x420;&#x443;&#x441;&#x44C; (&#x43E;&#x442; 05.07.16)</a>
                                        <br><a href="poems/08.07.16.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; (&#x43E;&#x442; 08.07.16)</a>
                                        <br><a href="poems/09.07.16.html" style="">26 &#x430;&#x432;&#x433;&#x443;&#x441;&#x442;&#x430; 2004! (&#x43E;&#x442; 09.07.16)</a>
                                        <br><a href="poems/09.07.16.html#2" style="">&#x41D;&#x43E;&#x432;&#x430;&#x44F; &#x436;&#x438;&#x437;&#x43D;&#x44C;! (&#x43E;&#x442; 09.07.16)</a>
                                        <br><a href="poems/11.07.16.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; &#x2013; &#x43F;&#x43E;&#x434;&#x441;&#x43A;&#x430;&#x437;&#x43A;&#x430; (&#x43E;&#x442; 11.07.16)</a>
                                        <br><a href="poems/12.07.16.html" style="">&#x41D;&#x430;&#x443;&#x43A;&#x430; (&#x43E;&#x442; 12.07.16)</a>
                                        <br><a href="poems/13.07.16.html" style="">&#x41A;&#x43E;&#x433;&#x434;&#x430; &#x431;&#x44B;&#x43B; &#x443;&#x440;&#x430;&#x433;&#x430;&#x43D; (&#x43E;&#x442; 13.07.16)</a>
                                        <br><a href="poems/15.07.16.html" style="">&#x41C;&#x438;&#x43D;&#x443;&#x442;&#x44B; &#x41E;&#x441;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 15.07.16)</a>
                                        <br><a href="poems/17.07.16.html" style="">&#x412;&#x43D;&#x443;&#x442;&#x440;&#x435;&#x43D;&#x43D;&#x44F;&#x44F; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x43D;&#x430;&#x44F; (&#x43E;&#x442; 17.07.16)</a>
                                        <br><a href="poems/20.07.16.html" style="">&#x412;&#x41C;&#x415;&#x421;&#x422;&#x415; (&#x43E;&#x442; 20.07.16)</a>
                                        <br><a href="poems/21.07.16.html" style="">&#x415;&#x414;&#x418;&#x41D;&#x415;&#x41D;&#x418;&#x415; (&#x43E;&#x442; 21.07.16)</a>
                                        <br><a href="poems/22.07.16.html" style="">&#x420;&#x435;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 22.07.16)</a>
                                        <br><a href="poems/23.07.16.html" style="">&#x412;&#x435;&#x441;&#x43D;&#x430; (&#x43E;&#x442; 23.07.16)</a>
                                        <br><a href="poems/27.07.16.html" style="">&#x41C;&#x438;&#x43D;&#x443;&#x432;&#x448;&#x435;&#x435; &#x438; &#x433;&#x440;&#x44F;&#x434;&#x443;&#x449;&#x435;&#x435; (&#x43E;&#x442; 27.07.16)</a>
                                        <br><a href="poems/29.07.16.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 29.07.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.08.16.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; (&#x43E;&#x442; 02.08.16)</a>
                                        <br><a href="poems/05.08.16.html" style="">&#x418;&#x422;&#x41E;&#x413;&#x418; (&#x43E;&#x442; 05.08.16)</a>
                                        <br><a href="poems/09.08.16.html" style="">&#x41E;&#x434;&#x430; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x443; (&#x43E;&#x442; 09.08.16)</a>
                                        <br><a href="poems/11.08.16.html" style="">&#x417;&#x434;&#x43E;&#x440;&#x43E;&#x432;&#x44C;&#x435; &#x438; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x43E;&#x435; &#x43F;&#x440;&#x43E;&#x448;&#x43B;&#x43E;&#x435; (&#x43E;&#x442; 11.08.16)</a>
                                        <br><a href="poems/15.08.16.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; (&#x43E;&#x442; 15.08.16)</a>
                                        <br><a href="poems/16.08.16.html" style="">&#x41C;&#x438;&#x43D;&#x443;&#x442;&#x44B; &#x43F;&#x440;&#x435;&#x43E;&#x431;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x421;&#x43E;-&#x417;&#x43D;&#x430;&#x43D;&#x44C;&#x44F; (&#x43E;&#x442; 16.08.16)</a>
                                        <br><a href="poems/17.08.16.html" style="">&#x426;&#x435;&#x43B;&#x43E;&#x435; &#x438; &#x447;&#x430;&#x441;&#x442;&#x43D;&#x43E;&#x435;, &#x413;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x435; &#x438; &#x432;&#x442;&#x43E;&#x440;&#x43E;&#x441;&#x442;&#x435;&#x43F;&#x435;&#x43D;&#x43D;&#x43E;&#x435; (&#x43E;&#x442; 17.08.16)</a>
                                        <br><a href="poems/18.08.16.html" style="">&#x411;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435; (&#x43E;&#x442; 18.08.16)</a>
                                        <br><a href="poems/19.08.16.html" style="">&#x421;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 19.08.16)</a>
                                        <br><a href="poems/20.08.16.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; (&#x43E;&#x442; 20.08.16)</a>
                                        <br><a href="poems/22.08.16.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; &#x438;&#x43B;&#x438; &#x418;&#x442;&#x43E;&#x433;&#x43E; (&#x43E;&#x442; 22.08.16)</a>
                                        <br><a href="poems/23.08.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x446;&#x438;&#x43A;&#x43B; (&#x43E;&#x442; 23.08.16)</a>
                                        <br><a href="poems/23.08.16.html#2" style="">&#x421;&#x442;&#x440;&#x435;&#x43C;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; (&#x43E;&#x442; 23.08.16)</a>
                                        <br><a href="poems/25.08.16.html" style="">&#x412;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x414;&#x443;&#x448;&#x438; (&#x43E;&#x442; 25.08.16)</a>
                                        <br><a href="poems/26.08.16.html" style="">&#x411;&#x435;&#x441;&#x43A;&#x43E;&#x43D;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C;! (&#x43E;&#x442; 26.08.16)</a>
                                        <br><a href="poems/28.08.16.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x44B;&#x439; &#x446;&#x438;&#x43A;&#x43B; &#x437;&#x430;&#x43A;&#x43E;&#x43D;&#x447;&#x438;&#x43B;&#x441;&#x44F;! &#x414;&#x430; &#x437;&#x434;&#x440;&#x430;&#x432;&#x441;&#x442;&#x432;&#x443;&#x435;&#x442; &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x446;&#x438;&#x43A;&#x43B;! (&#x43E;&#x442; 28.08.16)</a>
                                        <br><a href="poems/29.08.16.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x446;&#x438;&#x43A;&#x43B; (&#x43E;&#x442; 29.08.16)</a>
                                        <br><a href="poems/30.08.16.html" style="">&#x413;&#x440;&#x44F;&#x434;&#x443;&#x449;&#x435;&#x435; (&#x43E;&#x442; 30.08.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/04.09.16.html" style="">&#x41E;&#x421;&#x422;&#x420;&#x41E;&#x412; (&#x43E;&#x442; 04.09.16)</a>
                                        <br><a href="poems/04.09.16.html#2" style="">&#x41F;&#x423;&#x422;&#x42C; (&#x43E;&#x442; 04.09.16)</a>
                                        <br><a href="poems/06.09.16.html" style="">&#x41D;&#x430;&#x443;&#x43A;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; (&#x43E;&#x442; 06.09.16)</a>
                                        <br><a href="poems/06.09.16.html#2" style="">&#x41F;&#x435;&#x440;&#x441;&#x43F;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x430; (&#x43E;&#x442; 06.09.16)</a>
                                        <br><a href="poems/07.09.16.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x430;&#x44F; &#x433;&#x440;&#x443;&#x441;&#x442;&#x44C; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; (&#x43E;&#x442; 07.09.16)</a>
                                        <br><a href="poems/07.09.16.html#2" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; (&#x43E;&#x442; 07.09.16)</a>
                                        <br><a href="poems/08.09.16.html" style="">&#x41D;&#x430;&#x443;&#x43A;&#x430; (&#x43E;&#x442; 08.09.16)</a>
                                        <br><a href="poems/08.09.16.html#2" style="">&#x41C;&#x435;&#x441;&#x441;&#x438;&#x44F; (&#x43E;&#x442; 08.09.16)</a>
                                        <br><a href="poems/08.09.16.html#3" style="">&#x41C;&#x43E;&#x439; &#x43C;&#x438;&#x43A;&#x440;&#x43E;&#x43F;&#x438;&#x43A;&#x441;&#x435;&#x43B;&#x44C; (&#x43E;&#x442; 08.09.16)</a>
                                        <br><a href="poems/10.09.16.html" style="">&#x41E;&#x441;&#x435;&#x43D;&#x44C; &#x43E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 10.09.16)</a>
                                        <br><a href="poems/11.09.16.html" style="">&#x416;&#x418;&#x417;&#x41D;&#x42C; (&#x43E;&#x442; 11.09.16)</a>
                                        <br><a href="poems/12.09.16.html" style="">&#x41F;&#x43E;&#x434;&#x43F;&#x438;&#x441;&#x44C; (&#x43E;&#x442; 12.09.16)</a>
                                        <br><a href="poems/14.09.16.html" style="">&#x412;&#x43E;&#x43B;&#x43D;&#x43E;&#x432;&#x43E;&#x439; &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441; (&#x43E;&#x442; 14.09.16)</a>
                                        <br><a href="poems/15.09.16.html" style="">&#x41F;&#x41E;&#x41D;&#x418;&#x41C;&#x410;&#x41D;&#x418;&#x415; (&#x43E;&#x442; 15.09.16)</a>
                                        <br><a href="poems/17.09.16.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x441; &#x411;&#x43E;&#x433;&#x43E;&#x43C; (&#x43E;&#x442; 17.09.16)</a>
                                        <br><a href="poems/19.09.16.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x439; &#x43F;&#x438;&#x440; &#x422;&#x44C;&#x43C;&#x44B; (&#x43E;&#x442; 19.09.16)</a>
                                        <br><a href="poems/21.09.16.html" style="">&#x41D;&#x435; &#x442;&#x435;! (&#x43E;&#x442; 21.09.16)</a>
                                        <br><a href="poems/22.09.16.html" style="">&#x426;&#x418;&#x41A;&#x41B; (&#x43E;&#x442; 22.09.16)</a>
                                        <br><a href="poems/24.09.16.html" style="">&#x426;&#x438;&#x43A;&#x43B;&#x44B; (&#x43E;&#x442; 24.09.16)</a>
                                        <br><a href="poems/25.09.16.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x446;&#x438;&#x43A;&#x43B; (&#x43E;&#x442; 25.09.16)</a>
                                        <br><a href="poems/26.09.16.html" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x41F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x430;! (&#x43E;&#x442; 26.09.16)</a>
                                        <br><a href="poems/28.09.16.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; (&#x43E;&#x442; 28.09.16)</a>
                                        <br><a href="poems/29.09.16.html" style="">&#x41D;&#x435; &#x436;&#x430;&#x43B;&#x435;&#x439;&#x442;&#x435; &#x41F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x430; (&#x43E;&#x442; 29.09.16)</a>
                                        <br><a href="poems/30.09.16.html" style="">&#x421;&#x435;&#x439;&#x447;&#x430;&#x441; (&#x43E;&#x442; 30.09.16)</a>
                                        <br><a href="poems/30.09.16.html#2" style="">&#x41C;&#x43E;&#x43B;&#x438;&#x442;&#x432;&#x430; (&#x43E;&#x442; 30.09.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.16.html" style="">&#x412;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x438; (&#x43E;&#x442; 01.10.16)</a>
                                        <br><a href="poems/02.10.16.html" style="">&#x41F;&#x440;&#x43E;&#x43C;&#x44B;&#x441;&#x435;&#x43B; (&#x43E;&#x442; 02.10.16)</a>
                                        <br><a href="poems/03.10.16.html" style="">&#x41C;&#x435;&#x434;&#x438;&#x446;&#x438;&#x43D;&#x430; (&#x43E;&#x442; 03.10.16)</a>
                                        <br><a href="poems/04.10.16.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B;&#x44B; (&#x43E;&#x442; 04.10.16)</a>
                                        <br><a href="poems/06.10.16.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; (&#x43E;&#x442; 06.10.16)</a>
                                        <br><a href="poems/07.10.16.html" style="">&#x412;&#x42B; (&#x43E;&#x442; 07.10.16)</a>
                                        <br><a href="poems/07.10.16.html#2" style="">&#x421;&#x447;&#x430;&#x441;&#x442;&#x44C;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; (&#x43E;&#x442; 07.10.16)</a>
                                        <br><a href="poems/08.10.16.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; (&#x43E;&#x442; 08.10.16)</a>
                                        <br><a href="poems/10.10.16.html" style="">&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 10.10.16)</a>
                                        <br><a href="poems/12.10.16.html" style="">&#x412;&#x430;&#x436;&#x43D;&#x43E; (&#x43E;&#x442; 12.10.16)</a>
                                        <br><a href="poems/13.10.16.html" style="">&#x411;&#x43E;&#x433; (&#x43E;&#x442; 13.10.16)</a>
                                        <br><a href="poems/13.10.16.html#2" style="">&#x41C;&#x42B; (&#x43E;&#x442; 13.10.16)</a>
                                        <br><a href="poems/13.10.16.html#3" style="">&#x41F;&#x440;&#x435;&#x43B;&#x44E;&#x434;&#x438;&#x44F; (&#x43E;&#x442; 13.10.16)</a>
                                        <br><a href="poems/14.10.16.html" style="">&#x41A;&#x43B;&#x435;&#x442;&#x43E;&#x447;&#x43D;&#x43E;&#x435; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x43E; (&#x43E;&#x442; 14.10.16)</a>
                                        <br><a href="poems/15.10.16.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; (&#x43E;&#x442; 15.10.16)</a>
                                        <br><a href="poems/15.10.16.html#2" style="">&#x412;&#x435;&#x441;&#x442;&#x438; (&#x43E;&#x442; 15.10.16)</a>
                                        <br><a href="poems/15.10.16.html#3" style="">&#x41F;&#x440;&#x43E; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; (&#x437;&#x430;&#x43C;&#x435;&#x442;&#x43A;&#x438; &#x43D;&#x430; &#x43F;&#x43E;&#x43B;&#x44F;&#x445;) (&#x43E;&#x442; 15.10.16)</a>
                                        <br><a href="poems/15.10.16.html#4" style="">&#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x44F; (&#x437;&#x430;&#x43C;&#x435;&#x442;&#x43A;&#x438; &#x43D;&#x430; &#x43F;&#x43E;&#x43B;&#x44F;&#x445;) (&#x43E;&#x442; 15.10.16)</a>
                                        <br><a href="poems/16.10.16.html" style="">&#x418; &#x416;&#x438;&#x437;&#x43D;&#x44C;, &#x438; &#x441;&#x43C;&#x435;&#x440;&#x442;&#x44C; (&#x43E;&#x442; 16.10.16)</a>
                                        <br><a href="poems/16.10.16.html#2" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; (&#x437;&#x430;&#x43C;&#x435;&#x442;&#x43A;&#x438; &#x43D;&#x430; &#x43F;&#x43E;&#x43B;&#x44F;&#x445;) (&#x43E;&#x442; 16.10.16)</a>
                                        <br><a href="poems/18.10.16.html" style="">&#x41D;&#x430;&#x434;&#x435;&#x436;&#x434;&#x430; (&#x43E;&#x442; 18.10.16)</a>
                                        <br><a href="poems/18.10.16.html#2" style="">&#x423;&#x440;&#x430;&#x43B;&#x443; (&#x43E;&#x442; 18.10.16)</a>
                                        <br><a href="poems/19.10.16.html" style="">&#x415;&#x449;&#x451; &#x440;&#x430;&#x437; &#x43F;&#x440;&#x43E; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; (&#x43E;&#x442; 19.10.16)</a>
                                        <br><a href="poems/19.10.16.html#2" style="">&#x415;&#x449;&#x451; &#x447;&#x443;&#x442;&#x44C;-&#x447;&#x443;&#x442;&#x44C; &#x43F;&#x440;&#x43E; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; (&#x43E;&#x442; 19.10.16)</a>
                                        <br><a href="poems/20.10.16.html" style="">&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 20.10.16)</a>
                                        <br><a href="poems/22.10.16.html" style="">&#x41A;&#x43E;&#x441;&#x43C;&#x43E;&#x441; (&#x43E;&#x442; 22.10.16)</a>
                                        <br><a href="poems/22.10.16.html#2" style="">&#x41E;&#x41A;&#x422;&#x410;&#x42D;&#x414;&#x420; (&#x43E;&#x442; 22.10.16)</a>
                                        <br><a href="poems/23.10.16.html" style="">&#x41C;&#x438;&#x440; &#x441;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; (&#x43E;&#x442; 23.10.16)</a>
                                        <br><a href="poems/24.10.16.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; (&#x43E;&#x442; 24.10.16)</a>
                                        <br><a href="poems/25.10.16.html" style="">&#x421;&#x447;&#x430;&#x441;&#x442;&#x44C;&#x435; &#x41B;&#x44E;&#x431;&#x432;&#x438; (&#x43E;&#x442; 25.10.16)</a>
                                        <br><a href="poems/25.10.16.html#2" style="">&#x421;&#x447;&#x430;&#x441;&#x442;&#x44C;&#x435; (&#x43E;&#x442; 25.10.16)</a>
                                        <br><a href="poems/26.10.16.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; (&#x43E;&#x442; 26.10.16)</a>
                                        <br><a href="poems/28.10.16.html" style="">&#x41D;&#x430;&#x431;&#x440;&#x43E;&#x441;&#x43A;&#x438; (&#x43E;&#x442; 28.10.16)</a>
                                        <br><a href="poems/29.10.16.html" style="">&#x41E;&#x414;&#x41D;&#x41E; (&#x43E;&#x442; 29.10.16)</a>
                                        <br><a href="poems/31.10.16.html" style="">&#x41F;&#x440;&#x43E;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 31.10.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/03.11.16.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 03.11.16)</a>
                                        <br><a href="poems/04.11.16.html" style="">&#x41C;&#x443;&#x437;&#x44B;&#x43A;&#x430; &#x41D;&#x435;&#x431;&#x430; (&#x43E;&#x442; 04.11.16)</a>
                                        <br><a href="poems/06.11.16.html" style="">&#x421;&#x43D;&#x435;&#x433;&#x430; (&#x43E;&#x442; 06.11.16)</a>
                                        <br><a href="poems/08.11.16.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; (&#x43E;&#x442; 08.11.16)</a>
                                        <br><a href="poems/09.11.16.html" style="">&#x426;&#x435;&#x43B;&#x44C; &#x44D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x438; (&#x43E;&#x442; 09.11.16)</a>
                                        <br><a href="poems/10.11.16.html" style="">&#x411;&#x43E;&#x433; (&#x43E;&#x442; 10.11.16)</a>
                                        <br><a href="poems/11.11.16.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; (&#x43E;&#x442; 11.11.16)</a>
                                        <br><a href="poems/12.11.16.html" style="">&#x418;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 12.11.16)</a>
                                        <br><a href="poems/13.11.16.html" style="">&#x412;&#x43E;&#x43B;&#x44F; (&#x43E;&#x442; 13.11.16)</a>
                                        <br><a href="poems/15.11.16.html" style="">&#x413;&#x43E;&#x43B;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; &#x438; &#x436;&#x438;&#x437;&#x43D;&#x44C; (&#x43E;&#x442; 15.11.16)</a>
                                        <br><a href="poems/15.11.16.html#2" style="">&#x423;&#x445;&#x43E;&#x434;&#x44F;&#x449;&#x438;&#x43C; &#x438;&#x437; &#x421;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x441;&#x442;&#x432;&#x430; (&#x43E;&#x442; 15.11.16)</a>
                                        <br><a href="poems/16.11.16.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442; &#x43D;&#x430; &#x41F;&#x43E;&#x441;&#x44B;&#x43B; (&#x43E;&#x442; 16.11.16)</a>
                                        <br><a href="poems/17.11.16.html" style="">&#x422;&#x440;&#x438;&#x437;&#x43D;&#x430; (&#x43E;&#x442; 17.11.16)</a>
                                        <br><a href="poems/18.11.16.html" style="">&#x41D;&#x43E;&#x432;&#x44C; (&#x43E;&#x442; 18.11.16)</a>
                                        <br><a href="poems/19.11.16.html" style="">&#x41B;&#x43E;&#x436;&#x44C; (&#x43E;&#x442; 19.11.16)</a>
                                        <br><a href="poems/21.11.16.html" style="">&#x412;&#x441;&#x451; &#x43C;&#x435;&#x43D;&#x44F;&#x435;&#x442;&#x441;&#x44F; (&#x43E;&#x442; 21.11.16)</a>
                                        <br><a href="poems/22.11.16.html" style="">&#x412;&#x43E;&#x439;&#x43D;&#x44B; (&#x43E;&#x442; 22.11.16)</a>
                                        <br><a href="poems/23.11.16.html" style="">&#x420;&#x438;&#x442;&#x43C; &#x438; &#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43E;&#x43A; (&#x43E;&#x442; 23.11.16)</a>
                                        <br><a href="poems/24.11.16.html" style="">&#x41E;&#x441;&#x435;&#x43D;&#x44C; (&#x43E;&#x442; 24.11.16)</a>
                                        <br><a href="poems/25.11.16.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C;?! (&#x43E;&#x442; 25.11.16)</a>
                                        <br><a href="poems/26.11.16.html" style="">&#x414;&#x443;&#x445; (&#x43E;&#x442; 26.11.16)</a>
                                        <br><a href="poems/26.11.16.html#2" style="">&#x41A;&#x43E;&#x43D;&#x438; &#x41A;&#x43B;&#x43E;&#x434;&#x442;&#x430; (&#x43E;&#x442; 26.11.16)</a>
                                        <br><a href="poems/27.11.16.html" style="">&#x411;&#x43E;&#x440;&#x44C;&#x431;&#x430; (&#x43E;&#x442; 27.11.16)</a>
                                        <br><a href="poems/28.11.16.html" style="">&#x41E;&#x431;&#x440;&#x435;&#x442;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 28.11.16)</a>
                                        <br><a href="poems/30.11.16.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41C;&#x438;&#x440; (&#x43E;&#x442; 30.11.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2016 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.16.html" style="">&#x420;&#x43E;&#x441;&#x442;&#x43E;&#x43A; (&#x43E;&#x442; 01.12.16)</a>
                                        <br><a href="poems/02.12.16.html" style="">&#x417;&#x438;&#x43C;&#x430; (&#x43E;&#x442; 02.12.16)</a>
                                        <br><a href="poems/03.12.16.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 03.12.16)</a>
                                        <br><a href="poems/03.12.16.html#2" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x430; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; (&#x43E;&#x442; 03.12.16)</a>
                                        <br><a href="poems/04.12.16.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; (&#x43E;&#x442; 04.12.16)</a>
                                        <br><a href="poems/05.12.16.html" style="">&#x413;&#x43E;&#x43B;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B; (&#x43E;&#x442; 05.12.16)</a>
                                        <br><a href="poems/05.12.16.html#2" style="">&#x422;&#x440;&#x430;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x436;&#x438;&#x437;&#x43D;&#x438; (&#x43E;&#x442; 05.12.16)</a>
                                        <br><a href="poems/06.12.16.html" style="">&#x41D;&#x435;&#x434;&#x443;&#x433; (&#x43E;&#x442; 06.12.16)</a>
                                        <br><a href="poems/07.12.16.html" style="">&#x412;&#x43E;&#x441;&#x435;&#x43C;&#x44C; (&#x43E;&#x442; 07.12.16)</a>
                                        <br><a href="poems/08.12.16.html" style="">&#x420;&#x435;&#x43F;&#x435;&#x442;&#x438;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 08.12.16)</a>
                                        <br><a href="poems/09.12.16.html" style="">&#x420;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 09.12.16)</a>
                                        <br><a href="poems/10.12.16.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x44B; (&#x43E;&#x442; 10.12.16)</a>
                                        <br><a href="poems/11.12.16.html" style="">&#x420;&#x430;&#x437;&#x434;&#x443;&#x43C;&#x44C;&#x435; (&#x43E;&#x442; 11.12.16)</a>
                                        <br><a href="poems/12.12.16.html" style="">&#x41D;&#x435; &#x441;&#x43F;&#x435;&#x448;&#x438;&#x442;&#x435;, &#x430; &#x434;&#x443;&#x43C;&#x430;&#x439;&#x442;&#x435; (&#x43E;&#x442; 12.12.16)</a>
                                        <br><a href="poems/12.12.16.html#2" style="">&#x412;&#x441;&#x435;&#x43F;&#x440;&#x43E;&#x449;&#x430;&#x44E;&#x449;&#x430;&#x44F; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; (&#x43E;&#x442; 12.12.16)</a>
                                        <br><a href="poems/13.12.16.html" style="">&#x412;&#x435;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 13.12.16)</a>
                                        <br><a href="poems/14.12.16.html" style="">&#x427;&#x423;&#x414;&#x41E; (&#x43E;&#x442; 14.12.16)</a>
                                        <br><a href="poems/15.12.16.html" style="">&#x412;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x435; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; (&#x43E;&#x442; 15.12.16)</a>
                                        <br><a href="poems/16.12.16.html" style="">&#x42D;&#x43F;&#x438;&#x434;&#x435;&#x43C;&#x438;&#x44F; (&#x43E;&#x442; 16.12.16)</a>
                                        <br><a href="poems/17.12.16.html" style="">&#x422;&#x44C;&#x43C;&#x430; &#x43F;&#x43E;&#x448;&#x43B;&#x430; &#x432;&#x430;-&#x431;&#x430;&#x43D;&#x43A; (&#x43E;&#x442; 17.12.16)</a>
                                        <br><a href="poems/18.12.16.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x430;&#x44F; &#x43B;&#x43E;&#x436;&#x44C; (&#x43E;&#x442; 18.12.16)</a>
                                        <br><a href="poems/19.12.16.html" style="">&#x418;&#x433;&#x440;&#x430; (&#x43E;&#x442; 19.12.16)</a>
                                        <br><a href="poems/20.12.16.html" style="">&#x411;&#x435;&#x43B;&#x44B;&#x439; &#x43A;&#x43E;&#x43D;&#x44C; (&#x43E;&#x442; 20.12.16)</a>
                                        <br><a href="poems/21.12.16.html" style="">&#x41C;&#x43E;&#x441;&#x43A;&#x432;&#x430;, &#x41D;&#x43E;&#x447;&#x44C; (&#x43E;&#x442; 21.12.16)</a>
                                        <br><a href="poems/22.12.16.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 22.12.16)</a>
                                        <br><a href="poems/23.12.16.html" style="">&#x421;&#x43E;&#x43B;&#x43D;&#x446;&#x435; &#x438; &#x442;&#x435;&#x43D;&#x44C; (&#x43E;&#x442; 23.12.16)</a>
                                        <br><a href="poems/24.12.16.html" style="">&#x420;&#x430;&#x437;&#x43C;&#x435;&#x43D; (&#x43E;&#x442; 24.12.16)</a>
                                        <br><a href="poems/24.12.16.html#2" style="">&#x427;&#x430;&#x441;&#x44B; &#x43D;&#x430; &#x411;&#x430;&#x448;&#x43D;&#x435; (&#x43E;&#x442; 24.12.16)</a>
                                        <br><a href="poems/25.12.16.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; (&#x43E;&#x442; 25.12.16)</a>
                                        <br><a href="poems/26.12.16.html" style="">&#x418;&#x442;&#x43E;&#x433;&#x438; (&#x43E;&#x442; 26.12.16)</a>
                                        <br><a href="poems/27.12.16.html" style="">&#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 27.12.16)</a>
                                        <br><a href="poems/27.12.16.html#2" style="">&#x41E;&#x431;&#x440;&#x435;&#x442;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 27.12.16)</a>
                                        <br><a href="poems/28.12.16.html" style="">&#x41E;&#x431;&#x44A;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 28.12.16)</a>
                                        <br><a href="poems/28.12.16.html#2" style="">&#x41B;&#x43E;&#x436;&#x44C; (&#x43E;&#x442; 28.12.16)</a>
                                        <br><a href="poems/29.12.16.html" style="">&#x414;&#x443;&#x445; (&#x43E;&#x442; 29.12.16)</a>
                                        <br><a href="poems/30.12.16.html" style="">&#x41C;&#x433;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 30.12.16)</a>
                                        <br><a href="poems/31.12.16.html" style="">&#x41A;&#x443;&#x440;&#x430;&#x43D;&#x442;&#x44B; (&#x43E;&#x442; 31.12.16)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2017 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.17.html" style="">&#x41D;&#x43E;&#x432;&#x43E;&#x435; (&#x43E;&#x442; 01.01.17)</a>
                                        <br></div></div></div><div class="years">&#x41A;&#x430;&#x442;&#x440;&#x435;&#x43D;&#x44B; за
2016, <a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a><a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>