<title>Катрены из Откровений за 2018 год</title><h1 class="page-title">&#x41A;&#x430;&#x442;&#x440;&#x435;&#x43D;&#x44B; &#x438;&#x437; &#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x439; &#x437;&#x430; 2018 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/02.01.18.html" style="">&#x412;&#x43F;&#x435;&#x440;&#x451;&#x434; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;! (&#x43E;&#x442; 02.01.18)</a>
                                        <br><a href="poems/03.01.18.html" style="">&#x41D;&#x430;&#x434; &#x43F;&#x440;&#x43E;&#x43F;&#x430;&#x441;&#x442;&#x44C;&#x44E; (&#x43E;&#x442; 03.01.18)</a>
                                        <br><a href="poems/04.01.18.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; (&#x43E;&#x442; 04.01.18)</a>
                                        <br><a href="poems/05.01.18.html" style="">&#x420;&#x430;&#x437;&#x43C;&#x44B;&#x448;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x432; &#x43A;&#x430;&#x43D;&#x438;&#x43A;&#x443;&#x43B;&#x44B; (&#x43E;&#x442; 05.01.18)</a>
                                        <br><a href="poems/06.01.18.html" style="">&#x417;&#x430;&#x432;&#x442;&#x440;&#x430;? (&#x43E;&#x442; 06.01.18)</a>
                                        <br><a href="poems/07.01.18.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x447;&#x430;&#x441;&#x442;&#x44C; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; (&#x43E;&#x442; 07.01.18)</a>
                                        <br><a href="poems/08.01.18.html" style="">&#x41E;&#x442;&#x43F;&#x443;&#x449;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 08.01.18)</a>
                                        <br><a href="poems/09.01.18.html" style="">&#x41C;&#x443;&#x434;&#x440;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 09.01.18)</a>
                                        <br><a href="poems/10.01.18.html" style="">&#x423;&#x441;&#x43A;&#x43E;&#x440;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 10.01.18)</a>
                                        <br><a href="poems/11.01.18.html" style="">&#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430; &#x438; &#x43B;&#x44E;&#x434;&#x438; (&#x43E;&#x442; 11.01.18)</a>
                                        <br><a href="poems/12.01.18.html" style="">&#x414;&#x443;&#x448;&#x435;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 12.01.18)</a>
                                        <br><a href="poems/13.01.18.html" style="">&#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 13.01.18)</a>
                                        <br><a href="poems/14.01.18.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x433;&#x43E;&#x434;! (&#x43E;&#x442; 14.01.18)</a>
                                        <br><a href="poems/15.01.18.html" style="">&#x421;&#x442;&#x443;&#x43F;&#x435;&#x43D;&#x438; (&#x43E;&#x442; 15.01.18)</a>
                                        <br><a href="poems/16.01.18.html" style="">&#x412;&#x441;&#x435; &#x437;&#x430; &#x43E;&#x434;&#x43D;&#x43E;&#x433;&#x43E;! (&#x43E;&#x442; 16.01.18)</a>
                                        <br><a href="poems/17.01.18.html" style="">&#x412;&#x441;&#x435;, &#x43A;&#x430;&#x43A; &#x43E;&#x434;&#x438;&#x43D; (&#x43E;&#x442; 17.01.18)</a>
                                        <br><a href="poems/18.01.18.html" style="">&#x422;&#x430;&#x439;&#x43D;&#x430; &#x41D;&#x435;&#x431;&#x430; (&#x43E;&#x442; 18.01.18)</a>
                                        <br><a href="poems/19.01.18.html" style="">&#x41A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x430; &#x411;&#x43E;&#x433;&#x430; (&#x43E;&#x442; 19.01.18)</a>
                                        <br><a href="poems/19.01.18.html#2" style="">&#x41A;&#x440;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 19.01.18)</a>
                                        <br><a href="poems/20.01.18.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; &#x43D;&#x430; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; (&#x43E;&#x442; 20.01.18)</a>
                                        <br><a href="poems/21.01.18.html" style="">&#x424;&#x438;&#x43B;&#x43E;&#x441;&#x43E;&#x444;&#x438;&#x44F; &#x436;&#x438;&#x437;&#x43D;&#x438; (&#x43E;&#x442; 21.01.18)</a>
                                        <br><a href="poems/22.01.18.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; (&#x43E;&#x442; 22.01.18)</a>
                                        <br><a href="poems/23.01.18.html" style="">&#x41D;&#x430;&#x443;&#x43A;&#x430; &#x438; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 23.01.18)</a>
                                        <br><a href="poems/24.01.18.html" style="">&#x41B;&#x438;&#x440;&#x438;&#x43A;&#x430; (&#x43E;&#x442; 24.01.18)</a>
                                        <br><a href="poems/25.01.18.html" style="">&#x41F;&#x43E;&#x433;&#x43E;&#x434;&#x430; (&#x43E;&#x442; 25.01.18)</a>
                                        <br><a href="poems/26.01.18.html" style="">&#x41D;&#x430;&#x434;&#x435;&#x436;&#x434;&#x430; (&#x43E;&#x442; 26.01.18)</a>
                                        <br><a href="poems/27.01.18.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; (&#x43E;&#x442; 27.01.18)</a>
                                        <br><a href="poems/28.01.18.html" style="">&#x423;&#x447;&#x451;&#x43D;&#x44B;&#x435; (&#x43E;&#x442; 28.01.18)</a>
                                        <br><a href="poems/29.01.18.html" style="">&#x41D;&#x435;&#x434;&#x43E;&#x43C;&#x43E;&#x433;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 29.01.18)</a>
                                        <br><a href="poems/30.01.18.html" style="">&#x41C;&#x433;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 30.01.18)</a>
                                        <br><a href="poems/31.01.18.html" style="">&#x425;&#x440;&#x43E;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x430;&#x44F; &#x443;&#x441;&#x442;&#x430;&#x43B;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 31.01.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.18.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 01.02.18)</a>
                                        <br><a href="poems/02.02.18.html" style="">&#x41A;&#x43B;&#x435;&#x442;&#x43A;&#x438; (&#x43E;&#x442; 02.02.18)</a>
                                        <br><a href="poems/03.02.18.html" style="">&#x420;&#x435;&#x444;&#x43E;&#x440;&#x43C;&#x44B; (&#x43E;&#x442; 03.02.18)</a>
                                        <br><a href="poems/04.02.18.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x441;&#x442;&#x432;&#x438;&#x44F; (&#x43E;&#x442; 04.02.18)</a>
                                        <br><a href="poems/05.02.18.html" style="">&#x41E;&#x431;&#x441;&#x442;&#x43E;&#x44F;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x430; (&#x43E;&#x442; 05.02.18)</a>
                                        <br><a href="poems/06.02.18.html" style="">&#x424;&#x430;&#x43A;&#x442;&#x44B; (&#x43E;&#x442; 06.02.18)</a>
                                        <br><a href="poems/07.02.18.html" style="">&#x413;&#x43E;&#x442;&#x43E;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 07.02.18)</a>
                                        <br><a href="poems/08.02.18.html" style="">&#x421;&#x43F;&#x43B;&#x43E;&#x447;&#x451;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 08.02.18)</a>
                                        <br><a href="poems/09.02.18.html" style="">&#x41E;&#x441;&#x435;&#x43D;&#x44C; &#x2013; &#x441;&#x431;&#x43E;&#x440; &#x443;&#x440;&#x43E;&#x436;&#x430;&#x44F; (&#x43E;&#x442; 09.02.18)</a>
                                        <br><a href="poems/10.02.18.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; (&#x43E;&#x442; 10.02.18)</a>
                                        <br><a href="poems/11.02.18.html" style="">&#x41E;&#x434;&#x435;&#x436;&#x434;&#x430; (&#x43E;&#x442; 11.02.18)</a>
                                        <br><a href="poems/12.02.18.html" style="">&#x418;&#x441;&#x442;&#x438;&#x43D;&#x430; (&#x43E;&#x442; 12.02.18)</a>
                                        <br><a href="poems/13.02.18.html" style="">&#x41C;&#x43E;&#x434;&#x435;&#x43B;&#x44C; (&#x43E;&#x442; 13.02.18)</a>
                                        <br><a href="poems/14.02.18.html" style="">&#x41D;&#x430;&#x440;&#x43E;&#x434;? (&#x43E;&#x442; 14.02.18)</a>
                                        <br><a href="poems/15.02.18.html" style="">&#x417;&#x434;&#x43E;&#x440;&#x43E;&#x432;&#x430;&#x44F; &#x43D;&#x430;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 15.02.18)</a>
                                        <br><a href="poems/16.02.18.html" style="">&#x421;&#x43B;&#x435;&#x434;&#x441;&#x442;&#x432;&#x438;&#x435; (&#x43E;&#x442; 16.02.18)</a>
                                        <br><a href="poems/17.02.18.html" style="">&#x41D;&#x430;&#x440;&#x43E;&#x434; (&#x43E;&#x442; 17.02.18)</a>
                                        <br><a href="poems/18.02.18.html" style="">&#x41A;&#x440;&#x443;&#x442;&#x43E;&#x439; &#x43F;&#x43E;&#x432;&#x43E;&#x440;&#x43E;&#x442; (&#x43E;&#x442; 18.02.18)</a>
                                        <br><a href="poems/19.02.18.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x43B;&#x43E;&#x436;&#x435;&#x43D;&#x438;&#x439; &#x43C;&#x43D;&#x43E;&#x433;&#x43E;, &#x43D;&#x43E;&#x2026; (&#x43E;&#x442; 19.02.18)</a>
                                        <br><a href="poems/20.02.18.html" style="">&#x41A;&#x442;&#x43E; &#x41F;&#x440;&#x435;&#x437;&#x438;&#x434;&#x435;&#x43D;&#x442;? (&#x43E;&#x442; 20.02.18)</a>
                                        <br><a href="poems/21.02.18.html" style="">&#x421;&#x442;&#x440;&#x430;&#x442;&#x435;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x432;&#x44B;&#x431;&#x43E;&#x440; (&#x43E;&#x442; 21.02.18)</a>
                                        <br><a href="poems/22.02.18.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440;&#x44B; (&#x43E;&#x442; 22.02.18)</a>
                                        <br><a href="poems/23.02.18.html" style="">&#x412;&#x435;&#x440;&#x430; &#x438; &#x421;&#x438;&#x43B;&#x430;&#x2026; (&#x43E;&#x442; 23.02.18)</a>
                                        <br><a href="poems/24.02.18.html" style="">&#x421;&#x443;&#x435;&#x442;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; (&#x43E;&#x442; 24.02.18)</a>
                                        <br><a href="poems/25.02.18.html" style="">&#x421;&#x43E;&#x431;&#x44B;&#x442;&#x438;&#x44F; (&#x43E;&#x442; 25.02.18)</a>
                                        <br><a href="poems/26.02.18.html" style="">&#x422;&#x438;&#x448;&#x438;&#x43D;&#x430; (&#x43E;&#x442; 26.02.18)</a>
                                        <br><a href="poems/27.02.18.html" style="">&#x422;&#x438;&#x448;&#x438;&#x43D;&#x430; &#x434;&#x430;&#x451;&#x442;&#x441;&#x44F; &#x43F;&#x43E;&#x434;&#x443;&#x43C;&#x430;&#x442;&#x44C; (&#x43E;&#x442; 27.02.18)</a>
                                        <br><a href="poems/28.02.18.html" style="">&#x418;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 28.02.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.18.html" style="">&#x412;&#x415;&#x421;&#x41D;&#x410; (&#x43E;&#x442; 01.03.18)</a>
                                        <br><a href="poems/02.03.18.html" style="">&#x41A;&#x43E;&#x43D;&#x442;&#x440;&#x430;&#x441;&#x442;&#x43D;&#x44B;&#x439; &#x434;&#x443;&#x448; (&#x43E;&#x442; 02.03.18)</a>
                                        <br><a href="poems/03.03.18.html" style="">&#x41A;&#x43E;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 03.03.18)</a>
                                        <br><a href="poems/04.03.18.html" style="">&#x428;&#x430;&#x433; &#x41F;&#x440;&#x435;&#x437;&#x438;&#x434;&#x435;&#x43D;&#x442;&#x430; (&#x43E;&#x442; 04.03.18)</a>
                                        <br><a href="poems/05.03.18.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 05.03.18)</a>
                                        <br><a href="poems/06.03.18.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x430; (&#x43E;&#x442; 06.03.18)</a>
                                        <br><a href="poems/07.03.18.html" style="">&#x41D;&#x430;&#x446;&#x438;&#x44F; &#x438; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x430; (&#x43E;&#x442; 07.03.18)</a>
                                        <br><a href="poems/08.03.18.html" style="">&#x418;&#x43C;&#x43F;&#x435;&#x440;&#x438;&#x44F; (&#x43E;&#x442; 08.03.18)</a>
                                        <br><a href="poems/09.03.18.html" style="">&#x41F;&#x43E;&#x437;&#x438;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 09.03.18)</a>
                                        <br><a href="poems/10.03.18.html" style="">&#x421;&#x442;&#x440;&#x430;&#x43D;&#x430; &#x438; &#x441;&#x435;&#x43C;&#x44C;&#x44F;! (&#x43E;&#x442; 10.03.18)</a>
                                        <br><a href="poems/11.03.18.html" style="">&#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; (&#x43E;&#x442; 11.03.18)</a>
                                        <br><a href="poems/12.03.18.html" style="">&#x41F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430;&#x2013;2 (&#x43E;&#x442; 12.03.18)</a>
                                        <br><a href="poems/13.03.18.html" style="">&#x420;&#x43E;&#x434;&#x438;&#x43D;&#x430;! (&#x43E;&#x442; 13.03.18)</a>
                                        <br><a href="poems/14.03.18.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; (&#x43E;&#x442; 14.03.18)</a>
                                        <br><a href="poems/15.03.18.html" style="">&#x412;&#x435;&#x441;&#x43D;&#x430; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; (&#x43E;&#x442; 15.03.18)</a>
                                        <br><a href="poems/16.03.18.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 16.03.18)</a>
                                        <br><a href="poems/17.03.18.html" style="">&#x422;&#x438;&#x448;&#x438;&#x43D;&#x430; (&#x43E;&#x442; 17.03.18)</a>
                                        <br><a href="poems/18.03.18.html" style="">&#x421;&#x432;&#x44F;&#x442;&#x430;&#x44F; &#x420;&#x443;&#x441;&#x44C; (&#x43E;&#x442; 18.03.18)</a>
                                        <br><a href="poems/19.03.18.html" style="">&#x41B;&#x435;&#x442;&#x43E; (&#x43E;&#x442; 19.03.18)</a>
                                        <br><a href="poems/20.03.18.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x43C;&#x438;&#x440; (&#x43E;&#x442; 20.03.18)</a>
                                        <br><a href="poems/21.03.18.html" style="">&#x420;&#x430;&#x432;&#x43D;&#x43E;&#x434;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x438;&#x435; (&#x43E;&#x442; 21.03.18)</a>
                                        <br><a href="poems/22.03.18.html" style="">&#x41F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 22.03.18)</a>
                                        <br><a href="poems/23.03.18.html" style="">&#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x439; &#x43F;&#x43B;&#x430;&#x43D; (&#x43E;&#x442; 23.03.18)</a>
                                        <br><a href="poems/24.03.18.html" style="">&#xAB;&#x401;&#x436;&#x438;&#x43A; &#x432; &#x442;&#x443;&#x43C;&#x430;&#x43D;&#x435;&#xBB; (&#x43E;&#x442; 24.03.18)</a>
                                        <br><a href="poems/25.03.18.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; (&#x43E;&#x442; 25.03.18)</a>
                                        <br><a href="poems/26.03.18.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; (&#x43E;&#x442; 26.03.18)</a>
                                        <br><a href="poems/27.03.18.html" style="">&#x414;&#x432;&#x435; &#x41C;&#x43E;&#x43D;&#x430;&#x440;&#x445;&#x438;&#x438; (&#x43E;&#x442; 27.03.18)</a>
                                        <br><a href="poems/28.03.18.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x441;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 28.03.18)</a>
                                        <br><a href="poems/29.03.18.html" style="">&#x41F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 29.03.18)</a>
                                        <br><a href="poems/30.03.18.html" style="">&#x421;&#x442;&#x440;&#x430;&#x43D;&#x430; (&#x43E;&#x442; 30.03.18)</a>
                                        <br><a href="poems/31.03.18.html" style="">&#x420;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435;? (&#x43E;&#x442; 31.03.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.18.html" style="">&#x420;&#x435;&#x43A;&#x43E;&#x43C;&#x435;&#x43D;&#x434;&#x430;&#x446;&#x438;&#x44F; &#x411;&#x43E;&#x433;&#x430; (&#x43E;&#x442; 01.04.18)</a>
                                        <br><a href="poems/02.04.18.html" style="">&#x421;&#x438;&#x442;&#x443;&#x430;&#x446;&#x438;&#x44F; &#x438; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 02.04.18)</a>
                                        <br><a href="poems/03.04.18.html" style="">&#x421;&#x442;&#x430;&#x440;&#x44B;&#x439; &#x43C;&#x43E;&#x442;&#x438;&#x432; (&#x43E;&#x442; 03.04.18)</a>
                                        <br><a href="poems/04.04.18.html" style="">&#x415;&#x449;&#x451; &#x43D;&#x435; &#x432;&#x435;&#x447;&#x435;&#x440; (&#x43E;&#x442; 04.04.18)</a>
                                        <br><a href="poems/05.04.18.html" style="">&#x41C;&#x430;&#x439; &#x2013; &#x44D;&#x442;&#x43E; &#x43A;&#x43E;&#x43D;&#x435;&#x446; &#x412;&#x435;&#x441;&#x43D;&#x44B; (&#x43E;&#x442; 05.04.18)</a>
                                        <br><a href="poems/06.04.18.html" style="">&#x41F;&#x43B;&#x430;&#x43D; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x44F; (&#x43E;&#x442; 06.04.18)</a>
                                        <br><a href="poems/07.04.18.html" style="">&#x41F;&#x43E;&#x433;&#x43E;&#x434;&#x430; &#x432; &#x434;&#x43E;&#x43C;&#x435; (&#x43E;&#x442; 07.04.18)</a>
                                        <br><a href="poems/08.04.18.html" style="">&#x41C;&#x443;&#x436;&#x447;&#x438;&#x43D;&#x44B; (&#x43E;&#x442; 08.04.18)</a>
                                        <br><a href="poems/09.04.18.html" style="">&#x421;&#x43E;&#x432;&#x441;&#x435;&#x43C;, &#x43A;&#x430;&#x43A; &#x434;&#x435;&#x442;&#x438; (&#x43E;&#x442; 09.04.18)</a>
                                        <br><a href="poems/10.04.18.html" style="">&#x41F;&#x43E;&#x434;&#x43A;&#x43E;&#x432;&#x430; &#x43D;&#x430; &#x441;&#x447;&#x430;&#x441;&#x442;&#x44C;&#x435; (&#x43E;&#x442; 10.04.18)</a>
                                        <br><a href="poems/11.04.18.html" style="">&#x41E;&#x431;&#x441;&#x442;&#x43E;&#x44F;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x430;: &#x412;&#x43E;&#x439;&#x43D;&#x430; &#x438;&#x43B;&#x438; &#x41C;&#x438;&#x440;? (&#x43E;&#x442; 11.04.18)</a>
                                        <br><a href="poems/12.04.18.html" style="">&#x414;&#x432;&#x435; &#x433;&#x43E;&#x43B;&#x43E;&#x432;&#x44B; (&#x43E;&#x442; 12.04.18)</a>
                                        <br><a href="poems/13.04.18.html" style="">&#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x41C;&#x430;&#x44F; (&#x43E;&#x442; 13.04.18)</a>
                                        <br><a href="poems/14.04.18.html" style="">&#x412;&#x43E;&#x439;&#x43D;&#x430; &#x438; &#x41C;&#x438;&#x440; (&#x43E;&#x442; 14.04.18)</a>
                                        <br><a href="poems/15.04.18.html" style="">&#x422;&#x438;&#x445;&#x430;&#x44F; &#x432;&#x43E;&#x439;&#x43D;&#x430; (&#x43E;&#x442; 15.04.18)</a>
                                        <br><a href="poems/16.04.18.html" style="">&#x420;&#x43E;&#x434; &#x43E;&#x442; &#x411;&#x43E;&#x433;&#x430;! (&#x43E;&#x442; 16.04.18)</a>
                                        <br><a href="poems/17.04.18.html" style="">&#x41F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 17.04.18)</a>
                                        <br><a href="poems/18.04.18.html" style="">&#x41A;&#x43E;&#x43D;&#x444;&#x43B;&#x438;&#x43A;&#x442; (&#x43E;&#x442; 18.04.18)</a>
                                        <br><a href="poems/19.04.18.html" style="">&#x421;&#x43B;&#x43E;&#x432;&#x43E; &#x437;&#x430; &#x41D;&#x430;&#x440;&#x43E;&#x434;&#x43E;&#x43C; (&#x43E;&#x442; 19.04.18)</a>
                                        <br><a href="poems/20.04.18.html" style="">&#x41F;&#x43B;&#x430;&#x43D;&#x44B; (&#x43E;&#x442; 20.04.18)</a>
                                        <br><a href="poems/21.04.18.html" style="">&#x418;&#x43D;&#x442;&#x440;&#x438;&#x433;&#x438; (&#x43E;&#x442; 21.04.18)</a>
                                        <br><a href="poems/22.04.18.html" style="">&#x41D;&#x430; &#x417;&#x430;&#x432;&#x442;&#x440;&#x430; (&#x43E;&#x442; 22.04.18)</a>
                                        <br><a href="poems/23.04.18.html" style="">&#x41F;&#x440;&#x43E;&#x441;&#x442;&#x44B;&#x435; &#x43B;&#x44E;&#x434;&#x438; (&#x43E;&#x442; 23.04.18)</a>
                                        <br><a href="poems/24.04.18.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 24.04.18)</a>
                                        <br><a href="poems/25.04.18.html" style="">&#x41E;&#x431;&#x441;&#x442;&#x43E;&#x44F;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x442;&#x432;&#x430; (&#x43E;&#x442; 25.04.18)</a>
                                        <br><a href="poems/26.04.18.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x430;&#x44F; &#x43C;&#x438;&#x43B;&#x44F; (&#x43E;&#x442; 26.04.18)</a>
                                        <br><a href="poems/27.04.18.html" style="">&#x421;&#x43E;&#x437;&#x435;&#x440;&#x446;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 27.04.18)</a>
                                        <br><a href="poems/28.04.18.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; &#x438; &#x417;&#x430;&#x432;&#x442;&#x440;&#x430; (&#x43E;&#x442; 28.04.18)</a>
                                        <br><a href="poems/29.04.18.html" style="">&#x421;&#x442;&#x430;&#x440;&#x43E;&#x435; &#x438; &#x41D;&#x43E;&#x432;&#x43E;&#x435; (&#x43E;&#x442; 29.04.18)</a>
                                        <br><a href="poems/30.04.18.html" style="">&#x41B;&#x44E;&#x434;&#x438;-&#x411;&#x43E;&#x433;&#x438; &#x438;&#x43B;&#x438; &#x43D;&#x438;&#x43A;&#x442;&#x43E;! (&#x43E;&#x442; 30.04.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x439; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.18.html" style="">&#x427;&#x442;&#x43E; &#x431;&#x443;&#x434;&#x435;&#x442; 7-&#x433;&#x43E;? (&#x43E;&#x442; 01.05.18)</a>
                                        <br><a href="poems/02.05.18.html" style="">&#x41F;&#x440;&#x430;&#x437;&#x434;&#x43D;&#x438;&#x43A; &#x438; &#x431;&#x44B;&#x442; (&#x43E;&#x442; 02.05.18)</a>
                                        <br><a href="poems/03.05.18.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x43D;&#x430; &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x435; (&#x43E;&#x442; 03.05.18)</a>
                                        <br><a href="poems/04.05.18.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 04.05.18)</a>
                                        <br><a href="poems/05.05.18.html" style="">&#x42D;&#x43A;&#x437;&#x430;&#x43C;&#x435;&#x43D; (&#x43E;&#x442; 05.05.18)</a>
                                        <br><a href="poems/05.05.18.html#2" style="">&#x424;&#x430;&#x43B;&#x44C;&#x448;&#x44C; (&#x43E;&#x442; 05.05.18)</a>
                                        <br><a href="poems/06.05.18.html" style="">&#x41D;&#x43E;&#x447;&#x44C; &#x43F;&#x435;&#x440;&#x435;&#x434;... (&#x43E;&#x442; 06.05.18)</a>
                                        <br><a href="poems/07.05.18.html" style="">&#x41D;&#x430;&#x447;&#x430;&#x43B;&#x43E; &#x438;&#x43B;&#x438; &#x41A;&#x43E;&#x43D;&#x435;&#x446;? (&#x43E;&#x442; 07.05.18)</a>
                                        <br><a href="poems/08.05.18.html" style="">&#x41F;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x438;&#x43C; (&#x43E;&#x442; 08.05.18)</a>
                                        <br><a href="poems/09.05.18.html" style="">&#x414;&#x435;&#x43D;&#x44C; &#x41F;&#x43E;&#x431;&#x435;&#x434;&#x44B;! (&#x43E;&#x442; 09.05.18)</a>
                                        <br><a href="poems/10.05.18.html" style="">&#x410;&#x440;&#x433;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x44B; (&#x43E;&#x442; 10.05.18)</a>
                                        <br><a href="poems/11.05.18.html" style="">&#x417;&#x430;&#x433;&#x43B;&#x430;&#x432;&#x43D;&#x430;&#x44F; &#x440;&#x43E;&#x43B;&#x44C; (&#x43E;&#x442; 11.05.18)</a>
                                        <br><a href="poems/12.05.18.html" style="">&#x41F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441; &#x43F;&#x43E;&#x448;&#x451;&#x43B; (&#x43E;&#x442; 12.05.18)</a>
                                        <br><a href="poems/13.05.18.html" style="">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x435; (&#x43E;&#x442; 13.05.18)</a>
                                        <br><a href="poems/14.05.18.html" style="">&#x41E;&#x431;&#x449;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 14.05.18)</a>
                                        <br><a href="poems/15.05.18.html" style="">&#x413;&#x43E;&#x441;&#x43F;&#x43E;&#x434;&#x430; &#x414;&#x435;&#x43F;&#x443;&#x442;&#x430;&#x442;&#x44B; (&#x43E;&#x442; 15.05.18)</a>
                                        <br><a href="poems/16.05.18.html" style="">&#x421;&#x438;&#x442;&#x443;&#x430;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 16.05.18)</a>
                                        <br><a href="poems/17.05.18.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x44B; (&#x43E;&#x442; 17.05.18)</a>
                                        <br><a href="poems/18.05.18.html" style="">&#x413;&#x43E;&#x440;&#x434;&#x43E;&#x441;&#x442;&#x44C; &#x437;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x443; (&#x43E;&#x442; 18.05.18)</a>
                                        <br><a href="poems/19.05.18.html" style="">&#x41D;&#x435;&#x442; &#x43D;&#x43E;&#x432;&#x43E;&#x433;&#x43E;, &#x435;&#x441;&#x442;&#x44C; &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 19.05.18)</a>
                                        <br><a href="poems/20.05.18.html" style="">&#x42D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x44F; &quot;&#x432;&#x43C;&#x435;&#x441;&#x442;&#x435;&quot; (&#x43E;&#x442; 20.05.18)</a>
                                        <br><a href="poems/21.05.18.html" style="">&#x41C;&#x443;&#x434;&#x440;&#x43E;&#x441;&#x442;&#x44C; &#x411;&#x43E;&#x433;&#x43E;&#x432; (&#x43E;&#x442; 21.05.18)</a>
                                        <br><a href="poems/22.05.18.html" style="">&#x414;&#x432;&#x43E;&#x439;&#x43D;&#x438;&#x43A;&#x438; (&#x43E;&#x442; 22.05.18)</a>
                                        <br><a href="poems/23.05.18.html" style="">&#x41D;&#x430;&#x440;&#x43A;&#x43E;&#x442;&#x438;&#x43A; &#x432;&#x43B;&#x430;&#x441;&#x442;&#x438; (&#x43E;&#x442; 23.05.18)</a>
                                        <br><a href="poems/24.05.18.html" style="">&#x411;&#x435;&#x441;&#x43F;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 24.05.18)</a>
                                        <br><a href="poems/25.05.18.html" style="">&#x41A;&#x43E;&#x43D;&#x441;&#x442;&#x438;&#x442;&#x443;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 25.05.18)</a>
                                        <br><a href="poems/26.05.18.html" style="">&#x420;&#x435;&#x433;&#x440;&#x435;&#x441;&#x441; &#x438; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x435;&#x441;&#x441; (&#x43E;&#x442; 26.05.18)</a>
                                        <br><a href="poems/27.05.18.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x441;&#x43C;&#x43E;&#x436;&#x435;&#x442; (&#x43E;&#x442; 27.05.18)</a>
                                        <br><a href="poems/28.05.18.html" style="">&#x421;&#x43E;&#x43F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 28.05.18)</a>
                                        <br><a href="poems/29.05.18.html" style="">&#x412;&#x441;&#x451; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x43E; (&#x43E;&#x442; 29.05.18)</a>
                                        <br><a href="poems/30.05.18.html" style="">&#x41F;&#x43E;&#x434;&#x430;&#x440;&#x43E;&#x43A; &#x411;&#x43E;&#x433;&#x430; (&#x43E;&#x442; 30.05.18)</a>
                                        <br><a href="poems/31.05.18.html" style="">&#x42D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; &#x438; &#x440;&#x435;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 31.05.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43D;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.18.html" style="">&#x41C;&#x435;&#x440;&#x430; (&#x43E;&#x442; 01.06.18)</a>
                                        <br><a href="poems/02.06.18.html" style="">&#x412;&#x447;&#x435;&#x440;&#x430; &#x438; &#x417;&#x430;&#x432;&#x442;&#x440;&#x430; (&#x43E;&#x442; 02.06.18)</a>
                                        <br><a href="poems/03.06.18.html" style="">&#x421;&#x432;&#x435;&#x442; &#x438; &#x422;&#x44C;&#x43C;&#x430; (&#x43E;&#x442; 03.06.18)</a>
                                        <br><a href="poems/04.06.18.html" style="">&#x41B;&#x43E;&#x436;&#x44C; (&#x43E;&#x442; 04.06.18)</a>
                                        <br><a href="poems/05.06.18.html" style="">&#x41D;&#x435;&#x431;&#x43E; &#x438; &#x43D;&#x435;&#x431;&#x44B;&#x43B;&#x44C; (&#x43E;&#x442; 05.06.18)</a>
                                        <br><a href="poems/06.06.18.html" style="">&#x412;&#x43B;&#x438;&#x44F;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 06.06.18)</a>
                                        <br><a href="poems/07.06.18.html" style="">&#x418;&#x434;&#x435;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x44F; (&#x43E;&#x442; 07.06.18)</a>
                                        <br><a href="poems/08.06.18.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; &#x438; &#x440;&#x43E;&#x43B;&#x44C; (&#x43E;&#x442; 08.06.18)</a>
                                        <br><a href="poems/09.06.18.html" style="">&#x41A;&#x430;&#x447;&#x435;&#x43B;&#x438; (&#x43E;&#x442; 09.06.18)</a>
                                        <br><a href="poems/10.06.18.html" style="">&#x420;&#x430;&#x432;&#x43D;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 10.06.18)</a>
                                        <br><a href="poems/11.06.18.html" style="">&#x412;&#x435;&#x440;&#x430;, &#x412;&#x435;&#x440;&#x43D;&#x43E;&#x441;&#x442;&#x44C;, &#x423;&#x432;&#x435;&#x440;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 11.06.18)</a>
                                        <br><a href="poems/12.06.18.html" style="">&#x41F;&#x440;&#x430;&#x437;&#x434;&#x43D;&#x438;&#x43A;? (&#x43E;&#x442; 12.06.18)</a>
                                        <br><a href="poems/13.06.18.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x438; &#x436;&#x438;&#x437;&#x43D;&#x44C; (&#x43E;&#x442; 13.06.18)</a>
                                        <br><a href="poems/14.06.18.html" style="">&#x41C;&#x433;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x435; &#x438; &#x441;&#x442;&#x440;&#x430;&#x445; (&#x43E;&#x442; 14.06.18)</a>
                                        <br><a href="poems/15.06.18.html" style="">&#x412;&#x441;&#x43F;&#x44B;&#x445;&#x43D;&#x438; &#x417;&#x432;&#x435;&#x437;&#x434;&#x43E;&#x439; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; (&#x43E;&#x442; 15.06.18)</a>
                                        <br><a href="poems/16.06.18.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; &#x2013; &#x438;&#x433;&#x440;&#x430; (&#x43E;&#x442; 16.06.18)</a>
                                        <br><a href="poems/17.06.18.html" style="">&#x422;&#x440;&#x438; &#x433;&#x43E;&#x434;&#x430; (&#x43E;&#x442; 17.06.18)</a>
                                        <br><a href="poems/18.06.18.html" style="">&#x421;&#x442;&#x440;&#x430;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 18.06.18)</a>
                                        <br><a href="poems/19.06.18.html" style="">&#x41F;&#x435;&#x447;&#x430;&#x43B;&#x44C; &#x438; &#x43A;&#x43E;&#x43D;&#x435;&#x446;! (&#x43E;&#x442; 19.06.18)</a>
                                        <br><a href="poems/20.06.18.html" style="">&#x41D;&#x430;&#x434;&#x435;&#x436;&#x434;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; (&#x43E;&#x442; 20.06.18)</a>
                                        <br><a href="poems/21.06.18.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; (&#x43E;&#x442; 21.06.18)</a>
                                        <br><a href="poems/22.06.18.html" style="">&#x41A;&#x443;&#x434;&#x430; &#x436;&#x435; &#x43F;&#x43E;&#x439;&#x434;&#x451;&#x442; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;? (&#x43E;&#x442; 22.06.18)</a>
                                        <br><a href="poems/23.06.18.html" style="">&#x41D;&#x435;&#x43B;&#x44C;&#x437;&#x44F; &#x436;&#x438;&#x442;&#x44C;, &#x441;&#x435;&#x431;&#x44F; &#x43D;&#x435; &#x442;&#x432;&#x43E;&#x440;&#x44F;! (&#x43E;&#x442; 23.06.18)</a>
                                        <br><a href="poems/24.06.18.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x43F;&#x443;&#x442;&#x44C;&#x435; (&#x43E;&#x442; 24.06.18)</a>
                                        <br><a href="poems/25.06.18.html" style="">&#x420;&#x43E;&#x43A;&#x43E;&#x432;&#x430;&#x44F; &#x441;&#x443;&#x434;&#x44C;&#x431;&#x430; (&#x43E;&#x442; 25.06.18)</a>
                                        <br><a href="poems/26.06.18.html" style="">&#x41E;&#x431;&#x44A;&#x435;&#x434;&#x438;&#x43D;&#x438;&#x442;&#x44C; &#x432;&#x441;&#x435;&#x445; (&#x43E;&#x442; 26.06.18)</a>
                                        <br><a href="poems/27.06.18.html" style="">&#x411;&#x43E;&#x433; &#x43F;&#x440;&#x438;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x442; (&#x43E;&#x442; 27.06.18)</a>
                                        <br><a href="poems/28.06.18.html" style="">&#x41F;&#x43E;&#x43B;&#x443;&#x447;&#x430;&#x435;&#x442;&#x441;&#x44F; (&#x43E;&#x442; 28.06.18)</a>
                                        <br><a href="poems/29.06.18.html" style="">&#x41A;&#x442;&#x43E; &#x43F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x438;&#x442;&#x441;&#x44F; &#x2013; &#x43D;&#x435; &#x437;&#x43D;&#x430;&#x435;&#x442; (&#x43E;&#x442; 29.06.18)</a>
                                        <br><a href="poems/30.06.18.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x438;&#x446;&#x430; &#x438; &#x426;&#x435;&#x43B;&#x43E;&#x435; (&#x43E;&#x442; 30.06.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x418;&#x44E;&#x43B;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.18.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x441;&#x43A;&#x430;&#x447;&#x435;&#x442; (&#x43E;&#x442; 01.07.18)</a>
                                        <br><a href="poems/02.07.18.html" style="">&#x411;&#x43E;&#x433;&#x438; &#x43C;&#x43E;&#x433;&#x443;&#x442; &#x432;&#x441;&#x451; (&#x43E;&#x442; 02.07.18)</a>
                                        <br><a href="poems/03.07.18.html" style="">&#x41E;&#x441;&#x43E;&#x431;&#x44B;&#x439; &#x43F;&#x443;&#x442;&#x44C; (&#x43E;&#x442; 03.07.18)</a>
                                        <br><a href="poems/04.07.18.html" style="">&#x41F;&#x440;&#x438;&#x43C;&#x435;&#x440; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 04.07.18)</a>
                                        <br><a href="poems/05.07.18.html" style="">&#x41E;&#x441;&#x435;&#x43D;&#x44C; &#x432; &#x41F;&#x440;&#x438;&#x440;&#x43E;&#x434;&#x435; (&#x43E;&#x442; 05.07.18)</a>
                                        <br><a href="poems/06.07.18.html" style="">&#x41D;&#x430;&#x43F;&#x43E;&#x43C;&#x438;&#x43D;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 06.07.18)</a>
                                        <br><a href="poems/07.07.18.html" style="">&#x41A;&#x43E;&#x43D;&#x432;&#x443;&#x43B;&#x44C;&#x441;&#x438;&#x44F; (&#x43E;&#x442; 07.07.18)</a>
                                        <br><a href="poems/08.07.18.html" style="">&#x412;&#x43B;&#x430;&#x441;&#x442;&#x44C; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; (&#x43E;&#x442; 08.07.18)</a>
                                        <br><a href="poems/09.07.18.html" style="">&#x414;&#x438;&#x43A;&#x442;&#x430;&#x442;&#x443;&#x440;&#x430; &#x411;&#x43E;&#x433;&#x430; (&#x43E;&#x442; 09.07.18)</a>
                                        <br><a href="poems/10.07.18.html" style="">&#x412;&#x441;&#x451; &#x443;&#x43F;&#x438;&#x440;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x432; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; (&#x43E;&#x442; 10.07.18)</a>
                                        <br><a href="poems/11.07.18.html" style="">&#x418;&#x434;&#x435;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x44F; (&#x43E;&#x442; 11.07.18)</a>
                                        <br><a href="poems/12.07.18.html" style="">&#x41E;&#x43F;&#x43F;&#x43E;&#x437;&#x438;&#x446;&#x438;&#x44F; (&#x43E;&#x442; 12.07.18)</a>
                                        <br><a href="poems/13.07.18.html" style="">&#x41F;&#x440;&#x43E;&#x431;&#x443;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 13.07.18)</a>
                                        <br><a href="poems/14.07.18.html" style="">&#x418;&#x43D;&#x442;&#x435;&#x43B;&#x43B;&#x438;&#x433;&#x435;&#x43D;&#x446;&#x438;&#x44F; &#x438; &#x43D;&#x430;&#x443;&#x43A;&#x430; (&#x43E;&#x442; 14.07.18)</a>
                                        <br><a href="poems/15.07.18.html" style="">&#x41D;&#x430;&#x43A;&#x43E;&#x43D;&#x435;&#x446;, &#x432;&#x43C;&#x435;&#x441;&#x442;&#x435; (&#x43E;&#x442; 15.07.18)</a>
                                        <br><a href="poems/16.07.18.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x434;&#x44B;&#x448;&#x43A;&#x430; (&#x43E;&#x442; 16.07.18)</a>
                                        <br><a href="poems/17.07.18.html" style="">&#x41D;&#x430;&#x443;&#x447;&#x43D;&#x43E;&#x435; &#x43E;&#x431;&#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 17.07.18)</a>
                                        <br><a href="poems/18.07.18.html" style="">&#x414;&#x438;&#x43F;&#x43B;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x44F; (&#x43E;&#x442; 18.07.18)</a>
                                        <br><a href="poems/19.07.18.html" style="">&#x422;&#x43E;&#x440;&#x433; &#x443;&#x43C;&#x435;&#x441;&#x442;&#x435;&#x43D; (&#x43E;&#x442; 19.07.18)</a>
                                        <br><a href="poems/20.07.18.html" style="">&#x41F;&#x43E;&#x434;&#x43E;&#x431;&#x438;&#x435; (&#x43E;&#x442; 20.07.18)</a>
                                        <br><a href="poems/21.07.18.html" style="">&#x422;&#x440;&#x443;&#x434;&#x43D;&#x43E;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F; (&#x43E;&#x442; 21.07.18)</a>
                                        <br><a href="poems/22.07.18.html" style="">&#x421;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435; &#x438; &#x436;&#x438;&#x437;&#x43D;&#x44C; (&#x43E;&#x442; 22.07.18)</a>
                                        <br><a href="poems/23.07.18.html" style="">&#x41C;&#x44B;&#x441;&#x43B;&#x438; &#x438; &#x434;&#x435;&#x43B;&#x430; (&#x43E;&#x442; 23.07.18)</a>
                                        <br><a href="poems/24.07.18.html" style="">&#x417;&#x440;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; (&#x43E;&#x442; 24.07.18)</a>
                                        <br><a href="poems/25.07.18.html" style="">&#x41C;&#x435;&#x436;&#x434;&#x443; &#x41F;&#x44F;&#x442;&#x43E;&#x439; &#x438; &#x428;&#x435;&#x441;&#x442;&#x43E;&#x439; (&#x43E;&#x442; 25.07.18)</a>
                                        <br><a href="poems/26.07.18.html" style="">&#x41C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442; &#x43F;&#x435;&#x440;&#x435;&#x441;&#x442;&#x440;&#x43E;&#x435;&#x43D; (&#x43E;&#x442; 26.07.18)</a>
                                        <br><a href="poems/27.07.18.html" style="">&#x41C;&#x438;&#x440; &#x41B;&#x44E;&#x431;&#x432;&#x438; &#x412;&#x435;&#x447;&#x435;&#x43D; (&#x43E;&#x442; 27.07.18)</a>
                                        <br><a href="poems/28.07.18.html" style="">&#x427;&#x442;&#x43E; &#x434;&#x430;&#x43B;&#x44C;&#x448;&#x435;? (&#x43E;&#x442; 28.07.18)</a>
                                        <br><a href="poems/29.07.18.html" style="">&#x414;&#x430;&#x43B;&#x44C;&#x448;&#x435;&#x2026; (&#x43E;&#x442; 29.07.18)</a>
                                        <br><a href="poems/30.07.18.html" style="">&#x421;&#x43B;&#x43E;&#x436;&#x43D;&#x44B;&#x439; &#x43F;&#x435;&#x440;&#x438;&#x43E;&#x434; (&#x43E;&#x442; 30.07.18)</a>
                                        <br><a href="poems/31.07.18.html" style="">&#x427;&#x435;&#x442;&#x44B;&#x440;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x433;&#x43E;&#x434;&#x430; (&#x43E;&#x442; 31.07.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x410;&#x432;&#x433;&#x443;&#x441;&#x442; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.18.html" style="">&#x423;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F; (&#x43E;&#x442; 01.08.18)</a>
                                        <br><a href="poems/02.08.18.html" style="">&#x423; &#x411;&#x43E;&#x433;&#x430; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43E; &#x432;&#x441;&#x451; (&#x43E;&#x442; 02.08.18)</a>
                                        <br><a href="poems/03.08.18.html" style="">&#x41E;&#x441;&#x435;&#x43D;&#x43D;&#x438;&#x439; &#x441;&#x431;&#x43E;&#x440; &#x443;&#x440;&#x43E;&#x436;&#x430;&#x44F; (&#x43E;&#x442; 03.08.18)</a>
                                        <br><a href="poems/04.08.18.html" style="">&#x41D;&#x43E;&#x432;&#x430;&#x44F; &#x441;&#x442;&#x430;&#x434;&#x438;&#x44F; (&#x43E;&#x442; 04.08.18)</a>
                                        <br><a href="poems/05.08.18.html" style="">&#x41F;&#x43E;&#x440;&#x430; &#x43F;&#x43E;&#x43C;&#x435;&#x43D;&#x44F;&#x442;&#x44C; &#x43A;&#x443;&#x440;&#x441; (&#x43E;&#x442; 05.08.18)</a>
                                        <br><a href="poems/06.08.18.html" style="">&#x412; &#x41D;&#x435;&#x431;&#x435; &#x43D;&#x435; &#x431;&#x44B;&#x432;&#x430;&#x435;&#x442; &#x444;&#x430;&#x43B;&#x44C;&#x448;&#x438; (&#x43E;&#x442; 06.08.18)</a>
                                        <br><a href="poems/07.08.18.html" style="">&#x411;&#x43E;&#x433; &#x43D;&#x435; &#x431;&#x440;&#x43E;&#x441;&#x438;&#x442; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44E; (&#x43E;&#x442; 07.08.18)</a>
                                        <br><a href="poems/08.08.18.html" style="">&#x41D;&#x430;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x414;&#x443;&#x448;&#x438; (&#x43E;&#x442; 08.08.18)</a>
                                        <br><a href="poems/09.08.18.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x411;&#x43E;&#x433;&#x430; (&#x43E;&#x442; 09.08.18)</a>
                                        <br><a href="poems/10.08.18.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x43D;&#x438;&#x447;&#x435;&#x433;&#x43E; &#x43D;&#x435; &#x43C;&#x43E;&#x433;&#x443;&#x442; (&#x43E;&#x442; 10.08.18)</a>
                                        <br><a href="poems/11.08.18.html" style="">&#x426;&#x435;&#x43B;&#x43E;&#x435; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x438;&#x442; &#x438;&#x437; &#x447;&#x430;&#x441;&#x442;&#x438;&#x446; (&#x43E;&#x442; 11.08.18)</a>
                                        <br><a href="poems/12.08.18.html" style="">&#x411;&#x43E;&#x433;&#x438; &#x438;&#x43B;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; (&#x43E;&#x442; 12.08.18)</a>
                                        <br><a href="poems/13.08.18.html" style="">&#x420;&#x430;&#x437;&#x43C;&#x44B;&#x448;&#x43B;&#x435;&#x43D;&#x438;&#x44F;: &#x434;&#x432;&#x435; &#x436;&#x438;&#x437;&#x43D;&#x438; (&#x43E;&#x442; 13.08.18)</a>
                                        <br><a href="poems/14.08.18.html" style="">&#xAB;&#x417;&#x430;&#x432;&#x442;&#x440;&#x430;&#xBB; &#x443;&#x436;&#x435; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43E; (&#x43E;&#x442; 14.08.18)</a>
                                        <br><a href="poems/15.08.18.html" style="">&#x412;&#x44B;&#x431;&#x43E;&#x440; &#x411;&#x43E;&#x433;&#x430; (&#x43E;&#x442; 15.08.18)</a>
                                        <br><a href="poems/16.08.18.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x44B; (&#x43E;&#x442; 16.08.18)</a>
                                        <br><a href="poems/17.08.18.html" style="">&#x42D;&#x432;&#x43E;&#x43B;&#x44E;&#x446;&#x438;&#x44F; &#x2013; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x439; (&#x43E;&#x442; 17.08.18)</a>
                                        <br><a href="poems/18.08.18.html" style="">&#x41F;&#x43E;&#x436;&#x435;&#x43B;&#x430;&#x43D;&#x438;&#x44F; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; (&#x43E;&#x442; 18.08.18)</a>
                                        <br><a href="poems/19.08.18.html" style="">&#x41F;&#x43E;&#x440;&#x430; &#x43F;&#x43E;&#x434;&#x443;&#x43C;&#x430;&#x442;&#x44C; (&#x43E;&#x442; 19.08.18)</a>
                                        <br><a href="poems/20.08.18.html" style="">&#x411;&#x43E;&#x433; &#x436;&#x434;&#x451;&#x442; &#x434;&#x43E; &#x43F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x435;&#x433;&#x43E; (&#x43E;&#x442; 20.08.18)</a>
                                        <br><a href="poems/21.08.18.html" style="">&#x41F;&#x43E;&#x441;&#x44B;&#x43B; &#x438; &#x41F;&#x440;&#x43E;&#x43C;&#x44B;&#x441;&#x435;&#x43B; (&#x43E;&#x442; 21.08.18)</a>
                                        <br><a href="poems/22.08.18.html" style="">&#x420;&#x44B;&#x447;&#x430;&#x433; &#x41B;&#x44E;&#x431;&#x432;&#x438; (&#x43E;&#x442; 22.08.18)</a>
                                        <br><a href="poems/23.08.18.html" style="">&#x422;&#x44B;&#x441;&#x44F;&#x447;&#x438; &#x441;&#x43F;&#x430;&#x441;&#x443;&#x442; &#x43C;&#x438;&#x43B;&#x43B;&#x438;&#x43E;&#x43D;&#x44B; (&#x43E;&#x442; 23.08.18)</a>
                                        <br><a href="poems/24.08.18.html" style="">&#x41F;&#x43E;&#x434;&#x43E;&#x431;&#x438;&#x435; &#x438; &#x433;&#x43E;&#x43B;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x430; (&#x43E;&#x442; 24.08.18)</a>
                                        <br><a href="poems/25.08.18.html" style="">&#x422;&#x43E;&#x447;&#x43A;&#x430; &#x2013; &#x415;&#x434;&#x438;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x43C;&#x43D;&#x435;&#x43D;&#x438;&#x439; (&#x43E;&#x442; 25.08.18)</a>
                                        <br><a href="poems/26.08.18.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; - &#x417;&#x43E;&#x43B;&#x43E;&#x442;&#x43E;&#x435; &#x441;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 26.08.18)</a>
                                        <br><a href="poems/27.08.18.html" style="">&#x412;&#x44B;&#x441;&#x43E;&#x43A;&#x438;&#x439; &#x43F;&#x43E;&#x442;&#x435;&#x43D;&#x446;&#x438;&#x430;&#x43B; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; (&#x43E;&#x442; 27.08.18)</a>
                                        <br><a href="poems/28.08.18.html" style="">&#x412;&#x44B; &#x443;&#x436;&#x435; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x435; &#x41C;&#x438;&#x440;&#x43E;&#x43C; (&#x43E;&#x442; 28.08.18)</a>
                                        <br><a href="poems/29.08.18.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x43F;&#x440;&#x438;&#x448;&#x43B;&#x43E; &#x434;&#x440;&#x443;&#x433;&#x43E;&#x435; (&#x43E;&#x442; 29.08.18)</a>
                                        <br><a href="poems/30.08.18.html" style="">&#x41F;&#x440;&#x43E;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x439; &#x43C;&#x43D;&#x43E;&#x433;&#x43E;, &#x43D;&#x43E; &#x436;&#x438;&#x437;&#x43D;&#x44C; &#x43E;&#x434;&#x43D;&#x430; (&#x43E;&#x442; 30.08.18)</a>
                                        <br><a href="poems/31.08.18.html" style="">&#x412;&#x435;&#x43D;&#x435;&#x446; &#x428;&#x435;&#x441;&#x442;&#x43E;&#x439; &#x2013; &#x420;&#x430;&#x432;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x43E; (&#x43E;&#x442; 31.08.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x421;&#x435;&#x43D;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.18.html" style="">&#x412;&#x441;&#x435; &#x43F;&#x43E;&#x437;&#x430;&#x431;&#x44B;&#x43B;&#x438; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x435; (&#x43E;&#x442; 01.09.18)</a>
                                        <br><a href="poems/02.09.18.html" style="">&#x427;&#x435;&#x43C; &#x445;&#x443;&#x436;&#x435; &#x2013; &#x442;&#x435;&#x43C; &#x43B;&#x443;&#x447;&#x448;&#x435; (&#x43E;&#x442; 02.09.18)</a>
                                        <br><a href="poems/03.09.18.html" style="">&#x41B;&#x43E;&#x434;&#x43A;&#x430; &#x2013; &#x43E;&#x434;&#x43D;&#x430; &#x43D;&#x430; &#x432;&#x441;&#x435;&#x445; (&#x43E;&#x442; 03.09.18)</a>
                                        <br><a href="poems/04.09.18.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x432; &#x414;&#x443;&#x445;&#x435; (&#x43E;&#x442; 04.09.18)</a>
                                        <br><a href="poems/05.09.18.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x431;&#x44B;&#x43B;&#x430; &#x434;&#x43E; &#x43F;&#x43E;&#x442;&#x43E;&#x43F;&#x430; (&#x43E;&#x442; 05.09.18)</a>
                                        <br><a href="poems/06.09.18.html" style="">&#x41D;&#x435;&#x442; &#x421;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x438;, &#x43D;&#x435;&#x442; &#x427;&#x435;&#x441;&#x442;&#x438; (&#x43E;&#x442; 06.09.18)</a>
                                        <br><a href="poems/07.09.18.html" style="">&#x412; &#x411;&#x43E;&#x433;&#x438; &#x438;&#x43B;&#x438; &#x443;&#x436;&#x435; &#x43D;&#x438;&#x447;&#x435;&#x433;&#x43E; (&#x43E;&#x442; 07.09.18)</a>
                                        <br><a href="poems/08.09.18.html" style="">&#x413;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x435; &#x437;&#x430;&#x445;&#x43E;&#x442;&#x435;&#x442;&#x44C; &#x432;&#x441;&#x435;&#x43C; (&#x43E;&#x442; 08.09.18)</a>
                                        <br><a href="poems/09.09.18.html" style="">&#x412;&#x430;&#x436;&#x43D;&#x430; &#x441;&#x43F;&#x43B;&#x43E;&#x447;&#x451;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 09.09.18)</a>
                                        <br><a href="poems/10.09.18.html" style="">&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x430; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x42D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x44F; (&#x43E;&#x442; 10.09.18)</a>
                                        <br><a href="poems/11.09.18.html" style="">&#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x434;&#x435;&#x43B;&#x430;&#x435;&#x442; &#x440;&#x430;&#x437;&#x432;&#x43E;&#x440;&#x43E;&#x442; (&#x43E;&#x442; 11.09.18)</a>
                                        <br><a href="poems/12.09.18.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43F;&#x435;&#x440;&#x432;&#x430;&#x44F; &#x43F;&#x440;&#x43E;&#x431;&#x430; (&#x43E;&#x442; 12.09.18)</a>
                                        <br><a href="poems/13.09.18.html" style="">&#x415;&#x441;&#x43B;&#x438; &#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;, &#x437;&#x43D;&#x430;&#x447;&#x438;&#x442;, &#x2013; &#x411;&#x43E;&#x433; (&#x43E;&#x442; 13.09.18)</a>
                                        <br><a href="poems/14.09.18.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x440;&#x438;&#x434;&#x443;&#x442; &#x43F;&#x43E;&#x43A;&#x43E;&#x43B;&#x435;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 14.09.18)</a>
                                        <br><a href="poems/15.09.18.html" style="">&#x421;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x421;&#x432;&#x435;&#x442;&#x430; &#x438; &#x422;&#x44C;&#x43C;&#x44B; (&#x43E;&#x442; 15.09.18)</a>
                                        <br><a href="poems/16.09.18.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F; &#x441;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x432; &#x414;&#x443;&#x445;&#x435; (&#x43E;&#x442; 16.09.18)</a>
                                        <br><a href="poems/17.09.18.html" style="">&#x418;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x441;&#x44F; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; (&#x43E;&#x442; 17.09.18)</a>
                                        <br><a href="poems/18.09.18.html" style="">&#x41D;&#x435;&#x431;&#x44B;&#x432;&#x430;&#x43B;&#x43E;&#x435; &#x432; &#x41C;&#x438;&#x440;&#x435; &#x43E;&#x440;&#x443;&#x436;&#x438;&#x435; (&#x43E;&#x442; 18.09.18)</a>
                                        <br><a href="poems/19.09.18.html" style="">&#x42D;&#x442;&#x430; &#x427;&#x430;&#x448;&#x430; &#x432;&#x430;&#x441; &#x43D;&#x435; &#x43C;&#x438;&#x43D;&#x443;&#x435;&#x442; (&#x43E;&#x442; 19.09.18)</a>
                                        <br><a href="poems/20.09.18.html" style="">&#x41D;&#x43E;&#x432;&#x43E;&#x435; &#x43F;&#x43B;&#x435;&#x43C;&#x44F; (&#x43E;&#x442; 20.09.18)</a>
                                        <br><a href="poems/21.09.18.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x438; &#x411;&#x43E;&#x433; &#x2013; &#xAB;&#x432;&#x43C;&#x435;&#x441;&#x442;&#x435;&#xBB;! (&#x43E;&#x442; 21.09.18)</a>
                                        <br><a href="poems/22.09.18.html" style="">&#x423; &#x43F;&#x43E;&#x441;&#x43B;&#x435;&#x434;&#x43D;&#x435;&#x439; &#x447;&#x435;&#x440;&#x442;&#x44B; (&#x43E;&#x442; 22.09.18)</a>
                                        <br><a href="poems/23.09.18.html" style="">&#x422;&#x440;&#x438; &#x433;&#x43E;&#x434;&#x430; &#x2013; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x43E;&#x439; &#x441;&#x440;&#x43E;&#x43A; (&#x43E;&#x442; 23.09.18)</a>
                                        <br><a href="poems/24.09.18.html" style="">&#x421;&#x43E;&#x440;&#x43E;&#x43A; &#x43B;&#x435;&#x442; (&#x43E;&#x442; 24.09.18)</a>
                                        <br><a href="poems/25.09.18.html" style="">&#x41F;&#x43E;&#x43A;&#x430;&#x44F;&#x442;&#x44C;&#x441;&#x44F; &#x43D;&#x435; &#x433;&#x440;&#x435;&#x448;&#x43D;&#x43E; (&#x43E;&#x442; 25.09.18)</a>
                                        <br><a href="poems/26.09.18.html" style="">&#x412; &#x41C;&#x430;&#x442;&#x435;&#x440;&#x438;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x43E; (&#x43E;&#x442; 26.09.18)</a>
                                        <br><a href="poems/27.09.18.html" style="">&#x41D;&#x435;&#x43B;&#x44C;&#x437;&#x44F; &#x436;&#x438;&#x442;&#x44C; &#x437;&#x430; &#x447;&#x443;&#x436;&#x43E;&#x439; &#x441;&#x447;&#x451;&#x442; (&#x43E;&#x442; 27.09.18)</a>
                                        <br><a href="poems/28.09.18.html" style="">&#x421;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x439; (&#x43E;&#x442; 28.09.18)</a>
                                        <br><a href="poems/29.09.18.html" style="">&#x41F;&#x43E;&#x440;&#x44F;&#x434;&#x43E;&#x43A; &#x432; &#x41D;&#x435;&#x431;&#x435; (&#x43E;&#x442; 29.09.18)</a>
                                        <br><a href="poems/30.09.18.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x438; &#x41D;&#x435;&#x431;&#x435;&#x441;&#x430; &#x432; &#x413;&#x430;&#x440;&#x43C;&#x43E;&#x43D;&#x438;&#x438; (&#x43E;&#x442; 30.09.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41E;&#x43A;&#x442;&#x44F;&#x431;&#x440;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.18.html" style="">&#x41F;&#x440;&#x438;&#x440;&#x43E;&#x434;&#x430;&#xA0;&#x434;&#x430;&#x432;&#x43D;&#x43E; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x430; (&#x43E;&#x442; 01.10.18)</a>
                                        <br><a href="poems/02.10.18.html" style="">&#x413;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x435;, &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 02.10.18)</a>
                                        <br><a href="poems/03.10.18.html" style="">&#x421;&#x435;&#x43C;&#x44C; &#x43F;&#x43E;&#x43A;&#x43E;&#x43B;&#x435;&#x43D;&#x438;&#x439; &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x43A;&#x438; (&#x43E;&#x442; 03.10.18)</a>
                                        <br><a href="poems/04.10.18.html" style="">&#x418;&#x433;&#x440;&#x430; &#x432; &#x448;&#x430;&#x445;&#x43C;&#x430;&#x442;&#x44B; (&#x43E;&#x442; 04.10.18)</a>
                                        <br><a href="poems/05.10.18.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 05.10.18)</a>
                                        <br><a href="poems/06.10.18.html" style="">&#x41F;&#x440;&#x43E;&#x438;&#x437;&#x432;&#x43E;&#x434;&#x43D;&#x430;&#x44F; &#x420;&#x430;&#x437;&#x443;&#x43C;&#x430; (&#x43E;&#x442; 06.10.18)</a>
                                        <br><a href="poems/07.10.18.html" style="">&#x423;&#x440;&#x43E;&#x43A; (&#x43E;&#x442; 07.10.18)</a>
                                        <br><a href="poems/08.10.18.html" style="">&#x42D;&#x442;&#x430;&#x43F;&#x44B; (&#x43E;&#x442; 08.10.18)</a>
                                        <br><a href="poems/09.10.18.html" style="">&#x41E;&#x442;&#x431;&#x43E;&#x440; (&#x43E;&#x442; 09.10.18)</a>
                                        <br><a href="poems/10.10.18.html" style="">&#x41F;&#x435;&#x440;&#x435;&#x434; &#x411;&#x43E;&#x433;&#x43E;&#x43C; (&#x43E;&#x442; 10.10.18)</a>
                                        <br><a href="poems/11.10.18.html" style="">&#x412;&#x441;&#x451; &#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x442; &#x43E;&#x442; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; (&#x43E;&#x442; 11.10.18)</a>
                                        <br><a href="poems/12.10.18.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x442;&#x438;&#x432; &#x422;&#x44C;&#x43C;&#x44B; (&#x43E;&#x442; 12.10.18)</a>
                                        <br><a href="poems/13.10.18.html" style="">&#x421;&#x444;&#x435;&#x440;&#x430; &#x420;&#x430;&#x437;&#x443;&#x43C;&#x430; (&#x43E;&#x442; 13.10.18)</a>
                                        <br><a href="poems/14.10.18.html" style="">&#x412;&#x441;&#x435; &#x43B;&#x44E;&#x434;&#x438; &#x2013; &#x43E;&#x434;&#x43D;&#x430; &#x441;&#x435;&#x43C;&#x44C;&#x44F; (&#x43E;&#x442; 14.10.18)</a>
                                        <br><a href="poems/15.10.18.html" style="">&#x412; &#x41D;&#x435;&#x431;&#x43E; &#x43F;&#x443;&#x441;&#x43A;&#x430;&#x44E;&#x442; &#x43D;&#x435; &#x432;&#x441;&#x435;&#x445; (&#x43E;&#x442; 15.10.18)</a>
                                        <br><a href="poems/16.10.18.html" style="">&#x42F;&#x441;&#x435;&#x43D; &#x418;&#x441;&#x442;&#x43E;&#x43A; &#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; (&#x43E;&#x442; 16.10.18)</a>
                                        <br><a href="poems/17.10.18.html" style="">&#x42D;&#x442;&#x430;&#x43F; &#x43F;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 17.10.18)</a>
                                        <br><a href="poems/18.10.18.html" style="">&#x425;&#x430;&#x440;&#x430;&#x43A;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43A;&#x430; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; (&#x43E;&#x442; 18.10.18)</a>
                                        <br><a href="poems/19.10.18.html" style="">&#x427;&#x438;&#x441;&#x43B;&#x43E; (&#x43E;&#x442; 19.10.18)</a>
                                        <br><a href="poems/20.10.18.html" style="">&#x412;&#x43D;&#x443;&#x442;&#x440;&#x435;&#x43D;&#x43D;&#x44F;&#x44F; &#x412;&#x441;&#x435;&#x43B;&#x435;&#x43D;&#x43D;&#x430;&#x44F; (&#x43E;&#x442; 20.10.18)</a>
                                        <br><a href="poems/21.10.18.html" style="">&#x41F;&#x43E;&#x43B;&#x443;&#x43F;&#x440;&#x430;&#x432;&#x434;&#x430; (&#x43E;&#x442; 21.10.18)</a>
                                        <br><a href="poems/22.10.18.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; (&#x43E;&#x442; 22.10.18)</a>
                                        <br><a href="poems/23.10.18.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x443;&#x448;&#x43B;&#x430; &#x43E;&#x442; &#x441;&#x435;&#x431;&#x44F;! (&#x43E;&#x442; 23.10.18)</a>
                                        <br><a href="poems/24.10.18.html" style="">&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x435;&#x432;&#x44B;&#x448;&#x435; &#x432;&#x441;&#x435;&#x433;&#x43E; (&#x43E;&#x442; 24.10.18)</a>
                                        <br><a href="poems/24.10.18.html#2" style="">&#x41F;&#x440;&#x430;&#x432;&#x43E;&#x441;&#x443;&#x434;&#x438;&#x435; (&#x43E;&#x442; 24.10.18)</a>
                                        <br><a href="poems/25.10.18.html" style="">&#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x451;&#x442; &#x410;&#x443;&#x440;&#x443; (&#x43E;&#x442; 25.10.18)</a>
                                        <br><a href="poems/26.10.18.html" style="">&#x41E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 26.10.18)</a>
                                        <br><a href="poems/27.10.18.html" style="">&#x423;&#x449;&#x435;&#x440;&#x431;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x43F;&#x440;&#x43E;&#x442;&#x438;&#x432; &#x411;&#x43E;&#x433;&#x430;! (&#x43E;&#x442; 27.10.18)</a>
                                        <br><a href="poems/28.10.18.html" style="">&#x424;&#x43E;&#x440;&#x443;&#x43C; (&#x43E;&#x442; 28.10.18)</a>
                                        <br><a href="poems/29.10.18.html" style="">&#x41D;&#x430;&#x441;&#x438;&#x43B;&#x438;&#x435; (&#x43E;&#x442; 29.10.18)</a>
                                        <br><a href="poems/30.10.18.html" style="">&#x41F;&#x440;&#x435;&#x434;&#x441;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 30.10.18)</a>
                                        <br><a href="poems/31.10.18.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x43B;&#x436;&#x438; (&#x43E;&#x442; 31.10.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.11.18.html" style="">&#x423; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; &#x414;&#x443;&#x445;&#x43E;&#x432;&#x43D;&#x430;&#x44F; &#x43C;&#x438;&#x441;&#x441;&#x438;&#x44F; (&#x43E;&#x442; 01.11.18)</a>
                                        <br><a href="poems/02.11.18.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x2013; &#x43F;&#x43E;&#x434;&#x43E;&#x431;&#x438;&#x435; &#x411;&#x43E;&#x433;&#x430; (&#x43E;&#x442; 02.11.18)</a>
                                        <br><a href="poems/03.11.18.html" style="">&#x412;&#x435;&#x440;&#x435;&#x43D;&#x438;&#x446;&#x430; &#x43C;&#x433;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x439; &#x2013; &#x412;&#x435;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 03.11.18)</a>
                                        <br><a href="poems/04.11.18.html" style="">&#x412;&#x438;&#x431;&#x440;&#x430;&#x446;&#x438;&#x438; &#x438; &#x43F;&#x43E;&#x43B;&#x44F; (&#x43E;&#x442; 04.11.18)</a>
                                        <br><a href="poems/05.11.18.html" style="">&#x427;&#x430;&#x441;&#x442;&#x438;&#x446;&#x430; &#x415;&#x434;&#x438;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x43E;&#x43B;&#x44F; (&#x43E;&#x442; 05.11.18)</a>
                                        <br><a href="poems/06.11.18.html" style="">&#x421;&#x438;&#x43C;&#x43C;&#x435;&#x442;&#x440;&#x438;&#x44F; (&#x43E;&#x442; 06.11.18)</a>
                                        <br><a href="poems/07.11.18.html" style="">&#x412;&#x44B; &#x2013; &#x42D;&#x43D;&#x435;&#x440;&#x433;&#x438;&#x44F; (&#x43E;&#x442; 07.11.18)</a>
                                        <br><a href="poems/08.11.18.html" style="">&#x41E; &#x411;&#x43E;&#x433;&#x435; (&#x43E;&#x442; 08.11.18)</a>
                                        <br><a href="poems/09.11.18.html" style="">&#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 09.11.18)</a>
                                        <br><a href="poems/10.11.18.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x436;&#x438;&#x437;&#x43D;&#x438; (&#x43E;&#x442; 10.11.18)</a>
                                        <br><a href="poems/11.11.18.html" style="">&#x41B;&#x44E;&#x434;&#x438; (&#x43E;&#x442; 11.11.18)</a>
                                        <br><a href="poems/12.11.18.html" style="">&#x421;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x44C; (&#x43E;&#x442; 12.11.18)</a>
                                        <br><a href="poems/13.11.18.html" style="">&#x41F;&#x440;&#x430;&#x432;&#x434;&#x430; &#x438; &#x43B;&#x43E;&#x436;&#x44C; (&#x43E;&#x442; 13.11.18)</a>
                                        <br><a href="poems/14.11.18.html" style="">&#x412;&#x43B;&#x430;&#x441;&#x442;&#x44C; &#x438; &#x411;&#x43E;&#x433; (&#x43E;&#x442; 14.11.18)</a>
                                        <br><a href="poems/15.11.18.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x43A;&#x438; &#x438; &#x41F;&#x440;&#x438;&#x43A;&#x430;&#x437; (&#x43E;&#x442; 15.11.18)</a>
                                        <br><a href="poems/16.11.18.html" style="">&#x41F;&#x435;&#x441;&#x447;&#x438;&#x43D;&#x43A;&#x430; (&#x43E;&#x442; 16.11.18)</a>
                                        <br><a href="poems/17.11.18.html" style="">&#x423;&#x447;&#x438;&#x442;&#x435;&#x43B;&#x44F; &#x414;&#x443;&#x445;&#x430; (&#x43E;&#x442; 17.11.18)</a>
                                        <br><a href="poems/18.11.18.html" style="">&#x41C;&#x430;&#x43B;, &#x434;&#x430; &#x443;&#x434;&#x430;&#x43B; (&#x43E;&#x442; 18.11.18)</a>
                                        <br><a href="poems/19.11.18.html" style="">&#x420;&#x43E;&#x434;&#x438;&#x43D;&#x430; (&#x43E;&#x442; 19.11.18)</a>
                                        <br><a href="poems/20.11.18.html" style="">&#x421;&#x443;&#x434;&#x44C;&#x431;&#x430; (&#x43E;&#x442; 20.11.18)</a>
                                        <br><a href="poems/21.11.18.html" style="">&#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x430; &#x438; &#x41D;&#x435;&#x431;&#x43E; (&#x43E;&#x442; 21.11.18)</a>
                                        <br><a href="poems/22.11.18.html" style="">&#x411;&#x43E;&#x43B;&#x435;&#x437;&#x43D;&#x438; (&#x43E;&#x442; 22.11.18)</a>
                                        <br><a href="poems/23.11.18.html" style="">&#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 23.11.18)</a>
                                        <br><a href="poems/24.11.18.html" style="">&#x412; &#x434;&#x440;&#x443;&#x433;&#x43E;&#x435; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x43E; &#x432;&#x445;&#x43E;&#x434; (&#x43E;&#x442; 24.11.18)</a>
                                        <br><a href="poems/25.11.18.html" style="">&#x412;&#x440;&#x435;&#x43C;&#x44F; &#x436;&#x438;&#x437;&#x43D;&#x438; (&#x43E;&#x442; 25.11.18)</a>
                                        <br><a href="poems/26.11.18.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x44E;&#x442; &#x441;&#x430;&#x43C;&#x438; (&#x43E;&#x442; 26.11.18)</a>
                                        <br><a href="poems/27.11.18.html" style="">&#x417;&#x430;&#x431;&#x432;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 27.11.18)</a>
                                        <br><a href="poems/28.11.18.html" style="">&#x418;&#x441;&#x43F;&#x44B;&#x442;&#x430;&#x43D;&#x438;&#x435; &#x41F;&#x440;&#x43E;&#x440;&#x43E;&#x43A;&#x43E;&#x43C; (&#x43E;&#x442; 28.11.18)</a>
                                        <br><a href="poems/29.11.18.html" style="">&#x420;&#x443;&#x441;&#x44C; &#x437;&#x430;&#x43F;&#x440;&#x44F;&#x433;&#x430;&#x435;&#x442; &#x434;&#x43E;&#x43B;&#x433;&#x43E; (&#x43E;&#x442; 29.11.18)</a>
                                        <br><a href="poems/30.11.18.html" style="">&#x41F;&#x43E;&#x43B;&#x443;&#x442;&#x43E;&#x43D;&#x430; (&#x43E;&#x442; 30.11.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x414;&#x435;&#x43A;&#x430;&#x431;&#x440;&#x44C; 2018 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.12.18.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 01.12.18)</a>
                                        <br><a href="poems/02.12.18.html" style="">&#x41F;&#x440;&#x435;&#x43B;&#x44E;&#x434;&#x438;&#x44F; (&#x43E;&#x442; 02.12.18)</a>
                                        <br><a href="poems/03.12.18.html" style="">&#x41F;&#x43E;&#x434;&#x43E;&#x431;&#x438;&#x435; (&#x43E;&#x442; 03.12.18)</a>
                                        <br><a href="poems/04.12.18.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x43A;&#x43E;&#x43B;&#x435;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 04.12.18)</a>
                                        <br><a href="poems/05.12.18.html" style="">&#x411;&#x44B;&#x442;&#x44C; &#x432;&#x43C;&#x435;&#x441;&#x442;&#x435; (&#x43E;&#x442; 05.12.18)</a>
                                        <br><a href="poems/06.12.18.html" style="">&#x418;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x432;&#x43D;&#x443;&#x442;&#x440;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; (&#x43E;&#x442; 06.12.18)</a>
                                        <br><a href="poems/07.12.18.html" style="">&#x428;&#x430;&#x433; &#x43C;&#x435;&#x436;&#x434;&#x443; &#x420;&#x430;&#x435;&#x43C; &#x438; &#x410;&#x434;&#x43E;&#x43C; (&#x43E;&#x442; 07.12.18)</a>
                                        <br><a href="poems/07.12.18.html#2" style="">&#x41E;&#x441;&#x442;&#x435;&#x440;&#x435;&#x433;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44C; (&#x43E;&#x442; 07.12.18)</a>
                                        <br><a href="poems/08.12.18.html" style="">&#x420;&#x430;&#x437;&#x43D;&#x43E;&#x43E;&#x431;&#x440;&#x430;&#x437;&#x438;&#x435; &#x43D;&#x435; &#x43F;&#x43E;&#x43C;&#x435;&#x445;&#x430; (&#x43E;&#x442; 08.12.18)</a>
                                        <br><a href="poems/09.12.18.html" style="">&#x41F;&#x440;&#x435;&#x43B;&#x44E;&#x434;&#x438;&#x44F;! (&#x43E;&#x442; 09.12.18)</a>
                                        <br><a href="poems/10.12.18.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435; &#x428;&#x435;&#x441;&#x442;&#x43E;&#x433;&#x43E; &#x431;&#x443;&#x434;&#x435;&#x442; &#x421;&#x435;&#x434;&#x44C;&#x43C;&#x43E;&#x439; (&#x43E;&#x442; 10.12.18)</a>
                                        <br><a href="poems/11.12.18.html" style="">&#x424;&#x43E;&#x440;&#x443;&#x43C; &#x43F;&#x43E;&#x434;&#x432;&#x451;&#x43B; &#x438;&#x442;&#x43E;&#x433;&#x438;! (&#x43E;&#x442; 11.12.18)</a>
                                        <br><a href="poems/12.12.18.html" style="">&#x41A;&#x43E;&#x43C;&#x43C;&#x435;&#x440;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442; (&#x43E;&#x442; 12.12.18)</a>
                                        <br><a href="poems/13.12.18.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; &#x2013; &#x441;&#x43B;&#x43E;&#x436;&#x43D;&#x43E;&#x435; &#x438;&#x441;&#x43F;&#x44B;&#x442;&#x430;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 13.12.18)</a>
                                        <br><a href="poems/14.12.18.html" style="">&#x42D;&#x43A;&#x432;&#x430;&#x442;&#x43E;&#x440; (&#x43E;&#x442; 14.12.18)</a>
                                        <br><a href="poems/15.12.18.html" style="">&#x41F;&#x43B;&#x44E;&#x441; &#x438; &#x41C;&#x438;&#x43D;&#x443;&#x441; (&#x43E;&#x442; 15.12.18)</a>
                                        <br><a href="poems/16.12.18.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x438; &#x418;&#x441;&#x442;&#x438;&#x43D;&#x430; (&#x43E;&#x442; 16.12.18)</a>
                                        <br><a href="poems/17.12.18.html" style="">&#x412;&#x441;&#x451; &#x432;&#x43D;&#x443;&#x442;&#x440;&#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; (&#x43E;&#x442; 17.12.18)</a>
                                        <br><a href="poems/18.12.18.html" style="">&#x423;&#x447;&#x451;&#x43D;&#x44B;&#x435; (&#x43E;&#x442; 18.12.18)</a>
                                        <br><a href="poems/19.12.18.html" style="">&#x41C;&#x43E;&#x43B;&#x43E;&#x434;&#x43E;&#x435; &#x441;&#x435;&#x43C;&#x44F; (&#x43E;&#x442; 19.12.18)</a>
                                        <br><a href="poems/20.12.18.html" style="">&#x41B;&#x436;&#x435;&#x446;&#x44B; (&#x43E;&#x442; 20.12.18)</a>
                                        <br><a href="poems/21.12.18.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x441;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x44C; &#x43F;&#x43E;&#x433;&#x438;&#x431;&#x43B;&#x43E; (&#x43E;&#x442; 21.12.18)</a>
                                        <br><a href="poems/22.12.18.html" style="">&#x421;&#x43B;&#x43E;&#x432;&#x43E; &#x43D;&#x435; &#x432;&#x43E;&#x440;&#x43E;&#x431;&#x435;&#x439; (&#x43E;&#x442; 22.12.18)</a>
                                        <br><a href="poems/23.12.18.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44E; &#x43D;&#x435;&#x43B;&#x44C;&#x437;&#x44F; &#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x44C; (&#x43E;&#x442; 23.12.18)</a>
                                        <br><a href="poems/24.12.18.html" style="">&#x41D;&#x430;&#x43F;&#x443;&#x442;&#x441;&#x442;&#x432;&#x438;&#x435; (&#x43E;&#x442; 24.12.18)</a>
                                        <br><a href="poems/25.12.18.html" style="">&#x41B;&#x43E;&#x436;&#x44C; &#x441;&#x43E;&#x43A;&#x440;&#x430;&#x449;&#x430;&#x435;&#x442; &#x436;&#x438;&#x437;&#x43D;&#x44C; (&#x43E;&#x442; 25.12.18)</a>
                                        <br><a href="poems/26.12.18.html" style="">&#x41E;&#x441;&#x442;&#x430;&#x43D;&#x435;&#x442;&#x441;&#x44F; &#x442;&#x43E;&#x442;, &#x43A;&#x442;&#x43E; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x441;&#x44F; (&#x43E;&#x442; 26.12.18)</a>
                                        <br><a href="poems/27.12.18.html" style="">&#x41F;&#x440;&#x435;&#x440;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x439; &#x43F;&#x443;&#x442;&#x44C; (&#x43E;&#x442; 27.12.18)</a>
                                        <br><a href="poems/28.12.18.html" style="">&#x420;&#x443;&#x441;&#x44C; &#x443;&#x437;&#x43D;&#x430;&#x432;&#x430;&#x435;&#x43C;&#x430;&#x44F; &#x432;&#x435;&#x437;&#x434;&#x435; (&#x43E;&#x442; 28.12.18)</a>
                                        <br><a href="poems/29.12.18.html" style="">&#x412;&#x441;&#x435; &#x445;&#x43E;&#x442;&#x44F;&#x442; &#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x44C;&#x441;&#x44F; (&#x43E;&#x442; 29.12.18)</a>
                                        <br><a href="poems/30.12.18.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x438; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E; (&#x43E;&#x442; 30.12.18)</a>
                                        <br><a href="poems/31.12.18.html" style="">&#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x433;&#x43E;&#x434; &#x2013; &#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x43E;&#x442;&#x43D;&#x43E;&#x448;&#x435;&#x43D;&#x438;&#x44F; (&#x43E;&#x442; 31.12.18)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2019 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.19.html" style="">&#x41E;&#x436;&#x438;&#x434;&#x430;&#x43D;&#x438;&#x435; (&#x43E;&#x442; 01.01.19)</a>
                                        <br></div></div></div><div class="years">&#x41A;&#x430;&#x442;&#x440;&#x435;&#x43D;&#x44B; за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a>2018, <a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a><a href="poems/2025.html">2025</a>                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>