<title>Катрены из Откровений за 2025 год</title><h1 class="page-title">Катрены из Откровений за 2025 год</h1><div class="container-fluid"><div class="razdel row"><h2> Октябрь 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.10.25.html" style="">Создатель, начал Мира и России, восстановление! (от 01.10.25)</a>
                                        <br><a href="poems/02.10.25.html" style="">Россия, готовится к Переходу, усиленно! (от 02.10.25)</a>
                                        <br><a href="poems/03.10.25.html" style="">Люди, а, не власть, должны будут принять решение! (от 03.10.25)</a>
                                        <br><a href="poems/04.10.25.html" style="">В Шестой Эпохе, всё начнётся с Нуля! (от 04.10.25)</a>
                                        <br><a href="poems/05.10.25.html" style="">Создатель, принял иной вариант! (от 05.10.25)</a>
                                        <br><a href="poems/06.10.25.html" style="">Теперь, всё внимание, принадлежит России! (от 06.10.25)</a>
                                        <br><a href="poems/07.10.25.html" style="">Власть, вошла в Альянс с Тьмой! (от 07.10.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Сентябрь 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.09.25.html" style="">Мир, очнётся и примет России, Лидерство! (от 01.09.25)</a>
                                        <br><a href="poems/02.09.25.html" style="">Россия, уже, планирует, управление Миром! (от 02.09.25)</a>
                                        <br><a href="poems/03.09.25.html" style="">Теперь, Россия уходит, в Небо! (от 03.09.25)</a>
                                        <br><a href="poems/04.09.25.html" style="">России, теперь, известен Маршрут на Завтра! (от 04.09.25)</a>
                                        <br><a href="poems/05.09.25.html" style="">Вы, теперь, Вечность и Бесконечность! (от 05.09.25)</a>
                                        <br><a href="poems/06.09.25.html" style="">Россия, уже, шагает в Боги! (от 06.09.25)</a>
                                        <br><a href="poems/07.09.25.html" style="">Надо, закончить Переход Весной! (от 07.09.25)</a>
                                        <br><a href="poems/08.09.25.html" style="">Вы, начнёте творить, как Боги! (от 08.09.25)</a>
                                        <br><a href="poems/09.09.25.html" style="">Вселенные, Там, примут Вас с Радостью! (от 09.09.25)</a>
                                        <br><a href="poems/10.09.25.html" style="">Станет, скоро, Космос Единым Пространством! (от 10.09.25)</a>
                                        <br><a href="poems/11.09.25.html" style="">Весной, Россия, войдёт в Космическое Единство! (от 11.09.25)</a>
                                        <br><a href="poems/12.09.25.html" style="">Через, Солнечный год, Вы вернётесь другими! (от 12.09.25)</a>
                                        <br><a href="poems/13.09.25.html" style="">Вы, скоро, перейдёте в волну! (от 13.09.25)</a>
                                        <br><a href="poems/14.09.25.html" style="">Вы, поняли физику Преображения! (от 14.09.25)</a>
                                        <br><a href="poems/15.09.25.html" style="">Вы, теперь, Часть и, конечно, Целое! (от 15.09.25)</a>
                                        <br><a href="poems/16.09.25.html" style="">Создателю, придётся, отложить Начало! (от 16.09.25)</a>
                                        <br><a href="poems/17.09.25.html" style="">Вы &#x2013; Творцы и Вы, конечно, Боги! (от 17.09.25)</a>
                                        <br><a href="poems/18.09.25.html" style="">Вы, сыграете Туш, в честь, Создателя! (от 18.09.25)</a>
                                        <br><a href="poems/19.09.25.html" style="">Есть Пророк, с именем, Леонид, и есть опыт жизни! (от 19.09.25)</a>
                                        <br><a href="poems/20.09.25.html" style="">В Новую Эпоху, Вы войдёте Богами! (от 20.09.25)</a>
                                        <br><a href="poems/21.09.25.html" style="">Вы будете, как Млечный Путь, над Вами! (от 21.09.25)</a>
                                        <br><a href="poems/22.09.25.html" style="">Всё сложилось, пора начинать! (от 22.09.25)</a>
                                        <br><a href="poems/23.09.25.html" style="">Надо, срочно, посмотреть друг другу в глаза! (от 23.09.25)</a>
                                        <br><a href="poems/24.09.25.html" style="">Надо, срочно, присоединиться к Пророку! (от 24.09.25)</a>
                                        <br><a href="poems/25.09.25.html" style="">Идущему, впереди, зачтётся в Небе! (от 25.09.25)</a>
                                        <br><a href="poems/26.09.25.html" style="">Без Любви, людям не подняться в Небо! (от 26.09.25)</a>
                                        <br><a href="poems/27.09.25.html" style="">Если нет чувства Любви, то нет страны! (от 27.09.25)</a>
                                        <br><a href="poems/28.09.25.html" style="">Скоро в Небо, а, Вы &#x2013; одиноки! (от 28.09.25)</a>
                                        <br><a href="poems/29.09.25.html" style="">Вам, надо, на Планете нести Любовь! (от 29.09.25)</a>
                                        <br><a href="poems/30.09.25.html" style="">Вам, надо твёрдо стоять на позиции! (от 30.09.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Август 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.08.25.html" style="">Выстроен Новый Мир, как Небо! (от 01.08.25)</a>
                                        <br><a href="poems/02.08.25.html" style="">Россия понимает, что, скоро, Век Новый! (от 02.08.25)</a>
                                        <br><a href="poems/03.08.25.html" style="">Россия подготовила Свой Путь! (от 03.08.25)</a>
                                        <br><a href="poems/04.08.25.html" style="">Россия готова и План у Создателя, есть! (от 04.08.25)</a>
                                        <br><a href="poems/05.08.25.html" style="">Бог гордится Вами, ибо, Вы в Небе! (от 05.08.25)</a>
                                        <br><a href="poems/06.08.25.html" style="">Создатель принял решение, идти Ва-Банк! (от 06.08.25)</a>
                                        <br><a href="poems/07.08.25.html" style="">Россия штурмует Высь! (от 07.08.25)</a>
                                        <br><a href="poems/08.08.25.html" style="">Каждый человек &#x2013; это Чудо Создателя! (от 08.08.25)</a>
                                        <br><a href="poems/09.08.25.html" style="">Сегодня, не Революция, а, Преображение! (от 09.08.25)</a>
                                        <br><a href="poems/10.08.25.html" style="">Вы, уже, выбраны Создателем! (от 10.08.25)</a>
                                        <br><a href="poems/11.08.25.html" style="">Мир, остаётся в прошлом! (от 11.08.25)</a>
                                        <br><a href="poems/12.08.25.html" style="">Осталось, немного, и Мир вздрогнет! (от 12.08.25)</a>
                                        <br><a href="poems/13.08.25.html" style="">Теперь, Создатель ведёт Литургию! (от 13.08.25)</a>
                                        <br><a href="poems/14.08.25.html" style="">Создатель, поднимает вибрации! (от 14.08.25)</a>
                                        <br><a href="poems/15.08.25.html" style="">Вы, изменили, собой, орбиту Планеты! (от 15.08.25)</a>
                                        <br><a href="poems/16.08.25.html" style="">Вы, начинаете творить, на уровне Создателя! (от 16.08.25)</a>
                                        <br><a href="poems/17.08.25.html" style="">Теперь, нет никаких, сомнений! (от 17.08.25)</a>
                                        <br><a href="poems/18.08.25.html" style="">Белый Царь проявлен, но скрыто Имя! (от 18.08.25)</a>
                                        <br><a href="poems/19.08.25.html" style="">Главное, Белого Царя, должен захотеть, Народ! (от 19.08.25)</a>
                                        <br><a href="poems/20.08.25.html" style="">Люди, так и не усвоили, что этот Мир Бога! (от 20.08.25)</a>
                                        <br><a href="poems/21.08.25.html" style="">Вы, не скоро, вернётесь вниз! (от 21.08.25)</a>
                                        <br><a href="poems/22.08.25.html" style="">Остановить Движение за Равенство, нельзя! (от 22.08.25)</a>
                                        <br><a href="poems/23.08.25.html" style="">Теперь, понятно, кто поведёт Человечество! (от 23.08.25)</a>
                                        <br><a href="poems/24.08.25.html" style="">Россия, похожа на пружину, в действии! (от 24.08.25)</a>
                                        <br><a href="poems/25.08.25.html" style="">Молчание, есть Знак Согласия, на Переход! (от 25.08.25)</a>
                                        <br><a href="poems/26.08.25.html" style="">Осталось, России вдохнуть в себя, Веру! (от 26.08.25)</a>
                                        <br><a href="poems/27.08.25.html" style="">Люди не поняли, что прошли Первый Акт! (от 27.08.25)</a>
                                        <br><a href="poems/28.08.25.html" style="">Теперь, Вы переходите к делу! (от 28.08.25)</a>
                                        <br><a href="poems/29.08.25.html" style="">Осень, даст последний шанс, России! (от 29.08.25)</a>
                                        <br><a href="poems/30.08.25.html" style="">Переход в Шестую Эпоху, пойдёт активно! (от 30.08.25)</a>
                                        <br><a href="poems/31.08.25.html" style="">Главное, знать Путь и, порядок, движения! (от 31.08.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Июль 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.07.25.html" style="">Вам, осталось проявить Единую Волю! (от 01.07.25)</a>
                                        <br><a href="poems/02.07.25.html" style="">Россия, скоро проведёт, репетицию! (от 02.07.25)</a>
                                        <br><a href="poems/03.07.25.html" style="">Теперь, Россия должна открыть, Эту дорогу! (от 03.07.25)</a>
                                        <br><a href="poems/04.07.25.html" style="">Теперь, впереди Переход, всем Вместе! (от 04.07.25)</a>
                                        <br><a href="poems/05.07.25.html" style="">Спасти Мир и Страну может, только, Народ! (от 05.07.25)</a>
                                        <br><a href="poems/06.07.25.html" style="">Создатель разделит людей на &#xAB;За&#xBB; и &#xAB;Против&#xBB;! (от 06.07.25)</a>
                                        <br><a href="poems/07.07.25.html" style="">Смена власти, должна произойти! (от 07.07.25)</a>
                                        <br><a href="poems/08.07.25.html" style="">Над Россией,  должен стоять Крест! (от 08.07.25)</a>
                                        <br><a href="poems/09.07.25.html" style="">Россия, спешит начать Новое! (от 09.07.25)</a>
                                        <br><a href="poems/10.07.25.html" style="">Теперь, есть Вера, и есть Уверенность! (от 10.07.25)</a>
                                        <br><a href="poems/11.07.25.html" style="">Война &#x2013; это мизансцена для Человечества! (от 11.07.25)</a>
                                        <br><a href="poems/12.07.25.html" style="">Теперь, просто переговоры, не имеют Смысла! (от 12.07.25)</a>
                                        <br><a href="poems/13.07.25.html" style="">Россия, выбрана Богом, на Новый срок! (от 13.07.25)</a>
                                        <br><a href="poems/14.07.25.html" style="">Главное, в Новой Эпохе, Каноны Бога и Правила! (от 14.07.25)</a>
                                        <br><a href="poems/15.07.25.html" style="">Создатель, предложил людям, Спасение! (от 15.07.25)</a>
                                        <br><a href="poems/16.07.25.html" style="">Мир, должен подчиниться Новой программе! (от 16.07.25)</a>
                                        <br><a href="poems/17.07.25.html" style="">Главное, надо добиться людей понимания! (от 17.07.25)</a>
                                        <br><a href="poems/18.07.25.html" style="">Сегодня, только предупреждение! (от 18.07.25)</a>
                                        <br><a href="poems/19.07.25.html" style="">Люди должны согласиться и встать! (от 19.07.25)</a>
                                        <br><a href="poems/20.07.25.html" style="">Вам, надо на Вече, объявить свою Волю! (от 20.07.25)</a>
                                        <br><a href="poems/21.07.25.html" style="">И покачнулось Мироздание! (от 21.07.25)</a>
                                        <br><a href="poems/22.07.25.html" style="">Теперь, последний Спектакль! (от 22.07.25)</a>
                                        <br><a href="poems/23.07.25.html" style="">Создатель готовит воздействие, скоро! (от 23.07.25)</a>
                                        <br><a href="poems/24.07.25.html" style="">Прошлое, нельзя передать в Завтра! (от 24.07.25)</a>
                                        <br><a href="poems/25.07.25.html" style="">Предупреждение Бога, уже звучало! (от 25.07.25)</a>
                                        <br><a href="poems/26.07.25.html" style="">Теперь, Сценарий будет, иной! (от 26.07.25)</a>
                                        <br><a href="poems/27.07.25.html" style="">Музыке, на Вече, спойте Гимн! (от 27.07.25)</a>
                                        <br><a href="poems/28.07.25.html" style="">Изменения на Руси &#x2013; это Бога Промысел! (от 28.07.25)</a>
                                        <br><a href="poems/29.07.25.html" style="">Процесс разрушения власти, пошёл! (от 29.07.25)</a>
                                        <br><a href="poems/30.07.25.html" style="">Новая Эпоха &#x2013; Промысел Бога! (от 30.07.25)</a>
                                        <br><a href="poems/31.07.25.html" style="">Выбранный, прошёл все испытания! (от 31.07.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Июнь 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.06.25.html" style="">Россия, начинает выстраивать Новый Мир, по-Новому! (от 01.06.25)</a>
                                        <br><a href="poems/02.06.25.html" style="">Создатель творит Живую Систему! (от 02.06.25)</a>
                                        <br><a href="poems/03.06.25.html" style="">Для Вас пришло время выбора! (от 03.06.25)</a>
                                        <br><a href="poems/04.06.25.html" style="">Поверьте, что в Небе есть Верх! (от 04.06.25)</a>
                                        <br><a href="poems/05.06.25.html" style="">Теперь, Сознательный Путь, в Боги! (от 05.06.25)</a>
                                        <br><a href="poems/06.06.25.html" style="">Теперь, Россия создала Живую Систему! (от 06.06.25)</a>
                                        <br><a href="poems/07.06.25.html" style="">Создатель, начинает открывать Вам, человека! (от 07.06.25)</a>
                                        <br><a href="poems/08.06.25.html" style="">Нужно знать, что Атомы создают Систему! (от 08.06.25)</a>
                                        <br><a href="poems/09.06.25.html" style="">Россия, начинает, в Духе, перестроение! (от 09.06.25)</a>
                                        <br><a href="poems/10.06.25.html" style="">Теперь, Вы творите, как Создатель! (от 10.06.25)</a>
                                        <br><a href="poems/11.06.25.html" style="">Власть, сегодня, уже мешает Богу! (от 11.06.25)</a>
                                        <br><a href="poems/12.06.25.html" style="">Процесс Перехода, уже принял очертания! (от 12.06.25)</a>
                                        <br><a href="poems/13.06.25.html" style="">Мир, впереди, для людей, Новый! (от 13.06.25)</a>
                                        <br><a href="poems/14.06.25.html" style="">Россия, начала к Богу движение! (от 14.06.25)</a>
                                        <br><a href="poems/15.06.25.html" style="">Собор России, должен быть в Кремле! (от 15.06.25)</a>
                                        <br><a href="poems/16.06.25.html" style="">Надо принять Сценарий Создателя! (от 16.06.25)</a>
                                        <br><a href="poems/17.06.25.html" style="">Создатель, предлагает подумать всем! (от 17.06.25)</a>
                                        <br><a href="poems/18.06.25.html" style="">Теперь, разговор Создателя с каждым! (от 18.06.25)</a>
                                        <br><a href="poems/19.06.25.html" style="">Империя, должна восстановить Мир! (от 19.06.25)</a>
                                        <br><a href="poems/20.06.25.html" style="">Сегодня, Создатель открывает Сессию! (от 20.06.25)</a>
                                        <br><a href="poems/21.06.25.html" style="">Россия, должна принять управление, скоро! (от 21.06.25)</a>
                                        <br><a href="poems/22.06.25.html" style="">Мне, видятся Соединённые Штаты, Планеты! (от 22.06.25)</a>
                                        <br><a href="poems/23.06.25.html" style="">Создатель, хочет в последний раз, сказать! (от 23.06.25)</a>
                                        <br><a href="poems/24.06.25.html" style="">Путь России, Её самой не понятен! (от 24.06.25)</a>
                                        <br><a href="poems/25.06.25.html" style="">Молодое поколение, ожидает Новую Россию! (от 25.06.25)</a>
                                        <br><a href="poems/26.06.25.html" style="">Создатель, предложил Своё, жизни людей, объяснение! (от 26.06.25)</a>
                                        <br><a href="poems/27.06.25.html" style="">Россия, очень скоро, скажет Своё Мнение! (от 27.06.25)</a>
                                        <br><a href="poems/28.06.25.html" style="">Создатель примет Решение, глядя на Вас! (от 28.06.25)</a>
                                        <br><a href="poems/29.06.25.html" style="">Мир многогранен Здесь и Там, в Небе! (от 29.06.25)</a>
                                        <br><a href="poems/30.06.25.html" style="">Новый Спектакль, готовит, сам, Бог! (от 30.06.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Май 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.05.25.html" style="">Нельзя ничего, сегодня, отложить в сторону! (от 01.05.25)</a>
                                        <br><a href="poems/02.05.25.html" style="">Душу и Судьбу человека, определяет Бог! (от 02.05.25)</a>
                                        <br><a href="poems/03.05.25.html" style="">Россия объявит всем, направление пути! (от 03.05.25)</a>
                                        <br><a href="poems/04.05.25.html" style="">Вы, наконец, в Небе и, вместе, с Небом! (от 04.05.25)</a>
                                        <br><a href="poems/05.05.25.html" style="">Создатель указал на Пирамиду! (от 05.05.25)</a>
                                        <br><a href="poems/06.05.25.html" style="">За 7 месяцев, Вам надо сделать шаг! (от 06.05.25)</a>
                                        <br><a href="poems/07.05.25.html" style="">Создатель раскрыл Вам Сценарий! (от 07.05.25)</a>
                                        <br><a href="poems/08.05.25.html" style="">Клятва Богу на Крови, покажет кто есть кто! (от 08.05.25)</a>
                                        <br><a href="poems/09.05.25.html" style="">Повторяю, что всё зависит от человека! (от 09.05.25)</a>
                                        <br><a href="poems/10.05.25.html" style="">Как этот Миг прекрасен и печален! (от 10.05.25)</a>
                                        <br><a href="poems/11.05.25.html" style="">Теперь, перевес на стороне России! (от 11.05.25)</a>
                                        <br><a href="poems/12.05.25.html" style="">Россия начинает по Создателю, реформу! (от 12.05.25)</a>
                                        <br><a href="poems/13.05.25.html" style="">Небо решило, что Равенству и Любви быть! (от 13.05.25)</a>
                                        <br><a href="poems/14.05.25.html" style="">Начинается, война дорог, людей с Богом! (от 14.05.25)</a>
                                        <br><a href="poems/15.05.25.html" style="">Мир будет спасён, если будет Согласие! (от 15.05.25)</a>
                                        <br><a href="poems/16.05.25.html" style="">Создатель подготовил Идеологию и Белого Царя! (от 16.05.25)</a>
                                        <br><a href="poems/17.05.25.html" style="">Переговоров по Украине не будет! (от 17.05.25)</a>
                                        <br><a href="poems/18.05.25.html" style="">Создатель предлагает Украине, срочно, подумать! (от 18.05.25)</a>
                                        <br><a href="poems/19.05.25.html" style="">С каждым днём, давление Бога, больше! (от 19.05.25)</a>
                                        <br><a href="poems/20.05.25.html" style="">Сегодня, Создатель планирует изменить Мир! (от 20.05.25)</a>
                                        <br><a href="poems/21.05.25.html" style="">Создатель, предупредил, пока, сразу всех! (от 21.05.25)</a>
                                        <br><a href="poems/22.05.25.html" style="">Шестая Эпоха начнётся по-Новому, от людей-Богов! (от 22.05.25)</a>
                                        <br><a href="poems/23.05.25.html" style="">Всё зависит от человека, ибо ему надо жить! (от 23.05.25)</a>
                                        <br><a href="poems/24.05.25.html" style="">Россия встаёт из пепла, на страх всем! (от 24.05.25)</a>
                                        <br><a href="poems/25.05.25.html" style="">Для России решено, Она уходит в Небо! (от 25.05.25)</a>
                                        <br><a href="poems/26.05.25.html" style="">Сегодня, решено: кто есть кто для Бога! (от 26.05.25)</a>
                                        <br><a href="poems/27.05.25.html" style="">Ваш Путь и фарватер, определены Богом! (от 27.05.25)</a>
                                        <br><a href="poems/28.05.25.html" style="">Теперь, всё начнём по-Новому, сначала и до конца! (от 28.05.25)</a>
                                        <br><a href="poems/29.05.25.html" style="">Создатель, скоро, объявит Имя Царя! (от 29.05.25)</a>
                                        <br><a href="poems/30.05.25.html" style="">Россия, пройдёт до конца Шестую Эпоху! (от 30.05.25)</a>
                                        <br><a href="poems/31.05.25.html" style="">Всё договорено и, уже, окончательно! (от 31.05.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Апрель 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.25.html" style="">Вам надо подготовиться к Новой Эпохе, в Духе! (от 01.04.25)</a>
                                        <br><a href="poems/02.04.25.html" style="">Две Великие страны решат Судьбу Мира! (от 02.04.25)</a>
                                        <br><a href="poems/03.04.25.html" style="">Творящий Новое, не знает Пути! (от 03.04.25)</a>
                                        <br><a href="poems/04.04.25.html" style="">Небо и есть, Наше состояние, Вместе! (от 04.04.25)</a>
                                        <br><a href="poems/05.04.25.html" style="">Вы добьётесь, для себя, Перехода в Дух! (от 05.04.25)</a>
                                        <br><a href="poems/06.04.25.html" style="">Теперь, Вы идёте, для всех, впереди! (от 06.04.25)</a>
                                        <br><a href="poems/07.04.25.html" style="">Россия покажет Миру, Новый Путь! (от 07.04.25)</a>
                                        <br><a href="poems/08.04.25.html" style="">Люди, должны принять Бога, условия! (от 08.04.25)</a>
                                        <br><a href="poems/09.04.25.html" style="">Победа, будет на стороне Света и России! (от 09.04.25)</a>
                                        <br><a href="poems/10.04.25.html" style="">России, одной, Бог, в Завтра, открыл дверь! (от 10.04.25)</a>
                                        <br><a href="poems/11.04.25.html" style="">Шестая Эпоха, развернёт человечества, Путь! (от 11.04.25)</a>
                                        <br><a href="poems/12.04.25.html" style="">Путь в Космос для человека! (от 12.04.25)</a>
                                        <br><a href="poems/12.04.25.html#2" style="">Вам надо сотворить Иную Эпоху! (от 12.04.25)</a>
                                        <br><a href="poems/13.04.25.html" style="">Ваша очередь, принять, окончательное решение! (от 13.04.25)</a>
                                        <br><a href="poems/14.04.25.html" style="">Создатель объявит Миру, что Вы, решились! (от 14.04.25)</a>
                                        <br><a href="poems/15.04.25.html" style="">Каждый даёт Клятву Богу, сам! (от 15.04.25)</a>
                                        <br><a href="poems/16.04.25.html" style="">Помните, что только Вы и никто другой! (от 16.04.25)</a>
                                        <br><a href="poems/17.04.25.html" style="">Клятву надо давать, один на один, Богу! (от 17.04.25)</a>
                                        <br><a href="poems/18.04.25.html" style="">Клятва Богу на Крови, в любой форме! (от 18.04.25)</a>
                                        <br><a href="poems/19.04.25.html" style="">Мы готовы, но, просим проявить, Твою Волю! (от 19.04.25)</a>
                                        <br><a href="poems/20.04.25.html" style="">Осталось, только, увидеть Твою руку! (от 20.04.25)</a>
                                        <br><a href="poems/21.04.25.html" style="">Бог может повлиять на Сознание! (от 21.04.25)</a>
                                        <br><a href="poems/22.04.25.html" style="">Накануне Квантового перехода, будет Собор! (от 22.04.25)</a>
                                        <br><a href="poems/23.04.25.html" style="">Объясните людям, что Переход в Радость! (от 23.04.25)</a>
                                        <br><a href="poems/24.04.25.html" style="">Ваша Мечта &#x2013; это Вы, сами! (от 24.04.25)</a>
                                        <br><a href="poems/25.04.25.html" style="">Музыкальный Этап &#x2013; это Вершина! (от 25.04.25)</a>
                                        <br><a href="poems/26.04.25.html" style="">Вы можете, теперь, творить Горизонты! (от 26.04.25)</a>
                                        <br><a href="poems/27.04.25.html" style="">Не остановить никому, Ваше в Боги, движение! (от 27.04.25)</a>
                                        <br><a href="poems/28.04.25.html" style="">Вы, теперь, уже вне, и внутри! (от 28.04.25)</a>
                                        <br><a href="poems/29.04.25.html" style="">Последний шанс для всех &#x2013; этот Год! (от 29.04.25)</a>
                                        <br><a href="poems/30.04.25.html" style="">Мир не хочет знать, что Новая впереди Эпоха! (от 30.04.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.25.html" style="">Россия и США построят мост, на Аляску! (от 01.03.25)</a>
                                        <br><a href="poems/02.03.25.html" style="">У всех есть шанс, подняться в Небо! (от 02.03.25)</a>
                                        <br><a href="poems/03.03.25.html" style="">Первое напоминание, будет этой Весной! (от 03.03.25)</a>
                                        <br><a href="poems/04.03.25.html" style="">Теперь, Создатель, устроит всем мойку! (от 04.03.25)</a>
                                        <br><a href="poems/05.03.25.html" style="">Создатель принимает на Себя, Управление! (от 05.03.25)</a>
                                        <br><a href="poems/06.03.25.html" style="">Усилия Создателя привели людей к Чуду! (от 06.03.25)</a>
                                        <br><a href="poems/07.03.25.html" style="">Нет никаких мелочей в этом Пространстве! (от 07.03.25)</a>
                                        <br><a href="poems/08.03.25.html" style="">Создатель хочет предупредить, всех людей, с Неба! (от 08.03.25)</a>
                                        <br><a href="poems/09.03.25.html" style="">Нет больше никаких сложностей, ибо Тьма отступила! (от 09.03.25)</a>
                                        <br><a href="poems/10.03.25.html" style="">Всадник на коне, поднимет в Мире тревогу! (от 10.03.25)</a>
                                        <br><a href="poems/11.03.25.html" style="">Россия начинает, но Завтра, будет Один Народ! (от 11.03.25)</a>
                                        <br><a href="poems/12.03.25.html" style="">Мечта о Равенстве в Союзе, воплощается вновь! (от 12.03.25)</a>
                                        <br><a href="poems/13.03.25.html" style="">Россия, готова принять Историческое решение! (от 13.03.25)</a>
                                        <br><a href="poems/14.03.25.html" style="">Россия формирует себя и Мирового Лидера! (от 14.03.25)</a>
                                        <br><a href="poems/15.03.25.html" style="">История не повторяется никогда, будет Хранитель! (от 15.03.25)</a>
                                        <br><a href="poems/16.03.25.html" style="">После второго Знака, будет объявлен Старт! (от 16.03.25)</a>
                                        <br><a href="poems/17.03.25.html" style="">Трудности ждут людей в Переходное время! (от 17.03.25)</a>
                                        <br><a href="poems/18.03.25.html" style="">Теперь, инициатива будет в руках России! (от 18.03.25)</a>
                                        <br><a href="poems/19.03.25.html" style="">Это будет Исторический, для Планеты, переход! (от 19.03.25)</a>
                                        <br><a href="poems/20.03.25.html" style="">Теперь, отсчёт времени, ведёт Создатель! (от 20.03.25)</a>
                                        <br><a href="poems/21.03.25.html" style="">Есть Сценарий Создателя, и есть Ваша Мечта! (от 21.03.25)</a>
                                        <br><a href="poems/22.03.25.html" style="">Россия в Духе, успела начать движение! (от 22.03.25)</a>
                                        <br><a href="poems/23.03.25.html" style="">Теперь, есть вместе: Мечта Создателя и Мечта России! (от 23.03.25)</a>
                                        <br><a href="poems/24.03.25.html" style="">В Апреле, Свобода выбора, изменит Мир! (от 24.03.25)</a>
                                        <br><a href="poems/25.03.25.html" style="">Мечта людей-Богов и Создателя, будет воплощена! (от 25.03.25)</a>
                                        <br><a href="poems/26.03.25.html" style="">Теперь, Историческое решение, за Вами! (от 26.03.25)</a>
                                        <br><a href="poems/27.03.25.html" style="">Этот Катрен, есть Ваша Заповедь Богу! (от 27.03.25)</a>
                                        <br><a href="poems/28.03.25.html" style="">Всё решено, ибо Я услышал Просьбу России! (от 28.03.25)</a>
                                        <br><a href="poems/29.03.25.html" style="">После Союза, у Вас не будет помех! (от 29.03.25)</a>
                                        <br><a href="poems/30.03.25.html" style="">Вам надо Любовью, развернуть Мир! (от 30.03.25)</a>
                                        <br><a href="poems/31.03.25.html" style="">Россия предложит Единение в Духе, для всех! (от 31.03.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.25.html" style="">Россия, как Спаситель Мира сего, пойдёт Первой! (от 01.02.25)</a>
                                        <br><a href="poems/02.02.25.html" style="">Повторял много раз, что Новая Эпоха, всё равно, будет! (от 02.02.25)</a>
                                        <br><a href="poems/03.02.25.html" style="">Впереди, людей ожидает, Божественная Монархия! (от 03.02.25)</a>
                                        <br><a href="poems/04.02.25.html" style="">Создателю нужен крик Ваших Сердец! (от 04.02.25)</a>
                                        <br><a href="poems/05.02.25.html" style="">Сегодня, Создатель, начал подбирать людей! (от 05.02.25)</a>
                                        <br><a href="poems/06.02.25.html" style="">Осталось, проявить, Вам, самим, Знания! (от 06.02.25)</a>
                                        <br><a href="poems/07.02.25.html" style="">Создатель даёт время, точнее, год на всё! (от 07.02.25)</a>
                                        <br><a href="poems/08.02.25.html" style="">Люди спорят о Завтра, а, Оно, уже есть! (от 08.02.25)</a>
                                        <br><a href="poems/09.02.25.html" style="">Теперь, Россия готова, и пропал страх! (от 09.02.25)</a>
                                        <br><a href="poems/10.02.25.html" style="">Теперь, Планете поможет Бог и, открытая, Правда! (от 10.02.25)</a>
                                        <br><a href="poems/11.02.25.html" style="">В момент Сомнения, нужна Вера! (от 11.02.25)</a>
                                        <br><a href="poems/12.02.25.html" style="">Россия, начинает свой Путь, под Стягом Бога! (от 12.02.25)</a>
                                        <br><a href="poems/13.02.25.html" style="">Прозвучала Клятва людей-Богов, а, не людей! (от 13.02.25)</a>
                                        <br><a href="poems/14.02.25.html" style="">Соберутся вместе: власти, религии и Создатель! (от 14.02.25)</a>
                                        <br><a href="poems/15.02.25.html" style="">Все Планы свёрстаны у Суверена! (от 15.02.25)</a>
                                        <br><a href="poems/16.02.25.html" style="">Сегодня, в Мире, не война, а, сражение, за Переход! (от 16.02.25)</a>
                                        <br><a href="poems/17.02.25.html" style="">Надо принять решение, до конца, Весны! (от 17.02.25)</a>
                                        <br><a href="poems/18.02.25.html" style="">Спасение людей, повторяю, только в Боге! (от 18.02.25)</a>
                                        <br><a href="poems/19.02.25.html" style="">У всех людей, сегодня, шанс одинаковый! (от 19.02.25)</a>
                                        <br><a href="poems/20.02.25.html" style="">Люди, сами, заставили Бога, применить силу! (от 20.02.25)</a>
                                        <br><a href="poems/21.02.25.html" style="">Теперь тесно, в Европе, для России и НАТО! (от 21.02.25)</a>
                                        <br><a href="poems/22.02.25.html" style="">На этом Портале, откроется для людей, Мир! (от 22.02.25)</a>
                                        <br><a href="poems/23.02.25.html" style="">Бог создаёт для Мессии, условия Проявления! (от 23.02.25)</a>
                                        <br><a href="poems/24.02.25.html" style="">Создатель удалит систему власти у всех! (от 24.02.25)</a>
                                        <br><a href="poems/25.02.25.html" style="">Создатель начинает Переход, с людей Сознания! (от 25.02.25)</a>
                                        <br><a href="poems/26.02.25.html" style="">Россия должна захотеть, проявить Волю! (от 26.02.25)</a>
                                        <br><a href="poems/27.02.25.html" style="">Людей ожидает Новый Мир, Россия, это покажет! (от 27.02.25)</a>
                                        <br><a href="poems/28.02.25.html" style="">Повторяю, Шестая Эпоха &#x2013; это Новый Мир! (от 28.02.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.25.html" style="">Вам надо объявить, движение людей в Боги! (от 01.01.25)</a>
                                        <br><a href="poems/02.01.25.html" style="">Ваша Задача, объявить Волю Суверена! (от 02.01.25)</a>
                                        <br><a href="poems/03.01.25.html" style="">Все ждали Новость с Неба, и она пришла! (от 03.01.25)</a>
                                        <br><a href="poems/04.01.25.html" style="">Этот год, повторяю, будет решающим! (от 04.01.25)</a>
                                        <br><a href="poems/05.01.25.html" style="">Управление Планетой, скоро, перейдёт к Суверену! (от 05.01.25)</a>
                                        <br><a href="poems/06.01.25.html" style="">Творец решил, вновь, повторить Путь Руси в Небо! (от 06.01.25)</a>
                                        <br><a href="poems/07.01.25.html" style="">Америка и Россия, вместе, по Сценарию Бога! (от 07.01.25)</a>
                                        <br><a href="poems/08.01.25.html" style="">Жизнь человека определяет Тонкий уровень! (от 08.01.25)</a>
                                        <br><a href="poems/09.01.25.html" style="">Изменится этот Мир для всего человечества! (от 09.01.25)</a>
                                        <br><a href="poems/10.01.25.html" style="">Людям надо вспомнить, что есть Суверен! (от 10.01.25)</a>
                                        <br><a href="poems/11.01.25.html" style="">Процесс обучения людей в Боги начался! (от 11.01.25)</a>
                                        <br><a href="poems/12.01.25.html" style="">Творец начинает с людьми, серьёзное обсуждение! (от 12.01.25)</a>
                                        <br><a href="poems/13.01.25.html" style="">Управление Россией переходит к Небу! (от 13.01.25)</a>
                                        <br><a href="poems/14.01.25.html" style="">Сегодня, через Школу Творца готовится Единодушие! (от 14.01.25)</a>
                                        <br><a href="poems/15.01.25.html" style="">Кто понимает Сценарий, тот встанет рядом! (от 15.01.25)</a>
                                        <br><a href="poems/16.01.25.html" style="">Создатель готов сопровождать Россию! (от 16.01.25)</a>
                                        <br><a href="poems/17.01.25.html" style="">Россия уходит в Дальнюю Даль с Создателем! (от 17.01.25)</a>
                                        <br><a href="poems/18.01.25.html" style="">Теперь Вам открываются возможности! (от 18.01.25)</a>
                                        <br><a href="poems/19.01.25.html" style="">Сегодня, Россия начинает, свой, в Небо Путь! (от 19.01.25)</a>
                                        <br><a href="poems/20.01.25.html" style="">Без Идеологии в Духе, нет Завтра, и нет страны! (от 20.01.25)</a>
                                        <br><a href="poems/21.01.25.html" style="">Мессия готов принять управление! (от 21.01.25)</a>
                                        <br><a href="poems/22.01.25.html" style="">Создатель, пока, опекает Россию! (от 22.01.25)</a>
                                        <br><a href="poems/23.01.25.html" style="">Всё решено на Небе, включая и Исполнителей! (от 23.01.25)</a>
                                        <br><a href="poems/24.01.25.html" style="">Создатель начинает передел Мира! (от 24.01.25)</a>
                                        <br><a href="poems/25.01.25.html" style="">Создатель возьмёт на Себя, Спасителя миссию! (от 25.01.25)</a>
                                        <br><a href="poems/26.01.25.html" style="">К концу Весны всем, и всё, будет понятно! (от 26.01.25)</a>
                                        <br><a href="poems/27.01.25.html" style="">США и Европа, хотят видеть Новую страну! (от 27.01.25)</a>
                                        <br><a href="poems/28.01.25.html" style="">Весной, увидите, что будет с непокорным Миром! (от 28.01.25)</a>
                                        <br><a href="poems/29.01.25.html" style="">Человек развивается по петле Фибоначчи! (от 29.01.25)</a>
                                        <br><a href="poems/30.01.25.html" style="">Жизнь человека в Плотном плане &#x2013; это Мгновение! (от 30.01.25)</a>
                                        <br><a href="poems/31.01.25.html" style="">Есть План Творца и этот План изменить нельзя никому! (от 31.01.25)</a>
                                        <br></div></div></div><div class="years">Катрены за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a>2025                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>