<title>Катрены из Откровений за 2025 год</title><h1 class="page-title">Катрены из Откровений за 2025 год</h1><div class="container-fluid"><div class="razdel row"><h2> Апрель 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.25.html" style="">Вам надо подготовиться к Новой Эпохе, в Духе! (от 01.04.25)</a>
                                        <br><a href="poems/02.04.25.html" style="">Две Великие страны решат Судьбу Мира! (от 02.04.25)</a>
                                        <br><a href="poems/03.04.25.html" style="">Творящий Новое, не знает Пути! (от 03.04.25)</a>
                                        <br><a href="poems/04.04.25.html" style="">Небо и есть, Наше состояние, Вместе! (от 04.04.25)</a>
                                        <br><a href="poems/05.04.25.html" style="">Вы добьётесь, для себя, Перехода в Дух! (от 05.04.25)</a>
                                        <br><a href="poems/06.04.25.html" style="">Теперь, Вы идёте, для всех, впереди! (от 06.04.25)</a>
                                        <br><a href="poems/07.04.25.html" style="">Россия покажет Миру, Новый Путь! (от 07.04.25)</a>
                                        <br><a href="poems/08.04.25.html" style="">Люди, должны принять Бога, условия! (от 08.04.25)</a>
                                        <br><a href="poems/09.04.25.html" style="">Победа, будет на стороне Света и России! (от 09.04.25)</a>
                                        <br><a href="poems/10.04.25.html" style="">России, одной, Бог, в Завтра, открыл дверь! (от 10.04.25)</a>
                                        <br><a href="poems/11.04.25.html" style="">Шестая Эпоха, развернёт человечества, Путь! (от 11.04.25)</a>
                                        <br><a href="poems/12.04.25.html" style="">Путь в Космос для человека! (от 12.04.25)</a>
                                        <br><a href="poems/12.04.25.html#2" style="">Вам надо сотворить Иную Эпоху! (от 12.04.25)</a>
                                        <br><a href="poems/13.04.25.html" style="">Ваша очередь, принять, окончательное решение! (от 13.04.25)</a>
                                        <br><a href="poems/14.04.25.html" style="">Создатель объявит Миру, что Вы, решились! (от 14.04.25)</a>
                                        <br><a href="poems/15.04.25.html" style="">Каждый даёт Клятву Богу, сам! (от 15.04.25)</a>
                                        <br><a href="poems/16.04.25.html" style="">Помните, что только Вы и никто другой! (от 16.04.25)</a>
                                        <br><a href="poems/17.04.25.html" style="">Клятву надо давать, один на один, Богу! (от 17.04.25)</a>
                                        <br><a href="poems/18.04.25.html" style="">Клятва Богу на Крови, в любой форме! (от 18.04.25)</a>
                                        <br><a href="poems/19.04.25.html" style="">Мы готовы, но, просим проявить, Твою Волю! (от 19.04.25)</a>
                                        <br><a href="poems/20.04.25.html" style="">Осталось, только, увидеть Твою руку! (от 20.04.25)</a>
                                        <br><a href="poems/21.04.25.html" style="">Бог может повлиять на Сознание! (от 21.04.25)</a>
                                        <br><a href="poems/22.04.25.html" style="">Накануне Квантового перехода, будет Собор! (от 22.04.25)</a>
                                        <br><a href="poems/23.04.25.html" style="">Объясните людям, что Переход в Радость! (от 23.04.25)</a>
                                        <br><a href="poems/24.04.25.html" style="">Ваша Мечта &#x2013; это Вы, сами! (от 24.04.25)</a>
                                        <br><a href="poems/25.04.25.html" style="">Музыкальный Этап &#x2013; это Вершина! (от 25.04.25)</a>
                                        <br><a href="poems/26.04.25.html" style="">Вы можете, теперь, творить Горизонты! (от 26.04.25)</a>
                                        <br><a href="poems/27.04.25.html" style="">Не остановить никому, Ваше в Боги, движение! (от 27.04.25)</a>
                                        <br><a href="poems/28.04.25.html" style="">Вы, теперь, уже вне, и внутри! (от 28.04.25)</a>
                                        <br><a href="poems/29.04.25.html" style="">Последний шанс для всех &#x2013; этот Год! (от 29.04.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Март 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.25.html" style="">Россия и США построят мост, на Аляску! (от 01.03.25)</a>
                                        <br><a href="poems/02.03.25.html" style="">У всех есть шанс, подняться в Небо! (от 02.03.25)</a>
                                        <br><a href="poems/03.03.25.html" style="">Первое напоминание, будет этой Весной! (от 03.03.25)</a>
                                        <br><a href="poems/04.03.25.html" style="">Теперь, Создатель, устроит всем мойку! (от 04.03.25)</a>
                                        <br><a href="poems/05.03.25.html" style="">Создатель принимает на Себя, Управление! (от 05.03.25)</a>
                                        <br><a href="poems/06.03.25.html" style="">Усилия Создателя привели людей к Чуду! (от 06.03.25)</a>
                                        <br><a href="poems/07.03.25.html" style="">Нет никаких мелочей в этом Пространстве! (от 07.03.25)</a>
                                        <br><a href="poems/08.03.25.html" style="">Создатель хочет предупредить, всех людей, с Неба! (от 08.03.25)</a>
                                        <br><a href="poems/09.03.25.html" style="">Нет больше никаких сложностей, ибо Тьма отступила! (от 09.03.25)</a>
                                        <br><a href="poems/10.03.25.html" style="">Всадник на коне, поднимет в Мире тревогу! (от 10.03.25)</a>
                                        <br><a href="poems/11.03.25.html" style="">Россия начинает, но Завтра, будет Один Народ! (от 11.03.25)</a>
                                        <br><a href="poems/12.03.25.html" style="">Мечта о Равенстве в Союзе, воплощается вновь! (от 12.03.25)</a>
                                        <br><a href="poems/13.03.25.html" style="">Россия, готова принять Историческое решение! (от 13.03.25)</a>
                                        <br><a href="poems/14.03.25.html" style="">Россия формирует себя и Мирового Лидера! (от 14.03.25)</a>
                                        <br><a href="poems/15.03.25.html" style="">История не повторяется никогда, будет Хранитель! (от 15.03.25)</a>
                                        <br><a href="poems/16.03.25.html" style="">После второго Знака, будет объявлен Старт! (от 16.03.25)</a>
                                        <br><a href="poems/17.03.25.html" style="">Трудности ждут людей в Переходное время! (от 17.03.25)</a>
                                        <br><a href="poems/18.03.25.html" style="">Теперь, инициатива будет в руках России! (от 18.03.25)</a>
                                        <br><a href="poems/19.03.25.html" style="">Это будет Исторический, для Планеты, переход! (от 19.03.25)</a>
                                        <br><a href="poems/20.03.25.html" style="">Теперь, отсчёт времени, ведёт Создатель! (от 20.03.25)</a>
                                        <br><a href="poems/21.03.25.html" style="">Есть Сценарий Создателя, и есть Ваша Мечта! (от 21.03.25)</a>
                                        <br><a href="poems/22.03.25.html" style="">Россия в Духе, успела начать движение! (от 22.03.25)</a>
                                        <br><a href="poems/23.03.25.html" style="">Теперь, есть вместе: Мечта Создателя и Мечта России! (от 23.03.25)</a>
                                        <br><a href="poems/24.03.25.html" style="">В Апреле, Свобода выбора, изменит Мир! (от 24.03.25)</a>
                                        <br><a href="poems/25.03.25.html" style="">Мечта людей-Богов и Создателя, будет воплощена! (от 25.03.25)</a>
                                        <br><a href="poems/26.03.25.html" style="">Теперь, Историческое решение, за Вами! (от 26.03.25)</a>
                                        <br><a href="poems/27.03.25.html" style="">Этот Катрен, есть Ваша Заповедь Богу! (от 27.03.25)</a>
                                        <br><a href="poems/28.03.25.html" style="">Всё решено, ибо Я услышал Просьбу России! (от 28.03.25)</a>
                                        <br><a href="poems/29.03.25.html" style="">После Союза, у Вас не будет помех! (от 29.03.25)</a>
                                        <br><a href="poems/30.03.25.html" style="">Вам надо Любовью, развернуть Мир! (от 30.03.25)</a>
                                        <br><a href="poems/31.03.25.html" style="">Россия предложит Единение в Духе, для всех! (от 31.03.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Февраль 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.25.html" style="">Россия, как Спаситель Мира сего, пойдёт Первой! (от 01.02.25)</a>
                                        <br><a href="poems/02.02.25.html" style="">Повторял много раз, что Новая Эпоха, всё равно, будет! (от 02.02.25)</a>
                                        <br><a href="poems/03.02.25.html" style="">Впереди, людей ожидает, Божественная Монархия! (от 03.02.25)</a>
                                        <br><a href="poems/04.02.25.html" style="">Создателю нужен крик Ваших Сердец! (от 04.02.25)</a>
                                        <br><a href="poems/05.02.25.html" style="">Сегодня, Создатель, начал подбирать людей! (от 05.02.25)</a>
                                        <br><a href="poems/06.02.25.html" style="">Осталось, проявить, Вам, самим, Знания! (от 06.02.25)</a>
                                        <br><a href="poems/07.02.25.html" style="">Создатель даёт время, точнее, год на всё! (от 07.02.25)</a>
                                        <br><a href="poems/08.02.25.html" style="">Люди спорят о Завтра, а, Оно, уже есть! (от 08.02.25)</a>
                                        <br><a href="poems/09.02.25.html" style="">Теперь, Россия готова, и пропал страх! (от 09.02.25)</a>
                                        <br><a href="poems/10.02.25.html" style="">Теперь, Планете поможет Бог и, открытая, Правда! (от 10.02.25)</a>
                                        <br><a href="poems/11.02.25.html" style="">В момент Сомнения, нужна Вера! (от 11.02.25)</a>
                                        <br><a href="poems/12.02.25.html" style="">Россия, начинает свой Путь, под Стягом Бога! (от 12.02.25)</a>
                                        <br><a href="poems/13.02.25.html" style="">Прозвучала Клятва людей-Богов, а, не людей! (от 13.02.25)</a>
                                        <br><a href="poems/14.02.25.html" style="">Соберутся вместе: власти, религии и Создатель! (от 14.02.25)</a>
                                        <br><a href="poems/15.02.25.html" style="">Все Планы свёрстаны у Суверена! (от 15.02.25)</a>
                                        <br><a href="poems/16.02.25.html" style="">Сегодня, в Мире, не война, а, сражение, за Переход! (от 16.02.25)</a>
                                        <br><a href="poems/17.02.25.html" style="">Надо принять решение, до конца, Весны! (от 17.02.25)</a>
                                        <br><a href="poems/18.02.25.html" style="">Спасение людей, повторяю, только в Боге! (от 18.02.25)</a>
                                        <br><a href="poems/19.02.25.html" style="">У всех людей, сегодня, шанс одинаковый! (от 19.02.25)</a>
                                        <br><a href="poems/20.02.25.html" style="">Люди, сами, заставили Бога, применить силу! (от 20.02.25)</a>
                                        <br><a href="poems/21.02.25.html" style="">Теперь тесно, в Европе, для России и НАТО! (от 21.02.25)</a>
                                        <br><a href="poems/22.02.25.html" style="">На этом Портале, откроется для людей, Мир! (от 22.02.25)</a>
                                        <br><a href="poems/23.02.25.html" style="">Бог создаёт для Мессии, условия Проявления! (от 23.02.25)</a>
                                        <br><a href="poems/24.02.25.html" style="">Создатель удалит систему власти у всех! (от 24.02.25)</a>
                                        <br><a href="poems/25.02.25.html" style="">Создатель начинает Переход, с людей Сознания! (от 25.02.25)</a>
                                        <br><a href="poems/26.02.25.html" style="">Россия должна захотеть, проявить Волю! (от 26.02.25)</a>
                                        <br><a href="poems/27.02.25.html" style="">Людей ожидает Новый Мир, Россия, это покажет! (от 27.02.25)</a>
                                        <br><a href="poems/28.02.25.html" style="">Повторяю, Шестая Эпоха &#x2013; это Новый Мир! (от 28.02.25)</a>
                                        <br></div></div><div class="razdel row"><h2> Январь 2025 года</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.25.html" style="">Вам надо объявить, движение людей в Боги! (от 01.01.25)</a>
                                        <br><a href="poems/02.01.25.html" style="">Ваша Задача, объявить Волю Суверена! (от 02.01.25)</a>
                                        <br><a href="poems/03.01.25.html" style="">Все ждали Новость с Неба, и она пришла! (от 03.01.25)</a>
                                        <br><a href="poems/04.01.25.html" style="">Этот год, повторяю, будет решающим! (от 04.01.25)</a>
                                        <br><a href="poems/05.01.25.html" style="">Управление Планетой, скоро, перейдёт к Суверену! (от 05.01.25)</a>
                                        <br><a href="poems/06.01.25.html" style="">Творец решил, вновь, повторить Путь Руси в Небо! (от 06.01.25)</a>
                                        <br><a href="poems/07.01.25.html" style="">Америка и Россия, вместе, по Сценарию Бога! (от 07.01.25)</a>
                                        <br><a href="poems/08.01.25.html" style="">Жизнь человека определяет Тонкий уровень! (от 08.01.25)</a>
                                        <br><a href="poems/09.01.25.html" style="">Изменится этот Мир для всего человечества! (от 09.01.25)</a>
                                        <br><a href="poems/10.01.25.html" style="">Людям надо вспомнить, что есть Суверен! (от 10.01.25)</a>
                                        <br><a href="poems/11.01.25.html" style="">Процесс обучения людей в Боги начался! (от 11.01.25)</a>
                                        <br><a href="poems/12.01.25.html" style="">Творец начинает с людьми, серьёзное обсуждение! (от 12.01.25)</a>
                                        <br><a href="poems/13.01.25.html" style="">Управление Россией переходит к Небу! (от 13.01.25)</a>
                                        <br><a href="poems/14.01.25.html" style="">Сегодня, через Школу Творца готовится Единодушие! (от 14.01.25)</a>
                                        <br><a href="poems/15.01.25.html" style="">Кто понимает Сценарий, тот встанет рядом! (от 15.01.25)</a>
                                        <br><a href="poems/16.01.25.html" style="">Создатель готов сопровождать Россию! (от 16.01.25)</a>
                                        <br><a href="poems/17.01.25.html" style="">Россия уходит в Дальнюю Даль с Создателем! (от 17.01.25)</a>
                                        <br><a href="poems/18.01.25.html" style="">Теперь Вам открываются возможности! (от 18.01.25)</a>
                                        <br><a href="poems/19.01.25.html" style="">Сегодня, Россия начинает, свой, в Небо Путь! (от 19.01.25)</a>
                                        <br><a href="poems/20.01.25.html" style="">Без Идеологии в Духе, нет Завтра, и нет страны! (от 20.01.25)</a>
                                        <br><a href="poems/21.01.25.html" style="">Мессия готов принять управление! (от 21.01.25)</a>
                                        <br><a href="poems/22.01.25.html" style="">Создатель, пока, опекает Россию! (от 22.01.25)</a>
                                        <br><a href="poems/23.01.25.html" style="">Всё решено на Небе, включая и Исполнителей! (от 23.01.25)</a>
                                        <br><a href="poems/24.01.25.html" style="">Создатель начинает передел Мира! (от 24.01.25)</a>
                                        <br><a href="poems/25.01.25.html" style="">Создатель возьмёт на Себя, Спасителя миссию! (от 25.01.25)</a>
                                        <br><a href="poems/26.01.25.html" style="">К концу Весны всем, и всё, будет понятно! (от 26.01.25)</a>
                                        <br><a href="poems/27.01.25.html" style="">США и Европа, хотят видеть Новую страну! (от 27.01.25)</a>
                                        <br><a href="poems/28.01.25.html" style="">Весной, увидите, что будет с непокорным Миром! (от 28.01.25)</a>
                                        <br><a href="poems/29.01.25.html" style="">Человек развивается по петле Фибоначчи! (от 29.01.25)</a>
                                        <br><a href="poems/30.01.25.html" style="">Жизнь человека в Плотном плане &#x2013; это Мгновение! (от 30.01.25)</a>
                                        <br><a href="poems/31.01.25.html" style="">Есть План Творца и этот План изменить нельзя никому! (от 31.01.25)</a>
                                        <br></div></div></div><div class="years">Катрены за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a>2025                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>