<title>Накануне Квантового перехода, будет Собор!</title><h1 class="page-title"><span><span class="date">22.04.2025</span>&nbsp;Катрен &#x2116;23 (3263) “Накануне Квантового перехода, будет Собор!”</span></h1><div class="sm-poem-blok"><p class="poem">Нам видится, что война продолжается!<br>
И, причина этой войны, не Украина!<br>
Теперь, причина войны открывается!<br>
Причиной был Союз, как, Новая, страна!</p>

<p class="poem">Капитал развалил Союз, через власть!<br>
Представители власти, были куплены!<br>
Запад, не интересовали людей страсти!<br>
Главное, что Идеологии, были удалены!</p>

<p class="poem">Западу показалось, что нет больше России,<br>
Что, Её можно разделить по регионам!<br>
Но, Создатель выбрал для Неё Мессию!<br>
Россия не поддалась, чужим погонам!</p>

<p class="poem">Россия знает, свой Путь, в Шестую Эпоху!<br>
Она, твёрдо знает, что будет возвращён Союз!<br>
Это, будет Божественная Монархия в Итоге!<br>
Россия, без капитала, исправит Планеты Юз!</p>

<p class="poem">Запад, рассматривал, побеждённую Россию, на дне!<br>
Была, на это, Теневого Правительства установка!<br>
Опасность, разрушения России усилена вдвойне!<br>
Рассматривалась, уже, всех стран перестановка!</p>

<p class="poem">Запад, спровоцировал, Вашу войну с Украиной!<br>
Была бы, Победа давно, но, помешали выборы!<br>
Демократия, рассматривала Путь Единый!<br>
Начались в Европе, собственные раздоры!</p>

<p class="poem">Запад не думал, что Идея Союза, жива!<br>
Что Народ России хочет Союз вернуть!<br>
Осталась страна, Равенству в Духе верна!<br>
Теперь, от этой Идеи, Россию не сдвинуть!</p>

<p class="poem">У Запада нет, никакой, своей Идеологии!<br>
Люди, после развала Союза, испытали Рабство!<br>
Равенство и Любовь, в Душах людей, не патология!<br>
Все врут про Демократию, даже Папство!</p>

<p class="poem">Теперь Сценарий войны, Создателем изменён!<br>
Ибо, Россия Западу не будет сдаваться!<br>
На Запад, Богом, Духовный рычаг, применён!<br>
Теперь, им непонятно, с кем придётся остаться!</p>

<p class="poem">Людям надо объяснить, что есть в Духе переход?<br>
Россия, согласна, при одном условии!<br>
При Равенстве и Любви, люди пойдут в Поход!<br>
Только, не должно быть никаких сословий!</p>

<p class="poem">Это условие, поставил Русский Народ!<br>
Создатель, согласен на такое условие!<br>
Теперь, Россия начала готовить, Свой Род!<br>
Союз &ndash; это Великое предисловие!</p>

<p class="poem">Скоро, эта война будет закончена!<br>
Конечно, в пользу Создателя и России!<br>
Разнообразие Европы будет сокращено!<br>
У неё больше не будет никакой миссии!</p>

<p class="poem">Накануне, Квантового перехода будет Собор!<br>
Будет Вселенский Собор человечества!<br>
Капитал уйдёт с Планеты с позором!<br>
Россия, начнёт творить в Духе Отечество!</p>

<p class="poem">Остаётся, последний шанс для Америки!<br>
Трамп будет стоять на своём!<br>
Договор Бога с Россией, вызовет в Мире истерику!<br>
Две страны, будут перестраивать Мир, вдвоём!</p>

<p class="poem">Будут противостоять этому, Индия и Китай!<br>
Но, потенциал Сознания у России выше!<br>
Останется, отдельно, Восточный край!<br>
Создатель, только Россию слышит!</p>

<p class="poem">Индия и Китай &ndash; это особенность!<br>
С совершенно другой Идеологией!<br>
У них нет в дружбе заинтересованности!<br>
Восток &ndash; дело тонкое, но есть патология!</p>

<p class="poem">Теперь, Создатель, даёт отмашку!<br>
Россия, объявит Миру, свой Новый Путь!<br>
Люди поймут, такую, динамику!<br>
Люди поймут, в чём Нового Мира Суть!</p>

<p class="poem">Война, закончится очень тихо!<br>
Запад не будет выступать, против Бога!<br>
Остановится в этом Мире лихо!<br>
Бог ускорит Движение людей в Боги!</p>

<p class="poem">Труднее будет с Родной религией!<br>
Но, Создатель откроет всем Тайну!<br>
Не будет на Руси никаких вериг!<br>
Пятая Эпоха уже идёт ко дну!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">22.04.2025</p></div><div class="page-title page-top-next"><a href="poems/21.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/23.04.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/22.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/22.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>