<title>Объясните людям, что Переход в Радость!</title><h1 class="page-title"><span><span class="date">23.04.2025</span>&nbsp;Катрен &#x2116;24 (3264) “Объясните людям, что Переход в Радость!”</span></h1><div class="sm-poem-blok"><p class="poem">Весна началась бурно и непредсказуемо!<br>
Люди оказались не готовыми к таким переменам!<br>
Поведение людей-Богов должно быть предсказуемо!<br>
Несмотря на, политические перемены!</p>

<p class="poem">Сегодня, проявилась Главная Роль России!<br>
Вы должны понять, что Завтра за Вами!<br>
Прояснилась, Спасителя Мира, Руси Миссия!<br>
Будет трудно, но Создатель гордится Вами!</p>

<p class="poem">Постепенно, все люди, кто против Вас уйдут!<br>
Папа Римский показал, всем, пример!<br>
К Вам, тоже, случайные люди придут!<br>
Вам, надо подготовить, набор защитных мер!</p>

<p class="poem">Бумаги, на руках этих людей, для Вас, ничто!<br>
Важно, что есть за Душой или в Духе!<br>
Надо понять, кто может, подставить плечо?<br>
О Вас, не должны ходить, странные слухи!</p>

<p class="poem">Вы, должны быть образцом, Чистоты в Духе!<br>
Ваша Идеология &ndash; это спасение человечества!<br>
Сегодня, от Вас требуются, нечеловеческие потуги!<br>
Ибо, Вам надо доказать Начало Отечества!</p>

<p class="poem">Вам, надо предложить Идеологию Равенства!<br>
Это, поможет собрать Союз, вновь!<br>
У людей, в головах, должно быть Любви Главенство!<br>
И, конечно, Клятва Создателю на Вашу Кровь!</p>

<p class="poem">Все виды информации о Вас хороши!<br>
Катрены Бога в музыке &ndash; это Вершина!<br>
Такая музыка откроет Сердца и очи!<br>
Вы, поймёте, что такое Духовная мина!</p>

<p class="poem">Вам надо сделать так, чтобы все вспомнили!<br>
Что, большое счастье быть всем вместе!<br>
Люди, о создании Нового Союза, уже решили!<br>
Не надо забывать, что Русь &ndash; это Бога место!</p>

<p class="poem">Этот год заставит людей вспомнить всё!<br>
Ибо состояние перехода &ndash; это ещё не Быль!<br>
Вы, должны не забывать, про присутствие Моё!<br>
Людей против Вас, природа отправит в утиль!</p>

<p class="poem">Бог, окажет Вам, помощь и содействие!<br>
Этот Миг для Вас будет, как Знамение!<br>
Для тех, кто против Вас, будет следствие!<br>
Люди поймут, что Вы есть Создателя проявление!</p>

<p class="poem">Нужно понять, что для властей, расплата наступила!<br>
Теперь, каждая власть, должна, грехи оплатить!<br>
Сегодня, Погода, пробный стиль запустила!<br>
Вам, надо, быстрее, Новую Эпоху открыть!</p>

<p class="poem">Помните, постепенно, все противники Ваши уйдут!<br>
Это, называется, очищение Пространства!<br>
Поверьте, Новые люди, на смену придут!<br>
Они, не знают, что такое странствие!</p>

<p class="poem">Ваша Роль, теперь, это Управление!<br>
Ибо, Тонкий план &ndash; это не Твердь!<br>
Вам, надо будет корректировать движение!<br>
Для Вас, Основой всего, есть Вера!</p>

<p class="poem">Вам, придётся говорить с людьми о Боге!<br>
Религии, перепутали все представления!<br>
Создатель позвал Пророка в Итоге,<br>
Как, Белого Царя, проявление!</p>

<p class="poem">Людям, сегодня, надо, раскрыть понимание!<br>
Что, Новая Эпоха &ndash; это Новая жизнь!<br>
У людей должно быть к Богу внимание!<br>
По-другому, теперь, не должно быть!</p>

<p class="poem">Объясните людям, что Переход в Радость!<br>
Открываются возможности человека!<br>
Вот, когда необходима, гласность!<br>
Ибо, все люди на границе, Нового века!</p>

<p class="poem">У Вас, в этом отношении, трудная Доля!<br>
Вы должны пробить, лёд недоверия!<br>
Это, конечно, не обойдётся без боли!<br>
Но, это, Историческое, Эволюции, проявление!</p>

<p class="poem">Теперь, Управлять, будете вместе, по-другому нельзя!<br>
Вы встали на передовые позиции!<br>
Для Вас, открыта, Новая в Небо стезя!<br>
Вы, поймёте, что вы есть Создателя акция!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">23.04.2025</p></div><div class="page-title page-top-next"><a href="poems/22.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/24.04.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/23.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/23.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>