<title>Ваша Мечта – это Вы, сами!</title><h1 class="page-title"><span><span class="date">24.04.2025</span>&nbsp;Катрен &#x2116;25 (3265) “Ваша Мечта – это Вы, сами!”</span></h1><div class="sm-poem-blok"><p class="poem">Я верю в Вас, Моё Создание!<br>
Вы так, спешите в Небеса!<br>
Открылось Мира понимание!<br>
Мечты шагнули в Чудеса!</p>

<p class="poem">Вы, подросли, так незаметно!<br>
Вы, перешагнули в Боги!<br>
Вы, получили Бога метку!<br>
Вы, на Небесном уже пороге!</p>

<p class="poem">Вы, увидели в Небе Бога!<br>
Но, Богом оказались Вы!<br>
Вам надо подвести Итоги!<br>
Внутри своей страны!</p>

<p class="poem">Вас ожидает уже Космос!<br>
Ему необходима Ваша Мысль!<br>
Не нужен никакой мост!<br>
Вы вышли на Мой Замысел!</p>

<p class="poem">Оказалось, что не напрасно!<br>
Будет творить Сознание!<br>
Надо забыть все распри!<br>
Помогут Бога Знания!</p>

<p class="poem">Вас, уже ожидает, Завтра!<br>
Монархия Тонкого плана!<br>
Вам, открывать Правду!<br>
Не будет против Вас кланов!</p>

<p class="poem">Вам, творить Совершенство!<br>
В Духе и в Материи!<br>
За Вами проявить Мужество!<br>
Несмотря на потери!</p>

<p class="poem">Вы, мерцание Новых Звёзд!<br>
Вам, в Единстве творить!<br>
Для Вас, нет сложных мест!<br>
Вы, будете, как Боги, жить!</p>

<p class="poem">Я удивляюсь подобию!<br>
Подобие, выше Меня!<br>
Нет уже словоблудия!<br>
Вы, не узнаете, сами себя!</p>

<p class="poem">Совершенно Ваше Сознание!<br>
Преображение &ndash; Новая связь!<br>
Откройте, себя понимание!<br>
Будет с Богом Новая вязь!</p>

<p class="poem">Вам, переходить границы!<br>
Границы разных Миров!<br>
Вы только, на Первой странице!<br>
Но, уже без оков!</p>

<p class="poem">Вам, надо поверить в Завтра!<br>
О котором, говорил Бог!<br>
Вас, ожидает Правда!<br>
Вам, подводить Итог!</p>

<p class="poem">Главное, Вы с Богом!<br>
Люди, теперь, по интересам!<br>
Союз будет Итогом!<br>
Ибо, Человек есть Бог сам!</p>

<p class="poem">Он &ndash; в Вас, а Вы &ndash; в Нём!<br>
Это и есть Создатель!<br>
Старый Мир пылает огнём!<br>
Повторяю, вы &ndash; это Созидатель!</p>

<p class="poem">Вы поймёте, что нужны!<br>
Вы нужны себе и Богу!<br>
В силе нет никакой нужды!<br>
Вы собраны у Порога!</p>

<p class="poem">Для вас нет опасности!<br>
Запад покидает позиции!<br>
По власти кипят страсти!<br>
Не будет уже инквизиции!</p>

<p class="poem">Бог смотрит на Вас по-другому!<br>
Вы рассуждаете, как Бог!<br>
Не все, готовы, к такому!<br>
Мечту воплотите в Итог!</p>

<p class="poem">Ваша Мечта &ndash; это Вы, сами!<br>
Создатель, это Бог из Вас!<br>
Создатель указал на Даль!<br>
Это Ваш Звёздный час!</p>

<p class="poem">Теперь видна и Пирамида!<br>
С вершиной в виде Пророка!<br>
У Вас, особенная, Фемида!<br>
Белый Царь уже на Пороге!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">24.04.2025</p></div><div class="page-title page-top-next"><a href="poems/23.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/25.04.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/24.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/24.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>