<title>Музыкальный Этап – это Вершина!</title><h1 class="page-title"><span><span class="date">25.04.2025</span>&nbsp;Катрен &#x2116;26 (3266) “Музыкальный Этап – это Вершина!”</span></h1><div class="sm-poem-blok"><p class="poem">Вы, уже, поднялись до Вершины!<br />Вас разделяет от Решения, пауза!<br />Человечество, в прошлом, поныне!<br />На человечество надета, Тьмы, узда!</p>
<p class="poem">Намечается Ваш выход на Сцену!<br />Создатель, должен немного поправить!<br />Надо начать, внутреннюю перемену!<br />По-старому, нельзя, больше жить!</p>
<p class="poem">Вы, формируете Новые представления!<br />Представления, совершенного Сознания!<br />Повторяю, люди &ndash; это Бога, проявление!<br />В Вас должно быть, этого, понимание!</p>
<p class="poem">Вы прошли Бога слова, значит, Знания!<br />На втором Этапе, были уже стихи!<br />У Вас, может не быть, музыкального образования,<br />Но, в Душе, у Вас с Богом, есть тонкая нить!</p>
<p class="poem">Слова Создателя проникают в Вас!<br />Только, когда Вы в Боге!<br />Поверьте, Музыка слов &ndash; это не фарс!<br />Музыка разрывает Душу, в итоге!</p>
<p class="poem">Надо пропускать через себя, Музыку слов!<br />Надо, чтобы они гнездились в Душе!<br />Только, тогда они станут, Основой!<br />Тогда Тьма, получит от Вас, Туше!</p>
<p class="poem">Поверьте, это Сценарий Создателя!<br />Слова Создателя &ndash; это Начало Начал!<br />Человек со словами &ndash; это наблюдатель!<br />Музыка слов снимает печаль!</p>
<p class="poem">Человек должен гореть этим!<br />Для жизни, нужна Музыка, как основа!<br />Важен, конечно, и музыкальный мотив!<br />Музыка слов, снимает оковы!</p>
<p class="poem">Знания были и была революция!<br />Без подпитки, их забывает жизнь!<br />Музыка, создаёт Новую нацию!<br />Музыка, должна с людьми быть!</p>
<p class="poem">Для вас, сегодня, заключительный, Этап!<br />Этап, Музыки Небес, постижения!<br />Вы будет разрушать Музыкой Небес, Мрак!<br />Это, называется в Духе, наступлением!</p>
<p class="poem">Революции, без Музыки, не держались долго!<br />Материя разрушает, любые представления!<br />Без Музыки Небес, в Союзе, не было толка!<br />Музыка &ndash; это, прежде всего, Души движение!</p>
<p class="poem">Теперь, для Вас, нет ничего страшного!<br />Музыка &ndash; это совершенство слов!<br />В Душе человека, Она очень важна!<br />Теперь, для понимания Бога, Вам не надо слов!</p>
<p class="poem">Вас с Богом, объединяет Музыка!<br />Повторяю, Музыка слов Бога!<br />Считайте, что Весенняя, это гроза!<br />Или, как начало, подведения, Итога!</p>
<p class="poem">Вы, очнулись, ибо это Судьба!<br />Вы, живёте, как Боги, эмоциями!<br />Сегодня, наступила пора,<br />Музыка и Любовь &ndash; Вечная коалиция!</p>
<p class="poem">Оглянитесь, Вы проявили Любовь!<br />Вы, поняли, что есть Целое!<br />Вас объединяет Клятва и Кровь!<br />Вы, теперь, Воинство Белое!</p>
<p class="poem">Вы долго ждали Прозрения!<br />Хотя, Бог давно говорил о Музыке!<br />Теперь, не будет никакого деления!<br />Вы, говорите, на Музыкальном языке!</p>
<p class="poem">Музыкальный этап &ndash; это Вершина!<br />Вы стали Богами, без принуждения!<br />Русь, скачок, в Завтра, уже совершила!<br />Вас не остановят, теперь, искушения!</p>
<p class="poem">Вы, ещё Тьму не победили,<br />Но, Ваш Путь к Победе, не прервать!<br />Вас, уже, особо, Небеса выделили!<br />Как, Небесную в Духе, Рать!</p>
<p class="poem">Теперь, у Вас, всё будет слаженно!<br />Скоро, проявится и уверенность!<br />Вы поймёте, что для Вас всё возможно!<br />Вы, получили от Бога, на всё Доверенность!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">25.04.2025</p></div><div class="page-title page-top-next"><a href="poems/24.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/26.04.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/25.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/25.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>