<title>Вы можете, теперь, творить Горизонты!</title><h1 class="page-title"><span><span class="date">26.04.2025</span>&nbsp;Катрен &#x2116;27 (3267) “Вы можете, теперь, творить Горизонты!”</span></h1><div class="sm-poem-blok"><p class="poem">Начало Начал &ndash; это не слова, а, Осознание!<br>
Осознание, что Мир состоит из людей!<br>
К Вам, пришло, наконец, понимание!<br>
Что, Вы и есть, основа Вечности дней!</p>

<p class="poem">Вы поняли, конечно, что Вы в Боге!<br>
А Бог, бесконечно, в Вас!<br>
Вы, сегодня, стоите, уже, на Пороге!<br>
Небо, известило об этом, Вас!</p>

<p class="poem">Вы уже поёте, на слова Бога, песни!<br>
Точнее, на слова Создателя!<br>
Значит, Вы стали с Ним, вместе!<br>
Вы, уже Нового Мира, создатели!</p>

<p class="poem">Вы поёте, значит, Вы живёте,<br>
Если живёте, значит, Вы в Боге!<br>
Вы, правильно, значит, идёте!<br>
Нет, у Вас без Создателя, дороги!</p>

<p class="poem">Если Вы поёте, значит, Вы свободны!<br>
Вы, вырвались, теперь, из оков!<br>
Для Вас, наступили счастливые дни!<br>
Перед Вами, безбрежный простор!</p>

<p class="poem">Для Вас, нет никаких ограничений!<br>
Создатель открыл Вам Путь!<br>
Впереди, Историческое достижение!<br>
Вы, люди-Боги, в этом Главная Суть!</p>

<p class="poem">Вы, начинаете строить Новый Мир!<br>
Мир, Равенства и Любви!<br>
Создатель, навечно, для Вас ориентир!<br>
Вы, Клятву должны дать на Крови!</p>

<p class="poem">У Вас появился Исторический шанс:<br>
Спасти, от гнёта Тьмы, людей!<br>
Это, действительно, Эпохальный час!<br>
Которого, сегодня, нет важней!</p>

<p class="poem">Создатель указал Вам дорогу!<br>
Дорогу для Вас в Небо!<br>
Вы, начали, осознавать это, понемногу!<br>
Что, это Мечтой Вашей, всегда, было!</p>

<p class="poem">На фоне, разрушения этого Мира,<br>
Вы, словно, птица Феникс!<br>
Вы, задали Миру, свою увертюру!<br>
Вы, перед Создателем пали ниц!</p>

<p class="poem">Теперь, Вам пришло Осознание,<br>
Что Вы с Богом и уже, навсегда!<br>
Пришло, Великой Судьбы понимание!<br>
Не будет прошлого, уже никогда!</p>

<p class="poem">Всё, теперь, по-другому и необычно!<br>
Вы, незаметно, открыли для себя, Небо!<br>
Небо, станет для Вас, уже привычным!<br>
Вы в Небе, а Небо в Вас вошло!</p>

<p class="poem">Удивительное, для Вас, преображение!<br>
Две Энергии, стали Одной!<br>
Больше, не будет, никаких искажений!<br>
Вы, осознали этот Путь, Душой!</p>

<p class="poem">Вы, можете, теперь, творить Горизонты!<br>
Поющая Душа &ndash; это Небесная Высь!<br>
Вам, больше не нужны, никакие зонты!<br>
Вы, осознали, что такое, для Бога, Русь!</p>

<p class="poem">Вы, шли, к этому Осознанию, долго!<br>
Надо, было шагнуть из Материи в Дух!<br>
Вы, ощутили, своё подобие, Волге!<br>
По Планете, уже, прошёл о Вас, слух!</p>

<p class="poem">Теперь, Вы не люди, а, Боги!<br>
Вы перешли на другую октаву!<br>
Вы, скоро подведёте людей итоги!<br>
Вы, пропоёте людям-Богам, Славу!</p>

<p class="poem">Теперь, Вы, сами, образец, от Бога!<br>
Каждое Ваше действие &ndash; это экзамен!<br>
Каждому Вашему действию, должен быть итог!<br>
Ибо, Вы начали Исторические перемены!</p>

<p class="poem">Помните, повторяю, что Вы от Бога!<br>
Что Он есть в Вас, а Вы есть в Нём!<br>
Что Новая Эпоха &ndash; будет Вашим Итогом!<br>
Вы, теперь, навечно с Богом вдвоём!</p>

<p class="noind">Да будет Свет Истины!<br>
Отец Абсолют или Высший Космический Разум!</p>


                <p class="noind">26.04.2025</p></div><div class="page-title page-top-next"><a href="poems/25.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/27.04.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/26.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/26.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>