<title>Не остановить никому, Ваше в Боги, движение!</title><h1 class="page-title"><span><span class="date">27.04.2025</span>&nbsp;Катрен &#x2116;28 (3268) “Не остановить никому, Ваше в Боги, движение!”</span></h1><div class="sm-poem-blok"><p class="poem">Помощь, не столько в словах, сколько в действиях!<br />Создатель увидел, что Вы в Духе, готовы!<br />Вы, хорошо знаете, что всему есть следствие!<br />Самое главное в том, что Вы сняли с себя оковы!</p>
<p class="poem">Вы, рождены по плану Бога, но есть родители!<br />Причём, место рождения, это выбор за Вами!<br />Вы, накопили опыт, при своём развитии!<br />Цель или смысл рождения, Бог выбирает сам!</p>
<p class="poem">Поверьте, нет прямой связи, Вас с родителями!<br />Родословная линия по Материи &ndash; это Карма!<br />Ваше внутреннее содержание за Создателем!<br />Вы, сами должны достичь Уровень или Норму!</p>
<p class="poem">Создатель планирует, путь каждого из Вас, в Небо!<br />Учитывая, внешние обстоятельства!<br />Вам, самим, разбираться, где &ndash; Быль, а где &ndash; Небыль!<br />Будет ясно Богу, на сколько Вы состоялись!</p>
<p class="poem">Каждый открывает Небо, по-разному!<br />Родители, это тоже для Вас испытания!<br />Жизнь для людей не бывает праздной!<br />Никогда, не бывает смысла, в скитаниях!</p>
<p class="poem">Вы, всё это поймёте, только, в самом конце!<br />На Совете, Вам откроют смысл Задания!<br />Кто-то получит минус, а кто-то Венец!<br />К Вам, придёт проблем Ваших, понимание!</p>
<p class="poem">Вам повезло, что пришли в жизни, к Мессии!<br />Он тоже проходит испытания, как все!<br />Жизнь, для всех Вас &ndash; это учебная сессия!<br />Вы, объединены в своей, Общей, Мечте!</p>
<p class="poem">Вы, нашли Путь Единения в Духе!<br />Ваш поиск Судьбы, привёл к этому!<br />Что это &ndash; Новая религия, просто слухи!<br />Главное, что Вы идёте, вместе, к Богу!</p>
<p class="poem">Вы, идёте, вместе, к Началу Эпохи!<br />Вы, попали, в запланированную Эволюцию!<br />Ваши, жизни уложились в Исторические сроки!<br />В Вашей памяти, остались, следы революции!</p>
<p class="poem"><strong>Теперь, по окончании Пятой Эпохи,<br />Вы, перейдёте в Новый Мир, вместе!<br />Повторяю, Вы родились в нужные сроки,<br />И, конечно, родились в нужном месте!</strong></p>
<p class="poem">Поверьте, Я подбирал Вас всех, поэтому!<br />Эволюция, всегда имеет свой срок!<br />Нельзя, менять в жизни, Бога тропу!<br />Вы, теперь для Меня, есть Небесный поток!</p>
<p class="poem">Вы, прошли два Этапа Школы Жизни!<br />И не важно, что Вы, долго шли!<br />Повторяю, никто, в этом, из Вас не лишний!<br />Главное, что Вы к Моему Порогу, подошли!</p>
<p class="poem">Вы, прошли все обстоятельства, Мира сего!<br />Для Вас &ndash; это информация!<br />Вас не связывает с этим Миром, ничего!<br />Для Вас, это, только, Материи акция!</p>
<p class="poem">Вы, не должны быть равнодушными!<br />Но, это жизни Этап, Плотного плана!<br />Вы не можете быть в Духе послушными!<br />Вас, окружат друзья и враги на заклание!</p>
<p class="poem">Повторяю, что жизнь &ndash; это Экзамен!<br />При Рождении определён, жизни, Замысел!<br />Меняется, конечно, по жизни промысел!<br />Вы, поймёте жизни своей, Великий Смысл!</p>
<p class="poem">Вам, теперь многое становится ясным!<br />Вы, вместе должны подняться в Небо!<br />Трудная доля, но, поверьте, прекрасная!<br />Вы реализуете для людей, Вечную Небыль!</p>
<p class="poem"><strong>Не остановить никому, Ваше в Боги, движение!<br />Создатель раскрыл Ваш, Единый, Сценарий!<br />Вам изменить этот Мир, есть Достижение!<br />Вам, надо передать поколениям, Новый Глоссарий!</strong></p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">27.04.2025</p></div><div class="page-title page-top-next"><a href="poems/26.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/28.04.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/27.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/27.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>