<title>Последний шанс для всех – этот Год!</title><h1 class="page-title"><span><span class="date">29.04.2025</span>&nbsp;Катрен &#x2116;30 (3270) “Последний шанс для всех – этот Год!”</span></h1><div class="sm-poem-blok"><p class="poem">Ложь и неверие расцвели в этом Мире!<br />У руля Планеты скопилась, одна нечисть!<br />Не дождаться людям никакого перемирия!<br />Правит Миром, сегодня, лишь ненависть!</p>
<p class="poem">Теперь людям уже, не договориться!<br />Власть защищает свои интересы!<br />Россия, должна, сама, определиться!<br />Россия, имеет на войне, перевес!</p>
<p class="poem">Россию, враги разрывают на части!<br />Каждый старается себе оторвать!<br />Столпились агрессоры, разной масти!<br />Некому Россию, уже, защищать!</p>
<p class="poem">Все приготовились увидеть остатки!<br />В день Победы, ожидается поражение!<br />Но, Россия, никогда, не играет в прятки!<br />До Победы, с этим Миром, будет сражение!</p>
<p class="poem">Врагам кажется, что Народ &ndash; быдло!<br />Но, Народ уже встал за Родину!<br />За деньги воевать, конечно, стыдно!<br />С Красным флагом, не пойдёшь ко дну!</p>
<p class="poem">Народа, который победил, уже нет!<br />Он отдал жизнь за Победу!<br />У Новых людей, такого Сознания, нет!<br />Отсутствие Разума привело беду!</p>
<p class="poem">Теперь, решение будет, за Создателем!<br />Люди, сами, не могут победить Тьму!<br />Россия &ndash; это Правом управления, обладатель!<br />Она, ещё, не потеряла в себя Веру!</p>
<p class="poem">Человечество, забыло про Новое время!<br />Что Природа начинает очищение!<br />Что на такой войне &ndash; жизнь для людей бремя!<br />Что, Создатель, уже дал Руси указание!</p>
<p class="poem">Главное, России надо проявить Волю!<br />Ваша, Воля &ndash; это Бога решение!<br />Вам, надо изменить людей долю!<br />Надо в Боги, перенаправить, движение!</p>
<p class="poem">Война эта, не будет, скоро остановлена!<br />Европа хочет победить Россию!<br />Для Америки прибыль на войне, явлена!<br />Но, это для всех очень сложная сессия!</p>
<p class="poem">Европа, тоже, смотрит на прибыль!<br />Ей нужна, Российская территория!<br />Россию нельзя победить &ndash; это Небыль!<br />У России от Бога Небесная акватория!</p>
<p class="poem">России, как всегда, не везёт с Лидером!<br />Царская Империя, тому, пример!<br />Союз, тоже, не закончился миром!<br />Наконец, сегодня, Создатель &ndash; ориентир!</p>
<p class="poem">Торг за Русь, пошёл окончательный!<br />Правил игры у капиталистов нет!<br />Европейский союз, примечательно,<br />На торги не имеет, именной, билет!</p>
<p class="poem">Теперь, уже больше нет переговоров!<br />Украина уходит, насовсем, в Европу!<br />Украина согласилась быть, среди воров!<br />Никто, из Народа, не посмотрел на Икону!</p>
<p class="poem">Напрасно, ибо Создатель, создаёт всё Новоё!<br />Включая, Новых людей и одну страну!<br />Бог уже сказал, что это, теперь, Моё!<br />Он хочет посчитаться с теми, кто начал войну!</p>
<p class="poem">Бог сказал, что &laquo;страны Мира не интересны Мне&raquo;!<br />В них нет, никакого в Даль, продолжения!<br />Сегодня, Святая Русь &ndash; это ориентир везде!<br />В Шестую Эпоху, только, через Неё движение!</p>
<p class="poem">Для Завтра, готова только, одна, Россия!<br />Все, остальные страны, готовы на дно!<br />Для управления выбран Пророк-Мессия!<br />Вместо всех стран Мира, будет поле одно!</p>
<p class="poem">Последний шанс для всех людей, этот год!<br />Создатель будет ждать до последнего!<br />В конце года Россия подведёт Итог!<br />От людей, о спасении их, будут сведения!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">29.04.2025</p></div><div class="page-title page-top-next"><a href="poems/28.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/29.04.25-next.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a><span title="Следующей страницы ещё может не быть"> [*]</span></div><div class="col-xs-6 version-print"><a href="print/poems/29.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/29.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>