<title>Вы, теперь, уже вне, и внутри!</title><h1 class="page-title"><span><span class="date">28.04.2025</span>&nbsp;Катрен &#x2116;29 (3269) “Вы, теперь, уже вне, и внутри!”</span></h1><div class="sm-poem-blok"><p class="poem">Как созвучны, Вы с Миром!<br />Вы, живёте в Нём и ради Него!<br />Надо дорожить этим Мигом!<br />Вы, активная часть, Всего!</p>
<p class="poem">Вас, не изменить, Вы в Боге!<br />Вы, творите незаметно себя!<br />Вы, не знаете, что в Итоге!<br />И какая Вас ждёт стезя!</p>
<p class="poem">Ваша жизнь &ndash; ожидание!<br />Вечное ожидание Счастья!<br />Но, это жизни проживание!<br />В окружающем ненастье!</p>
<p class="poem">Жизнь &ndash; это Вечная грусть!<br />Никто не видит дороги!<br />Вы, согласились и пусть!<br />Вас, ожидают тревоги!</p>
<p class="poem">Вы, так устроены сами!<br />Вы, ищете, то, чего нет!<br />Мы, иногда, не то славим!<br />На вопрос, не имея ответ!</p>
<p class="poem">Жизнь &ndash; это набор ошибок!<br />Жизнь &ndash; учит глупцов!<br />От глупости, нет прививок!<br />Вы, не ждёте никаких концов!</p>
<p class="poem">Вы, любите грусть, мечтая!<br />Кажется, что всё даст Бог!<br />Вы, по Любви, скучая!<br />Боитесь, подвести Итог!</p>
<p class="poem">Вы, в состоянии страха!<br />Вы, словно, в море!<br />От Вас остаётся прах!<br />В открытом просторе!</p>
<p class="poem">Жизнь толкает к решению!<br />Оно, с Вами и без Вас!<br />Направление передвижения!<br />В нужный, приходит час!</p>
<p class="poem">Создатель готовит к этому!<br />Это для Вас &ndash; счастье!<br />На скитание наложено Вето!<br />Без движения &ndash; это ненастье!</p>
<p class="poem">Вам, поможет, сейчас, песня!<br />Песня на слова Бога!<br />Это Новая для Вас стезя!<br />Вам, надо встать в Итоге!</p>
<p class="poem">Так, нужно для Вас, сейчас!<br />В Новое, теперь, время!<br />Вы, поймёте, в этот час!<br />Что, жизнь Ваша, не бремя!</p>
<p class="poem">Это, Великое ожидание!<br />Вы, готовы это принять!<br />Новое &ndash; не страдание!<br />Вы, должны доказать!</p>
<p class="poem">Вы, уже в нетерпении!<br />Нет, для Вас, других дел!<br />Для Вас, сегодня, везение!<br />Или счастливый удел!</p>
<p class="poem">Вы, на пороге в Вечность!<br />Последний остался вагон!<br />Вы, проявляете твёрдость:<br />Из Материи в Дух &ndash; перегон!</p>
<p class="poem">Вам, осталась одна забава!<br />Перебрать свою жизнь!<br />Вы, Новую открыли октаву!<br />Вы, будете по-другому жить!</p>
<p class="poem">Впереди века и столетия!<br />Новый уже масштаб!<br />У Вас, впереди долголетие!<br />И во Вселенной Штаб!</p>
<p class="poem">Вы на перроне в Путь!<br />Вы прошли много веков!<br />Надо решать: Быть или не Быть?<br />Главное, что Вы без оков!</p>
<p class="poem">Вы, теперь, уже вне, и внутри!<br />Внутри Мира и вне Земли!<br />У Вас, нет другого пути!<br />Вы, в Вечность шагнуть смогли!</p>
<p class="poem">Вам поменять построение!<br />Вас не тяготит жизнь!<br />Другое внутри, настроение!<br />Вам над Планетой быть!</p>
<p class="noind">Да будет Свет Истины!<br />Отец Абсолют или Высший Космический Разум!</p>

                <p class="noind">28.04.2025</p></div><div class="page-title page-top-next"><a href="poems/27.04.25.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="poems/29.04.25.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/poems/28.04.25.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="poems/28.04.25.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = 'Poem';
            }

            tooltipstering(); clearTooltip();</script>