<title>Катрены из Откровений за 2025 год</title><h1 class="page-title">&#x41A;&#x430;&#x442;&#x440;&#x435;&#x43D;&#x44B; &#x438;&#x437; &#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x439; &#x437;&#x430; 2025 &#x433;&#x43E;&#x434;</h1><div class="container-fluid"><div class="razdel row"><h2> &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x44C; 2025 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.04.25.html" style="">&#x412;&#x430;&#x43C; &#x43D;&#x430;&#x434;&#x43E; &#x43F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x43A; &#x41D;&#x43E;&#x432;&#x43E;&#x439; &#x42D;&#x43F;&#x43E;&#x445;&#x435;, &#x432; &#x414;&#x443;&#x445;&#x435;! (&#x43E;&#x442; 01.04.25)</a>
                                        <br><a href="poems/02.04.25.html" style="">&#x414;&#x432;&#x435; &#x412;&#x435;&#x43B;&#x438;&#x43A;&#x438;&#x435; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x44B; &#x440;&#x435;&#x448;&#x430;&#x442; &#x421;&#x443;&#x434;&#x44C;&#x431;&#x443; &#x41C;&#x438;&#x440;&#x430;! (&#x43E;&#x442; 02.04.25)</a>
                                        <br><a href="poems/03.04.25.html" style="">&#x422;&#x432;&#x43E;&#x440;&#x44F;&#x449;&#x438;&#x439; &#x41D;&#x43E;&#x432;&#x43E;&#x435;, &#x43D;&#x435; &#x437;&#x43D;&#x430;&#x435;&#x442; &#x41F;&#x443;&#x442;&#x438;! (&#x43E;&#x442; 03.04.25)</a>
                                        <br><a href="poems/04.04.25.html" style="">&#x41D;&#x435;&#x431;&#x43E; &#x438; &#x435;&#x441;&#x442;&#x44C;, &#x41D;&#x430;&#x448;&#x435; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435;, &#x412;&#x43C;&#x435;&#x441;&#x442;&#x435;! (&#x43E;&#x442; 04.04.25)</a>
                                        <br><a href="poems/05.04.25.html" style="">&#x412;&#x44B; &#x434;&#x43E;&#x431;&#x44C;&#x451;&#x442;&#x435;&#x441;&#x44C;, &#x434;&#x43B;&#x44F; &#x441;&#x435;&#x431;&#x44F;, &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430; &#x432; &#x414;&#x443;&#x445;! (&#x43E;&#x442; 05.04.25)</a>
                                        <br><a href="poems/06.04.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x412;&#x44B; &#x438;&#x434;&#x451;&#x442;&#x435;, &#x434;&#x43B;&#x44F; &#x432;&#x441;&#x435;&#x445;, &#x432;&#x43F;&#x435;&#x440;&#x435;&#x434;&#x438;! (&#x43E;&#x442; 06.04.25)</a>
                                        <br><a href="poems/07.04.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x43F;&#x43E;&#x43A;&#x430;&#x436;&#x435;&#x442; &#x41C;&#x438;&#x440;&#x443;, &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41F;&#x443;&#x442;&#x44C;! (&#x43E;&#x442; 07.04.25)</a>
                                        <br><a href="poems/08.04.25.html" style="">&#x41B;&#x44E;&#x434;&#x438;, &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x44B; &#x43F;&#x440;&#x438;&#x43D;&#x44F;&#x442;&#x44C; &#x411;&#x43E;&#x433;&#x430;, &#x443;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F;! (&#x43E;&#x442; 08.04.25)</a>
                                        <br><a href="poems/09.04.25.html" style="">&#x41F;&#x43E;&#x431;&#x435;&#x434;&#x430;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x43D;&#x430; &#x441;&#x442;&#x43E;&#x440;&#x43E;&#x43D;&#x435; &#x421;&#x432;&#x435;&#x442;&#x430; &#x438; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438;! (&#x43E;&#x442; 09.04.25)</a>
                                        <br><a href="poems/10.04.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x438;, &#x43E;&#x434;&#x43D;&#x43E;&#x439;, &#x411;&#x43E;&#x433;, &#x432; &#x417;&#x430;&#x432;&#x442;&#x440;&#x430;, &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x43B; &#x434;&#x432;&#x435;&#x440;&#x44C;! (&#x43E;&#x442; 10.04.25)</a>
                                        <br><a href="poems/11.04.25.html" style="">&#x428;&#x435;&#x441;&#x442;&#x430;&#x44F; &#x42D;&#x43F;&#x43E;&#x445;&#x430;, &#x440;&#x430;&#x437;&#x432;&#x435;&#x440;&#x43D;&#x451;&#x442; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430;, &#x41F;&#x443;&#x442;&#x44C;! (&#x43E;&#x442; 11.04.25)</a>
                                        <br><a href="poems/12.04.25.html" style="">&#x41F;&#x443;&#x442;&#x44C; &#x432; &#x41A;&#x43E;&#x441;&#x43C;&#x43E;&#x441; &#x434;&#x43B;&#x44F; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430;! (&#x43E;&#x442; 12.04.25)</a>
                                        <br><a href="poems/12.04.25.html#2" style="">&#x412;&#x430;&#x43C; &#x43D;&#x430;&#x434;&#x43E; &#x441;&#x43E;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x44C; &#x418;&#x43D;&#x443;&#x44E; &#x42D;&#x43F;&#x43E;&#x445;&#x443;! (&#x43E;&#x442; 12.04.25)</a>
                                        <br><a href="poems/13.04.25.html" style="">&#x412;&#x430;&#x448;&#x430; &#x43E;&#x447;&#x435;&#x440;&#x435;&#x434;&#x44C;, &#x43F;&#x440;&#x438;&#x43D;&#x44F;&#x442;&#x44C;, &#x43E;&#x43A;&#x43E;&#x43D;&#x447;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x435; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 13.04.25)</a>
                                        <br><a href="poems/14.04.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x43E;&#x431;&#x44A;&#x44F;&#x432;&#x438;&#x442; &#x41C;&#x438;&#x440;&#x443;, &#x447;&#x442;&#x43E; &#x412;&#x44B;, &#x440;&#x435;&#x448;&#x438;&#x43B;&#x438;&#x441;&#x44C;! (&#x43E;&#x442; 14.04.25)</a>
                                        <br><a href="poems/15.04.25.html" style="">&#x41A;&#x430;&#x436;&#x434;&#x44B;&#x439; &#x434;&#x430;&#x451;&#x442; &#x41A;&#x43B;&#x44F;&#x442;&#x432;&#x443; &#x411;&#x43E;&#x433;&#x443;, &#x441;&#x430;&#x43C;! (&#x43E;&#x442; 15.04.25)</a>
                                        <br><a href="poems/16.04.25.html" style="">&#x41F;&#x43E;&#x43C;&#x43D;&#x438;&#x442;&#x435;, &#x447;&#x442;&#x43E; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x412;&#x44B; &#x438; &#x43D;&#x438;&#x43A;&#x442;&#x43E; &#x434;&#x440;&#x443;&#x433;&#x43E;&#x439;! (&#x43E;&#x442; 16.04.25)</a>
                                        <br><a href="poems/17.04.25.html" style="">&#x41A;&#x43B;&#x44F;&#x442;&#x432;&#x443; &#x43D;&#x430;&#x434;&#x43E; &#x434;&#x430;&#x432;&#x430;&#x442;&#x44C;, &#x43E;&#x434;&#x438;&#x43D; &#x43D;&#x430; &#x43E;&#x434;&#x438;&#x43D;, &#x411;&#x43E;&#x433;&#x443;! (&#x43E;&#x442; 17.04.25)</a>
                                        <br><a href="poems/18.04.25.html" style="">&#x41A;&#x43B;&#x44F;&#x442;&#x432;&#x430; &#x411;&#x43E;&#x433;&#x443; &#x43D;&#x430; &#x41A;&#x440;&#x43E;&#x432;&#x438;, &#x432; &#x43B;&#x44E;&#x431;&#x43E;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x435;! (&#x43E;&#x442; 18.04.25)</a>
                                        <br><a href="poems/19.04.25.html" style="">&#x41C;&#x44B; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x44B;, &#x43D;&#x43E;, &#x43F;&#x440;&#x43E;&#x441;&#x438;&#x43C; &#x43F;&#x440;&#x43E;&#x44F;&#x432;&#x438;&#x442;&#x44C;, &#x422;&#x432;&#x43E;&#x44E; &#x412;&#x43E;&#x43B;&#x44E;! (&#x43E;&#x442; 19.04.25)</a>
                                        <br><a href="poems/20.04.25.html" style="">&#x41E;&#x441;&#x442;&#x430;&#x43B;&#x43E;&#x441;&#x44C;, &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E;, &#x443;&#x432;&#x438;&#x434;&#x435;&#x442;&#x44C; &#x422;&#x432;&#x43E;&#x44E; &#x440;&#x443;&#x43A;&#x443;! (&#x43E;&#x442; 20.04.25)</a>
                                        <br><a href="poems/21.04.25.html" style="">&#x411;&#x43E;&#x433; &#x43C;&#x43E;&#x436;&#x435;&#x442; &#x43F;&#x43E;&#x432;&#x43B;&#x438;&#x44F;&#x442;&#x44C; &#x43D;&#x430; &#x421;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 21.04.25)</a>
                                        <br><a href="poems/22.04.25.html" style="">&#x41D;&#x430;&#x43A;&#x430;&#x43D;&#x443;&#x43D;&#x435; &#x41A;&#x432;&#x430;&#x43D;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x430;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x421;&#x43E;&#x431;&#x43E;&#x440;! (&#x43E;&#x442; 22.04.25)</a>
                                        <br><a href="poems/23.04.25.html" style="">&#x41E;&#x431;&#x44A;&#x44F;&#x441;&#x43D;&#x438;&#x442;&#x435; &#x43B;&#x44E;&#x434;&#x44F;&#x43C;, &#x447;&#x442;&#x43E; &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434; &#x432; &#x420;&#x430;&#x434;&#x43E;&#x441;&#x442;&#x44C;! (&#x43E;&#x442; 23.04.25)</a>
                                        <br><a href="poems/24.04.25.html" style="">&#x412;&#x430;&#x448;&#x430; &#x41C;&#x435;&#x447;&#x442;&#x430; &#x2013; &#x44D;&#x442;&#x43E; &#x412;&#x44B;, &#x441;&#x430;&#x43C;&#x438;! (&#x43E;&#x442; 24.04.25)</a>
                                        <br><a href="poems/25.04.25.html" style="">&#x41C;&#x443;&#x437;&#x44B;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; &#x42D;&#x442;&#x430;&#x43F; &#x2013; &#x44D;&#x442;&#x43E; &#x412;&#x435;&#x440;&#x448;&#x438;&#x43D;&#x430;! (&#x43E;&#x442; 25.04.25)</a>
                                        <br><a href="poems/26.04.25.html" style="">&#x412;&#x44B; &#x43C;&#x43E;&#x436;&#x435;&#x442;&#x435;, &#x442;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x44C; &#x413;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x44B;! (&#x43E;&#x442; 26.04.25)</a>
                                        <br><a href="poems/27.04.25.html" style="">&#x41D;&#x435; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x438;&#x442;&#x44C; &#x43D;&#x438;&#x43A;&#x43E;&#x43C;&#x443;, &#x412;&#x430;&#x448;&#x435; &#x432; &#x411;&#x43E;&#x433;&#x438;, &#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 27.04.25)</a>
                                        <br><a href="poems/28.04.25.html" style="">&#x412;&#x44B;, &#x442;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x443;&#x436;&#x435; &#x432;&#x43D;&#x435;, &#x438; &#x432;&#x43D;&#x443;&#x442;&#x440;&#x438;! (&#x43E;&#x442; 28.04.25)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x41C;&#x430;&#x440;&#x442; 2025 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.03.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x438; &#x421;&#x428;&#x410; &#x43F;&#x43E;&#x441;&#x442;&#x440;&#x43E;&#x44F;&#x442; &#x43C;&#x43E;&#x441;&#x442;, &#x43D;&#x430; &#x410;&#x43B;&#x44F;&#x441;&#x43A;&#x443;! (&#x43E;&#x442; 01.03.25)</a>
                                        <br><a href="poems/02.03.25.html" style="">&#x423; &#x432;&#x441;&#x435;&#x445; &#x435;&#x441;&#x442;&#x44C; &#x448;&#x430;&#x43D;&#x441;, &#x43F;&#x43E;&#x434;&#x43D;&#x44F;&#x442;&#x44C;&#x441;&#x44F; &#x432; &#x41D;&#x435;&#x431;&#x43E;! (&#x43E;&#x442; 02.03.25)</a>
                                        <br><a href="poems/03.03.25.html" style="">&#x41F;&#x435;&#x440;&#x432;&#x43E;&#x435; &#x43D;&#x430;&#x43F;&#x43E;&#x43C;&#x438;&#x43D;&#x430;&#x43D;&#x438;&#x435;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x44D;&#x442;&#x43E;&#x439; &#x412;&#x435;&#x441;&#x43D;&#x43E;&#x439;! (&#x43E;&#x442; 03.03.25)</a>
                                        <br><a href="poems/04.03.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C;, &#x443;&#x441;&#x442;&#x440;&#x43E;&#x438;&#x442; &#x432;&#x441;&#x435;&#x43C; &#x43C;&#x43E;&#x439;&#x43A;&#x443;! (&#x43E;&#x442; 04.03.25)</a>
                                        <br><a href="poems/05.03.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x43F;&#x440;&#x438;&#x43D;&#x438;&#x43C;&#x430;&#x435;&#x442; &#x43D;&#x430; &#x421;&#x435;&#x431;&#x44F;, &#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 05.03.25)</a>
                                        <br><a href="poems/06.03.25.html" style="">&#x423;&#x441;&#x438;&#x43B;&#x438;&#x44F; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x43F;&#x440;&#x438;&#x432;&#x435;&#x43B;&#x438; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x43A; &#x427;&#x443;&#x434;&#x443;! (&#x43E;&#x442; 06.03.25)</a>
                                        <br><a href="poems/07.03.25.html" style="">&#x41D;&#x435;&#x442; &#x43D;&#x438;&#x43A;&#x430;&#x43A;&#x438;&#x445; &#x43C;&#x435;&#x43B;&#x43E;&#x447;&#x435;&#x439; &#x432; &#x44D;&#x442;&#x43E;&#x43C; &#x41F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x442;&#x432;&#x435;! (&#x43E;&#x442; 07.03.25)</a>
                                        <br><a href="poems/08.03.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x445;&#x43E;&#x447;&#x435;&#x442; &#x43F;&#x440;&#x435;&#x434;&#x443;&#x43F;&#x440;&#x435;&#x434;&#x438;&#x442;&#x44C;, &#x432;&#x441;&#x435;&#x445; &#x43B;&#x44E;&#x434;&#x435;&#x439;, &#x441; &#x41D;&#x435;&#x431;&#x430;! (&#x43E;&#x442; 08.03.25)</a>
                                        <br><a href="poems/09.03.25.html" style="">&#x41D;&#x435;&#x442; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435; &#x43D;&#x438;&#x43A;&#x430;&#x43A;&#x438;&#x445; &#x441;&#x43B;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x435;&#x439;, &#x438;&#x431;&#x43E; &#x422;&#x44C;&#x43C;&#x430; &#x43E;&#x442;&#x441;&#x442;&#x443;&#x43F;&#x438;&#x43B;&#x430;! (&#x43E;&#x442; 09.03.25)</a>
                                        <br><a href="poems/10.03.25.html" style="">&#x412;&#x441;&#x430;&#x434;&#x43D;&#x438;&#x43A; &#x43D;&#x430; &#x43A;&#x43E;&#x43D;&#x435;, &#x43F;&#x43E;&#x434;&#x43D;&#x438;&#x43C;&#x435;&#x442; &#x432; &#x41C;&#x438;&#x440;&#x435; &#x442;&#x440;&#x435;&#x432;&#x43E;&#x433;&#x443;! (&#x43E;&#x442; 10.03.25)</a>
                                        <br><a href="poems/11.03.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442;, &#x43D;&#x43E; &#x417;&#x430;&#x432;&#x442;&#x440;&#x430;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x41E;&#x434;&#x438;&#x43D; &#x41D;&#x430;&#x440;&#x43E;&#x434;! (&#x43E;&#x442; 11.03.25)</a>
                                        <br><a href="poems/12.03.25.html" style="">&#x41C;&#x435;&#x447;&#x442;&#x430; &#x43E; &#x420;&#x430;&#x432;&#x435;&#x43D;&#x441;&#x442;&#x432;&#x435; &#x432; &#x421;&#x43E;&#x44E;&#x437;&#x435;, &#x432;&#x43E;&#x43F;&#x43B;&#x43E;&#x449;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x432;&#x43D;&#x43E;&#x432;&#x44C;! (&#x43E;&#x442; 12.03.25)</a>
                                        <br><a href="poems/13.03.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;, &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x430; &#x43F;&#x440;&#x438;&#x43D;&#x44F;&#x442;&#x44C; &#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 13.03.25)</a>
                                        <br><a href="poems/14.03.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x444;&#x43E;&#x440;&#x43C;&#x438;&#x440;&#x443;&#x435;&#x442; &#x441;&#x435;&#x431;&#x44F; &#x438; &#x41C;&#x438;&#x440;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x41B;&#x438;&#x434;&#x435;&#x440;&#x430;! (&#x43E;&#x442; 14.03.25)</a>
                                        <br><a href="poems/15.03.25.html" style="">&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; &#x43D;&#x435; &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x43D;&#x438;&#x43A;&#x43E;&#x433;&#x434;&#x430;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x425;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;! (&#x43E;&#x442; 15.03.25)</a>
                                        <br><a href="poems/16.03.25.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435; &#x432;&#x442;&#x43E;&#x440;&#x43E;&#x433;&#x43E; &#x417;&#x43D;&#x430;&#x43A;&#x430;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x43E;&#x431;&#x44A;&#x44F;&#x432;&#x43B;&#x435;&#x43D; &#x421;&#x442;&#x430;&#x440;&#x442;! (&#x43E;&#x442; 16.03.25)</a>
                                        <br><a href="poems/17.03.25.html" style="">&#x422;&#x440;&#x443;&#x434;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x436;&#x434;&#x443;&#x442; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x432; &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x43D;&#x43E;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F;! (&#x43E;&#x442; 17.03.25)</a>
                                        <br><a href="poems/18.03.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x438;&#x43D;&#x438;&#x446;&#x438;&#x430;&#x442;&#x438;&#x432;&#x430; &#x431;&#x443;&#x434;&#x435;&#x442; &#x432; &#x440;&#x443;&#x43A;&#x430;&#x445; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438;! (&#x43E;&#x442; 18.03.25)</a>
                                        <br><a href="poems/19.03.25.html" style="">&#x42D;&#x442;&#x43E; &#x431;&#x443;&#x434;&#x435;&#x442; &#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439;, &#x434;&#x43B;&#x44F; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x44B;, &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;! (&#x43E;&#x442; 19.03.25)</a>
                                        <br><a href="poems/20.03.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x43E;&#x442;&#x441;&#x447;&#x451;&#x442; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438;, &#x432;&#x435;&#x434;&#x451;&#x442; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C;! (&#x43E;&#x442; 20.03.25)</a>
                                        <br><a href="poems/21.03.25.html" style="">&#x415;&#x441;&#x442;&#x44C; &#x421;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x439; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F;, &#x438; &#x435;&#x441;&#x442;&#x44C; &#x412;&#x430;&#x448;&#x430; &#x41C;&#x435;&#x447;&#x442;&#x430;! (&#x43E;&#x442; 21.03.25)</a>
                                        <br><a href="poems/22.03.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x432; &#x414;&#x443;&#x445;&#x435;, &#x443;&#x441;&#x43F;&#x435;&#x43B;&#x430; &#x43D;&#x430;&#x447;&#x430;&#x442;&#x44C; &#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 22.03.25)</a>
                                        <br><a href="poems/23.03.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x435;&#x441;&#x442;&#x44C; &#x432;&#x43C;&#x435;&#x441;&#x442;&#x435;: &#x41C;&#x435;&#x447;&#x442;&#x430; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F; &#x438; &#x41C;&#x435;&#x447;&#x442;&#x430; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438;! (&#x43E;&#x442; 23.03.25)</a>
                                        <br><a href="poems/24.03.25.html" style="">&#x412; &#x410;&#x43F;&#x440;&#x435;&#x43B;&#x435;, &#x421;&#x432;&#x43E;&#x431;&#x43E;&#x434;&#x430; &#x432;&#x44B;&#x431;&#x43E;&#x440;&#x430;, &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442; &#x41C;&#x438;&#x440;! (&#x43E;&#x442; 24.03.25)</a>
                                        <br><a href="poems/25.03.25.html" style="">&#x41C;&#x435;&#x447;&#x442;&#x430; &#x43B;&#x44E;&#x434;&#x435;&#x439;-&#x411;&#x43E;&#x433;&#x43E;&#x432; &#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44F;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x432;&#x43E;&#x43F;&#x43B;&#x43E;&#x449;&#x435;&#x43D;&#x430;! (&#x43E;&#x442; 25.03.25)</a>
                                        <br><a href="poems/26.03.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435;, &#x437;&#x430; &#x412;&#x430;&#x43C;&#x438;! (&#x43E;&#x442; 26.03.25)</a>
                                        <br><a href="poems/27.03.25.html" style="">&#x42D;&#x442;&#x43E;&#x442; &#x41A;&#x430;&#x442;&#x440;&#x435;&#x43D;, &#x435;&#x441;&#x442;&#x44C; &#x412;&#x430;&#x448;&#x430; &#x417;&#x430;&#x43F;&#x43E;&#x432;&#x435;&#x434;&#x44C; &#x411;&#x43E;&#x433;&#x443;! (&#x43E;&#x442; 27.03.25)</a>
                                        <br><a href="poems/28.03.25.html" style="">&#x412;&#x441;&#x451; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x43E;, &#x438;&#x431;&#x43E; &#x42F; &#x443;&#x441;&#x43B;&#x44B;&#x448;&#x430;&#x43B; &#x41F;&#x440;&#x43E;&#x441;&#x44C;&#x431;&#x443; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438;! (&#x43E;&#x442; 28.03.25)</a>
                                        <br><a href="poems/29.03.25.html" style="">&#x41F;&#x43E;&#x441;&#x43B;&#x435; &#x421;&#x43E;&#x44E;&#x437;&#x430;, &#x443; &#x412;&#x430;&#x441; &#x43D;&#x435; &#x431;&#x443;&#x434;&#x435;&#x442; &#x43F;&#x43E;&#x43C;&#x435;&#x445;! (&#x43E;&#x442; 29.03.25)</a>
                                        <br><a href="poems/30.03.25.html" style="">&#x412;&#x430;&#x43C; &#x43D;&#x430;&#x434;&#x43E; &#x41B;&#x44E;&#x431;&#x43E;&#x432;&#x44C;&#x44E;, &#x440;&#x430;&#x437;&#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x44C; &#x41C;&#x438;&#x440;! (&#x43E;&#x442; 30.03.25)</a>
                                        <br><a href="poems/31.03.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x43F;&#x440;&#x435;&#x434;&#x43B;&#x43E;&#x436;&#x438;&#x442; &#x415;&#x434;&#x438;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x432; &#x414;&#x443;&#x445;&#x435;, &#x434;&#x43B;&#x44F; &#x432;&#x441;&#x435;&#x445;! (&#x43E;&#x442; 31.03.25)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C; 2025 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.02.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;, &#x43A;&#x430;&#x43A; &#x421;&#x43F;&#x430;&#x441;&#x438;&#x442;&#x435;&#x43B;&#x44C; &#x41C;&#x438;&#x440;&#x430; &#x441;&#x435;&#x433;&#x43E;, &#x43F;&#x43E;&#x439;&#x434;&#x451;&#x442; &#x41F;&#x435;&#x440;&#x432;&#x43E;&#x439;! (&#x43E;&#x442; 01.02.25)</a>
                                        <br><a href="poems/02.02.25.html" style="">&#x41F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x44F;&#x43B; &#x43C;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x430;&#x437;, &#x447;&#x442;&#x43E; &#x41D;&#x43E;&#x432;&#x430;&#x44F; &#x42D;&#x43F;&#x43E;&#x445;&#x430;, &#x432;&#x441;&#x451; &#x440;&#x430;&#x432;&#x43D;&#x43E;, &#x431;&#x443;&#x434;&#x435;&#x442;! (&#x43E;&#x442; 02.02.25)</a>
                                        <br><a href="poems/03.02.25.html" style="">&#x412;&#x43F;&#x435;&#x440;&#x435;&#x434;&#x438;, &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x43E;&#x436;&#x438;&#x434;&#x430;&#x435;&#x442;, &#x411;&#x43E;&#x436;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F; &#x41C;&#x43E;&#x43D;&#x430;&#x440;&#x445;&#x438;&#x44F;! (&#x43E;&#x442; 03.02.25)</a>
                                        <br><a href="poems/04.02.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44E; &#x43D;&#x443;&#x436;&#x435;&#x43D; &#x43A;&#x440;&#x438;&#x43A; &#x412;&#x430;&#x448;&#x438;&#x445; &#x421;&#x435;&#x440;&#x434;&#x435;&#x446;! (&#x43E;&#x442; 04.02.25)</a>
                                        <br><a href="poems/05.02.25.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F;, &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C;, &#x43D;&#x430;&#x447;&#x430;&#x43B; &#x43F;&#x43E;&#x434;&#x431;&#x438;&#x440;&#x430;&#x442;&#x44C; &#x43B;&#x44E;&#x434;&#x435;&#x439;! (&#x43E;&#x442; 05.02.25)</a>
                                        <br><a href="poems/06.02.25.html" style="">&#x41E;&#x441;&#x442;&#x430;&#x43B;&#x43E;&#x441;&#x44C;, &#x43F;&#x440;&#x43E;&#x44F;&#x432;&#x438;&#x442;&#x44C;, &#x412;&#x430;&#x43C;, &#x441;&#x430;&#x43C;&#x438;&#x43C;, &#x417;&#x43D;&#x430;&#x43D;&#x438;&#x44F;! (&#x43E;&#x442; 06.02.25)</a>
                                        <br><a href="poems/07.02.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x434;&#x430;&#x451;&#x442; &#x432;&#x440;&#x435;&#x43C;&#x44F;, &#x442;&#x43E;&#x447;&#x43D;&#x435;&#x435;, &#x433;&#x43E;&#x434; &#x43D;&#x430; &#x432;&#x441;&#x451;! (&#x43E;&#x442; 07.02.25)</a>
                                        <br><a href="poems/08.02.25.html" style="">&#x41B;&#x44E;&#x434;&#x438; &#x441;&#x43F;&#x43E;&#x440;&#x44F;&#x442; &#x43E; &#x417;&#x430;&#x432;&#x442;&#x440;&#x430;, &#x430;, &#x41E;&#x43D;&#x43E;, &#x443;&#x436;&#x435; &#x435;&#x441;&#x442;&#x44C;! (&#x43E;&#x442; 08.02.25)</a>
                                        <br><a href="poems/09.02.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x430;, &#x438; &#x43F;&#x440;&#x43E;&#x43F;&#x430;&#x43B; &#x441;&#x442;&#x440;&#x430;&#x445;! (&#x43E;&#x442; 09.02.25)</a>
                                        <br><a href="poems/10.02.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C;, &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x435; &#x43F;&#x43E;&#x43C;&#x43E;&#x436;&#x435;&#x442; &#x411;&#x43E;&#x433; &#x438;, &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x430;&#x44F;, &#x41F;&#x440;&#x430;&#x432;&#x434;&#x430;! (&#x43E;&#x442; 10.02.25)</a>
                                        <br><a href="poems/11.02.25.html" style="">&#x412; &#x43C;&#x43E;&#x43C;&#x435;&#x43D;&#x442; &#x421;&#x43E;&#x43C;&#x43D;&#x435;&#x43D;&#x438;&#x44F;, &#x43D;&#x443;&#x436;&#x43D;&#x430; &#x412;&#x435;&#x440;&#x430;! (&#x43E;&#x442; 11.02.25)</a>
                                        <br><a href="poems/12.02.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;, &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442; &#x441;&#x432;&#x43E;&#x439; &#x41F;&#x443;&#x442;&#x44C;, &#x43F;&#x43E;&#x434; &#x421;&#x442;&#x44F;&#x433;&#x43E;&#x43C; &#x411;&#x43E;&#x433;&#x430;! (&#x43E;&#x442; 12.02.25)</a>
                                        <br><a href="poems/13.02.25.html" style="">&#x41F;&#x440;&#x43E;&#x437;&#x432;&#x443;&#x447;&#x430;&#x43B;&#x430; &#x41A;&#x43B;&#x44F;&#x442;&#x432;&#x430; &#x43B;&#x44E;&#x434;&#x435;&#x439;-&#x411;&#x43E;&#x433;&#x43E;&#x432;, &#x430;, &#x43D;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439;! (&#x43E;&#x442; 13.02.25)</a>
                                        <br><a href="poems/14.02.25.html" style="">&#x421;&#x43E;&#x431;&#x435;&#x440;&#x443;&#x442;&#x441;&#x44F; &#x432;&#x43C;&#x435;&#x441;&#x442;&#x435;: &#x432;&#x43B;&#x430;&#x441;&#x442;&#x438;, &#x440;&#x435;&#x43B;&#x438;&#x433;&#x438;&#x438; &#x438; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C;! (&#x43E;&#x442; 14.02.25)</a>
                                        <br><a href="poems/15.02.25.html" style="">&#x412;&#x441;&#x435; &#x41F;&#x43B;&#x430;&#x43D;&#x44B; &#x441;&#x432;&#x451;&#x440;&#x441;&#x442;&#x430;&#x43D;&#x44B; &#x443; &#x421;&#x443;&#x432;&#x435;&#x440;&#x435;&#x43D;&#x430;! (&#x43E;&#x442; 15.02.25)</a>
                                        <br><a href="poems/16.02.25.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F;, &#x432; &#x41C;&#x438;&#x440;&#x435;, &#x43D;&#x435; &#x432;&#x43E;&#x439;&#x43D;&#x430;, &#x430;, &#x441;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x435;, &#x437;&#x430; &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;! (&#x43E;&#x442; 16.02.25)</a>
                                        <br><a href="poems/17.02.25.html" style="">&#x41D;&#x430;&#x434;&#x43E; &#x43F;&#x440;&#x438;&#x43D;&#x44F;&#x442;&#x44C; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435;, &#x434;&#x43E; &#x43A;&#x43E;&#x43D;&#x446;&#x430;, &#x412;&#x435;&#x441;&#x43D;&#x44B;! (&#x43E;&#x442; 17.02.25)</a>
                                        <br><a href="poems/18.02.25.html" style="">&#x421;&#x43F;&#x430;&#x441;&#x435;&#x43D;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439;, &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x44F;&#x44E;, &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x432; &#x411;&#x43E;&#x433;&#x435;! (&#x43E;&#x442; 18.02.25)</a>
                                        <br><a href="poems/19.02.25.html" style="">&#x423; &#x432;&#x441;&#x435;&#x445; &#x43B;&#x44E;&#x434;&#x435;&#x439;, &#x441;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F;, &#x448;&#x430;&#x43D;&#x441; &#x43E;&#x434;&#x438;&#x43D;&#x430;&#x43A;&#x43E;&#x432;&#x44B;&#x439;! (&#x43E;&#x442; 19.02.25)</a>
                                        <br><a href="poems/20.02.25.html" style="">&#x41B;&#x44E;&#x434;&#x438;, &#x441;&#x430;&#x43C;&#x438;, &#x437;&#x430;&#x441;&#x442;&#x430;&#x432;&#x438;&#x43B;&#x438; &#x411;&#x43E;&#x433;&#x430;, &#x43F;&#x440;&#x438;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x441;&#x438;&#x43B;&#x443;! (&#x43E;&#x442; 20.02.25)</a>
                                        <br><a href="poems/21.02.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C; &#x442;&#x435;&#x441;&#x43D;&#x43E;, &#x432; &#x415;&#x432;&#x440;&#x43E;&#x43F;&#x435;, &#x434;&#x43B;&#x44F; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; &#x438; &#x41D;&#x410;&#x422;&#x41E;! (&#x43E;&#x442; 21.02.25)</a>
                                        <br><a href="poems/22.02.25.html" style="">&#x41D;&#x430; &#x44D;&#x442;&#x43E;&#x43C; &#x41F;&#x43E;&#x440;&#x442;&#x430;&#x43B;&#x435;, &#x43E;&#x442;&#x43A;&#x440;&#x43E;&#x435;&#x442;&#x441;&#x44F; &#x434;&#x43B;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439;, &#x41C;&#x438;&#x440;! (&#x43E;&#x442; 22.02.25)</a>
                                        <br><a href="poems/23.02.25.html" style="">&#x411;&#x43E;&#x433; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x451;&#x442; &#x434;&#x43B;&#x44F; &#x41C;&#x435;&#x441;&#x441;&#x438;&#x438;, &#x443;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F; &#x41F;&#x440;&#x43E;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;! (&#x43E;&#x442; 23.02.25)</a>
                                        <br><a href="poems/24.02.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x443;&#x434;&#x430;&#x43B;&#x438;&#x442; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x443; &#x432;&#x43B;&#x430;&#x441;&#x442;&#x438; &#x443; &#x432;&#x441;&#x435;&#x445;! (&#x43E;&#x442; 24.02.25)</a>
                                        <br><a href="poems/25.02.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442; &#x41F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;, &#x441; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x421;&#x43E;&#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F;! (&#x43E;&#x442; 25.02.25)</a>
                                        <br><a href="poems/26.02.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x434;&#x43E;&#x43B;&#x436;&#x43D;&#x430; &#x437;&#x430;&#x445;&#x43E;&#x442;&#x435;&#x442;&#x44C;, &#x43F;&#x440;&#x43E;&#x44F;&#x432;&#x438;&#x442;&#x44C; &#x412;&#x43E;&#x43B;&#x44E;! (&#x43E;&#x442; 26.02.25)</a>
                                        <br><a href="poems/27.02.25.html" style="">&#x41B;&#x44E;&#x434;&#x435;&#x439; &#x43E;&#x436;&#x438;&#x434;&#x430;&#x435;&#x442; &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41C;&#x438;&#x440;, &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;, &#x44D;&#x442;&#x43E; &#x43F;&#x43E;&#x43A;&#x430;&#x436;&#x435;&#x442;! (&#x43E;&#x442; 27.02.25)</a>
                                        <br><a href="poems/28.02.25.html" style="">&#x41F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x44F;&#x44E;, &#x428;&#x435;&#x441;&#x442;&#x430;&#x44F; &#x42D;&#x43F;&#x43E;&#x445;&#x430; &#x2013; &#x44D;&#x442;&#x43E; &#x41D;&#x43E;&#x432;&#x44B;&#x439; &#x41C;&#x438;&#x440;! (&#x43E;&#x442; 28.02.25)</a>
                                        <br></div></div><div class="razdel row"><h2> &#x42F;&#x43D;&#x432;&#x430;&#x440;&#x44C; 2025 &#x433;&#x43E;&#x434;&#x430;</h2><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-tolk"><a href="poems/01.01.25.html" style="">&#x412;&#x430;&#x43C; &#x43D;&#x430;&#x434;&#x43E; &#x43E;&#x431;&#x44A;&#x44F;&#x432;&#x438;&#x442;&#x44C;, &#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x432; &#x411;&#x43E;&#x433;&#x438;! (&#x43E;&#x442; 01.01.25)</a>
                                        <br><a href="poems/02.01.25.html" style="">&#x412;&#x430;&#x448;&#x430; &#x417;&#x430;&#x434;&#x430;&#x447;&#x430;, &#x43E;&#x431;&#x44A;&#x44F;&#x432;&#x438;&#x442;&#x44C; &#x412;&#x43E;&#x43B;&#x44E; &#x421;&#x443;&#x432;&#x435;&#x440;&#x435;&#x43D;&#x430;! (&#x43E;&#x442; 02.01.25)</a>
                                        <br><a href="poems/03.01.25.html" style="">&#x412;&#x441;&#x435; &#x436;&#x434;&#x430;&#x43B;&#x438; &#x41D;&#x43E;&#x432;&#x43E;&#x441;&#x442;&#x44C; &#x441; &#x41D;&#x435;&#x431;&#x430;, &#x438; &#x43E;&#x43D;&#x430; &#x43F;&#x440;&#x438;&#x448;&#x43B;&#x430;! (&#x43E;&#x442; 03.01.25)</a>
                                        <br><a href="poems/04.01.25.html" style="">&#x42D;&#x442;&#x43E;&#x442; &#x433;&#x43E;&#x434;, &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x44F;&#x44E;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x440;&#x435;&#x448;&#x430;&#x44E;&#x449;&#x438;&#x43C;! (&#x43E;&#x442; 04.01.25)</a>
                                        <br><a href="poems/05.01.25.html" style="">&#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x41F;&#x43B;&#x430;&#x43D;&#x435;&#x442;&#x43E;&#x439;, &#x441;&#x43A;&#x43E;&#x440;&#x43E;, &#x43F;&#x435;&#x440;&#x435;&#x439;&#x434;&#x451;&#x442; &#x43A; &#x421;&#x443;&#x432;&#x435;&#x440;&#x435;&#x43D;&#x443;! (&#x43E;&#x442; 05.01.25)</a>
                                        <br><a href="poems/06.01.25.html" style="">&#x422;&#x432;&#x43E;&#x440;&#x435;&#x446; &#x440;&#x435;&#x448;&#x438;&#x43B;, &#x432;&#x43D;&#x43E;&#x432;&#x44C;, &#x43F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x438;&#x442;&#x44C; &#x41F;&#x443;&#x442;&#x44C; &#x420;&#x443;&#x441;&#x438; &#x432; &#x41D;&#x435;&#x431;&#x43E;! (&#x43E;&#x442; 06.01.25)</a>
                                        <br><a href="poems/07.01.25.html" style="">&#x410;&#x43C;&#x435;&#x440;&#x438;&#x43A;&#x430; &#x438; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;, &#x432;&#x43C;&#x435;&#x441;&#x442;&#x435;, &#x43F;&#x43E; &#x421;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x44E; &#x411;&#x43E;&#x433;&#x430;! (&#x43E;&#x442; 07.01.25)</a>
                                        <br><a href="poems/08.01.25.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x43E;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x44F;&#x435;&#x442; &#x422;&#x43E;&#x43D;&#x43A;&#x438;&#x439; &#x443;&#x440;&#x43E;&#x432;&#x435;&#x43D;&#x44C;! (&#x43E;&#x442; 08.01.25)</a>
                                        <br><a href="poems/09.01.25.html" style="">&#x418;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x441;&#x44F; &#x44D;&#x442;&#x43E;&#x442; &#x41C;&#x438;&#x440; &#x434;&#x43B;&#x44F; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430;! (&#x43E;&#x442; 09.01.25)</a>
                                        <br><a href="poems/10.01.25.html" style="">&#x41B;&#x44E;&#x434;&#x44F;&#x43C; &#x43D;&#x430;&#x434;&#x43E; &#x432;&#x441;&#x43F;&#x43E;&#x43C;&#x43D;&#x438;&#x442;&#x44C;, &#x447;&#x442;&#x43E; &#x435;&#x441;&#x442;&#x44C; &#x421;&#x443;&#x432;&#x435;&#x440;&#x435;&#x43D;! (&#x43E;&#x442; 10.01.25)</a>
                                        <br><a href="poems/11.01.25.html" style="">&#x41F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441; &#x43E;&#x431;&#x443;&#x447;&#x435;&#x43D;&#x438;&#x44F; &#x43B;&#x44E;&#x434;&#x435;&#x439; &#x432; &#x411;&#x43E;&#x433;&#x438; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x441;&#x44F;! (&#x43E;&#x442; 11.01.25)</a>
                                        <br><a href="poems/12.01.25.html" style="">&#x422;&#x432;&#x43E;&#x440;&#x435;&#x446; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442; &#x441; &#x43B;&#x44E;&#x434;&#x44C;&#x43C;&#x438;, &#x441;&#x435;&#x440;&#x44C;&#x451;&#x437;&#x43D;&#x43E;&#x435; &#x43E;&#x431;&#x441;&#x443;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 12.01.25)</a>
                                        <br><a href="poems/13.01.25.html" style="">&#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x435;&#x439; &#x43F;&#x435;&#x440;&#x435;&#x445;&#x43E;&#x434;&#x438;&#x442; &#x43A; &#x41D;&#x435;&#x431;&#x443;! (&#x43E;&#x442; 13.01.25)</a>
                                        <br><a href="poems/14.01.25.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F;, &#x447;&#x435;&#x440;&#x435;&#x437; &#x428;&#x43A;&#x43E;&#x43B;&#x443; &#x422;&#x432;&#x43E;&#x440;&#x446;&#x430; &#x433;&#x43E;&#x442;&#x43E;&#x432;&#x438;&#x442;&#x441;&#x44F; &#x415;&#x434;&#x438;&#x43D;&#x43E;&#x434;&#x443;&#x448;&#x438;&#x435;! (&#x43E;&#x442; 14.01.25)</a>
                                        <br><a href="poems/15.01.25.html" style="">&#x41A;&#x442;&#x43E; &#x43F;&#x43E;&#x43D;&#x438;&#x43C;&#x430;&#x435;&#x442; &#x421;&#x446;&#x435;&#x43D;&#x430;&#x440;&#x438;&#x439;, &#x442;&#x43E;&#x442; &#x432;&#x441;&#x442;&#x430;&#x43D;&#x435;&#x442; &#x440;&#x44F;&#x434;&#x43E;&#x43C;! (&#x43E;&#x442; 15.01.25)</a>
                                        <br><a href="poems/16.01.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x433;&#x43E;&#x442;&#x43E;&#x432; &#x441;&#x43E;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x436;&#x434;&#x430;&#x442;&#x44C; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44E;! (&#x43E;&#x442; 16.01.25)</a>
                                        <br><a href="poems/17.01.25.html" style="">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x443;&#x445;&#x43E;&#x434;&#x438;&#x442; &#x432; &#x414;&#x430;&#x43B;&#x44C;&#x43D;&#x44E;&#x44E; &#x414;&#x430;&#x43B;&#x44C; &#x441; &#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43C;! (&#x43E;&#x442; 17.01.25)</a>
                                        <br><a href="poems/18.01.25.html" style="">&#x422;&#x435;&#x43F;&#x435;&#x440;&#x44C; &#x412;&#x430;&#x43C; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x432;&#x430;&#x44E;&#x442;&#x441;&#x44F; &#x432;&#x43E;&#x437;&#x43C;&#x43E;&#x436;&#x43D;&#x43E;&#x441;&#x442;&#x438;! (&#x43E;&#x442; 18.01.25)</a>
                                        <br><a href="poems/19.01.25.html" style="">&#x421;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F;, &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442;, &#x441;&#x432;&#x43E;&#x439;, &#x432; &#x41D;&#x435;&#x431;&#x43E; &#x41F;&#x443;&#x442;&#x44C;! (&#x43E;&#x442; 19.01.25)</a>
                                        <br><a href="poems/20.01.25.html" style="">&#x411;&#x435;&#x437; &#x418;&#x434;&#x435;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x438; &#x432; &#x414;&#x443;&#x445;&#x435;, &#x43D;&#x435;&#x442; &#x417;&#x430;&#x432;&#x442;&#x440;&#x430;, &#x438; &#x43D;&#x435;&#x442; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x44B;! (&#x43E;&#x442; 20.01.25)</a>
                                        <br><a href="poems/21.01.25.html" style="">&#x41C;&#x435;&#x441;&#x441;&#x438;&#x44F; &#x433;&#x43E;&#x442;&#x43E;&#x432; &#x43F;&#x440;&#x438;&#x43D;&#x44F;&#x442;&#x44C; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 21.01.25)</a>
                                        <br><a href="poems/22.01.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C;, &#x43F;&#x43E;&#x43A;&#x430;, &#x43E;&#x43F;&#x435;&#x43A;&#x430;&#x435;&#x442; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44E;! (&#x43E;&#x442; 22.01.25)</a>
                                        <br><a href="poems/23.01.25.html" style="">&#x412;&#x441;&#x451; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x43E; &#x43D;&#x430; &#x41D;&#x435;&#x431;&#x435;, &#x432;&#x43A;&#x43B;&#x44E;&#x447;&#x430;&#x44F; &#x438; &#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x435;&#x439;! (&#x43E;&#x442; 23.01.25)</a>
                                        <br><a href="poems/24.01.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x43D;&#x430;&#x447;&#x438;&#x43D;&#x430;&#x435;&#x442; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x435;&#x43B; &#x41C;&#x438;&#x440;&#x430;! (&#x43E;&#x442; 24.01.25)</a>
                                        <br><a href="poems/25.01.25.html" style="">&#x421;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x435;&#x43B;&#x44C; &#x432;&#x43E;&#x437;&#x44C;&#x43C;&#x451;&#x442; &#x43D;&#x430; &#x421;&#x435;&#x431;&#x44F;, &#x421;&#x43F;&#x430;&#x441;&#x438;&#x442;&#x435;&#x43B;&#x44F; &#x43C;&#x438;&#x441;&#x441;&#x438;&#x44E;! (&#x43E;&#x442; 25.01.25)</a>
                                        <br><a href="poems/26.01.25.html" style="">&#x41A; &#x43A;&#x43E;&#x43D;&#x446;&#x443; &#x412;&#x435;&#x441;&#x43D;&#x44B; &#x432;&#x441;&#x435;&#x43C;, &#x438; &#x432;&#x441;&#x451;, &#x431;&#x443;&#x434;&#x435;&#x442; &#x43F;&#x43E;&#x43D;&#x44F;&#x442;&#x43D;&#x43E;! (&#x43E;&#x442; 26.01.25)</a>
                                        <br><a href="poems/27.01.25.html" style="">&#x421;&#x428;&#x410; &#x438; &#x415;&#x432;&#x440;&#x43E;&#x43F;&#x430;, &#x445;&#x43E;&#x442;&#x44F;&#x442; &#x432;&#x438;&#x434;&#x435;&#x442;&#x44C; &#x41D;&#x43E;&#x432;&#x443;&#x44E; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x443;! (&#x43E;&#x442; 27.01.25)</a>
                                        <br><a href="poems/28.01.25.html" style="">&#x412;&#x435;&#x441;&#x43D;&#x43E;&#x439;, &#x443;&#x432;&#x438;&#x434;&#x438;&#x442;&#x435;, &#x447;&#x442;&#x43E; &#x431;&#x443;&#x434;&#x435;&#x442; &#x441; &#x43D;&#x435;&#x43F;&#x43E;&#x43A;&#x43E;&#x440;&#x43D;&#x44B;&#x43C; &#x41C;&#x438;&#x440;&#x43E;&#x43C;! (&#x43E;&#x442; 28.01.25)</a>
                                        <br><a href="poems/29.01.25.html" style="">&#x427;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A; &#x440;&#x430;&#x437;&#x432;&#x438;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x43F;&#x43E; &#x43F;&#x435;&#x442;&#x43B;&#x435; &#x424;&#x438;&#x431;&#x43E;&#x43D;&#x430;&#x447;&#x447;&#x438;! (&#x43E;&#x442; 29.01.25)</a>
                                        <br><a href="poems/30.01.25.html" style="">&#x416;&#x438;&#x437;&#x43D;&#x44C; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;&#x430; &#x432; &#x41F;&#x43B;&#x43E;&#x442;&#x43D;&#x43E;&#x43C; &#x43F;&#x43B;&#x430;&#x43D;&#x435; &#x2013; &#x44D;&#x442;&#x43E; &#x41C;&#x433;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x435;! (&#x43E;&#x442; 30.01.25)</a>
                                        <br><a href="poems/31.01.25.html" style="">&#x415;&#x441;&#x442;&#x44C; &#x41F;&#x43B;&#x430;&#x43D; &#x422;&#x432;&#x43E;&#x440;&#x446;&#x430; &#x438; &#x44D;&#x442;&#x43E;&#x442; &#x41F;&#x43B;&#x430;&#x43D; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x43D;&#x435;&#x43B;&#x44C;&#x437;&#x44F; &#x43D;&#x438;&#x43A;&#x43E;&#x43C;&#x443;! (&#x43E;&#x442; 31.01.25)</a>
                                        <br></div></div></div><div class="years">&#x41A;&#x430;&#x442;&#x440;&#x435;&#x43D;&#x44B; за
<a href="poems/2016.html">2016, </a><a href="poems/2017.html">2017, </a><a href="poems/2018.html">2018, </a><a href="poems/2019.html">2019, </a><a href="poems/2020.html">2020, </a><a href="poems/2021.html">2021, </a><a href="poems/2022.html">2022, </a><a href="poems/2023.html">2023, </a><a href="poems/2024.html">2024, </a>2025                    год
                </div><div class="clear"></div><div class="page-title page-top-next"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div>