<title>Они знают, что делают</title><h1 class="page-title"><span class="date">27.12.15&#xA0;</span><span>Они знают, что делают</span></h1><div class="razdel"><p>1. Человечество в тупике развития или эволюции Со-Знания уже не одно тысячелетие и ничто не сможет остановить этот бег в никуда, ибо люди не понимают причину их бед и несчастий!</p>
<p>2. Однако всё просто и легко объяснимо, ибо кто-то управляет не столько Миром, ибо это вторично, сколько Со-Знанием людей, а это первично!</p>
<p>3. Я уже говорил много раз о том, что <b>человек не только Великое ПОДОБИЕ Создателя, но и Богоподобная Сущность Космического масштаба, обладающая ДАРОМ ТВОРЕНИЯ на уровне Самого Творящего Начала Начал, поэтому люди, объединённые одной идеей, Единым ЦЕЛЕПОЛАГАНИЕМ способны изменить не только Мир людей, но и Вселенную и, более того, могут изменить и ход Исторических событий Великого КОСМОСА!</b></p>
<p>4. Все эти чудеса могут случиться только в одном случае: если люди станут ЕДИНЫМ человечеством, если нет никаких религий, и каждый <b>человек не только понимает, что он &ndash; БОГ, но и принимает решение ТВОРИТЬ как Бог!</b></p>
<p>5. <b>Мир станет СОВЕРШЕННЫМ только тогда, когда будет СОВЕРШЕННЫМ человек, когда человек вновь станет Богом!</b></p>
<p>6. Тёмные силы во главе с Отцом Люцифером не могли смириться с тем, что люди, стремящиеся в Боги, могут достичь этой цели и низвергнуть идеологию любимого Ученика Всевышнего, опрокинувшего НЕЙТРАЛЬНОСТЬ Небес и добившегося приоритета Тьмы над СВЕТОМ!</p>
<p>7. Во времена правления Отца Люцифера были предприняты первые попытки внести НЕРАВЕНСТВО между людьми, разрешив десантироваться на Планету другим цивилизациям, отличным по внешнему виду от людей-Богов Коренной цивилизации (Гипербореев-Русов), а точнее, по цвету кожи!</p>
<p>8. Как показала долгая история человечества, эти внешние отличия не смогли установить приоритеты той или иной цивилизации и перемешавшиеся с Коренной цивилизацией люди разных цветов кожи, вопреки ожиданиям Тьмы, исключили это НЕРАВЕНСТВО, как не имеющее смысла!</p>
<p>9. Усиливая давление на людей, заставляя их иметь свои собственные и несовместимые приоритеты, Тьма ввела многообразные представления о Боге, о Творце и, конечно, о Начале Начал и это религиозное многообразие стало сильнейшим аргументом в пользу НЕРАВЕНСТВА, которое только усиливалось из года в год, не позволяя посадить людей за один стол и не по цвету кожи, а именно по убеждениям!</p>
<p>10. Действительно, многообразие религиозных представлений оказалось самым удачным решением Тьмы, ибо это до настоящего времени является “яблоком раздора”, переходящее сегодня в настоящую войну религий, которая уводит людей даже от попытки сделать человечество ЕДИНЫМ в Духе!</p>
<p>11. Кроме того, жрецами от Тьмы было разработано огромное количество технологий, главная из которых &ndash; Мамона, целью которой было так занять людей, чтобы не было даже мгновения на раздумье о смысле собственного и очень короткого проявления в Плотном плане!</p>
<p>12. Все люди прекрасно знают, что инкарнации не только ЕСМЬ, но они преследуют цель достижения людьми МУДРОСТИ Богов, а значит, на каждое проявление имеется Задание Создателя, выполнив которое человек может подняться на следующую ступень внутреннего СОВЕРШЕНСТВА!</p>
<p>13. <b>Поднимаясь “по лестнице судьбы” от одной инкарнации к другой, человек должен был обязательно подняться до ОСОЗНАНИЯ себя Богом, до ОСОЗНАНИЯ того, что вокруг него тоже Боги</b> и тогда ЕДИНЕНИЕ в Духе при Едином ЦЕЛЕПОЛАГАНИИ стало бы возможным, а значит, человечество могло бы стать ЦЕЛЫМ, способным ТВОРИТЬ Новые миры, что не входило в планы Отца Люцифера!</p>
<p>14. Его концепция, согласно которой “рождённый ползать, летать не может”, могла бы развалиться, в то время как ИДЕЯ Творящего Начала Начал о том, что эволюция (постоянная эволюция) должна привести людей в Боги при условии РАВЕНСТВА всех людей перед Создателем, должна быть реализована в полной мере!</p>
<p>15. Столкновение  этих двух концепций Небес несколько раз приводило к победе сил Тьмы и только Пятая цивилизация, а точнее, горсть людей-Богов Коренной цивилизации  (России, а ещё точнее, Святой Руси) выдержала все испытания, уготованные силами Тьмы и смогла предъявить Тьме своё Духовное ЕДИНЕНИЕ, которое позволило им, обратите внимание, СВОБОДНО и ДОБРОВОЛЬНО, на основании идеи ОКТАЭДРА, предложенной Всевышним, Вседержителем, Создателем,..., объединить всех людей (потенциальных Богов) в ДУХЕ и на основе РАВЕНСТВА всех людей перед Создателем и на основе ЕДИНОГО ЦЕЛЕПОЛАГАНИЯ!</p>
<p>16. Случилось то, чего никто из тех, как им показалось, кто управляет Со-Знанием, а значит, управляет Миром людей, не мог  предвидеть, что горсть людей-Богов (“300 спартанцев” из рядов Гипербореев-Русов (Коренной цивилизации)) всё-таки сможет вспомнить свои Божественные корни и потребует того РАВЕНСТВА, которое  уже было среди Богов, вступивших на Твердь!</p>
<p>17. Это НЕРУКОТВОРНОЕ чудо не только отрубило все пути отступления Тьмы и нанесло поражение Отцу Люциферу, но и растоптало позиции жрецов от религий, главным инструментом которых было многообразие религий и НЕРАВЕНСТВО Мамоны, поэтому <b>Я, Отец Абсолют,  не могу бросить  Воинов СВЕТА и помогу им реализовать Великую НЕЙТРАЛЬНОСТЬ Небес уже в Плотном плане, ибо Пространство, а вам это известно, СОВЕРШЕННО, как и СОВЕРШЕНЕН человек ВЕРЫ, а точнее, человек-Бог!</b></p>
<p>18. Теперь власть предержащим людям, если они ещё находятся в своём заблуждении, придётся расстаться с “привилегиями”, дарованными им Отцом Люцифером, ибо Мир людей, а теперь Мир Богов, не может больше развиваться по сценарию Тьмы, ибо СВЕТ возвратит свои приоритеты, а значит, <b>управление Планетой в настоящее время и на следующие 26000 лет переходит  к Святой Руси, доказавшей Миру людей и Мне, Отцу Абсолюту, свою ВЕРУ, Безусловную ЛЮБОВЬ и ЖЕРТВЕННОСТЬ Богов!</b></p>
<p>19. Власть предержащие люди во всех странах и континентах, или поборники Тьмы, знали, на что они идут, и что они делают, ибо НЕРАВЕНСТВО ЕСМЬ противление Богу, и их промысел по принципу “разделяй и властвуй” никогда Мной не приветствовался и не мог быть поддержан Тем, Кто творил этот СОВЕРШЕННЫЙ Мир в Любви и с Любовью!</p>
<p>20. Мир СОВЕРШЕНСТВА Небес спасён Гипербореями-Русами и они первыми по праву познают Создателя, ибо их ПРОМЫСЕЛ, их ЕДИНОДУШИЕ, их РУССКОСТЬ и ПАССИОНАРНОСТЬ  Богоугодны, а религия, согласно которой “ВСЕ РАВНЫ ПЕРЕД БОГОМ и НЕТ СРЕДИ БОГОВ ПЕРВЫХ И ПОСЛЕДНИХ”, создаёт предпосылки для сотворения ЕДИНОГО в Духе человечества!</p>
<p>21. Скоро Мир забудет войны и разногласия, ибо среди Богов не может быть споров, поскольку главным ПРОМЫСЛОМ будет только ТВОРЕНИЕ, ибо Я, Отец Абсолют, и Боги, возвратившиеся на ОЛИМП, укрепили Великое “МЫ”, открывающее ВРАТА для Новой цивилизации &ndash; цивилизации Богов, которой суждено творить в СоТворчестве со Мной Новые миры и Вселенные!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">С Любовью и Благодарностью, специально для Святой Руси!<br>Отец Абсолют, или Высший Космический Разум.<br>
27.12.15.</p>

                </div><div class="page-title page-top-next"><a href="2015/26.12.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/06.01.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2015/27.12.15.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2015/27.12.15.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>