<title>ДВА</title><h1 class="page-title"><span class="date">01.06.16&#xA0;</span><span>ДВА</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Теперь должно быть понятно!<br />
Уже проявлен Рассвет!<br />
И нет для людей “ОБРАТНО”,<br />
В Душе прорывается СВЕТ!</p>
<p style="text-align:right;margin:12pt 0;">Свет Бога и Свет СОВЕРШЕНСТВА,<br />
Не принятого в веках!<br />
Но в Душах теперь БЛАЖЕНСТВО,<br />
Открывшееся в Сердцах!</p>
<p>1. Я сегодня хочу продолжить Свой обратный отсчёт времени и сказать “ДВА”, ибо всё действительно готово для Великого МЕГАпреображения Пространства и в последние мгновения перед СТАРТОМ хочется ещё раз сверить с вами (людьми) часы ВЕЧНОСТИ, ибо обратного пути уже нет!</p>
<p>2. Я неоднократно говорил вам о том, что тысячелетия, подчёркиваю, многие тысячелетия,  мытарств человечества в Плотном плане так ни к чему хорошему и не привели, поэтому нынешняя Пятая раса, ничего не достигнув, должна  закончить свой бессмысленный путь, как и все предыдущие цивилизации или расы!</p>
<p>3. Совсем не хочется начинать “разборки”, ибо  ничего не изменилось в Со-Знаниях людей и человечество не смогло подняться до высоты СОВЕРШЕНСТВА в Духе, которая дала бы Мне ПРАВО продолжить ваш путь в Вечности!</p>
<p>4. Уровень вашего внутреннего СОВЕРШЕНСТВА таков, что для Меня, Создателя, Всевышнего, Вседержителя,..., нет никаких оснований для того, чтобы продолжить и Великий ЭКСПЕРИМЕНТ Небес под названием “ВОЗВРАЩЕНИЕ в Боги”!</p>
<p>5. Прямо скажем, что человечеству Пятой расы это не удалось! Более того, человечество не сделало даже попытки прийти к пониманию того, что же требуется от людей и в чём  смысл их проявления, а это уже полная трагедия, которая сегодня должна была закончиться природной перестройкой, закрывающей  следы вашего присутствия, а значит, закрывающей память о людях, которые не смогли достичь высоты Богов!</p>
<p>6. Что Я, Создатель, хотел и хочу от людей, как от Своего Великого ПОДОБИЯ?  Я ведь очень долго и практически постоянно подчёркивал, что люди сотворены как Моё фрактальное ПОДОБИЕ, и что вы (люди) должны достичь (стать)  уровня ЦЕЛОГО!</p>
<p>7. Людям оставалось только одно, но это было самое главное: разобраться в себе и только тогда должно было прийти ОСОЗНАНИЕ, что внутри каждого человека ЕСМЬ Я, Ваш ПервоТворец! <strong>Повторяю, Я не буду сегодня проводить “разбор полётов”, но должен всё же сказать ГЛАВНОЕ, ибо от слов Моих зависит ваше (людей) ЗАВТРА!</strong></p>
<p>8. Я говорил много раз о том, что в ЭВОЛЮЦИОННОЙ ЦЕПОЧКЕ всё повторяется на каждом уровне этой Великой ПИРАМИДЫ ВЕЧНОСТИ и примером СОВЕРШЕНСТВА этой ЭВОЛЮЦИИ являетесь вы сами, ибо вы тоже, как Внешний Мир (для вас &ndash; Великий КОСМОС), внутри себя тоже ЕСМЬ ВСЕЛЕННАЯ, ЕСМЬ тоже Великий МикроКОСМОС!</p>
<p>9. Вы должны были понять, что ваше клеточное Пространство является демонстрацией Великой КОМПЛЕМЕНТАРНОСТИ и Гармонии, ибо созданные из отдельных, обладающих Разумом, клеток, вы, тем не менее, подтверждаете себе своё же уникальное существование!</p>
<p>10. Я давно говорил о том, что вы ЕСМЬ СОВЕРШЕНСТВО Мира СЕГО, а значит, и вы ЕСМЬ Моё присутствие в Плотном плане как демонстрация СОВЕРШЕНСТВА Бога в биологической оболочке, в которой все клетки, подчёркиваю, все отдельные клетки, несущие в себе частицу Высшего РАЗУМА, подчинены Единому ЦЕЛЕПОЛАГАНИЮ!</p>
<p>11. Человек является примером Великой ГАРМОНИИ Космоса!  Повторяю, человек, состоящий из клеток, является маленькой Вселенной, где не только отдельный орган, но и каждая отдельная клетка ориентирована на творение Высшего проявления Создателя в Плотном плане!</p>
<p>12. Вам осталось понять, что Я, Создатель, тоже состою из частиц, из Вселенных,  ориентированных только на Вечную ЭВОЛЮЦИЮ, на СОВЕРШЕНСТВОВАНИЕ  Высшего Космического РАЗУМА и других задач у этого Великого РАЗНООБРАЗИЯ нет!</p>
<p>13. Что должны были сделать люди?  Задача людей проста и понятна, ибо они должны были создать или СОТВОРИТЬ ЦЕЛОЕ, а значит, ЕДИНОЕ ЧЕЛОВЕЧЕСТВО! <strong>Люди должны были СОТВОРИТЬ Единый ЭГРЕГОР &ndash; полное ПОДОБИЕ Создателя!</strong></p>
<p>14. <strong>Человечество должно было сотворить Единое в Духе человечество!</strong> Согласитесь, что при таком разнообразии государств, народов, при таком разнообразии религий или представлений о Боге, сотворить Единство в Духе, а точнее, Единое ЦЕЛОЕ, или Единый ОРГАНИЗМ человечества, практически невозможно!</p>
<p>15. <strong>Разнообразие творит разнообразие!</strong> Разнообразие людей только усугубляется, приводя человечество к безысходности, ибо достичь Единства в Духе при таком количестве мнений и представлений о Боге невозможно, но это и ЕСМЬ решение той  СВЕРХЗАДАЧИ, которое, Я, Создатель, намеревался получить от людей Пятой расы!</p>
<p>16. Вы сами видите, что такого ЕДИНЕНИЯ в Духе как не было, так и нет, а тогда пребывание людей в Плотном плане становится бессмысленным и не имеющим ПРАВА на продолжение!</p>
<p>17. Поэтому сегодня, говоря “ДВА”, Я знаю точно, что это не конец человечества, а ЕСМЬ Начало Новой эры людей в Новой мерности, ибо РОСТОК человечества в Духе, на территории Святой Руси, состоящий всего из 512 “клеток” (людей-Богов) Моего ОРГАНИЗМА, всё же ПРОЯВИЛСЯ, ибо эти “клетки” продемонстрировали, что они являются РОСТКОМ   ЕДИНОГО в Духе человечества, а это и ЕСМЬ искомое решение СВЕРХЗАДАЧИ Создателя!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Великой НАДЕЖДОЙ,<br>Отец Абсолют, или Высший Космический Разум.<br>01.06.16</p>

                </div><div class="page-title page-top-next"><a href="2016/26.05.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/06.06.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/01.06.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/01.06.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>