<title>Какая боль, какая мука...</title><h1 class="page-title"><span class="date">01.04.16&#xA0;</span><span>Какая боль, какая мука...</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Какая боль, какая мука!<br>
Народ с растерзанной Душой!<br>
Уже ни в ком не видит друга!<br>
И враг почти уже святой!</p>
<p style="text-align:right;margin:12pt 0;">И чёрный ворон, Дух изгнанья,<br>
Уже парит, как вестник зла!<br>
Прости, Россия, но в метаньях<br>
Ты свою Душу продала!</p>
<p style="text-align:right;margin:12pt 0;">Теперь и Бог тебе не в радость!<br>
Теперь обман тебе милей!<br>
Ведь понимаешь, что осталась<br>
Без Чести и Любви своей!</p>
<p style="text-align:right;margin:12pt 0;">Не возродить былую Славу!<br>
И Гордость не вернуть вовек!<br>
Не поклянётся Златоглавой<br>
Уже ни раб, ни человек!</p>
<p style="text-align:right;margin:12pt 0;">Есмь Божий СВЕТ! Он не потух!<br>
Святое Бога проявленье!<br>
Надежду ей подарит Дух,<br>
Любовь, несущую СПАСЕНЬЕ!</p>
<p>1. Какие бы изменения ни коснулись Мира людей, всегда есть знаковые или исторические (по своей судьбе) народы, на которых все преображения Пространства отражаются в первую очередь!</p>
<p>2. Всем известно, что появление Иудейского народа тоже было вестником огромных (исторических) изменений, если не в масштабах Планетарного Пространства, то в масштабах Пространства человеческого Эгрегора совершенно точно, ибо религия, распространившаяся по всему Миру людей, является знаковым событием, имеющим мировое значение, ибо коснулась большинства народов Мира!</p>
<p>3. На этот  раз МЕГАисторические изменения касаются не только всех народов Мира, но и всего Планетарного Пространства,  и самое главное, все эти события, касающиеся Со-Знания людей, совпали, можно сказать, чудесным образом, с Великим преображением КОСМОСА, а значит, с изменением Эпох!</p>
<p>4. В этих условиях роль выбранного Создателем народа становится  ключевой, ибо все преображения должны  коснуться такого народа в первую очередь, поэтому выбор ПЕРВОПРОХОДЦА является приоритетом или выбором только Самого Создателя, Всевышнего, Вседержителя,...!</p>
<p>5. По Моему, Отца Абсолюта,  СЦЕНАРИЮ  на главную сцену Истории человечества выходит уже другой народ, тот, кто был первым, когда шагнул на Твердь, подтверждая, что первые люди были Богами, а точнее, были СОВЕРШЕНСТВОМ Богов!</p>
<p>6. Этот выбор был сделан оттого, что этот народ, хранящий в себе БогоСоТворчество, сможет  легко адаптироваться к условиям Новой Эпохи, а точнее, к условиям МОНАД Творца, ибо Новая Эпоха (по Моему СЦЕНАРИЮ)  ЕСМЬ Эпоха  людей-Богов!</p>
<p>7. Великий КРУГ, равный году Солнца, наконец  должен замкнуться  Великим, или МЕГА, преображением человечества и первым испытать это счастье Богоизбранности  должен будет Народ России, ибо право быть ПЕРВЫМ  в это Историческое время  представляется тому, кто несёт в себе Истоки Богостяжательства!</p>
<p>8. Роль быть  ПЕРВЫМ и не просто первым, а ПЕРВЫМ в Новой Эпохе (Шестой расы)  в Новой мерности &ndash; очень трудная роль, ибо необходимо показать всему человечеству, что прошлое грехопадение не должно больше повториться и тогда жертва, Великая жертва Христа, будет оправдана!</p>
<p>9. Поэтому слова “ОЧИЩЕНИЕ” и “ПОКАЯНИЕ” становятся не просто словами дежурного поклонения Богу, а Великим ПРОМЫСЛОМ того или тех, в ком Богоискательство ЕСМЬ постоянное состояние, из которого  невозможно выйти и тогда грехопадение человечества должно будет миновать этот Народ!</p>
<p>10. Много Голгоф, много соблазнов сопровождает путь Первого народа, или Первых людей, шагнувших на путь к Богу (в Боги) и эти условия Вечного ЭКЗАМЕНА не изменить, ибо Истина познаётся только при испытаниях, причём иногда немыслимых испытаниях Духа, но это и есть главное условие достижения СОВЕРШЕНСТВА Со-Знания Богов!</p>
<p>11. Теперь, когда волна МЕГАпреображения коснулась всех людей Планеты (человечества), Небесами подготовлены условия для решающего шага избранного для этого Народа (Я говорю о России), который должен показать человечеству не только путь СПАСЕНИЯ, но и Великого ВОЗВЫШЕНИЯ в Духе!</p>
<p>12. И вот, когда ЗАНАВЕС Истории человечества был поднят для исполнителя Заглавной роли “Лидера человечества”,  вдруг оказалось, что избранный Богом  Народ так и не услышал Создателя, да и продолжает не обращать внимания на Слова Бога, обращённые  к этому Народу, а значит, оказался неготовым к этой Исторической роли!</p>
<p>13. Самое неприятное, что Россия не только не готова сыграть свою роль СПАСИТЕЛЯ, но она даже не удосужилась услышать, что ЕСМЬ такое ОБРАЩЕНИЕ Бога, а значит, как и всё человечество, продолжила своё падение в Духе, ибо, как и весь Мир людей, приняла для себя религию Мамоны и Великого обмана!</p>
<p>14. И конца этому Духовному НЕВЕРИЮ и мракобесию не видно на территории от океана до океана, а значит, обещанное Создателем ВОЗВЫШЕНИЕ в Духе не имеет смысла, хотя бы потому, что Народ России променял Бога на МАМОНУ и Духовное мракобесие под названием “религии Мира СЕГО”!</p>
<p>15. И даже выбранные с таким большим трудом “300 спартанцев”, тот Отряд Воинов СВЕТА, который должен вступиться за Россию и вывести Её на роль СПАСИТЕЛЯ Мира СЕГО, положив свои жизни на алтарь спасения людей, предложив Миру людей  совершенно Новую модель человечества для Новой Эпохи, тоже дрогнул!</p>
<p>16. Казалось бы, незыблемый, Великий ОКТАЭДР вдруг тоже поплыл, несмотря на то, что корни Богоискательства и Великой ЖЕРТВЕННОСТИ Богов были явлены в каждом, кто принял на себя ОТВЕТСТВЕННОСТЬ за судьбу России и всего человечества!</p>
<p>17. Могу сказать  России и всему Миру людей, что СЦЕНАРИЙ  Великого (МЕГА) Преображения изменить нельзя и финалами этого СПЕКТАКЛЯ могут быть только два: один из которых  звучит как “Великое СПАСЕНИЕ”, а второй – “САМОУНИЧТОЖЕНИЕ” и других финалов не предвидится, ибо слишком  велика ОТВЕТСТВЕННОСТЬ тех, кто называет себя Великим ПОДОБИЕМ! В этих условиях, если частица России (Я говорю о “300 спартанцах”) выстоит в последних и самых сложных испытаниях, то человечество перейдёт в Новую Эпоху Богоискательства и составит Основу Целого!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>01.04.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/30.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/06.04.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/01.04.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/01.04.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>