<title>Трагедия со счастливым концом</title><h1 class="page-title"><span class="date">04.03.16&#xA0;</span><span>Трагедия со счастливым концом</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">И Дум Великое убранство,<br>
Подарок Бога для людей,<br>
Но это Богом Дарство,<br>
Проснётся в тех, кто Мне важней!</p>
<p>1. Уже всё окончательно разделилось, ибо Пространство не может ждать, когда кто-то из людей проснётся и захочет принять участие в МЕГАпреображении человечества, ибо ждать уже некого, а значит, на этой огромной  Планете не наберётся и того количества людей Истинной ВЕРЫ, которые могли бы своей СВОБОДНОЙ ВОЛЕЙ изменить Мир НЕВЕРИЯ!</p>
<p>2. Для Меня, Отца Абсолюта, последние конвульсии Мира СЕГО говорят только о том, что упрямое человечество больше готово к трагическому концу, нежели к Великому ПРОБУЖДЕНИЮ, поэтому эта трагедия и есть принятый и накатанный людьми путь в призрачный Мир безо всякой НАДЕЖДЫ, тогда как ПРОБУЖДЕНИЕ потребует от людей принципиального изменения в судьбе, а значит, пересмотра своих позиций, но такой внутренний промысел оказался неподъёмным для очень многих людей, если не сказать для большинства населения Планеты!</p>
<p>3. Трагедия всегда есть трагедия, при которой не может быть никакого счастливого конца! Если люди принимают такой конец человечества, значит, нет никаких альтернатив для пересмотра, особенно, кардинального пересмотра основ Мира СЕГО и эта позиция, подкреплённая ложью и Великим ОБМАНОМ тысячелетий, является тем, что ожидает Мир людей уже в скором будущем, если не сказать в настоящем!</p>
<p>4. Я уже говорил, что война человечества с человечеством, выраженная войной религий или идеологий (убеждений) является войной не столько за господство над Материальным Миром, сколько войной за господство в Духе, ибо такая война уже затрагивает структуру Мироздания! Хочу напомнить, что человек  всё же ЕСМЬ Великое ПОДОБИЕ и решать судьбу этого ПОДОБИЯ должны не люди, даже если они считают себя Правителями этого Мира, а Я, Создатель, Всевышний, Вседержитель,..., Тот, Кто сотворил этот Великий КОСМОС!</p>
<p>5. Остатки империи Отца Люцифера продолжают отстаивать свои позиции, но борьба людей, даже, повторяю, отобранных силами Тьмы, против Создателя &ndash; бесполезное занятие, но люди, те люди, за которых идёт самое настоящее сражение, никак не хотят понять, что нельзя вечно жить во лжи, ибо ложь является проявлением НЕСОВЕРШЕНСТВА Духа, а если это так, а это действительно так, то в СОВЕРШЕННОМ Мире не может существовать НЕСОВЕРШЕНСТВО, привнесённое внутренним НЕСОВЕРШЕНСТВОМ людей!</p>
<p>6. Согласитесь, что внутреннее НЕСОВЕРШЕНСТВО людей либо должно быть исправлено, и это называется внутренним промыслом, либо должно быть удалено, как неисправимое искажение, которое может перерасти в патологию, а для этого исправления потребуется хирургическое вмешательство и без потери крови в данном случае не обойтись!</p>
<p>7. Если представить себе, что человечество являет собой огромный организм по подобию Вселенной, то всякое принудительное вмешательство, особенно хирургическое, не всегда должно приносить положительный результат! Мой анализ здоровья человечества говорит о том, что метастазы НЕВЕРИЯ и принятой людьми лжи так глубоко проникли в этот организм, что лечение, а значит, передача Знаний, которые могли бы изменить Со-Знание людей, уже бесполезно!</p>
<p>8. Самое печальное, что метастазы этой БезДуховности проникли и в островок НАДЕЖДЫ &ndash; на просторы Коренной цивилизации, которая не только для Меня, Создателя, но и для Мира людей всегда оставалась Точкой ОТСЧЁТА, а точнее, оставалась НАДЕЖДОЙ, что Россия сможет за счёт своего Вечного Богоискательства  выстоять и, несмотря на немыслимые Голгофы, остаться Великим КОЛОССОМ Духовности и ПАССИОНАРНОСТИ человечества!</p>
<p>9. Однако, повторяю, метастазы НЕВЕРИЯ при внешнем благодушии коснулись и сердца России и теперь Ей, как и всему человечеству, придётся испытать чашу той горечи, которая всегда сопровождает людей НЕВЕРИЯ!</p>
<p>10. Трагедия человечества заключается в том, что даже Основа Мира СЕГО, а точнее, Коренная цивилизация, окончательно расписалась в своём бессилии и опустилась на колени перед ложью и наглым Духовным ОБМАНОМ, и не просто опустилась на колени, а приняла в себя идеологию Духовного рабства, отказавшись от своих КОРНЕЙ, дарованных ей Самим Отцом Абсолютом в исторический Момент вступления на Твердь!</p>
<p>11. <b>Нельзя предавать свои КОРНИ, нельзя предавать Бога!</b> Если эти слова не очень понятны для “просвещённой Европы” и всего человечества, то для России, для Славян-Ариев эти слова должны звучать в сердцах, разбивая их, ибо это ОСНОВА того, что было вложено в них, в людей-Богов, согласившихся пройти все Голгофы рода человеческого!</p>
<p>12. Мир людей покатился в пропасть, и скорость этого падения набирает обороты, и самое неприятное, что и Россия пустилась вслед за этим уходящим в прошлое человечеством, не ощущая себя НАДЕЖДОЙ  Мира и не ощущая свою Историческую Миссию (ответственность) СПАСИТЕЛЯ!</p>
<p>13. <b>Эта трагедия человечества для Меня, Создателя, тоже является трагедией, но как ни странно это звучит, со счастливым концом</b>, ибо человечество, как Моё Великое ПОДОБИЕ, не исчезает и традиции, и накопленный опыт Великой эволюции в Духе могут быть сохранены горсткой людей (“300 спартанцами”), которые по праву заслужили КРЕСТ СПАСИТЕЛЯ, ибо презрев все Голгофы Духовного мракобесия и Великого ОБМАНА, соединились с Богом, подтвердив, что Великое “МЫ” состоялось!</p>
<p>14. Подводя предварительные ИТОГИ, Я уже сказал, что НЕВЕРИЕ так глубоко проникло в организм человечества, что даже выбор всего-то “300 спартанцев” из многих тысяч и миллионов людей оказался очень трудным промыслом!</p>
<p>15. Я считал и считаю, что отбор людей-Богов должны осуществлять сами люди без Моей помощи, доказывая Небесам, а самое главное, себе, что люди Истинной ВЕРЫ, Пассионарности, Безусловной ЛЮБВИ и жертвенности Богов, являются людьми-Богами, способными принять на себя КРЕСТ ответственности, причём, такой ответственности, которую принял и Я, ПервоТворец, за весь Великий КОСМОС!</p>
<p>16. Повторяю, Мир людей на грани коллапса, причём коллапс человечества заложен внутри самих людей, обманутых, но и принявших этот Обман религий за Истину! Этот сон Тьмы вечен, ибо люди не хотят просыпаться от безумия, а значит, это есть приговор, который люди объявили сами себе!</p>
<p>17. Я теперь точно знаю, что часть России всё же очнулась от этого тяжёлого сна и, объединившись в Духе, стала РОСТКОМ Величия Духа, который становится ориентиром для умирающего человечества, ибо НАДЕЖДА всегда умирает последней! Поверьте, что люди, которые ищут свой путь к Богу и в Боги, скоро поймут, что СВЕТ НАДЕЖДЫ всё же ЕСМЬ и он заложен в “300 спартанцах”, поэтому Трагедия человечества всё же оборачивается Трагедией со счастливым концом для тех, кто в Истинной ВЕРЕ!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью к тем, кто стяжает Истинную ВЕРУ!<br>Отец Абсолют, или Высший Космический Разум.<br>04.03.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/02.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/06.03.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/04.03.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/04.03.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>