<title>ИТОГИ</title><h1 class="page-title"><span class="date">05.08.16&#xA0;</span><span>ИТОГИ</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Итоги бывают разные!<br />
Но главное &ndash; это Итоги!<br />
И пусть не всегда прекрасные,<br />
Но важно, что это &ndash; ПОТОКИ!</p>

<p style="text-align:right;margin:12pt 0;">Потоки Любви и страданий,<br />
Потоки высоких Вершин,<br />
Потоки глубоких знаний,<br />
И Неба высокая ширь!</p>

<p style="text-align:right;margin:12pt 0;">Пройти нужно все испытания!<br />
Достичь понимания суть!<br />
Увидев Вершины Познаний,<br />
Понять свой единственный путь!</p>
<p>1. Вами пройдено уже очень много. Я понимаю и вижу, что основная масса людей всё же очень далека от Бога, от Любви и перебивается, позабыв о себе, тем, что противно Душе человека-Бога!</p>

<p>2. Не испытавший чаши падения, не может понять чистоты Небес, ибо падение ЕСМЬ предтеча взлёта! Не торопите себя и не торопите события, ибо события ЕСМЬ оборотная сторона вас самих!</p>

<p>3. Не упавший, да не взлетит, ибо падение ЕСМЬ тоже ваше отражение, а самое главное, ЕСМЬ ваша Суть, которая пока спит, не слыша грозного дыхания Небес, уповая на то, что опять пронесёт!</p>

<p>4. Но на этот раз не пронесёт, ибо раскаты грома Небесного уже начинают волновать Природу, которая  готова принять те преображения, которые будут ДАРОВАНЫ, подчёркиваю, будут ДАРОВАНЫ, только тем, кто их ждёт!</p>

<p>5. Природа, а точнее, Планета, давно ждёт этих преображений, потому что сама призывает их, ибо то, что натворило человечество, является погибелью, а это значит, что Планета готова сбросить со своей поверхности всё то, что не угодно Создателю!</p>

<p>6. Я, Создатель, уже принял решение и часть человечества, которая  упорно отвергает Моё присутствие, опустившаяся во все грехи тяжкие, должна будет уйти, как не оправдавшая Мои надежды быть фрактальным подобием!</p>

<p>7. Уже формируется Новое человечество на Новой планете, которому суждено пройти полный цикл эволюции человека до уровня человека-Бога, и в этом ЕСМЬ необходимость, ибо падший ещё не пропащий, и Я, Отец Абсолют, всё же даю этим людям возможность восстать из пепла прошлого!</p>

<p>8. На этой же Планете, после её трансмутации, останутся лишь те, кто в Боге и кто примкнул к Движению Творца, ибо не дано людям закрывать то, что открыл Сам Создатель, Всевышний, Вседержитель,...!</p>

<p>9. Великий КОСМОС готов увидеть Великое преображение, то преображение, которого Планета и человечество ещё никогда не испытывали, а Я об этом говорил много раз, ибо Природа и люди испытают переход в Новую МЕРНОСТЬ, рассчитанную только на Со-Знание людей-Богов!</p>

<p>10. Поверьте, никто из людей прошлого не может передать настоящему человечеству опыт того, как будет происходить трансмутация людей в Боги, ибо не было этого никогда прежде!</p>

<p>11. Мир людей на грани Великого перехода, ибо, повторяю, часть людей уже переходит на другую Планету, а другая часть ещё живёт в ожидании перемещения (преображения) в многомерность, недоступную для Со-Знания обычного человека!</p>

<p>12. Можно сказать, что остались считанные дни, ибо Великая ОСЕНЬ, как предтеча Великого обновления, уже наступила и календарь истории человечества начал сбрасывать  листья дней минувшего!</p>

<p>13. Хочу напомнить сегодня ваши же слова, которые вы так любите повторять: “если вы хотите рассмешить Бога, расскажите Ему о своих планах”, поэтому, чтобы Я не смеялся, посмотрите внимательно вокруг себя и загляните внутрь себя и вы увидите, что Мир людей уже изменился!</p>

<p>14. Этот Мир ещё изменится до неузнаваемости этой Осенью, ибо Новый год будет Новым годом Нового человечества, во Главе которого будет стоять Святая Русь, как основа Новой идеологии (специально не говорю слово “религии”) Единого Бога!</p>

<p>15. Святая Русь должна явить человечеству не только Новую идеологию Единого Бога, но и Единого человечества, для которого нет никаких разногласий, в том числе и на межнациональной почве!</p>

<p>16. Святая Русь скажет своё слово, ибо только ей дано ПРАВО Единения всех народов и народностей на Базе Единого Духа и Всепрощающей ЛЮБВИ, ибо у Меня, Отца Абсолюта, нет наций или народов, а ЕСМЬ Единый ОКТАЭДР человечества, у которого главный принцип: Единство и Равенство всех людей между собой и перед Создателем!</p>

<p>17. Осень приближает людей к последнему выбору и этот выбор люди должны будут сделать сами и пусть не сегодня, а ЗАВТРА, а точнее, этой Осенью, который окончательно подведёт ИТОГИ Пятой расы!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>05.08.16</p>

                </div><div class="page-title page-top-next"><a href="2016/11.07.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/11.08.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/05.08.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/05.08.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>