<title>Сойдутся трое Истуканов</title><h1 class="page-title"><span class="date">06.03.16&#xA0;</span><span>Сойдутся трое Истуканов</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Сойдутся трое Истуканов<br>
От Тьмы, Великого обмана<br>
И разойдутся пред Порогом,<br>
Не будут принятыми Богом!</p>
<p>1. Россия должна наконец понять, что происходящее в Мире совсем не закономерное Преображение Пространства (Природы), которое очерчено Началом Солнечного года и следующим периодом в 26000 лет!</p>
<p>2. Как раз наоборот, всё, что происходит сейчас в Мире, не имеет никакого отношения к тому, что называется “БУДУЩЕЕ”, ибо Я, Создатель, не могу согласиться с той вакханалией в Духе, которую затеяли люди, именно власть предержащие люди, и конечно, совсем не “маленькие” люди, которых никто не спросил, и более того, и не пожелал узнать их мнение, хотя на этой (их) энергии держится человеческий ЭГРЕГОР!</p>
<p>3. Нужно сказать, что происходящее, повторяю, &ndash; мракобесие в Духе, но переходящее успешно в Плотный план, имеет задачу поработить, и окончательно,  этот Мир людей, сотворённый Богом, как Великое ПОДОБИЕ, способное всё же подняться до высот Божественного Начала Начал, но под властью Тьмы проявляет активное противление Богу, пытаясь творить собственное НЕСОВЕРШЕНСТВО!</p>
<p>4. <b>Согласитесь, что Бог не может плодить рабов в Духе!</b> Даже не углубляясь в строение Мироздания, для любого человека Плотного плана должно быть ясно, что рабство в Духе не может быть проявлением СОВЕРШЕНСТВА Великого КОСМОСА и если Мне, Отцу Абсолюту, творить, то только СОВЕРШЕНСТВО, ибо другого Я просто не могу!</p>
<p>5. Сейчас идёт полемика о необходимости объединения трёх основных религий в Одну и Единую для всего Мира. Тогда возникает вопрос, который необходимо спросить у Меня: а Мне это нужно, ибо Я имею Свой Собственный СЦЕНАРИЙ, по которому должна пойти эволюция человечества, которому уготовано в пределах Шестой расы перейти в Новую мерность, а точнее, в Монады Творца!</p>
<p>6. Теперь скажите Мне откровенно: те религии, о которых идёт речь, да и все другие религии, которых, как вы говорите, “пруд пруди”, имеют ли они хоть какое-нибудь отношение к Богу? <b>Я, Создатель, Всевышний, Вседержитель,..., могу однозначно ответить на этот вопрос и сказать всему человечеству, что в этих организациях как не было, так и нет Бога, и если на самой ранней стадии ещё можно рассмотреть какое-то Божественное подобие, то современное состояние (положение дел) говорит о том, что религии и есть самые настоящие секты, целью которых является порабощение людей и насильственное управление ими в Духе!</b></p>
<p>7. Повторяю, нет ничего в их идеологиях от Бога! Когда Я проповедую Сам, частично воплощаясь в Посланнике, то прежде всего &ndash; РАВЕНСТВО всех Моих проявлений, потому что всё другое нарушает главное условие существования Моего Мира (частью которого люди являются), звучащее так: РАВЕНСТВО всех и всего в Духе, включая людей, их Безусловную ЛЮБОВЬ, Жертвенность и МУДРОСТЬ, и всё, что  можно сложить в ОДНО СЛОВО, характеризующее Великий КОСМОС, &ndash; ГАРМОНИЯ!</p>
<p>8. Ни о какой Гармонии невозможно говорить, глядя на современный Мир людей, и если тысячелетняя война человечества с человечеством никак не может утихнуть, то только оттого, что Мир людей не может никак достигнуть этой самой Гармонии в Духе, и если в лексиконе людей продолжают встречаться слова “раб” и “господин”, то невозможно эти понятия, а значит, и сам Мир людей, вставить в структуру Мироздания, ибо невозможно соединить два таких слова, как “раб” и “хозяин” с тем  Миром, в котором заложены слова человек-Бог!</p>
<p>9. В Мире людей нет ГАРМОНИИ, и прежде всего, в Духе, а значит, люди, творя своё подобие из поколения в поколение, уродуют тех, кто по Моему Сценарию должен был стать Богом, ибо Я, Создатель, рассматривал и продолжаю рассматривать человека сквозь призму Вечной эволюции Со-Знания и другое для Меня неприемлемо!</p>
<p>10. Три религии, даже если будут поддержаны решением “маленького” человека, а значит, послушного человека-раба, никогда не будут объединены, и если уж говорить о Единой религии для всего человечества, то она придёт и сложится не по сценарию власть предержащих людей, или так называемого Мирового правительства, обладающего способностями Тайной магии, а по Сценарию только ПервоТворца!</p>
<p>11. И если давление Тёмных сил будет продолжено на умы и Со-Знания “маленьких” людей, то, Я, Отец Абсолют, применю силу и прекращу Духовное мракобесие раз и навсегда, ибо не может Центр идеологии Мамоны и Духовного рабства (мировое правительство) управлять Миром СОВЕРШЕННОГО Духа!</p>
<p>12. То, что сейчас происходит в Мире людей (Я говорю о войне религий), поверьте,  есть совсем не война за восстановление Духа, а является войной за Души “маленького” человека, а значит, за территории влияния, поэтому никакого хорошего результата в этой войне ожидать не приходится, и если и говорить о результатах этой войны, которая подталкивает людей к объединению трёх религий, то таким результатом будет только Мир рабов в Духе и Материи!</p>
<p>13. Но, Я, Отец Абсолют, уже запустил корни ОСНОВ Единой, даже не религии, а ЕДИНОЙ ИДЕОЛОГИИ свободных и РАВНЫХ в Духе людей, и это  РАВЕНСТВО людей перед Богом и спасёт Мир людей, ибо открывает в них тот Дух, который и ЕСМЬ ДУХ БОЖИЙ! Я не могу согласиться ни на что, кроме принятия людьми того ПОРЯДКА Мироздания и той Великой ГАРМОНИИ, которая ЕСМЬ Вечно на Небесах!</p>
<p>14. Я начал сегодня говорить о том, что Россия не должна соглашаться на Духовное рабство, которое уже коснулось и Коренной цивилизации, которая для Меня, Отца Абсолюта, составляет ОСНОВУ человечества, того человечества (Богов), которое в своё время шагнуло на Твердь, согласившись пройти все Голгофы Плотного плана, хотя бы потому, что Славяне-Арии и были первым десантом Небес!</p>
<p>15. То, что сейчас Россия подключается к Соглашению религий, а точнее, к Великому обману, говорит о том, что Россия, как ОПОРА Бога, пала в Духе и, включившись в это Соглашение Тьмы, потеряла ещё и ЗАЩИТУ Бога, собирая свой урожай БезБожия, ибо к тому, кто предаёт Бога, Я должен применить анафему и другого не может быть, особенно для тех, кому Бог доверял и кто отверг Бога!</p>
<p>16. Счастье России в том, что часть этого Богоизбранного народа всё же осталась верной ПервоТворцу и не смогла предать ту ВЕРУ, которая и была заложена в этих людях-Богах, которые Первыми вступили на Твердь Планеты, специально созданной ради Вселенской Программы Преображения Пространства (Эволюции человечества) на периферии Великого КОСМОСА!</p>
<p>17. Россия теперь играет ключевую РОЛЬ в этом Великом Преображении в Духе и если те, кто принял на себя ОТВЕТСТВЕННОСТЬ России за спасение Мира людей, останутся преданными Богу, а это так и ЕСМЬ, то “300 спартанцев” из России проявятся как Воины СВЕТА, которые спасут не только саму Россию, но и всё человечество и другого Сценария для Меня, Отца Абсолюта, нет, ибо всё другое для Меня ЕСМЬ объединение во Тьме, а совсем не в Духе!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью к тем, кто спасет Россию и всё человечество!<br>Отец Абсолют, или Высший Космический Разум.<br>06.03.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/04.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/11.03.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/06.03.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/06.03.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>