<title>Заря, уже видна Заря!</title><h1 class="page-title"><span class="date">06.05.16&#xA0;</span><span>Заря, уже видна Заря!</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Заря, уже видна Заря<br>
И даль грядущих изменений!<br>
И свет ЛЮБВИ Своей даря,<br>
Я проявлюсь, как Мир видений!</p>
<p>1. Любому человеку становится понятно, что Мир уже совсем не тот и происходящие, пусть даже невидимые пока, преображения наталкивают людей на мысль, что Преображение Планетарного масштаба уже не миф, а реальность!</p>
<p>2. Важно другое: Мир уже не вернёшь к прошлому и если НОВОЕ ещё не наступило, то только оттого, что люди, Моё Великое фрактальное ПОДОБИЕ, не готовы принять из Моих рук “дирижёрскую палочку”, причём не на мгновение, а НАВЕЧНО!</p>
<p>3. Безусловно, уже можно было бы праздновать ПОБЕДУ над Тьмой, ибо ОКТАЭДР готов и он наяву, но насколько сплочены  люди вокруг Создателя является главнейшим вопросом, ибо ЦУНАМИ Преображения, когда оно начнётся, не оставит “камня на камне” и тех, кто не в ВЕРЕ и даже в сомнении, унесёт в глубины океана тоже НАВЕЧНО!</p>
<p>4. Я помог вам сотворить Основы ОСНОВ,  или ИСТОК Шестой расы! Я обозначил территорию СПАСЕНИЯ и дал авансы для тех, кто в Духе, рассчитывая,  что они,  услышав Моё НАПУТСТВИЕ, звучащее уже много тысячелетий, поймут, что  смысл человеческого проявления только в СОВЕРШЕНСТВОВАНИИ СоЗнания, ибо ПОДСОЗНАНИЕ &ndash; та точка внутренней опоры, которая всегда ЕСМЬ в людях, являясь Моим Даром Своему ПОДОБИЮ НАВЕЧНО!</p>
<p>5. Поверьте,  нет преград, которые не смогли бы преодолеть люди-Боги и  у вас ЕСМЬ все основания шагнуть в Новую мерность, вопрос только в одном: а хотите ли вы, люди, этого, или вы предполагаете остаться в прошлом, подчёркиваю, в тёмном прошлом?!</p>
<p>6. Сейчас очень хорошо видно, что желающих ничего не делать над собой, над ситуацией в Мире оказалось слишком много и, что особенно печально, что даже в России, внутри Коренной цивилизации, очень много тех, кто остаётся в прошлом!</p>
<p>7. Я понимаю, что выбор труден и не все способны перешагнуть своё собственное “Я”, но ведь  перед людьми  стою Я, Создатель, Всевышний, Вседержитель,..., как ГАРАНТ, как жизнеутверждающий ГАРАНТ,  того, что ничего плохого с людьми не случится, если они в ВЕРЕ!</p>
<p>8. Я обещал, что проявлюсь в тот Исторический МОМЕНТ, когда Врата РАЯ будут открыты для всех, кто в ВЕРЕ, а точнее, в Боге, и не надо демонстрировать  свою ВЕРУ дополнительными Молебнами, ибо Главная МОЛИТВА всегда внутри тех, кто в Вере!</p>
<p>9. Помните, Я всегда в вас и Моё ПРИСУТСТВИЕ сейчас  доказано в вашем Историческом эксперименте и поэтому для тех, кто в Духе, не может быть никаких сомнений в том, что БОГ ЕСМЬ ЛЮБОВЬ, а если БОГ ЕСМЬ ЛЮБОВЬ, то что может произойти с вами даже в ту Историческую минуту, когда Великая трансмутация станет реальностью?!</p>
<p>10. Повторяю, Я всегда в вас! Ваше подсознание и ЕСМЬ Моё участие в вашей судьбе, хотя бы потому, что  НАША Судьба ЕДИНА, а значит, вы и Я ЕСМЬ Великое МЫ, творящее Новые Миры и Вселенные!</p>
<p>11. Я хочу отпустить вас для самостоятельного промысла и он будет тем успешнее, чем надёжнее вы сплотите свои ряды в том восьмиугольнике, в той ЗВЕЗДЕ, которая должна воссиять над Миром Великого СОВЕРШЕНСТВА Небес!</p>
<p>12. Уже всё готово и два ваших последних шага в Духе будут для человечества сигналом Начала Великого Преображения, ибо Первые стартовали!</p>
<p>13. Человечество ждёт ваших шагов, причём вам нужно пройти всего два шага и тогда люди Планеты услышат последние цифры Обратного отсчёта, который проводит Сам Отец Абсолют!</p>
<p>14. Я внимательно наблюдаю за вашим становлением, как Единым ЦЕЛЫМ, и хочу сказать, что Великий Эксперимент, или Вселенская Программа Преображения Пространства, ВЫПОЛНЕНА полностью, ибо вы  всё же поднялись над своим СоЗнанием, подчёркиваю, СоЗнанием,  и при  поддержке подсознания смогли принять условия Небес!</p>
<p>15. Ваш пример заразителен и теперь Великий ОКТАЭДР всего человечества может стать реальностью, воплощающей  мечту  людей о РАВЕНСТВЕ всех перед Богом, а это и ЕСМЬ Великая революция в Духе, результатом которой ЕСМЬ Новый Мир и Новая модель человечества!</p>
<p>16. Повторяю, ВСЁ ГОТОВО!  Для Великого ИСТОКА осталось 
вам использовать те Дары, те Знания, которые Я давал и продолжаю давать для того, чтобы вам самим стало  предельно понятно, в чём смысл жизни человека и кто вы ЕСМЬ на самом деле не только для Небес, но и для самих себя!</p>
<p>17. Всё РАСКРЫТО!   Все тайны Мироздания становятся для вас понятными, теперь осталось  только одно: в последний раз посмотреть ДРУГ ДРУГУ в глаза и увидеть в них БОГА, и этот последний взгляд и будет НАЧАЛОМ НАЧАЛ Шестой расы!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и Будущим!
<br>Отец Абсолют, или Высший Космический Разум.<br>06.05.16</p>

                </div><div class="page-title page-top-next"><a href="2016/27.04.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/12.05.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/06.05.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/06.05.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>