<title>Сочельник, перед Рождеством Святой Руси</title><h1 class="page-title"><span class="date">06.01.16&#xA0;</span><span>Сочельник, перед Рождеством Святой Руси</span></h1><div class="razdel"><p>1. Многое уже изменилось в этом Мире! Всё смешалось в удивительный  клубок событий, когда тайное становится явным, особенно в этот Великий сочельник перед Рождеством совершенно Нового мира уже не людей, а людей-Богов!</p>
<p>2. Сейчас как никогда в людях  будет явлено  то (да уже хорошо видно), что хранилось глубоко в Душе каждого человека, поэтому одни люди останутся людьми, а другие шагнут так высоко, что Божественность, хранимая внутри человека тысячелетиями, вдруг засияет такими красками Небес, что даже для Меня, Отца Абсолюта, станет полной неожиданностью!</p>
<p>3. Вот когда Мир людей разверзнется  огромной пропастью и войны, даже ожидаемая третья Мировая война религий, померкнет перед тем, что увидят люди, ибо увидят они грехи свои, накопленные, как Я сказал, за тысячелетия!</p>
<p>4. Вся нечисть, как и принято в Сочельник, выйдет на поверхность для того, чтобы исполнить последний раз танец смерти, подгоняя людей к пропасти, которая разделит их на “ДО” и “ПОСЛЕ”!</p>
<p>5. Мир в этом году, а точнее, люди в этом году почувствуют, что есть конец Света, ибо не может так долго Мир людей катиться к пропасти! Напоминаю уже в который раз о том, что  многомерный Мир Создателя ЕСМЬ СОВЕРШЕННЫЙ Мир и невозможно больше терпеть то НЕСОВЕРШЕНСТВО, привнесённое людьми НЕВЕРИЯ, которое из тысячелетия к тысячелетию перебрасывается от одной цивилизации к другой, не позволяя  самим же людям подняться до уровня СОВЕРШЕНСТВА Создателя!</p>
<p>6. Подходит время расплаты за НЕВЕРИЕ, ибо НЕВЕРИЕ ЕСМЬ противление Богу, Создателю, Всевышнему, Вседержителю,..., а значит, приходит время ПОКАЯНИЯ и ПОНИМАНИЯ, что путь, выбранный людьми, Моего Великого ПОДОБИЯ, не соответствует Моим планам эволюции Со-Знания людей до уровня Богов!</p>
<p>7. Кому-то из людей придётся  осознать в последний раз, а кому-то осознать перед Великим перевоплощением, что люди-Боги не просто Боги, а они ЕСМЬ Творящее Начало Начал, а совсем не мыслящие животные, пожирающие себе подобных! </p>
<p>8. Эта Истина откроется всем, но только избранные успеют спастись и не просто спастись, а перейти в Новую форму существования &ndash; форму существования Богов и их будет мало, но достаточно для того, чтобы начать Новый мир!</p>
<p>9. Я уже говорил много раз о том, что  “СПАСЁТЕСЬ, НО НЕ ДОСЧИТАЕТЕСЬ”, хочу только добавить, что Мои Слова  в этом году превратятся в объективную реальность и этот год станет годом разделения населения Планеты на людей и Богов!</p>
<p>10. Повторяю, Богов будет мало и Я уже обозначил их число и имена, назвав их Воинами СВЕТА или “300 спартанцами”, положившими свои жизни на алтарь спасения человечества, но человечества будущего, а совсем не прошлого!</p>
<p>11. Всем будет ясно и очень скоро, что спасутся только “300 спартанцев”, ибо их СОВЕРШЕНСТВО будет проявлено, а Единая ВЕРА и Единое ЦЕЛЕПОЛАГАНИЕ сделают то, что не удавалось ещё никому из людей &ndash; они шагнут в Мир Создателя и составят со Мной Единое ЦЕЛОЕ, которое Я уже называл Великим “МЫ”!</p>
<p>12. Ничто не спасёт тех, кто не в ВЕРЕ, ибо если нет ВЕРЫ (а многообразие религий это только подтверждает), то для Меня нет смысла поддерживать, а тем более спасать тех, кто не верит ПервоТворцу, а самое главное, не только не верит, не только противостоит Мне, но и плодит НЕВЕРИЕ внутри Моего Великого ПОДОБИЯ!</p>
<p>13. Мир НЕВЕРИЯ рухнет и никто не вспомнит о тех, кто в НЕВЕРИИ и Мамоне, ибо противление Создателю ЕСМЬ самый главный грех, не дающий право существованию предавших Бога!</p>
<p>14. Повторяю, двенадцать лет Я пытался обратить людей в Единую ВЕРУ, но Россия, которой было доверено передать Знания людям Планеты (так же, как в своё время и Иудейскому народу), не только не передала Знания, но ещё и пыталась уничтожить их, поэтому в этот Сочельник могу сказать всей России в последний раз о том, что предавшие Бога в Рай не входят!</p>
<p>15. То, что ЕСМЬ “300 спартанцев” из Коренной цивилизации (из России), является доказательством того, что Великая ПАССИОНАРНОСТЬ и ЖЕРТВЕННОСТЬ в Народе тоже ЕСМЬ, но Россия сама отказалась  от Создателя взамен на ложь и Великий обман, согласившись на положение Духовного раба!</p>
<p>16. Россия должна будет, несмотря на все предсказания, заплатить за предательство Бога, а если и говорить о Великом ВОЗВРАЩЕНИИ, то оно, конечно,  будет на всей территории от океана до океана, но только от Нового ИСТОКА, который называется Божественная монархия “Святая Русь”!</p>
<p>17. Истоки Нового человечества будут спасены (и это было решено на Небесах), а ростки Шестой расы докажут уходящему человечеству, что только с Единым Богом ЕСМЬ путь в Будущее &ndash; в Мир Богов, а совсем не людей и доказывать это будут “300 спартанцев” Святой Руси!</p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">С Любовью к Святой Руси!<br>Отец Абсолют, или Высший Космический Разум.<br>
06.01.16.</p>

                </div><div class="page-title page-top-next"><a href="2015/27.12.15.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/11.01.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/06.01.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/06.01.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>