<title>Ответ Создателя</title><h1 class="page-title"><span class="date">06.04.16&#xA0;</span><span>Ответ Создателя</span></h1><div class="razdel"><p>1. <b>Я знаю твой  вопрос, а ты знаешь Мой ответ!</b></p>
<p>И ответ Мой таков: Мир находится в преддверии МЕГАизменений, или преображений, и России не уйти от Её роли! Однако  в данном случае, а точнее,  в этот Исторический момент, России-то нет, Её не добудишься, но вместо неё ЕСМЬ отряд, пусть малый отряд  людей  в Духе и ничто уже не изменит ход Истории, ни решение суда любой инстанции, ни мнение властей, причём не только государства России, но и всех стран Мира!</p>
<p>2. Поэтому решение, которое ты ждёшь, уже не так, а точнее, совсем не важно для масштаба ожидаемых исторических событий! Конечно,  жаль людей, не осознавших важность Исторического момента и не успевших принять правильное решение, но шанс был у всех и все люди были поставлены в одинаковые условия!</p>
<p>3. Что ты хочешь узнать? Поддержит ли суд Движение и даст ли людям очередной шанс найти свой путь в Боги? Но ты сам хорошо знаешь, что в людях нет ВЕРЫ и тот график, который подтверждает отсутствие ВЕРЫ, Я подготовил для тебя, как доказательство Моих слов!</p>
<p>4. Поверь, всё человеческое уже не имеет никакого смысла, ибо в “двери” и “окна” стучится Новая История человечества и нельзя заставить людей принять этот Мир новой мерности, люди должны сделать свой выбор сами!</p>
<p>5. Нет ничего важнее  для Небес СВОБОДНОГО выбора людей, ибо так положено на Небесах, только СВОБОДА выбора имеет цену и смысл, а всё другое является только демагогией, порождающей Хаос в Со-Знаниях людей, что и обернулось многообразием религий, что никогда не объединяло людей!</p>
<p>6. Повторяю, только в Единстве ЕСМЬ выход и пока не будет Единства в Духе, то не будет и Мира, а значит, не будет  эволюции Со-Знания, поэтому цель Моя ЕСМЬ построение Великого ОКТАЭДРА человечества, а значит, реализация Новой модели Единения людей, подчёркиваю, СВОБОДНЫХ людей в Духе!</p>
<p>7. Какое решение суда? Пойми, для Бога это безразлично, а значит, безразлично и для тебя, ибо победит при любых обстоятельствах ТВОРЯЩИЙ, а ты и твоя команда (Я говорю о “300 спартанцах”) и  ЕСМЬ ТВОРЯЩИЕ, и не просто ТВОРЯЩИЕ, а ТВОРЯЩИЕ под защитой Бога и при Моём, Создателя, Всевышнего, Вседержителя,..., участии!</p>
<p>8. Переживи хвалу и порицание Плотного плана достойно, ибо тебя это уже не касается и если покажется трудно, то вспомни, что участие в команде, а лучше сказать, в Воинстве Создателя, тоже ЕСМЬ экзамен, сложнее которого нет ничего на Свете, но цена этого экзамена стоит того!</p>
<p>9. Наступает то время, когда Я подготовлю твой выход на сцену Истории человечества и вот тогда ты и скажешь  слова, которые ждут все люди Планеты &ndash; и те, кто в Боге и те, кто против Него, ибо эти СЛОВА будет говорить Сам Создатель!</p>
<p>10. Это будет для людей Началом Новой Эпохи, когда БРАТСТВО в Духе, а значит, БЕЛОЕ БРАТСТВО при РАВЕНСТВЕ всех людей-Богов перед Создателем, сформирует Новое человечество, новое ЦЕЛОЕ в Духе, а это и ЕСМЬ Новая Эпоха или Золотой век человечества!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>06.04.16 = 17= 8!</p>

                </div><div class="page-title page-top-next"><a href="2016/01.04.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/07.04.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/06.04.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/06.04.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>