<title>Великая страна с судьбой изгоя</title><h1 class="page-title"><span class="date">07.04.16&#xA0;</span><span>Великая страна с судьбой изгоя</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Великая страна с судьбой изгоя!<br>
В цепи Великих перемен!<br>
Вдруг вздрогнув, потеряв покой!<br>
Свободу получив взамен!</p>
<p style="text-align:right;margin:12pt 0;">Пылающий пожар цивилизации!<br>
Достанется тушить стране!<br>
Без помощи и консультации,<br>
Самой стояв в огне!</p>
<p style="text-align:right;margin:12pt 0;">И остров &ndash; Новый континент<br>
В безбрежии океанов,<br>
Она получит, как патент,<br>
ЛИК Бога из тумана!</p>
<p style="text-align:right;margin:12pt 0;">И этот остров &ndash; Новый край,<br>
Начало всех Начал!<br>
Он для людей, конечно, Рай,<br>
А для Богов &ndash; причал!</p>
<p>1. Ну что же, продолжим Наш разговор о России и о Её будущем, ибо, повторяю, что бы ни случилось, для Меня, Отца Абсолюта, ЕСМЬ выбранная страна, выбранный  народ, которому Я могу доверить Великую трансмутацию и в материи, и в Духе не только этого народа, но и всего человечества!</p>
<p>2. Все народы и даже цивилизации на Планете находятся в одинаковых условиях и их СВОБОДНЫЙ, подчёркиваю, СВОБОДНЫЙ  выбор является обязательным условием особенно сейчас, когда будущее, а значит, Вечная жизнь, зависят  только от выбора людей!</p>
<p>3. Этот выбор для людей &ndash; не просто выбор, а определение своего пути к Богу, а если быть совершенно точным, &ndash; выбор своего пути Великого ВОЗВРАЩЕНИЯ в Боги, ибо спустившиеся на Твердь должны обязательно вернуться на своё место рядом со Мной, Создателем, Всевышним, Вседержителем,.., и вернуться не когда-нибудь, а сейчас, ибо Я жду этого ВОЗВРАЩЕНИЯ с нетерпением!</p>
<p>4. Можно сколько угодно говорить о Боге и этим грешат все религии Мира, но вот Истинной ВЕРЫ нет у большинства населения Планеты, включая и выбранный Мною народ (Россию)!</p>
<p>5. И этот кризис НЕВЕРИЯ должен быть разрешён, ибо трансмутация Пространства затронет всё человечество, приведя большинство из них к самоуничтожению огнём, или пламенем возмездия! Повторяю, Я не пугаю, да и нет  никакого желания смерти людей (Великого ПОДОБИЯ), но то, куда люди переходят (или должны перейти), ЕСМЬ Пространство СОВЕРШЕНСТВА и Высшего порядка, поэтому человек НЕВЕРИЯ при всём его желании не сможет вписаться в этот Божественный Мир Великой ГАРМОНИИ!</p>
<p>6. Повторяю, человек  является Великим ПОДОБИЕМ Создателя и в соответствии со структурой Мироздания должен нести в себе СОВЕРШЕНСТВО Бога и никаких других условий не может быть, и если люди не услышали Мой тихий голос внутри себя под названием СоВесть и не удосужились прочитать Моё Обращение  (Откровения), то вина в том не Создателя, а самого человека!</p>
<p>7. Я понимаю Мир капитализма, в котором Духовное просвещение  превратилось в традиции воскресного посещения семьёй Моих Храмов, но Россия, многострадальная Россия, всегда отличающаяся от всего человечества уникальной Пассионарностью, а значит, презрением смерти ради идеалов СОВЕРШЕНСТВА Духа и Богостяжательством, не должна была принимать идеологию Запада, а совсем наоборот: должна была доказать “просвещённому Миру”, что ни Мамона и, конечно, ни Духовный блуд не могут остановить ВОСХОЖДЕНИЕ людей в Боги!</p>
<p>8. По Моему СЦЕНАРИЮ, решающую (ключевую) роль СПАСИТЕЛЯ должна была сыграть Россия, прошедшая достойно все войны и революции, особенно последнюю “революцию” (распад Союза), когда НЕВЕРИЕ людей прорвалось на огромные просторы от океана до океана!</p>
<p>9. Кто же поставил на колени Великий Дух России?  Ответ на этот вопрос прост и сложен одновременно, ибо не бывает виновной только одна сторона конфликта, а конфликт интересов был, ибо при развале Союза не было революции под лозунгами равенства и братства, а было как раз наоборот &ndash; был захват власти и имущества под лозунгом обогащения любой ценой за счёт собственного народа!</p>
<p>10. Поэтому было и есть две стороны конфликта интересов, когда с одной стороны были отпетые грабители и воры, а с другой стороны &ndash; ограбленный народ!  И в этом  конфликте интересов победу одержал грабитель от власти, подменив понятия высокой морали и нравственности самым настоящим воровством, в том числе и подлогом ВЕРЫ!</p>
<p>11. Теперь скажи Мне: как Я, Отец Абсолют, могу относиться к этому народу, который согласился на условия рабства не только в Духе, но и в Материи, и не только согласился на эту несправедливость, но и согласился предать Создателя, ибо в церковь пришли люди не от Бога, а от Мамоны,  в том числе из рядов тех, кто грабил свой народ?!</p>
<p>12. Я, Создатель, Всевышний, Вседержитель,..., не могу терпеть такую Духовную вакханалию здесь, на Своей территории! Весь  “просвещённый Мир” уже признал главенство Мамоны над Духом, и если   признает эти условия Плотного плана и Россия, а к этому всё и идёт, то Я буду вынужден переписать Великий Сценарий трансмутации Пространства и вывести Россию из числа  Своих фаворитов!</p>
<p>13. Что же тогда будет с Россией завтра? На этот вопрос нет единого мнения даже у тех людей, которые в своё время получили от Меня ПРАВО записывать Историю человечества для потомков, и это всё оттого, что Россия резко (такого ещё не было в истории человечества) развернула свой Духовный ПАРУС в сторону неравенства, несправедливости и Духовного блуда!</p>
<p>14. Если грабят народ люди от власти, то куда смотрит или какова реакция самого народа, причём не просто народа, а Коренной цивилизации, а ещё точнее,  тех Богов, которые однажды по Моей просьбе шагнули на Твердь от океана до океана?!</p>
<p>15. Я уже говорил много раз о том, что только СВОБОДНЫЙ выбор является критерием, по которому люди и делятся на “ДО” и “ПОСЛЕ”, поэтому если народ России не проявляет инициативы и ничего не хочет менять, ничего не может измениться  в этом Мире и при переходе в Мир Новой мерности не смогут перейти те, в ком нет ВЕРЫ!</p>
<p>16. Я повторяю, нельзя спекулировать словами о Боге, ибо в этих словах нет и никогда не было ВЕРЫ, и более того, такая спекуляция ещё и наказывается и, поверьте, очень строго и полученные данные в вашем институте только подтверждают, что если среди вас ЕСМЬ люди ВЕРЫ, то  ЕСМЬ и люди НЕВЕРИЯ, которых,  к сожалению, больше!</p>
<p>17. Я показал всем людям на практике, кто есть кто в Духе и больше не буду никого уговаривать, ибо ВРЕМЯ ПРИШЛО, поэтому для Меня, Отца Абсолюта, уже ЕСМЬ тот ИСТОК (ОКТАЭДР), который приведёт людей ВЕРЫ к спасению, но ЕСМЬ и Россия, которой теперь суждено “остаться за кадром” Истории и другого решения у Меня нет, ибо для людей НЕВЕРИЯ, а Россия сегодня таковой и является, нет места  Там, где правит СОВЕРШЕНСТВО Духа и Каноны Мироздания!</p>
<p>Многие предсказания о судьбе России оказались ошибочными и всё оттого, что эти предсказания были скорректированы или переписаны неправедными жизнями тех людей России, кого так долго и напрасно ожидал Создатель!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.</p>
<p style="text-align:right;margin:12pt 0;">Ещё колеблется Природа!<br>
Сверяя вехи и года!<br>
И вся в надежде, что Народы<br>
Её поддержат, как всегда!</p>
<p style="text-align:right;margin:12pt 0;">Но не дождаться Ей подмоги!<br>
Сегодня люди, как в пути!<br>
Ну а Россия, как в берлоге!<br>
Не может КРЕСТ свой пронести!</p>
<p style="text-align:right;margin:12pt 0;">Теперь уже Природа рада!<br>
Ей Сам Создатель разрешил!<br>
Всё изменить не для парада!<br>
А сделать так, как Он решил!</p>
<p style="text-align:right;margin:12pt 0;">И всё пришло уже в движенье!<br>
Создатель всех предупредил!<br>
И океан в одно мгновенье<br>
Накроет землю до вершин!</p>
<p style="text-align:right;margin:12pt 0;">Отец Абсолют.</p>
<p style="text-align:right;margin:12pt 0;">07.04.16</p>

                </div><div class="page-title page-top-next"><a href="2016/06.04.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/12.04.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/07.04.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/07.04.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>