<title>Экзамены не кончаются</title><h1 class="page-title"><span class="date">09.06.16&#xA0;</span><span>Экзамены не кончаются</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Экзамены не кончаются<br />
И в Духе, и в плоти всегда!<br />
Они только обозначаются,<br />
Проверяя вас на века!</p>
<p style="text-align:right;margin:12pt 0;">Боль проходит и Свет пробивается!<br />
Переходный период &ndash; не сладость конфет!<br />
И НЕВЕРИЕ вдруг растворяется<br />
и Росток &ndash; уже точно РАССВЕТ!</p>
<p>1. Мы никогда не говорили о вас, как о части Божественного Пространства, которой придётся пройти ТРАНСМУТАЦИЮ в обозначенные сроки, испытав на себе всю сложность биологической перестройки!</p>
<p>2. Вы теперь прекрасно знаете, что ПЕРЕСТРОЙКА Небес (Я говорю о Планетарном Пространстве) всё равно отразится на каждом человеке, ибо адаптацию к Новым вибрациям никто не отменял!</p>
<p>3. Испытать изменение, включая переполюсовку Планеты, всё равно придётся и успех этого перехода в Новые МОНАДЫ Творца будет зависеть не столько от уровня здоровья человека, сколько от его внутреннего состояния, а точнее, от его желания и мотивации перейти в Новый мир!</p>
<p>4. Новый мир &ndash; не только изменение ландшафта Планеты, не только новая ориентировка магнитных полей, но, что самое главное, Новые задачи для человечества, вступающего в Мир высоких вибраций, в Мир Новой мерности!</p>
<p>5. Я обещал, что люди Пятой расы успеют увидеть этот КАРДИНАЛЬНЫЙ скачок в Боги, хотя обычному  человеку Пятой расы воспринять Новый спектр осцилляций Создателя даже физически очень трудно, поэтому Я всё же предприму ряд действий, которые должны подготовить не только Со-Знание, но и плоть (оболочку) к принятию новых условий существования!</p>
<p>6. Поэтому Я начинаю готовить вас (вашу плоть) к принятию Новых, высоких вибраций, хотя бы для того, чтобы показать Миру людей упущенные возможности ВОЗНЕСЕНИЯ в Духе!</p>
<p>7. Конечно, РОСТОК Новой (Шестой) цивилизации уже пробился, но для развития всего, даже РОСТКА, необходимо время и это время будет исчисляться годами!</p>
<p>8. Поэтому уникальность ситуации заключается в том, что ПРОШЛОЕ и БУДУЩЕЕ какое-то время будут существовать одновременно, открывая людям удивительные горизонты Нового мира!</p>
<p>9. Россия первой испытает на себе это удивительное время существования ПРОШЛОГО и БУДУЩЕГО в одной точке, или в одной координате, и то, что Я говорил о себе, объясняя, что для Меня нет понятия времени, ибо ПРОШЛОЕ, НАСТОЯЩЕЕ и БУДУЩЕЕ сошлись в одной точке, очень скоро для вас станет реальностью проявления Бесконечности!</p>
<p>10. Мир, удивительный Мир, будет открыт для всех людей, но приоритетом всё же будут люди ВЕРЫ и это является Моим условием, ибо для людей НЕВЕРИЯ открытие этого Мира является соблазном уйти в Мир Тьмы ещё глубже!</p>
<p>11. Поэтому последите внимательно за своим состоянием, ибо недомогание или даже боль являются следствием вашей часто принудительной адаптации (пусть даже на короткий срок) к Новым вибрациям!</p>
<p>12. Хочу ещё раз подчеркнуть, что Я, Создатель, рассчитывал, что люди ВЕРЫ поймут своё ЦЕЛЕПОЛАГАНИЕ и пройдут достойно 120-летний цикл проявления в Плотном плане, однако статистика Небес говорит о том, что установка в Со-Знании людей, связанная с НЕВЕРИЕМ и страхом смерти, укорачивает этот срок и очень значительно!</p>
<p>13. Хочу подчеркнуть, что сотворённое Мной, Отцом Абсолютом, Великое ПОДОБИЕ (люди) должны были пройти весь путь испытаний в Духе, поэтому в Программе ЭВОЛЮЦИИ Духа не предполагалось никаких преждевременных остановок, а тем более, выхода из Программы, поэтому краткий срок жизни является решением самих людей, а не Создателя!</p>
<p>14. Поэтому, если люди хотят увидеть Новый мир, то им придётся поменять внутреннюю установку и от слова “смерть” перейти к слову “жизнь”, определённому Создателем! </p>
<p>15. Без изменения внутреннего мира, без изменения Со-Знания человеку невозможно пройти трансмутацию оболочки, поэтому если и говорить о будущем, то это, прежде всего, разговор внутри самого человека с самим собой!</p>
<p>16. Поверьте, Я совсем не рассматривал возможность преждевременного ухода человека из жизни, более того, Я, Отец Абсолют, планировал, что люди в своём СОВЕРШЕНСТВОВАНИИ Духа достигнут высот людей-Богов, поэтому если и искать виноватого в преждевременной смерти человека, то его нужно искать в самом человеке, а никак не в Боге!</p>
<p>17. Приготовьтесь к тому, что начинающееся МЕГАпреображение Пространства (Планеты) коснётся в первую очередь вас самих и отказаться от внутреннего Преображения не удастся никому, ибо ВСЁ ЕДИНО &ndash; и человек, и Вечность!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и пожеланием здоровья,<br>Отец Абсолют, или Высший Космический Разум.<br>09.06.16</p>

                </div><div class="page-title page-top-next"><a href="2016/06.06.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/16.06.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/09.06.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/09.06.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>