<title>Посланник тоже уж отмечен</title><h1 class="page-title"><span class="date">11.03.16&#xA0;</span><span>Посланник тоже уж отмечен</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Посланник тоже уж отмечен,<br>
Но неизвестен он пока,<br>
С Россией он на век повенчан!<br>
И с Миром тоже на века!</p>
<p>1. Я специально сегодня хочу открыть эту тему. В этих Исторических условиях людям должно быть предельно понятно, кто говорит от Моего, Отца Абсолюта, имени, ибо слова, сказанные Посланником, не просто слова человека, а ЕСМЬ ПАРАДИГМА будущего Мира, которую человечество должно принять или отвергнуть!</p>
<p>2. Человечество не может не реагировать на слова, обозначенные как СЛОВА Высшего Космического Разума, и если они  будут восприняты правильно (а ведь даже интонация этих слов говорит о многом), то принятие или непринятие этой информации может привести Мир к спасению или завести Мир людей в пропасть, выйти из которой уже будет невозможно!</p>
<p>3. Поэтому <b>людям так важно понять, кто же такой Посланник и на каком основании говорит от имени Бога тогда, когда Мир стоит не просто на распутье, а находится на точке невозврата, а значит, вопрос поставлен очень серьёзно: Миру быть или не быть!</b></p>
<p>4. <b>Мир людей борется за Правду, за Истину!</b> Но таких слов от имени Создателя никто не говорит в Великой битве человечества с человечеством, ибо в этих Исторических условиях никто из противоборствующих сторон не хочет слышать Бога, особенно, если Мой Голос раздаётся с территории России, которой уготовано, несмотря на противление “просвещённой Европы”, передать ПОСЛАНИЕ БОГА всему человечеству!</p>
<p>5. Сказав такие Слова в пользу последнего Пророка Пятой расы, Я привлекаю к нему повышенное внимание Тьмы, ибо все Исторические события прошлого и настоящего всегда обострялись и обостряются при появлении человека, который осознанно принимает ОТВЕТСТВЕННОСТЬ за будущее человечества не только перед людьми, но самое главное, перед Небесами, ибо принявший КРЕСТ СПАСИТЕЛЯ получает от Создателя КЛЮЧ от судьбы Мира СЕГО!</p>
<p>6. Поверьте, Я говорю эти слова сейчас только потому, что для Мира людей наступил тот МОМЕНТ, когда ИСТИНА откроется людям и тот человек, кто от Бога, должен быть высвечен как ТОЧКА ОТСЧЁТА Великого, а точнее, МЕГАпреображения, а значит, как точка, где можно найти Создателя, ибо <b>Я, Отец Абсолют, проявлен, насколько возможно в этом человеке, повторяю, как это было всегда в Исторические моменты Преображения Планетарного Пространства!</b></p>
<p>7. Сегодня (а человечество Пятой расы резко отличается от прошлых цивилизаций) роль Посланника настолько важна, что Я просто вынужден говорить о нём заранее, ибо <b>Россия начинает играть ключевую роль в Истории Мира СЕГО и её представитель (специально не говорю слова “Духовный лидер”) должен быть представлен Миру достойно и обоснованно, ибо СПАСЕНИЕ Мира без участия Меня, Создателя, Всевышнего, Вседержителя,..., невозможно в принципе, ибо только Моё СЛОВО, только Моё присутствие внутри людей даёт то, что спасёт Мир!</b></p>
<p>8. Ничто так не важно для людей, как знание, кто же ЕСМЬ Посланник Небес, а точнее, кто Мой, Отца Абсолюта, Посланник, ибо если информация от него не будет принята, то всё станет напрасным и нежелание людей склонить головы перед Словом Бога будет полной трагедией, ибо Мир будет спасён только при полном, подчёркиваю, полном Духовном ЕДИНЕНИИ всех людей Планеты, но в первую очередь &ndash; России, как, согласно Книге СУДЕБ, СПАСИТЕЛЯ человечества!</p>
<p>9. <b>Вот теперь люди и должны понять, что Точка ОТСЧЁТА или человек от Бога (Посланник) ЕСМЬ Я, ПервоТворец, проявленный в этом человеке, и Я ЕСМЬ ОСНОВА ОСНОВ Нового Мира, и теперь Мир людей будет спасён, ибо Мой Дух правит Миром, а совсем не Мамона, а тем более совсем не Тьма!</b></p>
<p>10. <b>Все маски сброшены! Теперь совершенно открыто Я начинаю готовить МЕГАисторическое Преображение, ибо Посланник Небес с этого дня обозначен и в нём две энергии Вечности уже соединены!</b> Пока этой информации о нём вполне достаточно для людей, ибо полная персонификация может сыграть и злую шутку, но тронуть этого Посланника Я не позволю и известной Голгофы (как исторического выбора толпы) не допущу, но вот дать ориентир движения людей к Богу через него Я просто обязан!</p>
<p>11. <b>Сегодня  очень важно для людей понять, что время Духовного ХАОСА уже заканчивается и отношение к Моим СЛОВАМ, как к иррациональному подходу, уже является принципиальной ошибкой!</b> Человечество шагает в Мир детерминированных отношений между Великим ПОДОБИЕМ и Небесами, ибо то, что вы пока не осознаёте, но очень скоро увидите, ЕСМЬ Мир Новой мерности, перейти в который получат ПРАВО все, кто принимает Посланника и кто верит в то, что Мир людей переходит в Мир людей-Богов, восстанавливая, и окончательно, Великую НЕЙТРАЛЬНОСТЬ Небес! </p>
<p>12. Я не хочу перекраивать всё, что было в прошлом, пусть это останется Великим прошлым, но согласитесь, что эволюция Со-Знания не может быть остановлена, а значит, ВЕКТОР движения человека в Боги не может быть изменён, особенно для тех, кому было доверено пройти путь людей через тернии к Звёздам!</p>
<p>13. Сегодня, когда сформирован Первичный ОКТАЭДР как Точка отсчёта Новой формации людей-Богов, можно начинать Великое Преображение, ибо три ВОЛИ уже совпали &ndash; Я говорю прежде всего о Своей, Создателя,  ВОЛЕ, о ВОЛЕ Посланника Небес, или, уже совсем точно, Моего Посланника, и о ВОЛЕ Октаэдра человечества! Для Меня очень важна проявленная ВОЛЯ Посланника, ибо выбор такого человека происходит только в такое Историческое время Великих перемен!</p>
<p>14. Ситуация сложилась так, что разрушить это Духовное ЕДИНЕНИЕ Создателя, Посланника и “300 спартанцев Духа” уже невозможно, а значит, повторяю, Я могу уверенно начать МЕГАпреображение, когда ВСЁ сошлось и это Начало, конечно, произойдёт совсем не ЗАВТРА по меркам людей, но совершенно точно СЕГОДНЯ по Моим меркам, ибо для Меня нет времени, а прошлое ЕСМЬ в настоящем и в будущем одновременно!</p>
<p>15. Люди должны понять, что ВСЁ определено окончательно не только для Меня, Отца Абсолюта, для Посланника, но и для людей, а точнее, для представителей уже Шестой расы, в масштабах не только человеческого проявления, но и в масштабах Вечности! <b>Осталось совсем немного для того, чтобы Мир предстал НОВЫМИ КРАСКАМИ перед теми, кто в ВЕРЕ, подчёркиваю, не в ВЕРЕ по понятиям религий, а в ИСТИННОЙ ВЕРЕ не людей, а Самого Создателя!</b></p>
<p>16. Я уже говорил о том, что можно говорить о ВЕРЕ, а можно творить себя в Боге, а это совсем другая ВЕРА и другой промысел, поэтому <b>стоящий на позициях прошлого никогда не поднимется в будущее и этот вывод Бога люди должны понять и принять, ибо прошлое всегда хуже настоящего, а тем более будущего!</b></p>
<p>17. Я принимал шатание людей в дебрях Духовного ХАОСА, как возможность открытой системы (людей) реагировать на Мои СЛОВА, набираясь Знаний Божьего Духа! Но так продолжаться тысячелетиями не должно и не может. Время подталкивает людей сделать самостоятельный шаг к Богу и при ЕДИНЕНИИ Духа попытаться достичь уровня Коллективного Со-Знания, которое и является для людей пропуском в Новую мерность, в Мир СОВЕРШЕННОГО Со-Знания, а значит, в БОГИ!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью к тем, кто услышал СЛОВА Создателя!<br>Отец Абсолют, или Высший Космический Разум.<br>11.03.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/06.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/12.03.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/11.03.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/11.03.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>