<title>Здоровье и Великое прошлое</title><h1 class="page-title"><span class="date">11.08.16&#xA0;</span><span>Здоровье и Великое прошлое</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Философия &ndash; мать познания,<br />
А наука её сестра!<br />
Две сестры одного Мироздания &ndash;<br />
Вечный компас, как Бога верста!</p>
<p>1. Знания нужны людям и в этом нет никаких сомнений, но люди так устроены, что постоянно требуют доказательств и идеальным решением для них может быть только сочетание философии и науки, ибо для Небес это одно и то же!</p>

<p>2. Я ведь говорил людям неоднократно, что человек ещё не известен человечеству, но наука часто пасует перед проблемами существования человека в Плотном плане, ибо не понимает, что является первопричиной всех бед человечества, включая и проблемы со здоровьем  людей!</p>

<p>3. Медицина, как одна из наук, оказалась в особенном положении, ибо тело, которое она изучает,  является только оболочкой, которую сотворил Я, Создатель, и только для того, чтобы обеспечить условия существования человеческой Сущности, а точнее, энергоинформационной Сущности, в Плотном плане!</p>

<p>4.  Непонимание, что ЕСМЬ человек, непонимание Сущности человека, а особенно связи человека с Космическим Пространством, привело к тому, что медицина все свои творческие силы бросила на лечение болезней, не понимая их происхождения и не понимая их смысла!</p>

<p>5.  Именно смысла, ибо ничего случайного в этом СОВЕРШЕННОМ Мире нет и не может быть, и если человек вдруг неожиданно заболевает, то лечение следует искать совсем не в препаратах или лекарствах, а в самом человеке, который своим промыслом и своими мыслеобразами нарушил СОВЕРШЕНСТВО Мира СЕГО!</p>

<p>6.  В ответ на неправильный промысел или на искривлённое мышление, Пространство указывает человеку на его ошибки заболеваниями и, в зависимости от степени нарушения человеком Гармонии Пространства, болезнь может проявиться простым недомоганием или даже летальным исходом!</p>

<p>7. Повторяю, сам человек является причиной заболевания и сам же является и лекарем, ибо, подчёркиваю, все болезни, даже самые сложные, являются ответом Небес человеку за нарушение Высшего порядка в Пространстве Великого КОСМОСА!</p> 

<p>8. Вам может показаться странным, но это так! Все действия человека (промысел и мыслеобразы) отражаются эхом в Космическом Пространстве и всё оттого, что люди для Меня, Отца Абсолюта, совсем не люди в вашем понимании, а Боги, которые однажды спустились с Небес и которые по возможностям Творения ЕСМЬ Моё ПОДОБИЕ, а точнее, ЕСМЬ Я, Создатель, Всевышний, Вседержитель,...!</p>

<p>9. Я могу сказать более точно и откровенно: люди несут в себе все способности Вечных и СОВЕРШЕННЫХ Богов, иными словами&nbsp;&ndash; люди ЕСМЬ Я, Создатель, поэтому болезни являются результатом человеческого поведения Богов, которые никак не хотят понять, что не только их промысел, но и их мыслеобразы являются частью СОВЕРШЕННОГО Пространства Небес!</p>

<p>10. Внутреннее НЕСОВЕРШЕНСТВО, которым так грешат люди, ничего не имеет общего с промыслом Богов и если человек заболевает, то он демонстрирует тем самым, что он просто  человек, который так и не смог подняться до своего НАТИВНОГО состояния, или Божественного происхождения!</p>

<p>11. Нет лекарств для человека, который потерял связь со своим Великим прошлым, а точнее, потерял свою связь с Создателем, кроме одного и это лекарство называется “ВОЗВРАЩЕНИЕ В ПРОШЛОЕ”, а значит, “ВНУТРЕННЕЕ СОВЕРШЕНСТВОВАНИЕ”, и другого Я, Создатель, предложить людям не могу!</p>

<p>12. Объясняя прямую связь человека с Великим КОСМОСОМ, Я, Создатель, тем самым предлагаю углубить исследования философии существования человека и его энергоинформационного каркаса, ожидая, что полученные результаты помогут людям, заглянувшим однажды в Мои ОТКРОВЕНИЯ, увидеть себя, как часть Великого и СОВЕРШЕННОГО Космического Пространства!</p>

<p>13. Пространство открывается для людей Новыми гранями возможностей не только Божественного промысла, но и возможностей управления собственной оболочкой (здоровьем), а значит, и собственным долголетием, предел которого был определён Мной, Создателем, 120 годами!</p>

<p>14. Не медицина отдельно, а философия и наука должны показать людям, что всякое искусственное вмешательство в энергоинформационную Сущность Небес запрещено, ибо человек ЕСМЬ Великое ПОДОБИЕ Бога, которое должно искать спасение или помощь у Того, Кто сотворил человека, закладывая в него всё СОВЕРШЕНСТВО Небес!</p>

<p>15. Поверьте, нельзя к Высшему и СОВЕРШЕННОМУ проявлению Бога в теле (оболочке) человека подходить с позиции лекаря, ибо сотворённый Богом может поднять себя сам на уровне Подсознания, перепрограммируя свои мыслеобразы и промысел от Со-Знания человека к Со-Знанию Бога и другого пути нет!</p>

<p>16. Сегодня Я, Создатель, поддерживаю очень актуальное направление исследований природы человека, как энергоинформационной Сущности, ибо это то единственное, что может доказать людям связь человека с Богом, возвращая их в их Великое прошлое!</p>

<p>17. Повторяю для вас, ибо это очень важно: философия и наука &ndash; одно и то же, и без понимания этого людям никогда не подняться до Высот Создателя! Форумы, которые Я так поддерживаю, есть тому подтверждение!</p>

<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>11.08.16</p>

                </div><div class="page-title page-top-next"><a href="2016/05.08.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/17.08.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/11.08.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/11.08.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>