<title>Посыл – подсказка</title><h1 class="page-title"><span class="date">11.07.16&#xA0;</span><span>Посыл – подсказка</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Посыл &ndash; подсказка, Посыл &ndash; напутствие!<br>
Посыл же лучше всяких слов!<br>
Он открывает Души присутствие,<br>
Там, где не надо больше слов!</p>
<p>1. Какой трудный и какой восхитительный период жизни вы проживаете, ибо трансмутация Пространства уже отражается в каждой клеточке вашего организма, сотворённого по замыслу ПервоТворца!</p>
<p>2. Я, Отец Абсолют, много раз говорил вам о том, что люди созданы не просто по Моему замыслу, а сотворены как Великое ПОДОБИЕ Творца в Плотном плане, неся в себе основы Мироздания!</p>
<p>3. Людям никуда не деться от ОСОЗНАНИЯ того, что они &ndash; часть Создателя, ибо в эволюционной цепи ЕСМЬ их место и ЕСМЬ разрыв в этом эволюционном Пространстве  (в этой цепи) и связан он с тем, что люди уже много тысячелетий так и не смогли создать ЕДИНОЕ в Духе человечество, тоже подтверждающее своё Великое ПОДОБИЕ Создателю!</p>
<p>4. Но Мир людей меняется стремительно и роль России, а точнее, Святой Руси, не переоценить, ибо Древний ВЕЛИКАН всё же проснулся и готов явить человечеству образец, а лучше сказать, ИСТОК общности людей в Духе, объединённых Единым ЦЕЛЕПОЛАГАНИЕМ, всех, кто ОСОЗНАЛ своё Великое ПОДОБИЕ Мне, Отцу Абсолюту! </p>
<p>5. Я уже сказал, что в чём-то даже завидую вам, ибо ПРОЗРЕНИЕ, а значит, ИСХОД, почувствуют все, кто стремится прожить жизнь в Счастье и Любви не только в рамках  семьи или рода, а в рамках всего человечества, познавшего Вечную жизнь без войн, без насилия в Духе, но в Великой Любви!</p>
<p>6. Прекрасен Мир людей, несущих в себе и собой ЛЮБОВЬ, а значит, внутреннее СОВЕРШЕНСТВО, и значит, БЛАЖЕНСТВО Сотворчества  людей между собой и Сотворчества людей с Создателем, а это и ЕСМЬ Великое “МЫ”, о котором Я, Отец Абсолют, говорю уже несколько лет!</p>
<p>7. Проблема только в одном &ndash; не сбиться с пути! Дело в том, что соблазны и голгофы  ещё никто не отменял, поэтому только чистый промысел и стремление быть в Духе защитят людей от многих неприятностей, особенно от “раскрашенных” Моими Словами и словами Истины!</p>
<p>8. Не верьте зовущим вас в Рай, ибо в Рай могу вести только Я, Создатель, Всевышний, Вседержитель,...! Даже Иерархия Света, особенно при всей строгости Канонов Мироздания, не имеет Права без согласования со Мной, с Моим Сценарием предлагать иные пути постижения Истины!</p>
<p>9. Поверьте, все ваши шаги в Будущее Шестой расы выверены до миллиметра и ускорение, предлагаемое кем-то, обязательно обернётся трагедией, ибо изменять Великий РИТМ Создателя нельзя!</p>
<p>10. Не торопите события, ибо сроки всегда согласовывались и согласовываются с уровнем вашей готовности! Повторяю, вы сегодня диктуете условия и сроки трансмутации Пространства, ибо Я, Отец Абсолют, передал вам 26 Июня сего года ПРАВО управления преображением Пространства!</p>
<p>11. Поэтому, прошу вас быть внимательными и осторожными, ибо кому-то будет просто необходимо доказать Небесам, что у вас ничего не получается! Помните: “крашенных” или “перекрашенных” ещё много будет встречаться на вашем пути, ибо Война Миров ещё не окончена!</p>
<p>12. Можно больше сказать, что эта Война  по-настоящему ещё  и не начиналась!  Я всё сделал для того, чтобы Воины СВЕТА были готовы принять последний удар Тьмы, поэтому только сейчас и были окончательно определены Лидеры, сражение  которых и положит Начало Последней Битвы Миров!</p>
<p>13. Повторяю, ЕСМЬ Мой сценарий преображения Пространства и он зависит от СИЛЫ и Духовной сплочённости тех людей-Богов, кто встал под Знамёна Создателя, поэтому и не тороплю события, ибо дата окончания Битвы Миров уже определена и ничего уже нельзя поменять, важно только, когда  вы  будете готовы принять этот бой!</p>
<p>14. Все сроки определены!  Главное, повторяю, когда будет проявлена ГОТОВНОСТЬ Воинов СВЕТА, а точнее, тех, кто вошёл в Великий ОКТАЭДР человечества, а ещё  точнее, когда будет проявлена  их готовность принять на себя ОТВЕТСТВЕННОСТЬ за будущее человечества, за формирование Шестой расы!</p>
<p>15. Битва Миров свершится на Моей территории Любви, ибо Я вижу, что только Святая Русь и Она единственная, кто спасёт человечество и переведёт Вектор эволюции Со-Знания уже не людей, а людей-Богов, в сторону Вечного СОВЕРШЕНСТВОВАНИЯ!</p>
<p>16. Вы обратили внимание, что Я стал обращаться к вам только через Катрены, концентрация ЛЮБВИ в которых достигает МАКСИМУМА, что и позволяет вам не только услышать Мои Слова, но и напитаться Моей энергией ПЕРВОЛЮБВИ, так необходимой вам СЕГОДНЯ для того, чтобы открыть собой ЗАВТРА!</p>
<p>17. Повторяю, вы проживаете восхитительный период не только своей жизни, но и период ВОЗВЫШЕНИЯ Пространства, и эти процессы не только совпали по времени, но и по ЦЕЛЕПОЛАГАНИЮ, а это и ЕСМЬ Счастье в ЛЮБВИ, усиленное Моей поддержкой, ибо только в ЛЮБВИ преображение может быть СЧАСТЬЕМ!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и уверенностью, что мытарства в Духе Коренной цивилизации окончатся в срок!<br>Отец Абсолют, или Высший Космический Разум.<br>11.07.16</p>

                </div><div class="page-title page-top-next"><a href="2016/28.06.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/05.08.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/11.07.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/11.07.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>