<title>А спящий – главный, он за ВСЁ в ответе</title><h1 class="page-title"><span class="date">12.04.16&#xA0;</span><span>А спящий – главный, он за ВСЁ в ответе</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">А спящий &ndash; главный, он за ВСЁ в ответе<br>
И нет судьбы печальнее в Миру!<br>
Ответственность за Мир на этом Свете<br>
Как тяжела, кто с Богом не в ладу!</p>
<p style="text-align:right;margin:12pt 0;">Ему не спрятаться от стрел грядущих!<br>
И злато не прикрытие ему!<br>
Он &ndash; Демон для всего имущих,<br>
Но в жизни он не нужен никому!</p>
<p style="text-align:right;margin:12pt 0;">И он падёт стрелой пронзённый,<br>
То &ndash; плата за грехи его!<br>
И злато  пред народом вознесённым<br>
развеет прах &ndash; России торжество!</p>
<p>1. Встаёт ЗАРЯ Преображения и на Мой СУД уже вызваны  люди, и особенно “сильные Мира СЕГО”, ибо все, кто на Планете, как Я  предупреждал, ЕСМЬ ГОЛОГРАММЫ людей, а реальные Сущности уже на скамье учеников, сдающих Экзамены!</p>
<p>2. Вы (люди) так и не поняли устройство Мира Небесного,  полагая, что Материя и Плотный план являются “светом в окошке”, но всё не так и всё гораздо  сложнее для неподготовленного в Духе человека и совершенно просто для тех из вас, кто в Боге!</p>
<p>3. Великий Экзамен на Небесах уже начался, ибо всякое промедление может аукнуться для Мира людей трагедией! Всё заключается в том, что МЫСЛЕШЛЕНИЕ вашей Сущности, да и она сама, находятся уже на Небесах, а то, что осталось здесь, на Планете, является  только ГОЛОГРАММОЙ, поэтому обострения отношений между народами, а самое главное, между религиями, являются конфликтом лишь теней!</p>
<p>4. Мир уже разделился на “До” и “После” и разделился не на бумаге, а по существу, ибо всё в движении, а самое главное, всё в подготовке к Великому будущему, к МЕГАпреображению, которое людям Пятой расы посчастливится  увидеть  своими глазами!</p>
<p>5. Обратите внимание, Я не говорю о гибели цивилизации, ибо если бы было  так, то наш разговор был бы совсем другим, а Я сегодня говорю о только ТРАНСМУТАЦИИ Пространства на глазах людей!</p>
<p>6. Поверьте, вы, люди &ndash; уникальны, ибо, несмотря на все Мои претензии  к человечеству, которое отказалось от Меня, Создателя, Всевышнего, Вседержителя,..., Я продолжаю рассчитывать на положительный исход, хотя бы потому, что ОСТРОВ НАДЕЖДЫ человечества уже проявлен на территории России!</p>
<p>7. Я не призываю всех людей перебраться на этот ОСТРОВ под названием “Святая Русь”, но Начало Начал ЕСМЬ здесь, как было и прежде, в глубокой Древности, когда Я, Создатель,  решился на Великий ЭКСПЕРИМЕНТ Небес ради достижения Великой НЕЙТРАЛЬНОСТИ!</p>
<p>8. Эта незыблемая территория Любви собирает в себе всех тех, кто в Духе, а значит, продолжает Великое ВОСШЕСТВИЕ (Возвращение) людей в Боги, поэтому  этот МИГ Великого ДУХА и будет Началом Нового человека-Бога, а точнее, Новой модели человечества!</p>
<p>9. Великий КРУГ Вечности  должен быть замкнут и всё, что было предсказано людьми, но решено Небесами, обязательно сбудется, ибо так ЗАДУМАНО Создателем и так будет реализовано людьми-Богами, даже если весь Мир, подчинённый Мамоне, соберёт своё воинство Тьмы!</p>
<p>10. Эволюцию Мира СЕГО не остановить! Печальна судьба тех, кто не понял ничего и продолжает не видеть, что прошлого Духовного мракобесия уже не вернуть и либо человек должен принять Новый Мир Святой Руси, либо он должен будет уйти и сам в прошлое!</p>
<p>11. Поверьте, все заслуги и регалии Плотного плана ничто перед Вечностью и если уж говорить о заслугах, то эти заслуги могу оценить только Я, Создатель, поэтому всё, что блестит сейчас для многих, обернётся тьмой в будущем!</p>
<p>12. И эта философия жизни должна быть понятна для тех, кто волею судеб проходит Экзамен  под названием “ВЛАСТЬ” и особенно в тот Момент, когда  Мир уходит в прошлое!</p>
<p>13. Тот, кто у руля страны, отвечает за сохранение своего народа и не только перед людьми, но и передо Мной, Отцом Абсолютом, ибо власть &ndash; это ОТВЕТСТВЕННОСТЬ перед Богом и такая ОТВЕТСТВЕННОСТЬ, поверьте, является самой трудной ношей, которую мог бы пронести человек!</p>
<p>14.  И если эти люди думают, что злато спасёт их от Моего возмездия, то их Надежды не будут реализованы, ибо они несут такой тяжёлый КРЕСТ, когда поблажки неуместны и бесполезны!</p>
<p>15. Стоящий у руля является заложником собственной гордыни и если гордыня превысит все лимиты Бога, то стрела возмездия коснётся этого человека, казалось бы, в самое неподходящее время, а точнее, в момент зенита власти!</p>
<p>16. А если вспомнить, что сегодня ВСЕ, подчёркиваю, ВСЕ люди являются голограммами, то уничтожение несовершенной голограммы не составит никакого труда, особенно той, которую уговорами  не исправишь!</p>
<p>17. Сегодня идёт война голограмм и эта война  уже не имеет никакого смысла, ибо в ней люди не принимают участия! Все люди около Меня и в тишине Небес сдают Великий ЭКЗАМЕН на звание “человек-Бог”, и  первый отряд “300 спартанцев” уже спускается на Твердь первыми из людей, как было и тогда, в Древности!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>12.04.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/07.04.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/16.04.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/12.04.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/12.04.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>