<title>Триста против миллионов</title><h1 class="page-title"><span class="date">12.02.16&#xA0;</span><span>Триста против миллионов</span></h1><div class="razdel"><p>1. Всё уже накалилось до такой степени, что даже любой человек начинает чувствовать приближение опасности и не только со стороны Природы или Вселенной, но и <b>от самого человека, ибо сорванные морально-нравственные ограничения сделали возможным уничтожение не только родов или семей, но и целых государств!</b></p>
<p>2. Могу сказать совершенно серьёзно, что ещё никогда не было на Планете такой безысходной ситуации, когда любая “спичка” может стать детонатором Великой БЕДЫ для людей, независимо от того, каких идеологических (религиозных) убеждений они придерживаются!</p>
<p>3. Эта ситуация безысходности и неуправляемости теперь касается всех народов Мира СЕГО вне зависимости от места пребывания, причём эта БЕДА, которая вот-вот станет реальностью, коснётся  не столько “маленького” человека,  сколько, и особенно, власть предержащих людей, которые, обогатившись за счёт рабства (прямого или в Духе) людей, должны будут отдать долг своему тщеславию и гордыне!</p>
<p>4. Повторяю, БЕДА коснётся всех и каждого на Планете и не будет, да этого и не может быть, мест спасения, <b>ибо Мир взорвётся так яростно, что не будет даже отдалённого островка для того, чтобы пережить для людей НЕВЕРИЯ кошмар Судного дня!</b></p>
<p>5. Ничто не спасёт людей, кроме одного и это “одно” зависит от людей, причём от каждого человека, и оно называется “ВЕРА”, а значит,  ПОКАЯНИЕ! Поверьте, Я не говорю пустых слов!  Создатель, Всевышний, Вседержитель,..., никогда не обманывал и не может обманывать Своё Великое ПОДОБИЕ и <b>если Я сегодня говорю о том, что в людях нет ВЕРЫ, без чего нет права на существование, то это ЕСМЬ Великая ПРАВДА!</b></p>
<p>6. Посмотрите на Мир людей, посмотрите на себя и вы увидите, что <b>Мир прогнил из-за НЕВЕРИЯ и распространившейся Мамоны, которая практически для всего человечества стала критерием не просто успеха, а смысла жизни, а это как раз то, что неприемлемо для Меня, который не только сотворил этот Мир, но и продолжает управлять, предлагая людям через Посланника основы Мироздания, подчиняться которым должны не только Миры и Вселенные, но и люди, как органичная часть Великого КОСМОСА!</b></p>
<p>7. Посмотрите на этот Мир внимательно и вы увидите, что нет согласия не только между людьми, народами и государствами, но нет, и это самое главное, Духовного Единения (Единства) в этом Мире! <b>Без Единения в Духе не может быть достигнут тот уровень развития личности (Божественной Сущности), который обеспечил бы СОВЕРШЕНСТВОВАНИЕ Со-Знания людей до уровня Со-Знания СОТВОРИВШЕГО их!</b></p>
<p>8. Что нужно людям, что нужно Миру людей? А нужно совершенно понятное ЕДИНЕНИЕ в ДУХЕ, а значит, понимание того, что в Божественном мире, конечно, <b>ЕСМЬ “ПЛЮС” и “МИНУС”, но ЕСМЬ и точка их пересечения, говорящая о том, что только в РАВНОВЕСИИ, в ГАРМОНИИ рождается ИСТИНА</b>, которая при Духовном ЕДИНЕНИИ может стать доминантой Мира людей и тогда Потенциал Творения, те ДАРЫ, которые все люди получили от Меня, Отца Абсолюта, при рождении, могут быть реализованы в полной мере!</p>
<p>9. Чего же не хватает людям и почему Мир людей на грани САМОУНИЧТОЖЕНИЯ? Я подчёркиваю, именно на грани самоуничтожения, а не уничтожения Богом, ибо Я не только способствовал, но и продолжаю помогать СОВЕРШЕНСТВОВАНИЮ в Духе и это то, что может спасти Мир и отвести Великую БЕДУ самоуничтожения!</p>
<p>10. Повторяю, посмотрите на Мир людей и вы увидите, что нет даже намёка на возможность Единения людей в ДУХЕ, а разнообразие религий или убеждений только это подтверждает, и <b>если одна религия только через тысячу лет нашла возможность поговорить о “принципиальном” различии двух её ветвей и если в этой, одной религии могут удерживаться тысячелетние разногласия, то о каком согласии в Духе  может идти речь между принципиально различными мировыми религиями!</b></p>
<p>11. Посмотрите на мир политики и на институты общественных отношений, Я уже не говорю о различии институтов власти, ибо во всех случаях наблюдается антагонизм и полное неприятие противоположного мнения, и это говорит лишь о том, что Мир не настроен даже попытаться сесть “за стол переговоров” и, более того, <b>постоянно своим разногласием только подталкивает Мир людей к пропасти, повторяю, самоуничтожения!</b></p>
<p>12. Посмотрите на пример России, которая по ПРАВУ Коренной цивилизации могла бы стать Центром или Истоком Единения людей в Духе, но, не услышав Моё к ней Обращение, сама и ускоренно покатилась к полному Духовному разложению и даже Моё Движение показало, что разнообразие мнений и убеждений  ЕСМЬ СМЕРТЬ и это было продемонстрировано властями, ибо если нет Единения в ДУХЕ, то и нет смысла поддерживать тех, кто рвётся во власть и Мамону!</p>
<p>13. Печально, но Россия отказалась от “протянутой руки” Бога, променяв Создателя, Всевышнего, Вседержителя,..., на  Великий ОБМАН тысячелетий и только подтвердила, что если есть чьё-то “искусственное” мнение, а точнее, желание управлять другими народами, то не может быть для неё самостоятельности и самосовершенствования в ДУХЕ, ибо <b>это есть прямое противление Мне, сотворившему этот Мир, в котором ЕСМЬ только ДУХОВНОЕ Единство и нет никакого давления или насилия в ДУХЕ!</b></p>
<p>14. Для Мира СЕГО сегодня появилась последняя НАДЕЖДА уйти от БЕДЫ и она связана с формированием Великого ОКТАЭДРА человечества, с принципиально новой формой творения самими людьми Единения в ДУХЕ (соблюдение условия РАВЕНСТВА всех людей перед Богом), а это ЕСМЬ СИЛА, способная не только остановить БЕДУ, но сотворить Мир Высшего СОВЕРШЕНСТВА!</p>
<p>15. <b>Понимая, что Мир людей находится на грани самоуничтожения, Я в последний раз “протянул руку помощи” и увидел, что пусть очень трудно и с “большим скрипом”, но  Духовное Единение “300 спартанцев” всё же проявляется, доказывая, что уже ЕСМЬ ОСНОВА Духовного Единения, что это может стать ИСТОКОМ (опорой) Нового Мира людей!</b></p>
<p>16. Я рассчитываю, что этот отряд, как и в далёком прошлом, встанет на границе борьбы с Тьмой (с “МИНУСОМ”) и сможет не только защитить Мир людей, но и приступить к формированию Со-Знания  людей-Богов уже для Новой мерности, ибо прошлое НЕСОВЕРШЕНСТВО, а значит, разнообразие убеждений, не могут быть пропуском в Мир будущего, поэтому Судный день, который ускоренно приближается, не будет для людей судилищем, а будет всего лишь экзаменом на ВЕРУ, а значит, на внутреннее СОВЕРШЕНСТВО людей!</p>
<p>17. <b>Повторяю, противостояние ТРЁХСОТ (“300 спартанцев”) миллионам невозможно, ибо История человечества показала, что только НЕСОВЕРШЕНСТВО  людей может быть первопричиной Великой БЕДЫ! Однако сегодня, а точнее, сейчас, через тернии Духовного невежества  продираются те, кто “готов положить свою жизнь на плаху спасения человечества” и Я, Отец  Абсолют, не могу не оказать помощь тем (усиливая их потенциал тысячекратно), кто в ВЕРЕ и кто готов ради будущего наступить “на горло своему тщеславию и гордыне”, ибо это ЕСМЬ не только ПОДВИГ ради спасения человечества, но и ПРОМЫСЕЛ Великого ИСТОКА, без которого человечество может прекратить своё существование!</b></p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью к тем, кто в ВЕРЕ!<br>Отец Абсолют, или Высший Космический Разум.<br>12.02.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/08.02.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/16.02.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/12.02.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/12.02.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>