<title>Вы – Мессия Новейших времён</title><h1 class="page-title"><span class="date">12.05.16&#xA0;</span><span>Вы – Мессия Новейших времён</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Вы &ndash; Мессия Новейших времён!<br>
Вы &ndash; Любимое Бога Творение!<br>
Вы &ndash; Росток, когда Мир погребён!<br>
Вы &ndash; реальность Любви и Рождения!</p>
<p style="text-align:right;margin:12pt 0;">Вам дано управлять и Творить!<br>
Вам дана режиссёрская Доля!<br>
Вам по силам Народ Сотворить,<br>
В ком воскреснет Свободная ВОЛЯ!</p>
<p style="text-align:right;margin:12pt 0;">И теперь, как и прежде, НАВЕЧНО!<br>
Всё сойдётся Единым ЦЕЛЫМ!<br>
Мир, страдающий Тьмой извечно,<br>
Окончательно станет БЕЛЫМ!</p>
<p>1. События, о которых Мы говорим вот уже более 12 лет, совсем  не случайны и происходят только в Моменты  Исторических перемен, обусловленных Циклами, или Ритмами, Великого КОСМОСА!</p>
<p>2. Поверьте, этот процесс Вечного СОВЕРШЕНСТВОВАНИЯ, или ЭВОЛЮЦИИ Великого КОСМОСА, остановить невозможно и в этом  Великом течении событий существуют ключевые даты, или Моменты переоценки, а самое главное, определение приоритетных направлений  будущего!</p>
<p>3. Вам  (людям) это Космическое движение  не видно из-за короткого срока пребывания в Плотном плане, но ТАМ, в Бесконечности, происходящее сегодня на Планете  является только мгновением Вечности!</p>
<p>4. Вы уже хорошо усвоили, что Великая Бесконечность многогранна и состоит из информации, палитрами красок разной  плотности которой раскрашивается Космическое Пространство, поэтому правы те  из вас, кто понимает, что многогранность Мира (многообразие Миров) ЕСМЬ лишь игра плотности информации!</p>
<p>5. Вы подошли и к пониманию смысла жизни и смысла проявления человека, который, как часть этой Бесконечности, должен быть вписан в структуру Мироздания и никакие человеческие “фантазии” не могут оправдать бесполезность проявления человека без Создателя внутри!</p>
<p>6. Поэтому, Пятая раса обречена, ибо люди вместо Бога выбрали игру теней под названием “религии”, которые, как любое человеческое творение, бездуховны!</p>
<p>7. Не может Мир людей, потерявший связь с Создателем, оставаться в Великой цепи Бесконечности, и либо он должен претерпеть КАРДИНАЛЬНЫЕ изменения и вернуться  к Истокам, или Основам, Мироздания, либо он должен быть исключён из Галактического Пространства, как  ошибка Великого эксперимента!</p>
<p>8. Всё было решено, и Высший Космический Разум принял решение, что Мир людей  не должен существовать в Цепи Бесконечности, но Росток Новой цивилизации (совершенных людей) вдруг  пробился на территории (России) от океана до океана!</p>
<p>9. Начавшийся процесс вывода Пятой расы из цепи Бесконечности был приостановлен!    Небеса решили дать последний шанс Миру людей (Великому ПОДОБИЮ) ещё раз попытаться понять смысл проявления и привести людей к пониманию того, что только ЕДИНСТВО в ДУХЕ при Едином целеполагании и ЕСМЬ те условия, которые являются пропуском в Великое Пространство Бесконечности!</p>
<p>10. Нужно сказать, что борьба внутри человека, или борьба СоЗнания с ПодСознанием (дарованным Создателем), всё ещё продолжается и только горстка людей, а точнее, 512 человек,  откликнулись на Призыв Небес, и если сегодня говорить о результатах Великого Эксперимента, то можно твёрдо сказать, что  РОСТОК ЕСМЬ!</p>
<p>11. Важно, что в Книге СУДЕБ такой сценарий тоже прописан и полностью соответствует тому, как это должно было случиться, поэтому праздновать полную ПОБЕДУ может быть ещё рано, но ВЕКТОР движения людей в Боги совпал с ВЕКТОРОМ эволюции Великой Бесконечности!</p>
<p>12. А это говорит о том, что Цивилизация Новой мерности, а точнее, Новой модели человечества, вписывающаяся в структуру Мироздания, начала проявляться и этот поток уже не остановить, ибо он поддержан не только Мной, Создателем, Всевышним, Вседержителем,..., но и самой, повторяю, структурой Великой Бесконечности!</p>
<p>13. Хочу подчеркнуть, что Великая Бесконечность РАЗУМА &ndash; не просто огромные расстояния, а огромное Пространство Информации разной плотности, но самое главное, Бесконечность ЕСМЬ Бесконечность СОВЕРШЕНСТВА!</p>
<p>14. Поэтому, ваша Галактическая система, сотворённая Создателем искусственно под задачи эволюции СоЗнания человека как некий “инкубатор” Духа, только сейчас (даже при такой “капле” СОВЕРШЕНСТВА) проявилась как реальность, стремящаяся к СОВЕРШЕНСТВУ  Великой Бесконечности!</p>
<p>15. Я, Отец Абсолют, рад, что РОСТОК СОВЕРШЕНСТВА пробился через “асфальт” безбожия и бессмысленности, но это только первый ШАГ, который состоялся, но этот ШАГ означает, что дорога в Небеса, или в СОВЕРШЕНСТВО Небес, пройдена людьми, а если это так, а это именно так, то можно  сказать, что Планетарная система спасена!</p>
<p>16. Теперь уже Я, Отец Абсолют, не позволю никому нарушить это  пока хрупкое равновесие в Мире людей, ибо это равновесие произрастает Великой ГАРМОНИЕЙ Небес!</p>
<p>17. Повторяю, Мир людей (ваша Планетарная система) является  частью Великой Бесконечности! Теперь ваш промысел уже является ПРОМЫСЛОМ Богов, а совсем не людей, ибо ваш ВЕКТОР эволюции СоЗнания совпал и находится в полной Гармонии с ЕДИНЫМ ВЕКТОРОМ Покоя Вечного Движения, а это и ЕСМЬ пусть первая, но ПОБЕДА ДУХА, спасшая Мир людей!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С первой ПОБЕДОЙ!
<br>Отец Абсолют, или Высший Космический Разум.<br>12.05.16</p>

                </div><div class="page-title page-top-next"><a href="2016/06.05.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/17.05.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/12.05.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/12.05.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>