<title>Планета готова упасть</title><h1 class="page-title"><span class="date">12.03.16&#xA0;</span><span>Планета готова упасть</span></h1><div class="razdel"><p style="text-indent:0;">Планета готова упасть!<br>
Планета готова уйти!<br>
Никто не может сказать!<br>
Что ей суждено пройти!</p>
<p style="text-indent:0;">Не видно, что люди хотят,<br>
Спастись во имя Любви!<br>
Не слышно, что люди кричат,<br>
Отказываясь от Мечты!</p>
<p style="text-indent:0;">Не виден спасения путь!<br>
Путь выбран совсем не туда!<br>
Но люди поймут чуть-чуть,<br>
Когда повиснет беда!</p>
<p style="text-indent:0;">Но если Звёзды сошлись,<br>
Без Бога совсем не там,<br>
То людям осталось: молись!<br>
И руку Я им не подам!</p>
<p style="text-indent:0;">Я выбрал тех, кто со Мной!<br>
Их мало, но сила в них Есть!<br>
Пойдут они за тобой!<br>
В них голос Любви, не месть!</p>
<p style="text-indent:0;">Планета покроется тьмой!<br>
Недолго, но мраку быть!<br>
Он будет разогнан Мной!<br>
Когда же решат люди жить?</p>
<p style="text-indent:0;">Жить по Канонам Создателя!<br>
Презрев Мамону, неравенство!<br>
И это для всех обязательно!<br>
Без БОГА не может быть Равенства!!!</p>

                </div><div class="page-title page-top-next"><a href="2016/11.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/13.03.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/12.03.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/12.03.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>