<title>Предательство</title><h1 class="page-title"><span class="date">14.01.16&#xA0;</span><span>Предательство</span></h1><div class="razdel"><p>1. <b>Я не могу никак по-другому сказать в ответ на  действия властных структур того Народа, той Коренной цивилизации, ради спасения которой, Я, Отец Абсолют, принял решение восстановить НЕЙТРАЛЬНОСТЬ Небес в Мире людей, ожидая, что люди-Боги, именно те самые Боги, спустившиеся на Твердь, примут это Моё Обращение,  как ЧУДО СоТворчества и начало их возвращения на Олимп!</b></p>
<p>2. Не буду обсуждать этот (напрасно пройденный)  12-летний КУРС в Боги, ибо Школа МУДРОСТИ Богов имеет полный курс, обеспечивающий Знаниями всех  добровольцев (и другого входа в эту Школу нет), но могу  сказать только одно: что старания Небес остались напрасными и теперь уже <b>Мне Самому придётся решать судьбы тех, кто предал Бога, Того, Кто ради них, Своего Великого ПОДОБИЯ, пошёл почти на открытый бой с силами Тьмы, возглавляемыми Отцом Люцифером!</b></p>
<p>3. У Меня была Великая НАДЕЖДА, что Коренная цивилизация станет Оплотом Бога в этом Пространстве   и примет на себя ОТВЕТСТВЕННОСТЬ  за формирование того Нового, что позволило бы им сотворить ЕДИНОЕ человечество, а значит, создать то ЕДИНСТВО в Духе, которое,  в свою очередь, создало  бы условия не только для Коренной цивилизации, но и для всех  пришедших или десантировавшихся  цивилизаций  стать тем ЕДИНСТВОМ, которое и ЕСМЬ Великий КОСМОС!</p>
<p>4. Я уже сказал Своему Посланнику о том, что события на Планете только подтверждают, что ЕДИНОГО человечества так и не получилось, <b>но человечество, даже в этом случае, имеет вкрапления-Духовные самородки, на которых, Я, Отец Абсолют,  несмотря ни на что, могу положиться!</b></p>
<p>5. Мир &ndash; многогранен, Мир, как это ни странно  сегодня  звучит, стремится к СОВЕРШЕНСТВУ и <b>эти Духовные самородки &ndash; Бриллианты Духа являются тому подтверждением, и если они услышат Слова Бога  даже в том случае, если все религии Мира пропоют анафему Началу Начал, то Я смогу сказать ещё раз о том, что Мир людей будет спасён!</b></p>
<p>6. Трагедия закрытия властями Движения Творца произошла  совсем неслучайно и нет прощения для России, но эти Бриллианты Духа ЕСМЬ и в этом Народе (в Коренной цивилизации, продавшейся Мамоне), поэтому <b>Великий ОКТАЭДР человечества всё равно будет достроен, но контроль  за процессом его строительства должен быть строжайшим, ибо предательство во второй раз аукнется этому Народу полным исчезновением!</b></p>
<p>7. Поэтому, как ни печально это говорить, но Россия, пусть в лице власть предержащих, пусть в лице религий, не имеющих ничего общего с Богом, а если быть честным, и в лице участников Движения, да и в лице всего Народа, <b>ибо Народ имеет ту власть, которой достоин</b>, потеряла себя, ибо не услышавший Бога, обращающегося к нему вот уже почти 12 лет, не имеет  права на оправдание!</p>
<p>8. <b>Не будет России в Новом мире, её присутствие останется  только в памяти потомков, а мытарства её в Духе теперь будет обсуждать уже Шестая раса! Я всё сделаю, чтобы Великий ОКТАЭДР человечества был сотворён, но активное  в этом участие Коренной цивилизации, а точнее, России, теперь стоит под вопросом!</b></p>
<p>9. Я вынужден поменять СЦЕНАРИЙ МЕГАтрансмутации Пространства и сроки этого процесса теперь будут скорректированы в сторону ускорения, но если искать какое-либо обоснование Моим действиям, то оно связано теперь только с полной готовностью Воинов СВЕТА, составляющих ОСНОВУ первых трёх уровней Великого ОКТАЭДРА, к самому активному промыслу!</p>
<p>10. Мир на пути к бездне! <b>Войну религий или идеологий уже не остановить и всякие потуги России в этом направлении уже не имеют смысла, ибо в них с сегодняшнего дня нет Бога, а без Меня, Создателя, Всевышнего и Вседержителя,..., нет смысла ни в чём, ибо у Меня одни планы, а у людей &ndash; совсем другие!</b></p>
<p>11. Этот Мир рухнет, как только Я увижу, что ИСТОК Шестой расы состоялся и тогда исход человечества будет очень  печальным, ибо повторяю: кто не с Богом, тот против Него и не помогут ни обман, ни злато, ибо всё это для Бога не представляет никакого интереса!</p>
<p>12. Вот когда наступает Момент ИСТИНЫ, когда каждый человек должен будет предстать перед Создателем  с ответом за свой промысел длиной в 26000 лет! Новое время уже наступает и оно не для всех людей будет радостным!</p>
<p>13. История человечества повторяется каждый Солнечный год, но на этот раз это повторение уже не будет фарсом и НЕЙТРАЛЬНОСТЬ Небес будет обязательно перенесена на Плотный план, однако воспользоваться этим ЧУДОМ удастся не всем и не каждому, ибо Мир немедленно перейдёт в Новую мерность, где для  людей мест нет, хотя бы из-за  более высоких  вибраций, а точнее, Монад Творца!</p>
<p>14. Не буду ругать и не буду “раздавать серёжки”, но Экзамен ЕСМЬ Экзамен, поэтому информирован, значит, предупреждён и это касается всех людей, и тех, кто услышал Бога, и тех, кто отказался от НЕГО, вопрос только в том, какие аргументы прозвучат у тех, кто не услышал Меня, Отца Абсолюта, в своё оправдание!</p>
<p>15. <b>Предупреждаю о том, что если Россия вынесла вердикт против Бога, то Я сделаю встречный вердикт и докажу людям, что Мир им не принадлежит и что в этом Мире всё подчинено не только Творцу, но и Единой структуре Мироздания!</b></p>
<p>16. Порядок и ОТВЕТСТВЕННОСТЬ никто не отменял и если люди этого не поняли или не хотят понимать, то <b>вспомнили хотя бы предупреждения своих предков, которые говорили и  не один раз о том, что на Экзамене Богу живые будут завидовать мёртвым!</b></p>
<p>17. Решение России (Её властей при попустительстве Народа) заставляет Меня, Отца Абсолюта, приступить к МЕГАтрансмутации Пространства не завтра или послезавтра, а  сегодня, <b>поэтому я говорю  “ТРИ”, ускоряя то, что должно было случиться значительно позднее!</b></p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">С Любовью, даже к тем, кто отказался от Бога!<br>Отец Абсолют, или Высший Космический Разум.<br>
14.01.16.</p>
<div class="next"><a id="2"></a><h1>Ответы на вопросы</h1></div>
<p>1. <b>Говорить нечего, ибо решение Народа России ЕСМЬ и оно не обсуждается!</b> Обсуждается только будущее человечества, но и оно тоже под вопросом, ибо ОКТАЭДРА ещё пока нет, а творение его, такое необходимое для Планеты, идёт очень трудно, ибо Народ тот же!</p>
<p>2. <b>Слишком много потрачено, чтобы всё бросить или “спустить на тормозах”, поэтому могу сказать слова вашей песни: “ещё не вечер”, но паруса необходимо поправить и раскрыть</b>, ибо другого пути у вас нет, и не может быть! Трудно пережить предательство людей, но это самый лучший экзамен в Боги, вот и посмотрим, кто выдержит, а самое главное, кто кого! Есмь этапы формирования Нового мира! Могу сказать, что первый этап пройден, но Россия обязательно должна ответить за предательство Бога!</p>

                </div><div class="page-title page-top-next"><a href="2016/11.01.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/17.01.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/14.01.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/14.01.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>