<title>ПОНИМАНИЕ</title><h1 class="page-title"><span class="date">15.09.16&#xA0;</span><span>ПОНИМАНИЕ</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Приходит понимание<br>
Волшебности пути,<br>
И ваше очищение,<br>
Как чудо &ndash; впереди!</p>
<p>1. Очень важно, наконец, людям разобраться: КТО ОНИ? И не просто разобраться, а понять реальность Волшебной нити, соединяющей все части  Пространства Великого КОСМОСА в одно Великое Целое!</p>
<p>2. Многие тысячелетия философия и религиозные заблуждения проводили единую линию, разделяющую людей и Бога, и только ради того, чтобы управлять Со-Знанием людей в угоду власти, ибо искажённое Со-Знание людей является  основой возможности управления Сущностями, способными быть и ЕСМЬ Богами!</p>
<p>3. Посмотрите внимательно на структуру власти и вы поймёте, что ничего там нет от Бога, а разглагольствование о равенстве  всех людей перед Создателем является мифом, заставляющим людей принимать добровольно Духовное рабство, как естественное состояние человека в Мире Явь!</p>
<p>4. Но поверьте, так не могло быть никогда, а  предложенный вариант происхождения человека есть Великая ложь, подтверждающая первенство одного народа перед другими, обозначающее, что мир однополярен, а значит, другие народы уже не имеют никаких прав на прямое обращение к Создателю!</p>
<p>5. Поэтому тысячелетняя история человечества или история попыток людей выйти на Создателя, показала, что всякая такая попытка каралась и очень строго, заставляя людей служить не Богу, а псевдонаместнику Создателя в Мире Явь!</p>
<p>6. Так продолжается и сейчас, ибо разделение людей по религиям, но развивающимся по одному сценарию, есть возможность не только управления, но и разделения людей в Духе, а это и является основой управления, ибо &ldquo;разделяй и властвуй&rdquo; есть истина Тьмы!</p>
<p>7. И если это есть основа идеологии Тьмы, то проявление вольнодумства под названием &ldquo;наука&rdquo; тоже было немедленно поделено по направлениям, ибо Единая НАУКА является возможностью Единения людей в Разуме, а это есть альтернатива Тьме, а значит, возможность Духовного освобождения, чего Тьма допустить не могла никогда!</p>
<p>8. Сколько цивилизаций ушло в небытие только оттого, что в основу развития личности не было положено слово &ldquo;ДУХОВНОСТЬ&rdquo;, а значит, не было прямой связи человека с Богом!</p>
<p>9. Мир людей так и не смог вырваться из плена религиозных заблуждений, если не  сказать из плена Великого обмана, и только сейчас, когда все сроки Моих ожиданий закончились, Я,  Сам Отец Абсолют, принял решение о том,  что Коренная цивилизация должна всё же очнуться и показать своим примером, что для людей всё же есть путь эволюции Со-Знания, а значит, путь  к соединению с Создателем!</p>
<p>10. Я повторюсь, но должен сказать, что Коренная цивилизация является единственной Надеждой спасения человечества, ибо не заражена Великим обманом до такой степени, чтобы &ldquo;сложить крылья&rdquo; перед натиском Тьмы!</p>
<p>11. Первую попытку выстраивания Мира  без религий Коренная цивилизация предприняла ещё в 1917 году, но неподготовленность людей в Духе и натиск Тьмы сделали своё дело, и через 73 года ИДЕЯ РАВЕНСТВА людей перед Создателем прекратила своё существование!</p>
<p>12. Вот почему большинство Коренной цивилизации не откликнулось на Обращение Создателя, Всевышнего, Вседержителя,…, ибо в каждой идеологии, религии обозначены свои Боги и это разнообразие представлений о Боге не позволило людям понять, что Создатель Мира СЕГО &ndash; ОДИН, и в это Единое ЦЕЛОЕ ЕСМЬ вход  для людей, которые осознали свою прямую, подчёркиваю, прямую связь с Создателем!</p>
<p>13. Я понимаю, что очнуться, когда всё погружено в ложь, очень трудно, но спасение придёт только к тем, кто в Духе, а значит, к тому, кто осознал себя частью Единого ЦЕЛОГО и не разбежался по религиозным углам!</p>
<p>14. Вот почему Я и помогаю людям разобраться, пусть на базе медицинских исследований, что человек &ndash; активная, самоуправляемая часть Великого ЦЕЛОГО и отделить человека от Создателя невозможно, ибо &ldquo;что наверху, то и внизу&rdquo;!</p>
<p>15. Люди должны понять и это понимание уже приходит, что человек, как и Создатель, ЕСМЬ Великое ИНФОРМАЦИОННОЕ Пространство, и, в зависимости от поставленных задач, часть этого Единого Информационного Пространства в Мире Явь может принять любое воплощение!</p>
<p>16. Лучшим вариантом  воплощения Создателя  из Мира Правь в Мире Явь ЕСМЬ человек, как Великое ПОДОБИЕ, способное принять любое решение, вплоть до перехода в прежнее состояние &ndash; состояние Бога в Мире Правь!</p>
<p>17. Всё зависит, повторяю, от поставленных задач!  Но поставленные задачи необходимо выполнять, помня, что всё в руках проявленного плана Создателя (человека)!   Поэтому срок проявления, состояние здоровья и долголетие   является Прямым ПРАВОМ  управления самим человеком, а не медицины, ибо лучше всего свои возможности знает сам человек и не дано право другому человеку вмешиваться в этот промысел, хотя бы потому, что у каждого человека есть свои личные задачи от Меня, Создателя, а значит, и свой личный промысел, но объединённый в Единое ЦЕЛЕПОЛАГАНИЕ!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>15.09.16</p>

                </div><div class="page-title page-top-next"><a href="2016/29.08.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button></div><div class="col-xs-6 version-print"><a href="print/2016/15.09.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/15.09.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>