<title>Планета скачет словно мяч</title><h1 class="page-title"><span class="date">16.03.16&#xA0;</span><span>Планета скачет словно мяч</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Планета скачет словно мяч<br>
И полюса в разлад!<br>
Нет нерешаемых задач<br>
Для тех, кто с Богом в лад!</p>
<p style="text-align:right;margin:12pt 0;">Грядут события черёд<br>
Невиданных, нежданных!<br>
Но не увидеть их вперёд,<br>
Пусть даже долгожданных!</p>
<p>1. Подходит тот Момент, когда изменения Планетарного Пространства будут явлены людям, как реакция Планеты на поведение (промысел) людей, для которых Великая ГАРМОНИЯ Пространства, а точнее, Гармония ВОЛИ людей и ВОЛИ Планеты, ни о чём не говорит, ибо они остаются вне понимания структуры Мироздания!</p>
<p>2. Преображение Пространства уже становится реальностью, поэтому непонимание смысла происходящего Преображения не может быть оправдано ничем, ибо Планетарное Пространство не просто Пространство, а зона ЖИЗНИ Великого ПОДОБИЯ (людей), и если человечество восстаёт против Природы, то отвечать за этот промысел придётся ему самому &ndash; виновнику этой Духовной вакханалии!</p>
<p>3. Люди должны, наконец, понять, что всё происходящее на Планете есть результат Хаоса, который так и не стал порядком, хотя Мир людей должен был быть частью Вселенского порядка и другого ответа не может быть Там, где царствует Великая ГАРМОНИЯ Небес!</p>
<p>4. Планета уже готова стряхнуть человечество со своей поверхности, ибо Хаос и, как следствие, вечная война человечества с человечеством, уже стали мешать тому энергоинформационному обмену, который всегда осуществляется не только внутри Планетарного Пространства, но и в границах Великого КОСМОСА!</p>
<p>5. Я уже говорил об этом, но хочу подчеркнуть ещё раз самое главное, что в Космическом Пространстве нет и не было ничего случайного, ибо всё целесообразно, поэтому происходящие преображения соединены в Единую цепь событий, Единую цепь энергоинформационного обмена и если в этой цепи событий происходит сбой или нарушение Гармонии, то эта цепь, прервать которую невозможно, сама, подчёркиваю, сама стремится к выравниванию до достижения состояния Покоя Вечного Движения, без чего не может быть Великого КОСМОСА!</p>
<p>6. Планетарное Пространство (как и Всё в Космосе), в соответствии с Канонами Мироздания, имеет реперные Точки НЕВОЗВРАТА (перехода), когда в Момент перехода Солнца на следующий годовой виток длительностью в 26000 лет, представляется возможность изменить (скорректировать) цепь событий для достижения ГАРМОНИИ  с Ритмами Вечности!</p>
<p>7. В данном случае, из-за негативной активности людей, нарушающих Гармонию цепи Планетарных событий, точка перехода Солнца на новый виток должна совпасть с точкой перехода Планеты в Новые вибрации (Новую мерность) и Планета, поменяв свой внешний вид (энергоинформационный пояс), снимет тот негатив промысла людей, который накопился на Планете за многие тысячелетия!</p>
<p>8. Эти изменения Планетарного Пространства, а точнее, глубина этих изменений, будет обратно пропорциональна тому энергоинформационному негативу, который накопила Планета, как результат, повторяю, негативного промысла людей!</p>
<p>9. Для человечества и для самой Планеты были возможны только два сценария развития событий (рассмотренных на Небесах) &ndash; от полного уничтожения до спасения части Мира людей и эти два полярных сценария были настолько реальны, что Мне Самому, Отцу Абсолюту, пришлось включиться, ибо самым реальным событием было всё же полное уничтожение человечества Пятой расы!</p>
<p>10. Могу сказать, что предыдущие цивилизации были уничтожены по одной причине &ndash; люди так и не услышали Создателя и так сильно нарушили ГАРМОНИЮ Великой цепи событий, что уничтожение Мира людей было единственным выходом из создавшегося тупика!</p>
<p>11. Настоящий Духовный хаос и Духовная вакханалия внутри Пятой расы первоначально вела Мир людей к той же трагедии, ибо люди своей идеологией, своими религиозными убеждениями обозначили свой путь в Пространство Мамоны и той несправедливости, которая не имеет ничего общего с ПАРАДИГМОЙ, которая была рекомендована людям Мной, ПервоТворцом, как путь Великой ЭВОЛЮЦИИ из людей в Боги!</p>
<p>12. Однако на счастье Пятой цивилизации (впрочем, это было записано в Великой книге судеб) Коренная цивилизация (Россия), а точнее, часть этой цивилизации, приняла Мои СЛОВА, как необходимый и единственный промысел, позволяющий, объединившись в Духе, сотворить то Пространство Гармонии, которое уже было озвучено, как СПАСЕНИЕ Мира СЕГО!</p>
<p>13. Фактически проявление этого Воинства СВЕТА стало Началом Начал реализации Великой ГАРМОНИИ в цепи событий, а значит, разворотом сценария МЕГАпреображения в сторону СПАСЕНИЯ, и концепция перехода, которая была объявлена Мной, стала реальностью! Самое главное, что те изменения Планетарного Пространства, которые рассматривались как самый худший сценарий развития событий, как коллапс человечества, были переведены Мной, Отцом Абсолютом, на изменения по самому щадящему сценарию!</p>
<p>14. Могу сказать больше: уничтожения Мира людей не будет, не будет и резкого перестраивания поверхности Планеты, однако переполюсовки Планеты и изменения соотношения размеров суши и водного пространства всё же следует ожидать, но эти изменения не будут столь масштабными, как это бывало для всех предыдущих цивилизаций!</p>
<p>15. Три дня тишины при переполюсовке Планеты люди почувствуют, но, повторяю, изменений, которые принесли бы уничтожение биологической формы проявления Высшего Космического Разума, не будет и этот вывод лишь подтверждает Мои СЛОВА о том, что люди ВЕРЫ, а не декларации ВЕРЫ, будут спасены, но таких спасённых будет не так много, но это будет не результатом преображения Планеты (Природы), а результатом выбора самих людей НЕВЕРИЯ, которые не смогут приспособиться (адаптироваться) к условиям Новой мерности!</p>
<p>16. Приготовьтесь к тому, что очертания Планеты (Я говорю о соотношении границ воды и суши) изменятся, но не так кардинально, как это было в прошлый раз, но это будет очень заметно и Мне придётся так сделать, ибо человечество продолжает жить по принципу “гром не грянет, мужик не перекрестится”!</p>
<p>17. Но “перекреститься” придётся всем людям, ибо Планета и Небеса устали от Хаоса в Духе людей! Настоящее человечество с той вакханалией мнений и представлений (а точнее, религий) больше не вписывается в Великую цепь событий, поэтому, начиная с этого года, люди почувствуют Преображение Пространства, особенно те, кто не только не верил, а значит, не понимал роль человека как частицы Великого Космического Разума, но и реально противлялся Создателю, а это грех, за который придётся платить самым дорогим, что ЕСМЬ в Вечности &ndash; своей жизнью!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью к тем, кто рядом со Мной, Создателем!<br>Отец Абсолют, или Высший Космический Разум.<br>16.03.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/13.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/19.03.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/16.03.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/16.03.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>