<title>Во всём есть МУДРОСТИ Права</title><h1 class="page-title"><span class="date">16.02.16&#xA0;</span><span>Во всём есть МУДРОСТИ Права</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Во всём есть МУДРОСТИ Права!<br>
В Рождении, тоже в увядании,<br>
В Великом подвиге пора,<br>
И в МИГЕ расставанья!</p>
<p>1. Какое Великое ВРЕМЯ вступает в свои Права &ndash; воистину Время Великой МУДРОСТИ, ибо ПРОЗРЕНИЕ ЕСМЬ тоже МУДРОСТЬ осознания МЕГАпреображения, в которое многим, очень многим, посчастливилось жить, ибо переход не только человека, а всего человечества в Новое время, есть фейерверк событий и ОТКРЫТИЙ!</p>
<p>2. Я не ошибся, сказав “ОТКРЫТИЙ”, ибо Новое время есть ещё и Новое восприятие красот Плотного плана, которые за обыденностью человеческой жизни были для большинства людей сокрыты и только Новое время, врывающееся в Со-Знание людей, откроет Величие, прекрасное Величие, Творящего Начала Начал!</p>
<p>3. Так было всегда и так будет сегодня: Новое, восходящее НОВОЕ, в багрянце красок Великого РАССВЕТА откроет необычные для человека и всего человечества Небесные хоралы и возможность творения Новых миров с Самим ПервоТворцом, Создателем всего и вся, Всевышним, Вседержителем,...!</p>
<p>4. Мир увидит, Я имею в виду Мир людей, наконец, Того, кто творит этот Великий Мир РАЗУМА во всём великолепии многообразия и многомерности! Люди, наконец, увидят ПЕРВОПРИЧИНУ всего Сущего и удивление их превзойдёт все ожидания, ибо Я покажу людям глубину и масштабность наступающих Исторических преображений!</p>
<p>5. Наконец, Мир людей поймёт, что противление Творящему не только бессмысленно, не только опасно, но и, самое главное, безрассудно, ибо Мир СОВЕРШЕНЕН во всём его многообразии и человеческое присутствие предопределено Великой сутью происходящего, а самое главное, Великим ИСТОКОМ, который был определён на Небесах, но совсем не на Тверди!</p>
<p>6. Людям станет скоро понятно, что Мир во всём его многообразии подчинён Канонам, или строгой системе Мироздания, и это не является обузой или обременением, а ЕСМЬ Великая ЦЕЛЕСООБРАЗНОСТЬ происходящих событий в период эволюции Целого и его частей!</p>
<p>7. Человек, человечество, которое отвергло Основы Основ этого СОВЕРШЕННОГО Мира, тоже уже отвергнуто Природой, а точнее, Планетой, которая для гармонизации своей Сути соглашается на Великие Преображения и там, где были океаны, станет Великая суша и экватор передвинется в противоположную сторону! И так в истории Планеты было уже не один раз и если тому суждено быть, то так скоро только оттого, что люди, как Великое ПОДОБИЕ, не поняли, что нельзя изменять Мир, его мироустройство в угоду собственным амбициям!</p>
<p>8. Наступает время Великого ПРОЗРЕНИЯ для Мира СЕГО и чёрное станет Белым, как и Белое станет чёрным и будет всем людям понятно, что только НЕЙТРАЛЬНОСТЬ двух Великих знаков Вечности (“ПЛЮСА” и “МИНУСА”) внутри человека проявит в нём Бога!</p>
<p>9. Мир должен увидеть и понять, что не может частица, или часть, изменить ЦЕЛОЕ, но ЦЕЛОЕ может изменить часть свою, ибо для достижения Великой ГАРМОНИИ необходима НЕЙТРАЛЬНОСТЬ, которой человечество так и не смогло добиться в течение 26000 лет и это НЕСОВЕРШЕНСТВО должно быть устранено сейчас, когда Основы Мира будут открыты для всех и каждого!</p>
<p>10. Мир на грани МЕГАпреображения и оно наступит тогда, когда человечество, пусть даже его малая часть (Я говорю о “300 спартанцах”) докажет Небесам, что ЕДИНОДУШИЕ или ЕДИНСТВО в Духе не только возможно, но и ЕСМЬ, и это станет Началом Судного дня для одних людей и началом Великого ПРОЗРЕНИЯ для других!</p>
<p>11. Я не хочу говорить загадками, но всё зависит от людей Планеты, хотя бы потому, что ПРАВО УПРАВЛЕНИЯ всем живым в этом Мире получила Коренная цивилизация, а совсем не те народы, которые постарались привить свою идеологию Духовного порабощения!</p>
<p>12. Мир людей, если он хочет остаться и остаться частью Творящего Начала Начал, а точнее, Великим ПОДОБИЕМ, должен проявить МУДРОСТЬ Богов и принять МИГ расставания с прошлыми заблуждениями достойно, а значит, признать, что прошлая идеология Духовного рабства была ошибкой и без этого ПРИЗНАНИЯ и ПОКАЯНИЯ человечество может оказаться без Божьего покровительства и Благословения!</p>
<p>13. Я пытался образумить Мир, но власть Тьмы, привнесённая командой Отца Люцифера, оказалась очень сильна и коварна, поэтому Мамона и Тьма так срослись, что малейшее вольнодумство каралось и карается до сих пор очень жестоко, но Пятая раса уже вырывается из этого плена бездуховности и теперь ясно, что она сможет спастись благодаря “300 спартанцам”!</p>
<p>14. Я уже говорил не один раз о том, что Коренная цивилизация, а точнее, Первые Боги, спустившиеся на Твердь, всё же хранят в себе корни своего происхождения (рождения) и ЖЕРТВЕННОСТЬ, отличающую Богов от людей, а особенно от пришлых цивилизаций! Её представители теперь оказались на плоту Пассионарности и Безусловной Любви, который на этот раз должен причалить к бухте под названием “НЕБЕСА”!</p>
<p>15. Всё меняется и всё изменится до неузнаваемости и не за долгий период, а за Великий МИГ Момента ИСТИНЫ, оставляя без изменений только БОГОИСКАТЕЛЬСТВО “300 спартанцев” Коренной цивилизации, поэтому уже можно говорить о том, что НОВОЕ ЕСМЬ НОВОЕ Со-Знание людей-Богов!</p>
<p>16. Шаг, на который согласны эти “300”, ЕСМЬ шаг в Вечность и шаг  СПАСИТЕЛЕЙ, согласных ради спасения Мира СЕГО принять на себя КРЕСТ ОТВЕТСТВЕННОСТИ за Великое Преображение, ибо идущий первым ЕСМЬ не только Воин СВЕТА, но и, что важнее, Учитель ДУХА, получивший Благословение  от Создателя на ПОДВИГ сей, а значит, знающий “КАК”!</p>
<p>17. Наступает пора Великого ПОДВИГА тех, кто ради людей произнёс КЛЯТВУ Творцу и принёс СПАСЕНИЕ  для всего Сущего на Планете и это спасение принесено “300 спартанцами” &ndash;  лучшими из лучших Коренной цивилизации, которым и было суждено, согласно Книге СУДЕБ, стать СПАСИТЕЛЕМ, повторяю, неся Великий КРЕСТ ПЕРВОПРОХОДЦА Нового ВРЕМЕНИ!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью к тем, кто был и остаётся ПЕРВЫМ!<br>Отец Абсолют, или Высший Космический Разум.<br>16.02.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/12.02.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/21.02.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/16.02.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/16.02.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>