<title>Волна природных возмущений</title><h1 class="page-title"><span class="date">16.04.16&#xA0;</span><span>Волна природных возмущений</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Волна природных возмущений<br>
Уже идёт из дальних гор!<br>
И это будет до тех пор,<br>
Пока Мир в море очищений!</p>
<p>1. Цепь природных возмущений уже коснулась Планетарного Пространства и всё наносное, можно сказать, всё человеческое без Духа, вдруг потеряло всякий смысл, ибо становится понятным каждому человеку (особенно тем людям, которым есть что терять, &ndash; Я говорю о власть предержащих людях), что самое главное в этом Мире ЕСМЬ жизнь и только жизнь!</p>
<p>2. Поверьте,   вы, люди, скоро испытаете   особенно остро, что нет ничего важнее жизни и растрачивать её в угоду своей плоти совершенно бессмысленно, ибо в этом Пространстве всё тлен, кроме жизни!</p>
<p>3. Хочу подчеркнуть для людей НЕВЕРИЯ, что жизнь &ndash; это не только проявление в Плотном плане!  Жизнь &ndash; это одновременное существование во всех Мирах и по-другому не может быть, ибо Великое ПОДОБИЕ ЕСМЬ точная копия Высшего Космического Разума &ndash; Меня, Создателя, Всевышнего, Вседержителя,..., а значит, должна, как и Я, присутствовать во всех Мирах одновременно!</p>
<p>4. Сейчас, как Я уже говорил, ваши Души, а точнее, ваши Тонкие части, уже находятся со Мной на Небесах и прилежно выводят буквы ответа на Моё Задание!  Сразу хочу подчеркнуть, что Задание от Меня, Отца Абсолюта, человек принимает на Вечность, а совсем не на очередное проявление, и это Задание ОДНО, не зависящее от конкретного проявления и оно называется одним словом: СОВЕРШЕНСТВОВАНИЕ!</p>
<p>5. Людям не уйти от эволюции своего Со-Знания, или от СОВЕРШЕНСТВОВАНИЯ в Духе, ибо  вы большую часть времени находитесь в Тонких планах и только совсем на короткое время в Плотном плане!</p>
<p>6. Вы очень скоро почувствуете (Я говорю о вашей проявленной части) и поймёте, что только узость мышления и невероятное заблуждение в Духе, навеянное религиями Мира СЕГО, не позволяют вам подняться до высот СОВЕРШЕНСТВА Создателя!</p>
<p>7. Однако, Я говорил об этом очень много &ndash; не познав себя, невозможно вернуться в Боги, вот почему людям приходится многократно возвращаться в Плотный план, чтобы в рутине и  часто в бессмысленности человеческой жизни увидеть в себе Бога и свою Вечную жизнь, как промысел Вечной эволюции!</p>
<p>8. Я покажу всем людям (а точнее, уже начал показывать)  их заблуждения в Духе и как далеко они ушли от Бога, а значит, от своей судьбы, так, что это непонимание обернулось для них противлением Истине, Великому предназначению и самому Создателю!</p>
<p>9. Поймите наконец, что все ваши вечные игры в общественные отношения (Я говорю о поисках средств управления государствами, а точнее, народами)  не имели и не имеют  никакого смысла, ибо всегда противоречили и продолжают противоречить структуре Мироздания!</p>
<p>10. Хочу вам сказать, что Мироздание (его структура)  ЕСМЬ парад Вечной эволюции и оно держится только на СВОБОДНОЙ ВОЛЕ, а СВОБОДНАЯ ВОЛЯ является не Хаосом желаний, а Великой ГАРМОНИЕЙ промысла и ответственности, исходящей из  Канона Высшей ЦЕЛЕСООБРАЗНОСТИ,  как раз того, чего так не хватает людям, причём всем &ndash; и власть предержащим и “маленьким” людям одновременно!</p>
<p>11. Самое главное заблуждение людей в том, что люди не могут соизмерять свои желания, или, как они говорят, мотивацию, с целесообразностью, с тем, что действительно так необходимо людям для исполнения Моей ВОЛИ, направленной на раскрытие в людях Божественного Начала Начал!</p>
<p>12. Поверьте, самый главный Канон для людей, который почему-то все забывают &ndash; даже не РАВЕНСТВО всех людей перед Богом, а &ndash; ЦЕЛЕСООБРАЗНОСТЬ и значит, мотивация вашего проявления, ибо если человек (Великое ПОДОБИЕ) тратит свой Божественный потенциал на удовлетворение  потребностей своей плоти, то считайте, что жизнь такого человека прожита напрасно!</p>
<p>13. Не может никогда богатый человек  подняться на Олимп Богов, ибо Мамона  тоже энергия, но со знаком “МИНУС”, и если жить только в Мамоне, то, поверьте, энергии Духа для того, чтобы подняться на Небеса, уже не остаётся совсем, ибо  энергия Бога, энергия, дарованная всем людям при рождении, подчёркиваю, при рождении, а не проявлении, ЕСМЬ величина ПОСТОЯННАЯ!</p>
<p>14. Вы (люди) плохо знаете Закон сохранения энергии, ибо если где-то прибыло, то с той же величиной где-то и убыло, ибо ВЕЧНОСТЬ, или энергия Вечности, является, повторяю, ПОСТОЯННОЙ величиной!</p>
<p>15. Не играйте в прятки со своей жизнью (Я говорю о Проявленном  плане), ибо она очень коротка и чем больше у людей богатства в ущерб Духу, тем меньше будет отпущено времени на осознание Главного КАНОНА Вечности, гласящего, что ЛЮБОВЬ ЕСМЬ БОГ!</p>
<p>16. Смешно гоняться за будущим и бояться смерти, которой нет! Если жизнь, в соответствии с Книгой судеб, прожита зря, то странно просить Бога о продлении БЕССМЫСЛЕННОСТИ!  Повторяю, во всём должна быть ЦЕЛЕСООБРАЗНОСТЬ  и даже в том, что люди уходят из Плотного плана много раньше отпущенных Мной 120 лет!</p>
<p>17. Волна природных возмущений скоро прокатится по Планете и всем людям станет предельно ясно, что такое ЕСМЬ жизнь, ибо  жизнь в Духе ЕСМЬ ВЕЧНОСТЬ, а жизнь в Духовном блуде и Мамоне ЕСМЬ только МИГ! Окончание Солнечного года всё равно перевернёт Новую страницу Истории человечества и Вселенной, и на этой странице не может быть прошлого, даже если этого очень захотеть! На Новой странице людей ждёт Новая модель человечества, островок которой уже появился на Территории России!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>16.04.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/12.04.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/22.04.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/16.04.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/16.04.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>