<title>Целое и частное, Главное и второстепенное</title><h1 class="page-title"><span class="date">17.08.16&#xA0;</span><span>Целое и частное, Главное и второстепенное</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Есть Целое и Есть частное!<br>
И это Едино в Мире!<br>
Поймите, что это &ndash; Главное,<br>
Для вас всегда и поныне!</p>
<p>1. Теперь вы хорошо знаете, что Божественное Пространство являет собой огромное разнообразие встречных волновых потоков, с которыми человечество так и не смогло разобраться, ибо, не понимая сути ЦЕЛОГО, или Главного, поверьте, невозможно найти Истину и понять суть вещей!</p>

<p>2. Трагедия человечества в том и существует, ибо путь, выбранный людьми, а точнее, человеческой философией и наукой, как изучение смысла в частном (второстепенном), даже докапываясь до частицы Бога, является напрасной тратой времени, ибо только в Целом сокрыт смысл и Природа вещей!</p>

<p>3. Поверьте, нельзя увидеть Целое в частном или Главное во второстепенном, ибо вся идеология или философия человеческой жизни заложена не в частном, а в Целом &ndash; в тех Канонах, которыми руководствуется ПервоТворец!</p>

<p>4. Есть простая Истина, которая говорит о том, что только в большой реке можно понять её предназначение, а ручьи или протоки являются лишь частями большого потока, и если искать Великий смысл, то искать его стоит только в потоке, ибо потоки создают Океаны!</p>

<p>5. Конечно, можно изучать и протоки, но это следует делать лишь тогда, когда понятен смысл вещей, но у человечества не получилось, да и не могло получиться полной картины Мира и всё оттого, что люди, ведомые Тьмой, закопались в частностях, а без Единого взгляда (без Целого) невозможно собрать Единое полотно Мира СЕГО!</p>

<p>6. Так устроено человечество, повторяю, ведомое Тьмой, что изучение Целого было искусственно разделено на изучение частностей, ибо ЕДИНОЕ во взглядах человечество перестаёт быть управляемым Тьмой, а это опасно для власть предержащих!</p>

<p>7. Принцип “разделяй и властвуй” был главной доктриной Отца Люцифера и его команды, ибо объединённые в Целое люди становятся СВОБОДНЫМИ в ДУХЕ, а это и есть то, что Я, Создатель, Всевышний, Вседержитель,.., просил исполнить людей ради будущего человечества!</p>

<p>8. Повинуясь этой доктрине Тьмы, человечество даже в философии или науке никогда не смогло объединиться, ибо, <strong>изучая частности, к Целому не придёшь никогда!</strong> Вот и была подготовлена Тьмой платформа, которая действительно напоминает изрытую пустыню Духа, по которой блуждало человечество, не понимая в чём смысл этого долгого пути в никуда!</p>

<p>9. Пятая раса так и не смогла найти свой Единый путь в Целое, ибо вся фундаментальная наука разделилась на изучение частностей, даже не пытаясь понять, что ищет сама наука и что ищет человеческий потенциал для объяснения смысла жизни!</p>

<p>10. Наука продолжает искать то простое, что, казалось бы, лежит на поверхности, ибо, если человечество (а большинство людей это понимают) является фрактальным ПОДОБИЕМ Создателя, то смысл вещей нужно искать в Создателе и в самом человеке, ибо Создатель и Его Великое ПОДОБИЕ (человек) ЕСМЬ ЦЕЛОЕ, от понимания и принятия которого люди отказались!</p>

<p>11. Поверьте, если наука ищет Начало Начал не в Боге, то это уже не ошибка, а приговор, ибо, повторяю, искать смысл вещей необходимо прежде всего в Целом, а значит, в себе, и другого пути для людей (науки) нет!</p>

<p>12. Я знаю, что изучение частностей, именно второстепенных частностей, было предложено людям теми, кто осознал, что управление Великим ПОДОБИЕМ делает их “Целым” Тьмы, которому удавалось в течение 26000 лет держать людей в Духовном рабстве!</p>

<p>13. Повторяю, частности или изучение частностей важно только в том случае, если понятен смысл Целого, но понять  Целое (структуру Мироздания) можно только через изучение самого себя, ибо даже отдельный человек ЕСМЬ Целое, несущее в себе свои Вселенные, повторяющие  в точности Единое ЦЕЛОЕ!</p>

<p>14. Никто не сможет помочь человеку, не понимающему себя и свою роль в Едином Целом, спастись, ибо Мир (Великий КОСМОС) так устроен, что частности ЕСМЬ Единое Целое и масштаб понимания  этого Целого зависит только от Сознания частного (человека)!</p>

<p>15. Мир людей, мир науки разорваны на частности, соединить которые в Целое смогут только те, кто понимают, что Целое и частности ЕСМЬ Одно Целое!</p>

<p>16. Я вижу смысл вашего промысла, ибо за вами стоит ЦЕЛОЕ в лице Меня, Отца Абсолюта, открывающего вам, благодаря вашему усердию, путь к Целому, объединяющему все протоки в ОДИН, Единый ПОТОК к Истине!</p>

<p>17. Повторяю, не изучайте протоки, не понимая смысла Единого потока, ибо смысл жизни не в частностях, а в Целом! Достигший понимания Целого найдёт себя и найдёт в себе Создателя, а это и ЕСМЬ Главная цель человечества не только на сегодня, но и навечно!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>17.08.16</p>

                </div><div class="page-title page-top-next"><a href="2016/11.08.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/23.08.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/17.08.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/17.08.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>