<title>Когда проснётся древний Великан?</title><h1 class="page-title"><span class="date">17.05.16&#xA0;</span><span>Когда проснётся древний Великан?</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Когда проснётся древний Великан,<br />
Задумчивость отбросив и раздумье?<br />
Трещит Планета и дрожит вулкан!<br />
Не слышит он, впав в тихое безумие!</p>
<p style="text-align:right;margin:12pt 0;">Когда  проснётся древний Великан,<br />
Приняв от Бога Крест Святой Мессии?<br />
Когда  в иконах из кровавых ран<br />
Проявится лик Матери-России?</p>
<p>1. Вопрос совсем не риторический, ибо, несмотря на все встряски внутреннего, а самое главное, внешнего, порядка, главный исполнитель роли Мессии, или Пророка, продолжает не замечать, что Мир на грани Великих изменений!</p>
<p>2. Даже конфликты на религиозной основе не подталкивают этот Мир к действиям, а <strong>Россия  и ЕСМЬ тот особый Мир людей-Богов, бездействие  которого в таких  исторических условиях звучит почти как предательство Бога, ибо ПЕРВОПРИЧИНОЙ  грядущего является Сам Создатель!</strong></p>
<p>3. Давно известно, что без Моей ВОЛИ даже волос с головы человека  (фрактального и Великого ПОДОБИЯ)  не может упасть, ибо <strong>всё взвешено до атома, и если нет ответной реакции, то плохо будет всем!</strong></p>
<p>4. Повторяю простую ИСТИНУ, известную всем людям уже много тысячелетий, что всё в этом Мире людей, как и во всей БЕСКОНЕЧНОСТИ,  сбалансировано и ничего не может случиться  без Моей, ПервоТворца, на то ВОЛИ!</p>
<p>5. Известно, что нет ничего случайного, и если кому-то показалось, что в Мире людей случаются или случились неожиданности, то поверьте,  с позиции короткой человеческой жизни так может показаться, но с позиции Вечности, или Бесконечности, <strong>всё имеет своё Начало и свой конец, однако всё это вписывается в понятие “ЭВОЛЮЦИЯ”, которая является проявлением Бесконечности!</strong></p>
<p>6. Вот и мечется человек на коротком отрезке времени, даже не пытаясь заглянуть хоть на мгновение вперёд, поэтому и живут люди  в прошлом, не постигая Истину, что <strong>всё имеет свой смысл и своё предназначение!</strong></p>
<p>7. Россия, при всей Её лени, тем не менее, выбрана Создателем быть Мессией, и даже если весь народ не примет этой Судьбы сейчас, то поверьте, Будущее народа всё равно изменится, ибо БУДУЩЕЕ России предрешено Богом!</p>
<p>8. Я понимаю узость мышления современного человека, ибо люди-Боги  жили тысячи лет назад, но внутреннее искажение Духа и предательство Великой идеи ВЕЧНОГО СОВЕРШЕНСТВОВАНИЯ заставили Меня, Отца Абсолюта, сократить срок пребывания людей в Плотном плане до 120 лет!</p>
<p>9. Конечно, трудно понять Истину и увидеть далёкий СВЕТ за короткий срок человеческой жизни, но в вас (людях) имеется ДАР от Бога и <strong>этот ДАР называется ПОДСОЗНАНИЕ, которое может открыть для страждущих не только прошлое, причём далёкое прошлое, но и будущее, Великое будущее!</strong></p>
<p>10. Я вам даю Знания вот уже двенадцать лет. Неужели было трудно увидеть не только динамику изменения СоЗнания человека (ибо она выражена  в глубинах Моих Посланий), но и понять Будущее, ибо Я уже открыто говорю людям о том, что ждёт Планету и человечество!</p>
<p>11. <strong>Поверьте, нельзя заставить человека быть Богом, ибо только он сам, при своём искреннем желании и старании, может сотворить себя Целым!</strong></p>
<p>12. У человека всё для этого ЕСМЬ! Не хватает только ЖЕЛАНИЯ, а значит, промысла! Я же не говорил о том, что люди должны расстаться со своими семьями, обществом и уйти в монахи! Я как раз проповедую  то, что в Плотном плане, в этих сложных условиях современности, люди всё же могут шагнуть в Боги!</p>
<p>13. <strong>Этот шаг  будет не только ПОСТРИГОМ, но и ПОДВИГОМ, ибо вопреки Духовной лжи и Великому ОБМАНУ религий, человек должен услышать Бога и, услышав Мой тихий голос, изменить себя и тогда Мир изменится вокруг человека!</strong></p>
<p>14. Поверьте, помочь изменить Мир вокруг человека, принявшего в себе Бога и шагнувшего в Боги, ЕСМЬ Моя задача и она самая лёгкая!</p>
<p>15. <strong>Россия не хочет меняться, Россия не ждёт Мессию!</strong> Но Россия &ndash; не только те люди, которые живут сегодня, Россия является Вечностью человеческого Мира и РОСТОК, проросший сегодня, даст всходы, и пусть не сейчас, а позже, но остановить этот процесс ЭВОЛЮЦИИ СоЗнания России НЕВОЗМОЖНО, ибо этот процесс ВЕЧЕН!</p>
<p>16. То, чего ещё нет &ndash; обязательно будет! Повторяю, Россия для Меня ЕСМЬ ОСНОВА Нового человечества и даже если треснет Планета, то Россия, в лице Моего ОКТАЭДРА, останется НАВЕЧНО, ибо это Мой ПРОМЫСЕЛ!</p>
<p>17. Хочу подчеркнуть, что РОСТОК Новой модели человечества взошёл!
Он уже ВЕЧЕН и сменится много людей, но с каждой минутой и с каждым годом людей-Богов  в России, а точнее, в Святой Руси, будет всё больше и больше, ибо БУДУЩЕЕ Мира людей ЕСМЬ Святая Русь!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и Рождением Нового человечества,<br>Отец Абсолют, или Высший Космический Разум.<br>17.05.16</p>

                </div><div class="page-title page-top-next"><a href="2016/12.05.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/23.05.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/17.05.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/17.05.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>