<title>Всё только начинается или Крещение Святой Руси</title><h1 class="page-title"><span class="date">17.01.16&#xA0;</span><span>Всё только начинается или Крещение Святой Руси</span></h1><div class="razdel"><p>1. Не могу не сказать о том, что <b>все проблемы сегодняшнего времени ЕСМЬ прежде всего проблемы Духовного роста или СОВЕРШЕНСТВОВАНИЯ тех людей, ради которых и творится Новый мир, ибо Создатель не может так долго и так бесполезно Обращаться к людям, если их нет!</b></p>
<p>2. Вы сами хорошо знаете, что <b>в этом Пространстве нет ничего лишнего или случайного,  ибо  всё связано причинно-следственными связями, поэтому двенадцать лет Знаний не могут пройти впустую</b>, а были даны для того, чтобы тот, кто должен стать Богом, должен был услышать Мои Слова, а тот, кто не должен стать Богом, всё равно бы не услышал!</p>
<p>3. Вот почему <b>нет никакой трагедии в том, что происходит сейчас в Мире людей, ибо Сценарий событий давно, поверьте, очень давно был согласован на Небесах и все события уже проиграны, поэтому  Великие провидцы  знают не только ход исторических событий, но  и чем это всё закончится!</b></p>
<p>4. Я посетовал в прошлый раз только потому, что <b>у многих людей (особенно у людей  из Коренной цивилизации) был шанс услышать Бога и вне Сценария  изменить судьбу в свою пользу, даже вне Великой книги судеб, ибо в Великое РОЖДЕСТВО Святой Руси всё возможно, в том числе и Чудеса Небес!</b></p>
<p>5. Но <b>инерция мышления и НЕВЕРИЕ (о чём Я очень сожалею) не позволили многим, очень многим людям пройти  Великий МИГ ПРЕОБРАЖЕНИЯ и войти в Новый мир минуя ПОКАЯНИЕ, хотя (по решению Небес) без ПОКАЯНИЯ никому не войти в Царствие Божье, а точнее, в Мир Новой мерности или Мир МОНАД Творца!</b></p>
<p>6. Я не вмешивался в ваш мир НЕВЕРИЯ, ибо сколько ни говори, услышать могли только те, кто этого хотел и по вашему же принципу “<b>насильно мил не будешь</b>”. <b>Многие, даже очень многие не смогли решить свою судьбу и открыть ворота в Рай, хотя Я, Отец Абсолют, ожидал людей, прощая заранее всех, кто в Духе!</b></p>
<p>7. Сегодня уже поздно стучаться “в открытые двери”, ибо Я приступил к формированию Нового Мира и уход многих людей может быть объяснён только тем, что не услышавший Бога не может быть допущен не только в Новый Мир, но и к Экзамену Создателя, ибо Новый Мир ЕСМЬ Мир СОВЕРШЕНСТВА Бога, а совсем не “совершенства” людей!</p>
<p>8. Всё меняется,  всё поменяется и это не игра слов, а принципиальное различие между тем, что было и тем, что будет, и <b>многие из людей не увидят того СВЕТА, ради которого страдали столько тысячелетий!</b></p>
<p>9. Вы ещё вернётесь в этот Мир, ибо ЖИЗНЬ ВЕЧНА, но уже не будет передачи “эстафетной палочки” под названием “КАРМА”, ибо “сегодня” и “завтра” будут настолько различными, что <b>никакое прошлое, даже заслуженное прошлое, не может быть использовано Там, где царствовать будет СОВЕРШЕНСТВО Богов, до которого люди так и не дошли!</b></p>
<p>10. Я предупреждал о том, что вся нечисть и безбожие вдруг проявятся до такой степени, что “чёрное станет чёрным, а белое – белым” и стыдно станет очень многим людям за своё Духовное невежество, но этот <b>этап Духовного ОЧИЩЕНИЯ и ПОКАЯНИЯ придётся пройти всем людям Планеты, ибо Я, Создатель, буду делить их на “ДО” и “ПОСЛЕ”!</b></p>
<p>11. Повторяю, наступает Великое ПРОЗРЕНИЕ и вы сами увидите “КТО ЕСМЬ КТО” не только в Мире живых, но и в Мире “мёртвых”, хотя смерти НЕТ и <b>отвечать перед Богом будут все люди, находящиеся в проявленном плане и непроявленном Мире грёз!</b></p>
<p>12. Вы увидите то, что ещё никому из людей  (подчёркиваю, живых людей) увидеть не удавалось, ибо разверзнется Мир и <b>Я предстану перед вами впервые и другого МИГА Великой ВСТРЕЧИ людей с Богом больше не будет, ибо одни станут Богами, а другие уйдут навсегда!</b></p>
<p>13. Повторяю, Экзамен Создателя сложный, но без него невозможно пройти в Будущее, причём в Будущее с Богом, Единым Богом и <b>все религии уйдут в прошлое, ибо в них никогда не было Единого Бога и тот, кто в ВЕРЕ, поймёт, что ЕДИНСТВО БОГА ЕСМЬ ИСТИНА!</b></p>
<p>14. <b>Сегодня, когда приближается Великое Будущее, Я, Отец Абсолют, хочу ОКРЕСТИТЬ Святую Русь, ибо что бы ни говорили люди, только ей суждено стать ИСТОКОМ Нового Мира, Нового ЕДИНОГО человечества, ибо Я так решил и чего не было &ndash; то свершится!</b></p>
<p>15. Поэтому не корите Мир людей, не корите предавших вас, они проходят свой Экзамен и Я спрошу их очень скоро, причём прямо по именам, чем им не угодил Бог, который с Любовью, с БЕЗУСЛОВНОЙ Любовью ждал, что люди вспомнят о своём Создателе и поймут, что Мир людей	 ЕСМЬ только пародия на то, что ожидал от их промысла ПервоТворец!</p>
<p>16. Нельзя разменивать “Великое на мелкое”, ибо мелкое чаще всего ЕСМЬ НЕСОВЕРШЕНСТВО, которое можно и нужно было исправить самим людям, даже не вступая в войну с Тьмой, <b>ведь  главное сражение всегда было и ЕСМЬ внутри человека и проигравший Тьме ЕСМЬ проигравший сам себе!</b></p>
<p>17. Поднимая сегодня КРЕСТ над Святой Русью, хочу сказать Миру людей (человечеству), что нет проигравших, а ЕСМЬ решившие свою судьбу ДОБРОВОЛЬНО, поэтому <b>Я приму всех тех, кто в ВЕРЕ, и особенно, кто в ВЕРЕ в Планету “Святая Русь”, ибо Планета переходит в то, чем ей суждено быть, &ndash; Я говорю о Школе МУДРОСТИ Богов и тот, кто в ВЕРЕ, поймёт, что ВСЁ ТОЛЬКО НАЧИНАЕТСЯ, ибо Врата Будущего открываются и у этих ВРАТ Я буду Сам, Творящее Начало Начал, встречать тех, кто в Духе!</b></p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">С Любовью, ко всем людям, даже к тем, кто сегодня прощается с Создателем и прощается НАВЕЧНО!<br>Отец Абсолют, или Высший Космический Разум.<br>
17.01.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/14.01.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/21.01.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/17.01.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/17.01.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>