<title>Неймётся, кому-то неймётся </title><h1 class="page-title"><span class="date">19.03.16&#xA0;</span><span>Неймётся, кому-то неймётся </span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Неймётся, кому-то неймётся<br>
Вернуть человечество вспять!<br>
Но горем для них обернётся,<br>
Мечты развернутся опять!</p>
<p style="text-align:right;margin:12pt 0;">Мечты возвратить Мамону!<br>
Мечты возвратить и власть!<br>
Но вместо Мамоны ИКОНА,<br>
Стремление в Боги, как страсть!</p>
<p style="text-align:right;margin:12pt 0;">Великое РАВЕНСТВО Бога,<br>
Вот путь и иного нет!<br>
И будет от  Бога подмога,<br>
Как Вечной ЛЮБВИ Завет!</p>
<p>1. Природа начала свой путь в Новое Пространство и этот путь уже не остановить, но <b>человечество вопреки всякой логике продолжает свой “танец смерти”, не понимая, что “труба протрубила Великое перемирие”, без которого количество жертв Тьмы будет только возрастать!</b></p>
<p>2. Но власть предержащим людям всё неймётся и несмотря на ОТКРЫТОЕ ОБРАЩЕНИЕ к людям Самого Создателя, Всевышнего, Вседержителя,..., никто не хочет понять, что война человечества с человечеством ЗАКОНЧЕНА! Теперь Сам Создатель будет рассматривать претензии сторон и только ради того, чтобы сохранить тех, ни в чём не повинных людей, которых, говоря простым языком, обманули и затащили в братоубийственную войну тысячелетий!</p>
<p>3. Сейчас всё открыто и теперь уже любому человеку ясно, кто виноват и кто должен отвечать не только перед людьми, но и перед Богом, ибо отвечать необходимо, особенно тем, кому показалось, что он властелин Мира людей и его власть непререкаема и безгранична!</p>
<p>4. Причём эти слова относятся ко всем власть предержащим людям и всех уровней, ибо все они больны одной общей болезнью, лекарств от которой нет в Плотном плане, и название этой единой болезни тысячелетий звучит, как БЕЗБОЖИЕ! </p>
<p>5. <b>Нет, повторяю, лекарств от этой болезни, кроме хирургического вмешательства Бога &ndash; Главного врача человечества</b>, способного спасти даже власть предержащих людей от самоуничтожения, ибо власть, или БЕЗБОЖИЕ, является той болезнью, которая поражает Дух, мозг и Со-Весть, всё то, что отделяет живого человека от мёртвого в Духе!</p>
<p>6. Повторяю, эта болезнь тысячелетий является неизлечимой болезнью человечества и чем выше статус человека, тем сильнее болезнь и тем выше вероятность преждевременного ухода из жизни, ибо метастазы этого внутреннего порока проникают так глубоко в человека, что происходит Духовное перерождение человека из СВЕТА во Тьму, а это уже является смертельным приговором!</p>
<p>7. Люди Тьмы (а это целая цивилизация для Меня, Создателя, изгоев в Духе) обладают высоким чувством порядка и солидарности, что и отличает силы Тьмы! Изменение (перерождение) Со-Знания и есть основа порядка Тьмы, что и привлекает туда власть предержащих людей, а это значит, что для таких людей нет места рядом с Богом ни сегодня, ни завтра!</p>
<p>8. <b>Планета пришла в движение и эти первые отблески МЕГАпреображения люди уже почувствовали</b>, и если свои недуги и плохое самочувствие они пытаются объяснить только природными аномалиями, а не отсутствием собственной гармонии с внешним Миром (КОСМОСОМ), то что они скажут, когда Планета поменяет свой обычный РИТМ и перевернётся “на другой бок”?!</p>
<p>9. <b>Наступает время Духовного ЕДИНЕНИЯ!</b> Первыми об этом подумать должны те, кто проходит экзамен под названием “ВЛАСТЬ”, ибо в этот Исторический период им суждено отвечать не только за себя, за свои грехи, но и за тех, кто волею судеб оказался в плену иллюзий, разработанных власть предержащими людьми, и теперь уже самостоятельно не сможет принять правильного решения!</p>
<p>10. Поэтому СВОБОДА волеизъявления, или ПРАВО свободного выбора, есть то, что власть предержащие люди должны отдать “маленькому” человеку, ибо только это всеобщее ПРОЗРЕНИЕ, и власть предержащих людей и “маленьких” людей, является выходом из тупика тысячелетий, ибо всё остальное уже не поможет!</p>
<p>11. <b>Эти Мои Слова относятся в первую очередь и к России, ибо ей первой по судьбе придётся принять КРЕСТ СПАСИТЕЛЯ, и если бряцание оружием принимается как аргумент величия, то поверьте Богу, ВЕЛИЧИЕ народа или цивилизации кроется в МИРЕ, а никак не в войне!</b></p>
<p>12. Россия не должна упустить свой шанс стать Лидером в Духе (подчёркиваю, в Духе, а не в религии), ибо военные доспехи являются противлением ВОЛЕ Создателя! Поверьте, войны любого масштаба, включая и тысячелетнюю войну человечества с человечеством, как и все революции были и ЕСМЬ не Богоугодными промыслами, не имеющими для людей никакого смысла!</p>
<p>13. Главный смысл присутствия человека в Плотном плане ЕСМЬ МИР и ГАРМОНИЯ с Небесами тех людей, кто в Боге, и ничего другого Я, Отец Абсолют, принять не могу, ибо <b>рожденный в Мире должен жить только в Мире и Вечной Безусловной ЛЮБВИ!</b></p>
<p>14. <b>Мир людей, Мной сотворённый, априори ЕСМЬ ЛЮБОВЬ!</b> Ничего другого и не может быть в этом Мире, в Великом ПОДОБИИ Небес, и если человечество пришло к ТОЧКЕ НЕВОЗВРАТА в военных доспехах, то это значит, что путь людьми был  выбран неправильно! Поверьте не бывает Богов в латах, и если война тысячелетий человечества с человечеством может быть остановлена только Мной, то можно сказать, что в своём НЕСОВЕРШЕНСТВЕ и БЕЗБОЖИИ человечество подошло к черте, за которой ничего нет!</p>
<p>15. <b>Людей, стремящихся к Богу и в Боги, ждёт совершенно Новый Сценарий, где главной целью Спектакля Бога ЕСМЬ Любовь!</b> Если люди отказываются от участия в этом Спектакле, от роли носителя Любви, Я говорю особенно о власть предержащих людях, для которых власть выше Любви, то это называется противление Создателю, и тогда будущее этих людей Я буду определять Сам, поэтому преждевременный уход людей НЕВЕРИЯ, можно сказать, обеспечен!</p>
<p>16. <b>Не жалейте уходящих, ибо это является их выбором!</b> Всякая власть на Планете &ndash; не от Бога и эта болезнь стала прогрессировать, захватывая огромные территории, но от этой болезни есть только один рецепт: либо Духовное перерождение человека, которое называется Духовным ОЧИЩЕНИЕМ и Духовным СОВЕРШЕНСТВОВАНИЕМ, либо Моё, Создателя, хирургическое вмешательство!</p>
<p>17. <b>Сегодня для человечества, а точнее, для тех людей, кто ищет свой путь к Богу и в Боги, складывается удачный сценарий развития событий!</b> Кластер СОВЕРШЕНСТВА, или ОКТАЭДР человечества, уже сложился в недрах России и этот ИСТОК СОВЕРШЕНСТВА в Духе может быть реализован как Великое Начало Начал! Мир людей уже может ориентироваться на события, происходящие в России, ибо <b>этот ИСТОК несёт в себе СОВЕРШЕНСТВО людей в Духе и равенство всех людей перед Богом, а это и ЕСМЬ основа Новой модели человечества без власти, без Мамоны, без всего того, что нет на Небесах!</b></p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью к людям ВЕРЫ!<br>Отец Абсолют, или Высший Космический Разум.<br>19.03.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/16.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/23.03.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/19.03.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/19.03.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>