<title>Вы вместе или вас нет</title><h1 class="page-title"><span class="date">21.01.16&#xA0;</span><span>Вы вместе или вас нет</span></h1><div class="razdel"><p>1. <b>Мир в агонии</b> и с этим ничего нельзя поделать, ибо человек (человечество) отказался от Создателя, подчёркиваю, от своего Создателя, окончательно решив свою судьбу!</p>
<p>2. Смешно и глупо уговаривать тех, кто отказался от Истины, променяв Создателя на Мамону, которая  никогда не приносила счастья людям, а тем более никогда не открывала будущего!</p>
<p>3. Не может быть будущего  для тех, кто в Мамоне и кто обречён исчезнуть, ибо <b>Вечная жизнь даруется только тем, кто в Боге или ищет Бога, ибо только Я, Отец Абсолют, определяю, сколько суждено прожить человеку на пути в Боги и это может быть измерено тысячелетиями, годами и даже минутами!</b></p>
<p>4. Меня всегда удивляли примитивные представления людей о самих себе и о Том, Кто управляет этим Пространством, а точнее, Великим КОСМОСОМ, ибо выступить против или не замечать этого может только полный глупец, не верящий, что в этом СОВЕРШЕННОМ мире ЕСМЬ РИТМОВОДИТЕЛЬ и Его управление ВЕЧНО, пока ВЕЧНО Космическое Пространство!</p>
<p>5. Я уже говорил о том, что <b>Россия, а точнее, Коренная цивилизация, предала Создателя, а значит, отказалась от своей Великой судьбы и это ЕСМЬ решение большинства этого народа, погрязшего в Обмане и Великой лжи поколений, а это ЕСМЬ приговор своему будущему, который был недавно объявлен самой Россией!</b></p>
<p>6. Но, повторяю, двенадцать лет передачи Знаний не прошли даром для МЕНЬШИНСТВА населения России  и <b>МЕНЬШИНСТВО теперь получает ПРАВО не только выстроить Новую модель человечества, но и стать оплотом Шестой расы &ndash; расы людей-Богов!</b></p>
<p>7. МЕНЬШИНСТВО с Богом в Душе, а не с Великим обманом религий (фактически сфабрикованным мировым масонством), доказало Миру людей, что не количеством, а <b>Единством в ДУХЕ силён человек, стремящийся в Боги! Эта непривычная и неприемлемая ПРАВДА, Божья ПРАВДА, для большинства населения Планеты опрокидывает основы представлений людей НЕВЕРИЯ, утверждающих, что демократия (власть толпы) есть настоящее и будущее человечества!</b></p>
<p>8. Я, Отец Абсолют, хочу сказать людям Планеты совсем  другие слова, ибо толпа под названием “демократия”, всегда управляемая Тьмой, есть агрессивная человеческая масса, отказавшаяся от Создателя, а значит, не имеет будущего!</p>
<p>9. Поверьте Мне, Я не могу допустить, чтобы СОВЕРШЕННЫЙ Мир превратился в Хаос, управляемый Тьмой, поэтому вынужден принять конкретные меры и остановить человечество на пути к самоуничтожению, использовав Своё, Создателя, ПРАВО и заставить людей пройти МЕГАпреображение и не завтра, как кажется многим людям, а уже сегодня и сейчас!</p>
<p>10. Я уже сделал Свой выбор, можно сказать Исторический выбор, и МЕНЬШИНСТВО Коренной цивилизации, Я уже не говорю о всём человечестве,  с Моей ПОМОЩЬЮ приступило к реализации Новой модели человечества, в которой ключевыми словами  являются слова Первой  Заповеди, дарованной Мной людям, Воинам СВЕТА, как ВЕКТОР эволюции, развития людей в Боги, подтверждающие РАВЕНСТВО (БРАТСТВО) всех перед Богом!</p>
<p>11. Нет в этих Словах Бога никакой риторики, ибо это не Слова, а Основная ПАРАДИГМА Небес, перенесённая в Плотный план, и <b>тот, кто услышал Слова Бога, тот, кто принял их всем Сердцем, тот не только приглашён будет, но и станет рядом со Мной в Вечности!</b></p>
<p>12. Я не собираюсь никого уговаривать, но хочу сказать уже для Воинов СВЕТА, что ПРАВО на будущее ещё нужно заслужить своим ПРОМЫСЛОМ и <b>если приглашённые Мной в Моё Воинство СВЕТА не поймут, что Бог приглашает только один раз, то выводы уже Я буду делать Сам, Отец Абсолют!</b></p>
<p>13. <b>Ваша задача номер “ОДИН”, ваш Промысел номер “ОДИН” ЕСМЬ Единение в ДУХЕ при Великом РАВЕНСТВЕ  и этого можно достигнуть очень просто, но только в том случае, если в вас ЕСМЬ ЖЕРТВЕННОСТЬ, МУДРОСТЬ и БЕЗУСЛОВНАЯ ЛЮБОВЬ как Основной ВЕКТОР движения ВМЕСТЕ в Боги!</b></p>
<p>14. Сейчас всё упирается в вас, в Воинов СВЕТА, и если вы не сможете подтвердить своё ЕДИНСТВО, свою ЦЕЛЬНОСТЬ (ЦЕЛОЕ) в Духе, то Я могу прекратить ваши мытарства, направив вас вслед за уходящим и не проснувшимся в Духе человечеством!</p>
<p>15. <b>Вы с Богом, вы ВМЕСТЕ в Единстве или нет? Вам придётся, и очень скоро, ответить на эти вопросы, хотя бы потому, что с 2016 года начинается Новый, принципиально Новый, этап эволюции Со-Знания тех, кто был выбран для Божьего ПРОМЫСЛА и этот этап уже не может быть таким длинным, как двенадцатилетний период начального Духовного образования!</b></p>
<p>16. <b>Прошедшие эту начальную Школу МУДРОСТИ людей должны сдать вступительный Экзамен в Высшую Школу МУДРОСТИ Богов и получить “высшее образование”, которое для Меня, Отца Абсолюта, даёт ПРАВО быть Учителем ДУХА, знающим “КАК”!</b></p>
<p>17. Сроки Нового этапа эволюции Со-Знания для Воинов СВЕТА уже объявлены! А значит, только ваша внутренняя готовность теперь определяет сроки начала МЕГАтрансмутации Мира сего! Повторяю, <b>конкретная Историческая дата Начала Начал определяется вами, ибо Небеса уже давно готовы дать СТАРТ Великим Преображениям и Я рассчитываю, что очень скоро смогу сказать две последние цифры Моего обратного счёта, которые изменят Мир НАВЕЧНО!</b></p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">С Любовью к идущим ВМЕСТЕ!<br>Отец Абсолют, или Высший Космический Разум.<br>
21.01.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/17.01.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/23.01.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/21.01.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/21.01.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>