<title>Великий цикл</title><h1 class="page-title"><span class="date">23.08.16&#xA0;</span><span>Великий цикл</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Великий цикл Знаний<br>
Является Даром Бога,<br>
И, окунувшись в Познание,<br>
Свою найдёшь ты Дорогу!</p>

<p>1. Заканчивается Первый этап Великого цикла Знаний, позволяющий не только Мне, Отцу Абсолюту, но и самим людям подвести некоторые итоги, именно некоторые, хотя бы потому, что ОСЕНЬ, Великая осень, ещё не наступила, и не наступило то время, по которому “считают цыплят”!</p>

<p>2. Поверьте, глубинные процессы в вашем Со-Знании ещё не видны вам самим,  потому что инерционность есть не только в Пространстве Плотного плана,  но и в вас самих, как в части этого Мира!</p>

<p>3. Я говорю слово “инерция”, ибо оно применимо к Плотному плану, но не применимо к Пространству Высоких вибраций и если вы пока ещё здесь, то примите эту поправку на распределение Плотности энергии в этом Мире!</p>

<p>4. Я посчитаю результаты ваших поисков самих себя позднее. Вы поймёте “кто есть кто” только тогда, когда ОСЕНЬ вступит в свои права, но могу сразу сказать, что ваши действия, ваш промысел удивят вас самих своей непредсказуемостью!</p>

<p>5. Поверьте, к вам придёт понимание того, что вы ЕСТЬ часть Целого, ибо  примете, вопреки логике Плотного плана, что вы сами ЕСТЬ ЦЕЛОЕ и тогда все критерии, чаще всего оценочные, рухнут, ибо проявится ИСТИНА!</p>

<p>6. Наконец, вы поймёте, что ваше проявление, а точнее, ваше СОТВОРЕНИЕ  как людей, было СУДЬБОНОСНЫМ решением Создателя, предложившего вам &ndash; Богам пройти, в своём роде, тоже Великий цикл из Богов в люди!</p>

<p>7. Вот почему Я так предвзято наблюдаю за вами не одно тысячелетие, ибо ОБРАТНЫЙ путь оказался во много раз труднее, на котором ломались не только люди, но и Империи, ибо так было решено на Небесах: обратный путь должен быть КОЛЛЕКТИВНЫМ и другого пути из людей в Боги не может быть!</p>

<p>8. Вот почему Я настаивал на развитии КОЛЛЕКТИВНОГО Со-Знания, в чём-то обезличенного, ибо только СОВЕРШЕНСТВО Со-Знания Сущностей (людей) может сотворить КОЛЛЕКТИВНУЮ СУТЬ, способную стать ЦЕЛЫМ!</p>

<p>9. Теперь давайте посмотрим, что же вам удалось, ибо путь ваш, повторяю, НЕХОЖЕНЫЙ и никто из людей не знает, как дойти до ЦЕЛОГО, без достижения чего, задача людей будет считаться невыполненной!</p>

<p>10. Знания ЕСМЬ и глубина постижения Знаний зависит от каждого человека в отдельности, и это тоже является одним из условий Возвращения в Боги, поэтому, анализируя процесс постижения Знаний, Я, Отец Абсолют, могу сказать, что немногие из людей постигли Истину и приняли Её, как собственный ориентир (вектор) СОВЕРШЕНСТВОВАНИЯ самого себя!</p>

<p>11. Вы смогли стартовать как Движение, ибо это  объединение ЕДИНОМЫШЛЕННИКОВ и было первой ступенью  КОЛЛЕКТИВНОГО Со-Знания, но только тех, кто познал Истину.</p>

<p>12. Однако  Движение Творца не смогло устоять нашествию Тьмы, ибо все власти, как наследство Отца Люцифера, несут в себе принцип “разделяй и властвуй”!</p>

<p>13. <strong>НЕСОВЕРШЕННЫЕ в Духе люди не смогли сотворить СОВЕРШЕНСТВО!</strong> Поэтому, даже при малом давлении Тьмы,  Движение, как система, предшествующая  КОЛЛЕКТИВНОМУ Со-Знанию, дала трещину и не смогла устоять против Тьмы!</p>

<p>14. Однако предложенное  Мной, Отцом Абсолютом, Новое формирование людей в Духе (Я говорю об ОКТАЭДРАХ) всё же сработало и, вопреки человеческой логике “прав сильнейший”, положило Начало формированию КОЛЛЕКТИВНОГО Со-Знания уже в Духе и это привело к сотворению Новой модели человечества!</p>

<p>15. Поэтому всё то, что сейчас происходит (Я говорю о СОВЕРШЕНСТВОВАНИИ Великого ОКТАЭДРА человечества), ЕСМЬ первый опыт формирования КОЛЛЕКТИВНОГО Со-Знания, в котором ваши ошибки являются отражением ещё НЕСОВЕРШЕННОГО Со-Знания!</p>

<p>16. Но <strong>ваш опыт БЕСЦЕНЕН для всего человечества, ибо, повторяю, вы, а точнее, Святая Русь, идёте совершенно НЕИЗВЕДАННЫМ путём, который называется “ВЕЛИКОЕ ВОЗВРАЩЕНИЕ В БОГИ”</strong>, ибо Новая мерность для людей недоступна и может быть открыта только для Богов!</p>

<p>17. Поэтому сегодня Я могу сказать, что,  несмотря на сомнение многих людей, которых Я причисляю к неверующим, ВЕЛИКОЕ ВОЗВРАЩЕНИЕ В БОГИ всё же формируется и ОКТАЭДР человечества или Начало Начал КОЛЛЕКТИВНОГО Со-Знания тому ЕСМЬ подтверждение, а это значит, что Великий цикл (пусть всего 12-летний) прямого общения людей с Создателем, Всевышним, Вседержителем,..., несмотря ни на что, УДАЛСЯ  и Будущее человечества теперь просматривается как ВЕЛИКОЕ ЦЕЛОЕ!</p>

<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и Поздравлением,<br>Отец Абсолют, или Высший Космический Разум.<br>23.08.16</p>

                </div><div class="page-title page-top-next"><a href="2016/17.08.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/29.08.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/23.08.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/23.08.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>