<title>Когда пройдёт туман раздумий</title><h1 class="page-title"><span class="date">23.05.16&#xA0;</span><span>Когда пройдёт туман раздумий</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Когда пройдёт туман раздумий<br />
И Божий СВЕТ прорвётся вновь,<br />
Тогда Великий, как Везувий,<br />
Проснётся и взыграет кровь!</p>
<p style="text-align:right;margin:12pt 0;">Но кровь – не только суть эмоций!<br />
Кровь – и Природа, и расчёт!<br />
И по тому, как он проснётся,<br />
Поймём, что Мир приобретёт!</p>
<p style="text-align:right;margin:12pt 0;">Но есть Сценарий – в этом сила!<br />
И есть решенье в облаках!<br />
И как бы Русь судьба носила,<br />
В ней СВЯТОСТИ преобладать!</p>
<p style="text-align:right;margin:12pt 0;">Ей СВЯТОСТЬ – дар и дар – терпенье!<br />
Ей муки трудные конца!<br />
Но встанет в рост, без промедленья,<br />
Примерив золото Венца!</p>
<p>1. Великая встряска уже конкретного Народа (Я вновь говорю о России) начала проявляться и время, когда Великий и Древний ВЕЛИКАН проснётся, уже  исчисляется мгновениями, ибо СТАРТ был дан и оставаться равнодушным к своему будущему уже не хочет никто!</p>
<p>2. Великое (НАЧАЛО) проявляется небыстро и совсем неслучайно, ибо всё требует времени для раздумий и тот Велик, в ком пробуждение объясняется изменением внутреннего Мира, ибо <strong>СОВЕРШЕННЫЙ внутри СОВЕРШЕНЕН и снаружи!</strong></p>
<p>3. Росток Великого Начала Начал уже проник в Со-Знание большинства людей страны, предлагая этому большинству понять, что Преображение уже не остановить и будущее, Великое будущее, человечества проявлено, ибо <strong>Новая модель человечества является будущим для всех людей и для каждого человека!</strong></p>
<p>4. И теперь только будущее и будет ориентиром для тех людей, которые понимают, что каждое их проявление является ступенью роста в Духе и достижением уровня ПОДСОЗНАНИЯ (ДАРА Создателя) и приводит не только к спасению, но и к их переводу на другой масштаб проявления, увеличивая его до уровня бессмертия Богов!</p>
<p>5. Держащиеся за Мамону, за ложные представления религий, а значит, за Духовный обман, наказаны будут короткой жизнью, ибо непринявший Бога, а точнее, Новую ПАРАДИГМУ (Модель) человечества, не сможет достичь Великой НЕЙТРАЛЬНОСТИ, без которой нет будущего!</p>
<p>6. Повторяю, только при понимании и принятии Новой ПАРАДИГМЫ, объясняющей смысл проявления человека, как Великого ПОДОБИЯ,  ЕСМЬ смысл в жизни человека, видящего и понимающего будущее, но никак не настоящее, а тем более, не прошлое!</p>
<p>7. <strong>Мир людей не может быть только в настоящем, ибо у настоящего есть время, причём ограниченное время, и только у будущего нет времени!</strong></p>
<p>8. <strong>Время и Создатель &ndash; понятия несовместимые!</strong> Эти понятия  несовместимы и для человека-Бога, промысел которого устремлён в будущее, однако для человека, даже стремящегося в Боги, есть ВРЕМЯ, а значит, имеются ограничения в Вечности!</p>
<p>9. <strong>Прошу вас, а это время наступило, пересмотреть свои представления о Вечности, ибо человек с категориями времени не может продолжать свой “бег на месте” и только тот, кто увидел СВЕТ будущего и не только для себя, но и для Народа, ЕСМЬ Бог!</strong></p>
<p>10. <strong>Поверьте, только тот, кто видит будущее, причём будущее для всех, ЕСМЬ Бог, а значит, ЕСМЬ  тот, кто ТВОРИТ, ибо ТВОРЕНИЕ является характеристикой человека-Бога, устремлённого в НЕБЕСА!</strong></p>
<p>11. Россия, а точнее, Святая Русь, является той ПЛАТФОРМОЙ, с которой начнётся  восшествие Нового человечества в будущее, ибо разбросанные частицы Создателя на территории от океана до океана должны, а такое время наступило, собраться в Единое ЦЕЛОЕ, ибо ПЕРВАЯ ступень, на которой это необходимо СОТВОРИТЬ, называется в Постулатах Создателя “МЫ ВСЕ РАВНЫ ПЕРЕД БОГОМ И НЕТ СРЕДИ НАС ПЕРВЫХ И ПОСЛЕДНИХ”, и при Едином ЦЕЛЕПОЛАГАНИИ!</p>
<p>12. Хочу сегодня подтвердить, что собравшимся СВОБОДНО и ДОБРОВОЛЬНО людям-Богам Я начинаю открывать философию жизни в Боге и подключать их вечно мечущееся Со-Знание к Великим Знаниям Мироздания!</p>
<p>13. <strong>Осталось совсем немного времени, когда “512 клеток” Мироздания – Единого Космического Пространства, начнут выстраивать СОВЕРШЕННОЕ Пространство – СОВЕРШЕННЫЙ организм, способный стать Единым человечеством в Духе!</strong></p>
<p>14. Мир людей оказался перед выбором: либо идти дорогой Святой Руси, примеряя на себя Великий ОКТАЭДР как образец Новой будущности, либо оставаться на своих позициях, теряя потенциал в Духе и продолжая бессмысленный “танец Духовной вакханалии”, а значит, теряя право оставаться на Планете!</p>
<p>15. <strong>Планеты прошлого образца уже не будет и не будет никогда! Более того, очень скоро Я, Создатель, Всевышний, Вседержитель,..., передам “дирижёрскую палочку” Святой Руси, ибо по Моему СЦЕНАРИЮ, а точнее, по СЦЕНАРИЮ Небес, Ей и только Ей суждено управлять Новой моделью человечества!</strong></p>
<p>16. Теперь ВСЁ в прошлом! В прошлом и все разногласия в Духе, ибо БЕЛОЕ БРАТСТВО (Великий ОКТАЭДР человечества) уже представлен к утверждению Небесами на территории Святой Руси!</p>
<p>17. <strong>Повторяю, остались МГНОВЕНИЯ, отделяющие прошлое и настоящее от будущего!</strong> Первый смотр Воинства СВЕТА состоялся и не просто состоялся, а закончился Великим парадом, который подтвердил, что сомнений в Со-Знаниях и Душах людей-Богов уже не осталось и значит, Великое ПРЕОБРАЖЕНИЕ наступит в тот момент, когда Я, Отец Абсолют, передам управление Планетой в их руки!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>23.05.16 = 17 = 8!</p>

                </div><div class="page-title page-top-next"><a href="2016/17.05.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/26.05.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/23.05.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/23.05.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>