<title>Дарение</title><h1 class="page-title"><span class="date">23.01.16&#xA0;</span><span>Дарение</span></h1><div class="razdel"><p>1. Если кто-то из людей ещё не знает, то сегодня хочу сказать, что не только весь этот Мир ЕСМЬ результат  Моего творения, но и люди ЕСМЬ тоже Мой ПРОМЫСЕЛ, но самое главное, <b>всё, что ЕСМЬ в человеке, является Моим ДАРОМ Своему Великому ПОДОБИЮ!</b></p>
<p>2. Власть ли, богатство ли, разум ли, право творить ли,..., &ndash; всё ЕСМЬ Мои ДАРЫ людям не только как данность, а как <b>возможность использовать эти ДАРЫ только ради ВОЗВЫШЕНИЯ, СОВЕРШЕНСТВОВАНИЯ  как самого человека, так и всего человечества!</b></p>
<p>3. Я специально говорю об этом сейчас, ибо ДАРЫ Бога людям в некотором  смысле ЕСМЬ аванс Великого ПРОБУЖДЕНИЯ, ибо <b>ЕСМЬ Материя, ЕСМЬ Энергия и ЕСМЬ Информация и это ЕДИНО, но ЕСМЬ и Великое ПОДОБИЕ Бога, в котором всё это ЕСМЬ не только в достатке, но и в Великой ГАРМОНИИ!</b></p>
<p>4. Я даровал  людям ВСЁ, что ЕСМЬ в Великом КОСМОСЕ, доказывая им неоднократно, что они не просто голограмма Небес, но они ещё и часть, в которой ЕСМЬ ВСЁ, что ЕСМЬ во Мне, поэтому, когда кто-то из людей говорит, часто даже не понимая, что он сказал, говоря: “Я ЕСМЬ Ты”, то могу сказать, что <b>человек (Ты),  ЕСМЬ Я &ndash; Бог и ВМЕСТЕ  ЕСМЬ Великое МЫ!</b></p>
<p>5. <b>Вы несёте в себе часть Меня, вы несёте в себе Мои ДАРЫ</b> и Я рассчитываю, поверьте, совершенно обоснованно, что ДАРАМИ просто необходимо воспользоваться, но воспользоваться ими можно только во Благо, как самого человека, так  и всего человечества, но никак не во вред, а поскольку человечество грешит обратным, то Я просто вынужден отнимать часть Даров, заставляя людей эти Дары заслуживать своим промыслом!</p>
<p>6. <b>Я уже говорил, что даже власть можно рассматривать как Дар Бога, формирующий Воина СВЕТА, могущего принимать единственно правильное, мудрое решение во благо людей, а не ради корысти, а тем более, собственного тщеславия!</b></p>
<p>7. Вот и проходят или сдают люди эти Экзамены, ибо на каждую инкарнацию Я даю Дары, предполагая, что они будут использованы во Благо людей и личного СОВЕРШЕНСТВОВАНИЯ и на Экзамене передо Мной Дар этот должен быть возвращён как результат СОВЕРШЕНСТВОВАНИЯ Со-Знания человека и дороже такого ответа для Меня нет ничего!</p>
<p>8. <b>Вот и посмотрите на себя, посмотрите вокруг себя и вы увидите, что Дары Создателя не только не используются, но если и используются, то совсем не во Благо человека, и уж тем более не во Благо всего человечества!</b></p>
<p>9. Власть же (Великий Дар СОВЕРШЕНСТВОВАНИЯ) вообще используется сугубо для усиления собственного Эго, тщеславия и совсем не во благо людей, поэтому этот Великий Дар превращается в Великий ГРЕХ, подтверждая ваши же слова о том, что самый трудный Экзамен, на котором оступаются практически все люди, ЕСМЬ “медные трубы”!</p>
<p>10. <b>Поэтому предательство ЕСМЬ ГРЕХ, и он очень важен и для Меня, Отца Абсолюта, и для всех людей, который выражается в отказе от Даров Бога или использовании их против Мира людей, а это значит, против Самого Создателя, Всевышнего, Вседержителя,...!</b></p>
<p>11. Посмотрите на Мир людей и скажите Мне честно, что вы (люди) смогли принести в Этот СОВЕРШЕННЫЙ Мир, игнорируя Мои Дары, и если вы человек ВЕРЫ, если вы ЕСМЬ Моё Великое ПОДОБИЕ или если вы просто  честный человек, вы сами скажете, что ничего хорошего, и если  что-то и есть, то это только попытка понять себя и тот СОВЕРШЕННЫЙ Мир, который ваше Со-Знание познать не в состоянии!</p>
<p>12. <b>Я стучался и стучусь уже много тысячелетий в ваше Со-Знание, полагая, что Материя управляема Со-Знанием!</b> Я передавал и передаю людям Знания, пусть и дозированно, о строении Мира Моего, понимая, что Великое ПОДОБИЕ должно когда-то осознать, что Мир многогранный и многоуровневый и человек, как часть Создателя, несёт в себе ВСЁ, в том числе и СОВЕРШЕНСТВО Миров!</p>
<p>13. <b>Поверьте, ЕСМЬ Великий КОСМОС, ЕСМЬ ваша Планетарная система, ЕСМЬ  человек, но ЕСМЬ и клетка человека, и ВСЯ эта ЦЕПЬ событий являет собой Великую ГАРМОНИЮ Создателя и если эта цепь на каком-то уровне разрушается, то нарушается вся Великая ГАРМОНИЯ Небес!</b></p>
<p>14. Я хочу вам (людям) доказать, что Великая ЭВОЛЮЦИЯ (СОВЕРШЕНСТВОВАНИЕ) касается каждого уровня этой ПИРАМИДЫ! Все изменения (преображения) внутри неё должны быть не только синхронны, не только ГАРМОНИЧНЫ, но и подчинены Единым КАНОНАМ структуры Мироздания, поэтому <b>невозможно  даже предположить, чтобы какой-то из уровней Великой ГАРМОНИИ (ПИРАМИДЫ) вдруг установил бы своё собственное законодательство!</b></p>
<p>15. То, что происходит сейчас в Мире людей (на Планете) и конкретно, в России, внутри Коренной цивилизации, которая,  как Мне казалось,  впитала в себя Великую ГАРМОНИЮ Небес, только доказывает, что отсутствие Гармонии и Великой НЕЙТРАЛЬНОСТИ Небес из-за НЕСОВЕРШЕНСТВА одного из уровней (Мира людей) Великой ПИРАМИДЫ Создателя требует от Меня решительных действий, а значит, <b>МЕГАтрансмутация человеческого слоя (уровня) не просто необходима, а необходима НЕМЕДЛЕННО и не когда-нибудь, а уже в этом, 2016, году!</b></p>
<p>16. Я очень внимательно наблюдаю как формируется Великий ОКТАЭДР человечества на базе Коренной цивилизации, и какие препятствия выстраивает человеческое НЕСОВЕРШЕНСТВО Российской власти прошлого только ради того, чтобы сохранить Хаос, сотворённый в стране внутренним НЕСОВЕРШЕНСТВОМ людей, и что нужно Мне предпринять для того, чтобы остановить это НЕСОВЕРШЕНСТВО и дать возможность человечеству остаться в Моей ПИРАМИДЕ, как её части!</p>
<p>17. Могу сегодня сказать, что у Меня, Отца Абсолюта, появляется уверенность, что,  несмотря на происки Тьмы (внутреннего НЕСОВЕРШЕНСТВА власть предержащих, да и “маленьких”  людей России), <b>Великий ОКТАЭДР, или Новая модель человечества, в которой все Мои Дары наконец дадут ВСХОДЫ СОВЕРШЕНСТВА, всё же будет реализована, и Я смогу восстановить Великую ПИРАМИДУ Небес, в которой человечество займёт достойное место Богов!</b></p>
<p>Аминь.</p>
<p class="c0" style="margin:12pt 0 0 0">С Любовью к тем, кто в Духе и кто Дары Бога не только принимает, но и использует их во Благо человечества!<br>Отец Абсолют, или Высший Космический Разум.<br>
23.01.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/21.01.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/27.01.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/23.01.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/23.01.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>