<title>Звенит капель – Весны предвестник</title><h1 class="page-title"><span class="date">25.03.16&#xA0;</span><span>Звенит капель – Весны предвестник</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Звенит капель &ndash; Весны предвестник!<br>
Тьма не торопится уйти!<br>
Но, СВЕТ, как Вечности ровесник,<br>
Развеет Тьму, ей нет пути!</p>
<p>1. Великое, как и Большое, познаётся на расстоянии, поэтому происходящее Великое Преображение познается не сейчас, и не завтра, а много позже, ибо масштаб преображений людям не увидеть и не понять, и только следующие поколения будут аплодировать тем, кто Первыми шагнули в Вечность!</p>
<p>2. Да и сопротивление Тьмы, а точнее, людей Тьмы, можно объяснить только тем, что неведом людям ПРОМЫСЕЛ Бога, а он, этот Промысел, не может быть вписан в масштабы человеческих календарей!</p>
<p>3. Я уже определил, а точнее, подсказал, что человеческий век (от инкарнации к инкарнации) определяется 120 годами при нормальной экологии Пространства (Планеты), и при Высоком ДУХЕ и этот период жизни  человека не предел, но ориентир, как этап познания Истины!</p>
<p>4. Для Меня, Создателя, 120 лет лишь одно мгновение и если Я творю Вечность, включая и Мир людей, то, естественно, ориентируюсь на Свои горизонты, в которых категории ВРЕМЕНИ нет, поэтому ваш календарь событий никак и никогда  не может соответствовать Моему календарю, в котором правит Вечность!</p>
<p>5. Вот почему все измышления людей, их моделирование событий будущего у Меня, Создателя, вызывают не только улыбку, но иногда и смех, ибо не ведают люди, что будет завтра, или что ждёт людей завтра,  по Календарю Бога и то, что сегодня кажется им судьбоносным решением, для Меня является лишь небольшим зигзагом на Великой дороге в будущее!</p>
<p>6. Более того, для Меня будущее связано с Покоем Вечного Движения и ничего другого не может быть, и если люди считают, что их решение, а тем более, мнение, может изменить ход Вечности, то могу вам сказать, что повлиять на развитие, или эволюцию, Космоса люди, пребывающие в Великом ХАОСЕ,  не только не могут, но и не имеют права!</p>
<p>7. У людей нет никакой возможности изменить структуру Мироздания, потому что без ЕДИНЕНИЯ в Духе  нет той ВОЛИ, или СИЛЫ, которая могла бы быть противопоставлена  ВОЛЕ Создателя, поэтому любое противление Богу обречено на поражение!</p>
<p>8. Поэтому всякая идеология, или всякая религия, если она противоречит Вечности, Создателю, бессмысленна, ибо не имеет права на существование и здесь, повторяю, всякое противление Мне безрассудно! Всё будет так, как записано в Великой книге судеб и  решено на Небесах!</p>
<p>9. Повторяю, всё,   противоречащее Моей ДОКТРИНЕ Вечной ЭВОЛЮЦИИ, не может существовать, ибо в Мире  ЕСМЬ Великий ПОРЯДОК, что и определяет  смысл существования Великого ПОДОБИЯ и если Великое ПОДОБИЕ, как наследник ВОЛИ Бога,  Мне же сопротивляется, предлагая массу теорий, подтверждающих неравенство перед Богом как аргумент выживания, или борьбы за выживание, то могу сказать вам и очень жёстко, что в Мире будет только то, что соответствует Канонам Мироздания!</p>
<p>10. Напрасно многие люди и особенно  в России, думают,  что нет эволюции представлений человека о Вечности! Человеческое общество (человек) совсем не закостенелая система, а открытая  и гибкая  система взаимодействия с внешним Пространством РАЗУМА и эволюция Со-Знания, эволюция мировоззрения (религий) являются естественным отражением ЭВОЛЮЦИИ Космоса, а точнее, Высшего Космического Разума!</p>
<p>11. Помните ваши же слова:  “Ничто не вечно под Луной” и если кому-то показалось, что в их силах остановить Историческое мгновение и продолжить торжество Мамоны и НЕРАВЕНСТВА, то они очень заблуждаются, ибо Покой Вечного Движения и предполагает, что Мир (многоуровневый Мир) всегда в Движении, всегда в ЭВОЛЮЦИИ на пути к абсолютному СОВЕРШЕНСТВУ!</p>
<p>12. Всё меняется и эти изменения или преображения особенно чувствуются в Момент Великой перемены, когда  немыслимое ускорение событий является результатом достижения Миром ТОЧКИ НЕВОЗВРАТА и этот МОМЕНТ ИСТИНЫ и для людей, и для Меня, Создателя, Всевышнего, Вседержителя,..., является началом отсчёта Нового ВРЕМЕНИ!</p>
<p>13. Проявленные (а значит, счастливые) люди в это ВРЕМЯ ПЕРЕМЕН испытают на себе в полной мере, что ЕСМЬ преображение Пространства по Космическим масштабам, ибо, повторяю,  все изменения внутри вашей Планетарной системы ничего не имеют  общего (по масштабам грядущих изменений) с МЕГАпреображениями Великого КОСМОСА!</p>
<p>14. Но увидеть это ЕСМЬ Великое счастье и Великая милость от Бога тем, кто пытается найти свой собственный путь в Боги  как часть Единого пути людей в Вечности и другого пути для людей нет, особенно, если они абстрагируются от Божьего ПРОМЫСЛА!</p>
<p>15. Повторяю, нет и не может быть корреляции ПРОМЫСЛА, или календаря Создателя,  с промыслом (календарём) человечества и если за Создателем стоит ВЕЧНОСТЬ, то за человечеством стоят лишь  года, или, для Меня, мгновения! Даже не пытайтесь спорить со Мной, Отцом Абсолютом, ибо Я вижу вашу жизнь в Своём масштабе и ваш масштаб присутствия, или процесс эволюции, является только малой частицей (мгновением) в Вечности! </p>
<p>16. Вот и подумайте, уместно ли упражняться в философии, когда ваша философия не является даже частью Вечности! Вы узнаете ИСТИНУ, только вернувшись в этот Мир  через сотни и тысячелетия лет  по вашему календарю! Поэтому оставьте все ваши споры, Я уже определил горизонт (масштаб) людей, идущих в Боги, и изменять Свой СЦЕНАРИЙ Я не буду, хотя бы потому, что решение человечества не соответствует масштабам Моего СЦЕНАРИЯ!</p>
<p>17. Религиозные, или идеологические, войны не имеют никакого смысла ни для людей, ни, конечно, для Меня, Отца Абсолюта, потому что человечеству уготовано, вслед за Россией,  перейти в Боги и Я уже выбрал и подготовил отряд “300 спартанцев”, который первым шагнёт в Вечность, соизмеряя свой промысел с ПРОМЫСЛОМ СОЗДАТЕЛЯ, ибо подтвердил своё право творить по Сценарию Создателя, а это значит, что масштаб промысла этого Воинства СВЕТА будет соответствовать Моим масштабам, а это и ЕСМЬ Великое “МЫ”!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью к частицам Вечности!<br>Отец Абсолют, или Высший Космический Разум.<br>25.03.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/23.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/27.03.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/25.03.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/25.03.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>