<title>Великий МИГ уже проявлен</title><h1 class="page-title"><span class="date">26.05.16&#xA0;</span><span>Великий МИГ уже проявлен</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Великий МИГ уже проявлен<br />
И нет для ВЕЧНОСТИ “назад”!<br />
И Богом он уже объявлен,<br />
Как Новый путь и Новый взгляд!</p>
<p>1. Миг Великого преображения приближается и хотя всем понятно, что случится что-то необычное, да и Природа напоминает об этом постоянными встрясками вулканов, предстоящее Преображение случится всё же только тогда, когда  между людьми (подчёркиваю, людьми-Богами) и Создателем будет достигнуто полное СОГЛАСИЕ!</p>
<p>2. Это условие необходимо, хотя бы  потому, что непонимание и неприятие Великого МИГА Преображения Планетарного Пространства может обернуться для большинства населения Планеты ужасной катастрофой!</p>
<p>3. Должен сказать, что Небеса и Я Сам, Создатель, Всевышний, Вседержитель,..., готовы передать “дирижёрскую палочку” людям, но только тем, кто может или  сможет управлять Планетой в тот Исторический период, когда не только Природа, но и Со-Знание людей претерпят КАРДИНАЛЬНЫЕ изменения!</p>
<p>4. Согласитесь, что современному человеку (человечеству), погрязшему в Мамоне, а самое главное, в Духовном  блуде, передавать ПРАВО управления Планетой смешно и опасно, ибо Мир  людей так далёк  от СОВЕРШЕНСТВА, что право управления,  уже в который раз в истории человечества, может превратиться  в насилие, а самое главное, в Духовное насилие!</p>
<p>5. Передавать такое ПРАВО управления Планетой религиям ещё опаснее, ибо отсутствие ЕДИНСТВА (кроме пустых слов) взглядов на Бога приводит к постоянным войнам, которые разрешиться никогда не смогут, а если и есть разрешение проблемы разногласия взглядов на Бога, то, в понимании людей,  этот конфликт  должен обязательно  обернуться  Мировой и последней войной!</p>
<p>6. Если вы (люди) будете объективными и честными сами с собой, то в современных условиях  нет той страны или того народа в Мире, которым бы Я, Отец Абсолют, мог передать ПРАВО управления Планетой, не опасаясь, что мир опять не превратится в очередной передел Мира!</p>
<p>7. Обсуждения, которые вы сегодня наблюдаете в прессе о том, каким быть Миру людей на следующие тысячелетия, являются перепевами “хорошо забытого старого”, а это значит, являются обсуждениями без понимания простой ИСТИНЫ о том, что Люди (Мир людей), да и сама искусственная Планетарная система были сотворены ПервоТворцом и поэтому всякое размышление о будущем Планеты  без Моего участия по меньшей мере являются странными!</p>
<p>8. Нельзя даже мечтать о будущем, не понимая, что ЕСМЬ сам человек и какова его роль в этой Великой БЕСКОНЕЧНОСТИ, ибо в противном случае  все ваши мечты могут превратиться в “гадание на кофейной гуще”, ничего не имеющее общего с Истиной!</p>
<p>9. Поэтому первый вопрос, который должна ставить цивилизация (Пятая раса): “кто ЕСМЬ человек?”, ибо незнание ответа на этот вопрос толкает цивилизацию к пропасти самоуничтожения!  Не познавший себя не может рассчитывать  на будущее, а тем более, на следующие 26000 лет!</p>
<p>10. То, что сейчас обсуждается в прессе (Я говорю о современном протестантизме, или о попытке 30 процентов населения Планеты найти в себе, в своей жизни  Бога, как Великого ПОДОБИЯ) совсем не утопия, а реальное стремление людей к Духовной чистоте, ибо только Духовный блуд, насаждаемый всеми религиями Мира СЕГО, завёл Пятую расу в тупик бездуховности, а это по всем Канонам Небес ЕСМЬ смерть!</p>
<p>11. Действительно, подойдя к Историческому рубежу, который обязательно разделит Мир на старую и Новую МЕРНОСТИ, человечество вдруг столкнулось с неразрешимой проблемой, ибо носители Духовности  (религии) подтвердили на практике свою бездуховность!</p>
<p>12. Не следует сегодня осуждать или порицать отход людей  от “классической” религии или от “классического” взгляда на Природу вещей, ибо “классический” взгляд на Бога, созданный много тысячелетий назад, поверьте, не является предложением от Бога!  Забалтывание, а точнее, Духовное насилие, вылившееся в 800-летнюю инквизицию, как раз  является демонстрацией и доказательством того, что в религиях нет Бога, творящего не смерть, а Любовь!</p>
<p>13. Поэтому стремление людей (30 процентов населения Планеты) разобраться в ИСТИНЕ является совсем не протестанством, а открытием в себе Бога или принятием себя частью Создателя, а это и ЕСМЬ демонстрация СВОБОДЫ выбора и единственный путь СОТВОРЕНИЯ самого себя как Великого ПОДОБИЯ, стремящегося быть ЦЕЛЫМ!</p>
<p>14. Поэтому, если и говорить о будущем человечества, и если говорить о том, кому Я, Отец Абсолют, мог бы не только доверить, но, что самое главное, передать “дирижёрскую палочку” управления Планетой, то здесь для Меня всё ясно: Я уже подготовил 512 людей-Богов, которые  готовы и уже составили то ЦЕЛОЕ в Духе, что ЕСМЬ Начало Начал Нового человечества!</p>
<p>15. Я готов передать этому Отряду Воинства СВЕТА ПРАВО управления Планетой, но самое главное, дать ПРАВО формирования Нового человечества, которое не только принимает Единого Бога, как Творящего Начало Начал, но и признаёт своё сопричастие Создателю!</p>
<p>16. Повторяю, осознание себя частью Целого (Вечного Начала Начал) не является протестанством, в понимании религий, а является ВОСХОЖДЕНИЕМ в Духе до высот Создателя и это ЕСМЬ ИСТИНА, которая открывается  только для тех, кто не в религии прошлого, а в Боге!</p>
<p>17. Уже ВСЁ решено! На территории Святой Руси сформирован под Моим, Отца Абсолюта, контролем РОСТОК Новой цивилизации, и что бы или кто бы ни говорил, но это ЕСМЬ ИСТИНА, а спорить с Создателем и выступать против ИСТИНЫ  не только глупо, но и опасно, особенно для тех, кто считает, что идеологию прошлого можно перетащить в будущее!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью,<br>Отец Абсолют, или Высший Космический Разум.<br>26.05.16</p>

                </div><div class="page-title page-top-next"><a href="2016/23.05.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/01.06.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/26.05.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/26.05.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>