<title>Былое крадётся неспешно</title><h1 class="page-title"><span class="date">27.04.16&#xA0;</span><span>Былое крадётся неспешно</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Былое крадётся неспешно!<br>
Срывая безДушия плед!<br>
Потуги для Тьмы безуспешны!<br>
Проявлен религии вред!</p>
<p style="text-align:right;margin:12pt 0;">И первый ЛИСТОК пробужденья<br>
Пробился  на древней Планете!<br>
Он радостный МИГ Возвращенья,<br>
Для тех, кто пред Богом в ответе!</p>
<p>1. Былое действительно пробивается, ибо человечество, если не целиком, то Коренная цивилизация уже точно, начинает проявлять то Великое, что было затоптано и забыто, именно то, что доказывает РОДСТВО людей с Создателем!</p>
<p>2. Никто не сможет перечеркнуть Великое ПОДОБИЕ, ибо оно &ndash; кровь от крови и Дух от Духа человека и Бога, и ЕСМЬ то, ради чего живёт человек, постигая, пусть неспешно, СОВЕРШЕНСТВО Небес!</p>
<p>3. Сегодня всё оголено так, что  любое НЕСОВЕРШЕНСТВО в Духе вызывает жгучую боль, заставляя  человека заглянуть в себя так глубоко, как позволяет это сделать СоВесть и Великая ЖЕРТВЕННОСТЬ, разделяющая людей-Богов от людей!</p>
<p>4. Уже МГНОВЕНИЯ отделяют Возвращение людей, достигших СОВЕРШЕНСТВА Богов, на Небеса и это совсем не значит, что люди обязательно покинут эту Планету, совсем наоборот, эти живые Боги примут от Меня, Отца Абсолюта, “дирижёрскую  палочку” и приступят к реализации  Новой модели человечества!</p>
<p>5. Поверьте, ваш промысел (Я говорю о Коренной цивилизации) давно предопределён на Небесах и то, что вас ожидает,  является вашим БЫЛЫМ (Богов) ПРОМЫСЛОМ, промыслом того, кто в Духе и при Едином ЦЕЛЕПОЛАГАНИИ!</p>
<p>6. Я подвёл вас за Космически короткие сроки не только к пониманию своей СУДЬБЫ, но и к ПРОМЫСЛУ Богов, ибо только Богам по силам выстроить Новый ДОМ для людей Шестой расы!</p>
<p>7. Вы подготовились (пусть кто-то экстерном) к сдаче Главного ЭКЗАМЕНА для человечества и прошлые четыре Экзаменационные сессии, проваленные людьми, не пропали даром и Пятая раса, пусть даже только “300 спартанцами”, но доказала, что Дух и только Дух ЕСМЬ тот “строительный материал”, из которого можно сотворить Богов!</p>
<p>8. И пусть людей-Богов только “300 спартанцев”, но главное “не число, а уменье”, поэтому, при вашем Единении в ДУХЕ и Едином ЦЕЛЕПОЛАГАНИИ, нет препятствий, которые могли бы остановить вас на пути ТВОРЕНИЯ Новой цивилизации!</p>
<p>9.  Прошлое уходит! Пусть с трудом, но уходит, а Былое, прекрасное Былое Небес, возвращается, неся в себе то СОВЕРШЕНСТВО в ДУХЕ, которое, как  Дар Бога, <b>КАК ЕГО ПОСТОЯННОЕ ПРИСУТСТВИЕ</b>, всегда было и ЕСМЬ в каждом человеке, кто видит себя СОВЕРШЕНСТВОМ в ДУХЕ!</p>
<p>10. Повторяю, только мгновения разделяют Мир людей от Нового мира Новой мерности!  Но самое главное,  отделяют от Новой модели человечества на следующие 26000 лет, а точнее, НАВЕЧНО, которая и определит Великое ЗАВТРА этой Планетарной системы, которой уготовано стать Духовным ЦЕНТРОМ Вечности!</p>
<p>11. Поверьте, не могло быть никаких контактов Вашей Вселенной с иными Мирами, ибо не может СОВЕРШЕННЫЙ Мир Великого КОСМОСА быть в контакте с НЕСОВЕРШЕННОЙ в Духе Планетой (цивилизацией)!</p>
<p>12. Ваше НЕСОВЕРШЕНСТВО в ДУХЕ, ваши ушедшие  от Истины религии, были препятствиями  контактов с Великим  КОСМОСОМ и только Единение в ДУХЕ, равенство всех людей перед Богом откроют небывалые возможности человечества, и самое главное, откроют Планете ПРАВО быть на равных в Космическом Пространстве!</p>
<p>13. Космическая Конфедерация внимательно наблюдает за вами, не видя возможности кооперации (взаимодействия) с НЕСОВЕРШЕННЫМ Миром и только проявляющееся Былое откроет вас, уже Шестую расу,  для иных Миров, давно перешагнувших границы Вселенной!</p>
<p>14. Вы на пороге открытия самих себя, как Великого ПОДОБИЯ, и открытия для себя иных Миров и цивилизаций, готовых протянуть вам руку, но только, если в вас проснётся Великое БЫЛОЕ, а значит, СОВЕРШЕНСТВО Богов!</p>
<p>15. Прошу вас, позабудьте о прошлом, по Моему СЦЕНАРИЮ на Планете не должно остаться Духовной вакханалии и либо народы (цивилизации) будут равны между собой, либо Мир людей  очистится от скверны, смывая всё НЕСОВЕРШЕНСТВО в глубины океана!</p>
<p>16. Хочу подчеркнуть, что Святая Русь будет образцом для подражания всем человечеством и не религия, а ДУХ и ПАССИОНАРНОСТЬ Коренной цивилизации станут тем ФУНДАМЕНТОМ, вокруг которых объединятся все народы, принявшие ЕДИНСТВО БОГА!</p>
<p>17. Только при ЕДИНЕНИИ разных народов и цивилизаций в ЕДИНУЮ цивилизацию, где ИСТОКОМ или ОСНОВОЙ  будет Святая Русь, Я, Создатель, Всевышний, Вседержитель,..., не только разрешу построение Новой модели человечества, но и открою вас для Космической конфедерации!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и уверенностью, что возвращение в Боги уже реальность!<br>Отец Абсолют, или Высший Космический Разум.<br>27.04.16</p>

                </div><div class="page-title page-top-next"><a href="2016/22.04.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/06.05.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/27.04.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/27.04.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>