<title>Путь пройденный и путь начавшийся всегда встречаются в дороге!</title><h1 class="page-title"><span class="date">28.06.16&#xA0;</span><span>Путь пройденный и путь начавшийся всегда встречаются в дороге!</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Путь пройденный и путь начала<br /> 
всегда встречаются в дороге!<br />
Всё решено было в утробе,<br />
Что путь ведёт всегда к Причалу!</p>

<p style="text-align:right;margin:12pt 0;">Поверьте, нет у Создателя случайностей!<br />
Нет суеты и нету странностей!<br />
И путь, который был стагнацией,<br />
Всегда приводит к интеграции!</p>

<p style="text-align:right;margin:12pt 0;">Ваш путь, сегодня Мной объявленный,<br />
Был освящён самим Создателем!<br />
И бывший раб вдруг стал Ваятелем,<br />
Увидел то, что было явлено!</p>

<p style="text-align:right;margin:12pt 0;">А явлен Новый мир из прошлого!<br />
И явлен был он от Истоков!<br />
И Возвращение возможное,<br />
как сумма всех Моих потоков!</p>

<p>1. Вы почувствовали или нет, но Великое ВОЗВРАЩЕНИЕ в Боги всё же состоялось и состоялось именно тогда, когда Росток проявил себя не просто как Росток, а как Великое НАЧАЛО человечества новой формации, для которого приоритетом ЕСМЬ только Дух и возвращения к прошлому уже не может быть никогда, ибо рождённые от Духа тоже уже не смогут стать людьми, ибо генетическая память Мной стёрта с ПОДСОЗНАНИЯ не только тех, кто пришёл получить “дирижёрскую палочку” управления Планетой, но и у тех, кто составит Новый мир завтра!</p>

<p>2. Повторяю, НЕВЕРИЕ, а значит, НЕСОВЕРШЕНСТВО в Духе, уже не могут вернуться, ибо Росток, или Исток в Духе, приступил к творению не только себя, но и окружающего Мира так же, как и Я &ndash; СОВЕРШЕНСТВО, ТВОРЯЩЕЕ СОВЕРШЕНСТВО!</p>

<p>3. Праздник Небес, именно Небес, а не Плотного плана, состоялся и теперь для Меня, Создателя, Всевышнего, Вседержителя,...,  нет больше никаких условностей или препятствий для того, чтобы дать Великий СТАРТ МЕГАпреображению в вашей Вселенной, ибо РОСТОК Новой эры проявлен и состоялся!</p>

<p>4. Поверьте, без вашего СОГЛАСИЯ, Я, Создатель, не имел ПРАВА приступить к реорганизации и человечества, и Планетарного Пространства! Теперь, имея ваши ГАРАНТИИ Великой ОТВЕТСТВЕННОСТИ, а точнее, правопреемственности, Я начинаю реализовывать Великий спектакль перехода в Новую мерность!</p>

<p>5. И Мир, до этого безликий, ибо НЕВЕРИЕ и Мамона сделали из Мира Богов человечество Духовных рабов, вдруг разольётся ПОТОКОМ Высшего СОВЕРШЕНСТВА, формируя Шестую расу, принявшую при жизни “эстафетную палочку” Творящего Начала Начал!</p>

<p>6. Для Меня, Отца Абсолюта, было важно понять, что ОКТАЭДР человечества, пусть ещё состоящий  из трёх лепестков, состоялся и внутренняя сила, сконцентрированная в нём, достаточна для перехода в Новую мерность!</p>

<p>7. Трещит Мир людей, трещит Европа, освобождая место Новой цивилизации, основу которой составляет РУССКОСТЬ Духа и Я, Отец Абсолют, гарантирую бескровное восхождение Святой Руси до уровня СПАСИТЕЛЯ Мира СЕГО, ибо СПАСШИЙСЯ САМ СПОСОБЕН СПАСТИ ЛЮДЕЙ, ДАЖЕ ПРОТИВ ИХ ВОЛИ!</p>

<p>8. Мир людей готов увидеть Святую Русь, как Новую идеологию или Новую ПАРАДИГМУ СОВЕРШЕННОГО Мира, и поэтому, даже без обсуждения, а тем более, без сопротивления, другие народы примут НАДНАЦИОНАЛЬНУЮ идею, выраженную словами: РАВЕНСТВО ВСЕХ ЛЮДЕЙ ПЕРЕД СОЗДАТЕЛЕМ ПРИ ЕДИНОМ ЦЕЛЕПОЛАГАНИИ!</p>

<p>9. Теперь подготовьтесь к веренице ЧУДЕС, давно для вас Мной запланированных, ибо Мир, Новый Мир, откроет входящему уникальную возможность видеть Новую мерность во всём блеске встречных волновых потоков!</p>

<p>10. Оставшиеся на Планете Святая Русь люди-Боги наконец поймут, что Мир СОВЕРШЕНСТВА не сказка, а ЯВЬ для тех, кто в ВЕРЕ и прошёл путь из Богов в Боги!</p> 

<p>11. Повторяю, Мне необходимо было услышать ваше СОГЛАСИЕ на Моё предложение  взять на себя ОТВЕТСТВЕННОСТЬ за управление Планетой, ибо при вашем СОГЛАСИИ не будет больше напрасных жертв, а значит, Мир будет спасён ЛЮБОВЬЮ!</p>

<p>12. Хочу особенно подчеркнуть, что вы будете вписаны в Новую мерность, не только как исполнители Моей ВОЛИ, но и как полноправные УПРАВИТЕЛИ, к ВОЛЕ которых Природа будет прислушиваться и исполнять ВОЛЮ людей-Богов, ибо только Единство в Духе формирует ЦЕЛОЕ, о котором Я, Создатель, говорю вот уже двенадцать лет!</p>

<p>13. Великое “МЫ” приступает к перестройке Мира СЕГО, определяя для него Новые приоритеты, где РУССКОСТЬ, без которой не может быть пропуска в будущее, является не только Единством ЦЕЛЕПОЛАГАНИЯ, не только ПАССИОНАРНОСТЬЮ, но и БОГОТВОРЧЕСТВОМ единых в ТВОРЕНИИ Богов!</p>

<p>14. Хочу подчеркнуть, что вы сделали НЕВОЗМОЖНОЕ, можно сказать, что вы перешагнули самих себя, ибо, оставив долги свои в прошлом, вы прошли Великое ОЧИЩЕНИЕ, которое и открыло вам дорогу (путь) в Боги, не давая права возвращения в люди!</p>

<p>15. Ваше существование среди людей будет для вас дополнительным испытанием, но испытанием особенным, ибо ваше служение  Создателю будет услышано, ибо Я Сам покажу людям тех, кто защитил их  своим промыслом, своими жизнями, положенными на Плаху спасения Мира СЕГО!</p>

<p>16. Хочу ещё раз подчеркнуть, что ваше СОГЛАСИЕ, ваше ЕДИНОДУШНОЕ СОГЛАСИЕ принять из Моих рук “дирижёрскую палочку” управления Планетой было воспринято Небесами, как решение Богов, обладающих МУДРОСТЬЮ и способных увидеть в людях ИСТОК Божественности и Пассионарности Гипербореев-Русов, а это значит, что вы, как Воины СВЕТА, как Боги, состоялись, а это ЕСМЬ Великая ПОБЕДА СВЕТА над Тьмой и не только сегодня, а НАВЕЧНО!</p>

<p>17. Посмотрите на себя и вы поймёте, что вы СОТВОРИЛИ 26 Июня 2016 года для себя, для человечества  и для всей Планеты, ибо всё прошлое осталось в прошлом, со всеми ошибками, которые формировали людей, а не Богов. Вы для Меня, Отца Абсолюта, ЕСМЬ ЖИВЫЕ БОГИ, на которых Я могу положиться во всём!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и ПОБЕДОЙ, значение которой вы и ваши потомки оценят совсем не сегодня, а много позже, ибо эта ПОБЕДА, которую вы заслужили, ЕСМЬ ПОБЕДА СВЯТОГО ДУХА!<br>Отец Абсолют, или Высший Космический Разум.<br>28.06.16</p>

                </div><div class="page-title page-top-next"><a href="2016/19.06.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/11.07.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/28.06.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/28.06.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>