<title>Новый цикл</title><h1 class="page-title"><span class="date">29.08.16&#xA0;</span><span>Новый цикл</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">Раздумье прошло, на пороге промысел!<br>
Великое начинается с Рассветом!<br>
И это Великое совсем не вымысел,<br>
А жизнь по Божьим Заветам!</p>
<p>1. Как быстро и одновременно как медленно течёт река жизни, оставляя тех, кто живёт не ради мгновения, а ради Вечности, ибо, повторяю, человек вечен и поэтому посчитывать  ИТОГИ МЫ будем совсем не сегодня и не завтра, а тогда, когда он всё же сможет открыть Заветные врата РАЯ!</p>
<p>2. Я говорил много раз, но не все люди хотят это слышать, что сегодня вы переживаете переломный Исторический Момент, когда всё сошлось в одной точке и эта Точка НЕВОЗВРАТА для вашего поколения стала реальностью!</p>
<p>3. <strong>Человек сотворён Богом и это для вас Истина!</strong> Но эта Истина была многократно подправлена теми, кто много тысячелетий назад знал грядущие события и, чтобы сохранить власть над Со-Знанием людей, исказил Истоки происхождения людей!</p>
<p>4. <strong>Исток всё же не такой, как пишут люди от власти, ибо не было первого человека как творения Создателя, а были первые Боги, спустившиеся с Небес по обоюдному Соглашению всех Богов!</strong></p>
<p>5. И был не один человек, а триста Богов, положивших основу Коренной цивилизации, и от этого Воинства Есть и пошёл Род человеческий, который затем исказил Отец Люцифер, введя другие цивилизации извне!</p>
<p>6. Трагедия человечества и заключается в том, что короткое проявление в Плотном плане (сроки которого Мне, Отцу Абсолюту, приходится практически постоянно корректировать в сторону укорочения) не позволяет разобраться людям в том, что же ЕСМЬ ИСТИНА!</p>
<p>7. Неправильная информация и разродилась таким большим количеством религий, что принцип &ldquo;разделяй и властвуй&rdquo; стал реальностью, не позволяя людям увидеть ОБЩЕЕ, увидеть КОРНИ своего ЕДИНОГО происхождения, что, в свою очередь, вот уже многие тысячелетия не позволяет человечеству подняться до Единения в Духе!</p>
<p>8. Это очень важно для людей, ибо если  Боги спустились вместе как Единая семья, то подняться до уровня Богов (Я говорю о Великом возвращении) люди  должны тоже вместе и другого не дано!</p>
<p>9. Вот почему власть Тьмы оставалась незыблемой, ибо разделённые по идеологиям и философиям люди так и не смогли Объединиться в Духе и решить свою Главную задачу &ndash; стать Богами!</p>
<p>10. Надежда Создателя была всегда связана с Россией, ибо развращённая и разделённая Европа так и не смогла покорить Территорию Духа, расположенную от Океана до Океана!</p>
<p>11. Но религиозное давление Запада всё же проникло на просторы Коренной цивилизации и разделило даже этот народ высокой внутренней Духовности на отдельные части, демонстрирующие то же, как и во всём мире, религиозное разнообразие!</p>
<p>12. Поверьте, нет у людей никакой возможности изменить уже привычный и тысячелетний уклад жизни, в котором религии правят бал без Моей на то помощи!</p>
<p>13. Повторяю, вся Надежда была и остаётся связанной с Россией, ибо Ей Небесами было разрешено попробовать на себе Духовность без религии! Однако Тьма была настойчива и первое в мире государство без религии продержалось только 73 года, хотя народ, подчёркиваю, многонациональный, но Единый в общей идее, поддерживал такое ЕДИНЕНИЕ!</p>
<p>14. Народ понял и поддерживал эту идею, эту Империю Духа, но руководство страны предало народ и развал Союза был предрешён! Материальные &ldquo;ценности&rdquo; и Мамона &ldquo;снесли крышу&rdquo; у многих людей, а разврат в Духе и прямое насилие довершили развал Великой идеи!</p>
<p>15. Но память предков, а точнее, память Богов, проснулась в этом народе и Коренная  цивилизация начала Новый поход к Богу и в Боги, ибо Великая ЦЕЛЬ осталась и Её никто не отменял, и эта Цель называется: &ldquo;Великое Возвращение Домой&rdquo;!</p>
<p>16. Первый цикл этого похода показал, что далеко не все люди, развращённые Мамоной и религиями, готовы к Единению в Духе, но Первый ШАГ сделан и поверьте Мне, Создателю, Всевышнему, Вседержителю,…, что достаточно большой ПЛАСТ Духовной чистоты, Духовной девственности был открыт в народе, а значит, поход был нужен, как Первый этап ОСОЗНАНИЯ своих корней!</p>
<p>17. <strong>Остановить этот поход невозможно (да и Я, Отец Абсолют, этого не допущу) и это главная заслуга людей в Духе!</strong> Повторяю, в людях заговорили Корни родства людей-Богов и Создателя, и если Слова Мои, Знания Мои не дают покоя людям, то Росток, выраженный в виде Октаэдра, обязательно даст Великий урожай, который и изменит Мир!</p>

<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и продолжением,<br>Отец Абсолют, или Высший Космический Разум.<br>29.08.16</p>

                </div><div class="page-title page-top-next"><a href="2016/23.08.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/15.09.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/29.08.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/29.08.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>