<title>И Совершенство вдруг проснётся</title><h1 class="page-title"><span class="date">30.03.16&#xA0;</span><span>И Совершенство вдруг проснётся</span></h1><div class="razdel"><p style="text-align:right;margin:12pt 0;">И Совершенство вдруг проснётся,<br>
Сметая Тёмные века!<br>
И это каждого коснётся,<br>
Теперь навечно, навсегда!</p>
<p style="text-align:right;margin:12pt 0;">И даже воды океанов<br>
Не остановят этот миг!<br>
Наперекор всем ураганам<br>
Дух Совершенства в Мир проник!</p>
<p style="text-align:right;margin:12pt 0;">Гром прогремит, весь Мир пугая,<br>
Планетой взорванный вулкан!<br>
Она, от скверны очищая,<br>
Раздует  мировой пожар!</p>
<p style="text-align:right;margin:12pt 0;">Пожар пройдёт и тихо станет!<br>
Для человечества урок!<br>
Россия, как Исток восстанет!<br>
Не только завтра, но и впрок!</p>
<p>1. Грань Великого (МЕГА) преображения уже коснулась Мира людей, заставляя их готовиться к собственной трансмутации,  которая стоит на пороге Мира СЕГО и уцелеет только тот, кто в ВЕРЕ!</p>
<p>2. Поверьте,  для Меня, Отца Абсолюта, уже нет лидеров или “маленьких” людей, ибо в этом Мире всё, что вас окружает, да и вы ЕСМЬ сами, уже ИЛЛЮЗИЯ присутствия в Плотном плане и не более того!</p>
<p>3. Поэтому, что бы ни выдумывали  люди, казалось бы,  определяющие  судьбу человечества, Я говорю о лидерах государств, да и повторяю, о простых “маленьких” людях, их уже нет и то, что вы наблюдаете в Плотном плане, есть только голограммы, играющие роль людей!</p>
<p>4. Мир уже совсем не тот, ибо в нём переплелось прошлое, настоящее и будущее, да так, как и всё в Вечности, и в этом хороводе событий вы (люди) уже сами не понимаете: кто вы и где вы!</p>
<p>5. Вас только-только коснулась грань Вечности, но уже сколько паники в ваших головах, ибо объяснить происходящее не может, да и не сможет, никто и никогда!</p>
<p>6. Мир треснул!  И если люди ещё этого не видят и не чувствуют, то поверьте,  главная трещина развивается в вашем Со-Знании, а вы и ЕСМЬ главные виновники и причина этого разрушения, которое развивается так быстро,  что  ничто  уже не спасёт этот Мир НЕВЕРИЯ и Духовной лжи, кроме Великого ПОКАЯНИЯ и не просто отдельного человека, а всего человечества сразу, включая и всю Россию!</p>
<p>7. И как бы ни звонили Колокола, их мелодия всё равно будет звучать реквием, ибо спасать Небесам уже некого!</p>
<p>8. Я предупреждал о том, что только ВЕРА спасёт Мир и Россию,  подчёркиваю, &ndash; Россию, ибо, по Моему СЦЕНАРИЮ Ей всё же суждено сыграть Главную роль СПАСИТЕЛЯ человечества (Мира), но не в рамках представлений прошлого, а в представлениях Новой ВЕРЫ &ndash; ВЕРЫ Великого ЕДИНЕНИЯ в Духе и РАВЕНСТВА всех людей перед Богом!</p>
<p>9. Не принимающий Создателя должен уйти и другого совета Я, Отец Абсолют, не могу дать тем, кто решает не только свою судьбу, но и судьбу Народа России!</p>
<p>10. Я не называю сегодня фамилий “сильных Мира СЕГО” &ndash; тех, кто несёт ОТВЕТСТВЕННОСТЬ в Духе, но хочу напомнить им, что власть ЕСМЬ ОТВЕТСТВЕННОСТЬ, особенно за Души людей, и поэтому тот, кто во власти, ответственен многократно больше, чем “маленький” человек, тоже отвечающий, но  только за свою жизнь!</p>
<p>11. Мне не хочется повторять о последствиях Великих заблуждений не только народов, подчёркиваю, ранее избранных народов, но и каждого отдельного человека, ибо шагнувшие на Твердь  Боги были ЕДИНЫ в Духе, разделяя ОТВЕТСТВЕННОСТЬ за свой промысел поровну!</p>
<p>12. Сегодня, когда всё оголяется, становится хорошо видно “КТО ЕСТЬ КТО” в этом Мире и люди наконец  увидят, что “короли голые”, ибо “одежда” для всех людей Планеты только одна и она называется “ВЕРА”, истинная ВЕРА, а не ложь и Великий обман!</p>
<p>13. Карающий “меч” Небес уже занесён над головами Великих грешников, а плаха уже приготовлена и первая волна океанов станет последней для тех, кто в Великом грехе!</p>
<p>14. Мир скоро будет молиться на Россию, ибо этот Народ ЕСМЬ не только СПАСИТЕЛЬ в Духе, но ещё и тот остров в Духе, тот “Ноев ковчег”, который останется незыблемым в Великом пространстве воды!</p>
<p>15. Теперь Россия, Её Народ должен сделать свой Исторический выбор, ибо Я отобрал из Её рядов тот Исток, который останется при любых обстоятельствах, ибо этот  ИСТОК   ВЕРЫ и ДУХА является Будущим человечеством  и если Россия это поймёт и последует за этим Истоком, то уже настоящее поколение  увидит Возрождение Коренной цивилизации!</p>
<p>16. Поверьте,  всегда есть выбор и выход, повторяю, из любой ситуации и даже при Великом потопе, было бы желание! Грядущие события и ЕСМЬ тот потоп, который смоет все грехи человечества, оставив на острове под названием “СВЯТАЯ РУСЬ” только тех, кто в Духе!</p>
<p>17. Времени для выбора практически не осталось и Меня, Создателя, Всевышнего, Вседержителя,..., в этих обстоятельствах интересует  мнение или решение только России и если этот Народ сделает выбор в пользу Великого очищения водой, то Моё решение не заставит себя ждать! Помните,  Я говорил много раз о том, что у Меня нет понятия “ВРЕМЯ”, но сегодня могу сказать, что для Меня час  ОЧИЩЕНИЯ Великого ПОДОБИЯ пробил!</p>
<p>Аминь.</p><p class="c0" style="margin:12pt 0 0 0">С Любовью и Великим терпением!<br>Отец Абсолют, или Высший Космический Разум.<br>30.03.16.</p>

                </div><div class="page-title page-top-next"><a href="2016/27.03.16.html" class="blue-link-pagination">Предыдущая</a>
                <img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15"><button onclick="window.scroll(0, 0);" class="btn-link blue-link-pagination">В начало страницы</button><img src="_content/MSU.View.Otk/img/star.gif" height="15" hspace="10" width="15">
            <a href="2016/01.04.16.html" class="blue-link-pagination">&#x421;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F;</a></div><div class="col-xs-6 version-print"><a href="print/2016/30.03.16.html" target="_blank" class="blue-link-version-print">Версия для печати</a></div>
        <div class="col-xs-6 post-link"><a href="2016/30.03.16.html" target="_blank" class="blue-link-post">Постоянная ссылка</a></div><script>            if(typeof typeContent === 'undefined') {
            var typeContent = '';
            }

            </script>